<!doctype html>
<html lang="ru">
<!-- book.php -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#f3e8d1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>История России с древнейших времен, Приложения к тому 17, Глава 4 - профессор Сергей Михайлович Соловьев - читать, скачать</title>
<meta name="description" content="Том 17, Глава 4. Труд «История России с древнейших времен» профессора Сергея Михайловича Соловьева. Большинство произведений библиотеки можно скачать в форматах EPUB, PDF.">
<meta property="og:image" content="/otechnik/assets/img/otechnik_xl.png">
<meta property="og:title" content="История России с древнейших времен, Приложения к тому 17, Глава 4 - профессор Сергей Михайлович Соловьев - читать, скачать"/>
<link rel="image_src" href="/otechnik/assets/img/otechnik_xl.png">
<link rel="icon" type="image/svg+xml" href="/otechnik/assets/fav/favicon.svg">
<link rel="apple-touch-icon" sizes="57x57" href="/otechnik/assets/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/otechnik/assets/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/otechnik/assets/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/otechnik/assets/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/otechnik/assets/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/otechnik/assets/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/otechnik/assets/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/otechnik/assets/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/otechnik/assets/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/otechnik/assets/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/otechnik/assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/otechnik/assets/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/otechnik/assets/fav/favicon-16x16.png">
<link rel="manifest" href="/otechnik/assets/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/otechnik/assets/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="canonical" href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/17_4">

<!--[if lte IE 8]><script>window.location.href = '/design/noie.htm';</script><![endif]-->

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/b99cd283c887afb00eb5202330a9de05.css" />
<script src="//azbyka.ru/otechnik/assets/cache/522655bdda62a11b951f2ca353e4b967.js"></script>


<script>
	function afterLoad(fn){
		if(window.jQuery)
				fn()
			else
				setTimeout(afterLoad, 100, fn);
	};
	
	azStat = {
		'stati_type_1' : 'author',
		'stati_id_1' : '1068',
		'stati_type_2' : 'book',
		'stati_id_2' : '12497',
	};
	
	</script>

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/c9f8b72f178fde8e240929ce3944bd61.css" />

<script>window.site_auth = 0;</script>
<!--script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script-->

<script>var bg_bibrefs = {ajaxurl:'//ajax.azbyka.ru/bibrefs',content:'#content',preq:0}</script>
<script>var g_is_maker = 1;</script>

<link rel="stylesheet" href="/otechnik/_ratings/css/styles.css?v=80" type="text/css" media="screen">
<link rel="stylesheet" href="/otechnik/user-styles-from-book" type="text/css">
<script>
	let sarr;
	if(~location.href.indexOf('#sel=')){
		var scriptsOnLoad = window.scriptsOnLoad || []; sarr = scriptsOnLoad;
	}else{
		var scriptsOnMove = window.scriptsOnMove || []; sarr = scriptsOnMove;
	}
	sarr.push(
		'/otechnik/assets/js/book-text.js',
		'/otechnik/masha/src/js/masha.min.js?v=6',
		'/otechnik/assets/js/jquery.autocomplete.min.js',
		'/otechnik/assets/js/book-common.js?v=33'
	);
	
	//Печать
	function azPrint(e){
		if(e)
			e.preventDefault();
		
		let s = document.createElement('script');
		s.src = '//azbyka.ru/otechnik/assets/js/print.js?v=4';
		document.body.appendChild(s);
	}
</script>

</head>

<body class="body-book">
<!--noindex-->

<nav id="nav-box">
    <ul id="main-nav">
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Гид</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/"><i class="fa fa-home" aria-hidden="true"></i>
                        Главная</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/gid"><i class="fa fa-question-circle-o"
                            aria-hidden="true"></i> Гид по порталу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/s-chego-nachat"><i class="fa fa-user-plus"
                            aria-hidden="true"></i> С чего начать</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/drevo-sajta"><i class="fa fa-sitemap"
                            aria-hidden="true"></i> Древо портала</a></li>
                <li class="menu-item"><a href="https://t.me/AzbykaruBot"><i class="fa fa-search" aria-hidden="true"></i>
                        TG бот</a></li>
                <li class="menu-item"><a href="https://chats.viber.com/azbykarubot"><i
                            class="fa fa-volume-control-phone" aria-hidden="true"></i> Viber бот</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Библиотеки</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/biblia/"><i class="fa fa-book" aria-hidden="true"></i>
                        Библия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/"><i class="fa fa-files-o"
                            aria-hidden="true"></i> «Отечник»</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/dictionary"><i class="fa fa-graduation-cap"
                            aria-hidden="true"></i> Энциклопедия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pjat-stupenej-very"><i class="fa fa-level-up"
                            aria-hidden="true"></i> 5 ступеней веры</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pravo/"><i class="fa fa-balance-scale"
                            aria-hidden="true"></i> Церковное право</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/fiction/"><i class="fa fa-copyright"
                            aria-hidden="true"></i> Художественная литература</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Календарь</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/days/"><i class="fa fa-calendar"
                            aria-hidden="true"></i> Календарь</a></li>
                <li class="menu-item m-hide"><a href="https://azbyka.ru/extension"><i class="fa fa-chrome"
                            aria-hidden="true"></i> Расширение Chrome</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Молитва</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/molitvoslov/"><i class="fa fa-fire"
                            aria-hidden="true"></i> Молитвослов</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/psalms/"><i class="fa fa-group" aria-hidden="true"></i>
                        Читаем Псалтирь</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chaso-slov/"><i class="fa fa-clock-o"
                            aria-hidden="true"></i> Молимся по часам</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/worships/"><i class="fa fa-file-text"
                            aria-hidden="true"></i> Богослужение сегодня</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/kliros/"><i class="fa fa-music" aria-hidden="true"></i>
                        Азбука певческая</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie/"><i class="fa fa-bell"
                            aria-hidden="true"></i> Переводы Богослужений</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/palomnik/"><i class="fa fa-globe"
                            aria-hidden="true"></i> Азбука паломника</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Медиа</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie-online"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Трансляция из храма</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Аудио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/video/"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Видео</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/parkhomenko/foto/"><i class="fa fa-camera"
                            aria-hidden="true"></i> Фоторассказы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bozhestvennaja-liturgija"><i class="fa fa-bell"
                            aria-hidden="true"></i> Литургия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/radio.html"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Радио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/news"><i class="fa fa-newspaper-o"
                            aria-hidden="true"></i> Азбука новостей</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/telegram-kanaly"><i class="fa fa-telegram"
                            aria-hidden="true"></i> TG-каналы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viber-kanaly"><i class="fa fa-volume-control-phone"
                            aria-hidden="true"></i> Viber-каналы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Тематическое</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/way/"><i class="fa fa-location-arrow"
                            aria-hidden="true"></i> Мой путь к Богу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/katehizacija/"><i class="fa fa-bullhorn"
                            aria-hidden="true"></i> Катехизация</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/vopros/"><i class="fa fa-question-circle"
                            aria-hidden="true"></i> Вопросы и ответы</a></li>
				<li class="menu-item"><a href="https://azbyka.ru/opros/"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Опросы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/shemy/"><i class="fa fa-table" aria-hidden="true"></i>
                        Пособия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/propovedi/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Проповеди</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/quotes"><i class="fa fa-bookmark"
                            aria-hidden="true"></i> Цитаты Св. отцов</a></li>
                <li class="menu-item"><a href="https://sueverie.net/"><i class="fa fa-street-view"
                            aria-hidden="true"></i> Суеверие.нет</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/death/"><i class="fa fa-cloud-upload"
                            aria-hidden="true"></i> Азбука бессмертия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/apokalipsis/"><i class="fa fa-font"
                            aria-hidden="true"></i> Апокалипсис</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/forum/"><i class="fa fa-comments-o"
                            aria-hidden="true"></i> Форум</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/art/"><i class="fa fa-paint-brush"
                            aria-hidden="true"></i> Азбука искусства</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chinaorthodox/"><i class="fa fa-handshake-o"
                            aria-hidden="true"></i> 东正教信仰入门</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Проверь
                себя</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/test/"><i class="fa fa-check-square-o"
                            aria-hidden="true"></i> Обучающие тесты</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viktorina/"><i class="fa fa-image"
                            aria-hidden="true"></i> Фотовикторины</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/crosswords/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Кроссворды</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/quiz/"><i class="fa fa-code-fork"
                            aria-hidden="true"></i> Квизы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Семья и
                здоровье</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/znakomstva/"><i class="fa fa-link"
                            aria-hidden="true"></i> Азбука верности</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/semya/"><i class="fa fa-home" aria-hidden="true"></i>
                        Азбука супружества</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/deti/"><i class="fa fa-child" aria-hidden="true"></i>
                        Азбука воспитания</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/zdorovie/"><i class="fa fa-medkit"
                            aria-hidden="true"></i> Азбука здоровья</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/garden/"><i class="fa fa-envira"
                            aria-hidden="true"></i> Азбука садовода</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/recept/"><i class="fa fa-cutlery"
                            aria-hidden="true"></i> Азбука рецептов</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div id="loading_screen" style="display:none"><img src="/otechnik/assets/img/ajax-loader3.gif" alt=""></div>

<div id="top"></div>

<!--/noindex-->

<div id="top_menu">
	<a class="menu-item" href="/otechnik"><i class="fa fa-home"></i></a>
	<span class="menu-item to-sitemap"><i class="fa fa-sitemap"></i></span>
	<span class="menu-item to-search"><i class="fa fa-search"></i></span>
	<a class="menu-item" href="https://azbyka.ru/otechnik/profile"><i class="fa fa-user-o"></i></a>
	<a class="menu-item" href="https://azbyka.ru/otechnik/users/settings"><i class="fa fa-gear"></i></a>
</div>
<div class="wrapper trud">
	<div id="all_draft" class="grid">

		<header>
			<div class="noprint head-block">
									<div class="path" itemscope itemtype="http://schema.org/BreadcrumbList">
						<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a href="https://azbyka.ru/" title="Азбука веры" itemprop="item">
				<span itemprop="name">Азбука веры</span>
				<meta itemprop="position" content="1">
			</a>
		</span>

		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://azbyka.ru/otechnik/" title="Православная библиотека" itemprop="item">
				<span itemprop="name" class="fc_gray_light_add" content="📜 Библиотека">Православная библиотека</span>
				<meta itemprop="position" content="2"></a>
		</span>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/" title="профессор Сергей Михайлович Соловьев" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">профессор Сергей Михайлович Соловьев</span>
        <meta itemprop="position" content="3">
    </a>
</span>

<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/" title="История России с древнейших времен" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">История России с древнейших времен</span>
        <meta itemprop="position" content="4">
    </a>
</span>
					</div>
												
				<div class="header-row">
			<a class="help-btn header-help-btn" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
				<span class="print" onclick="azPrint();"><img src="/otechnik/assets/img/print-icon.svg" width="25" alt="Распечатать" title="Распечатать"></span>
		<div class="login desktop"> 
					<a rel="nofollow" href="https://azbyka.ru/otechnik/users/login">Вход <i class="fa fa-sign-in"></i></a>
						</div>
</div>			</div>

		</header>
		<section class="text" id="main-section">
			
            
<script>
	
    
    var bcard = 0;
    var bId = 12497;
    var bAuthor = 1068;
    
	let extend = function(out) {
		out = out || {};
	  for (var i = 1; i < arguments.length; i++) {
		if (!arguments[i])
		  continue;

		for (var key in arguments[i]) {
		  if (arguments[i].hasOwnProperty(key))
			out[key] = arguments[i][key];
		}
	  }
	  return out;
	};
	
window.book = extend(window.book || {}, {"id":12497,"card":0,"part":2,"mark":"https://azbyka.ru/otechnik/profile/add_bookmark/12497","chap":"16_3","size":22381,"find":null,"html":false});

</script>
<script src="/otechnik/assets/js/book-head.js?v=3"></script>

<div id="selectable-content" class="book work-12497">
	
	<div class="img-ico img-pre-title"></div>

	<div class="avtor"><a class="zam_link" href="https://azbyka.ru/otechnik/Sergej_Solovev/">профессор Сергей Михайлович Соловьев</a></div>				<div class="as-h1"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/">История России с древнейших времен</a></div>
		
	<p class="vd-top"><a href="#source">Источник <i class="fa fa-angle-down"></i></a></p>	
		
		<div class="book-nav">
		<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/17_3">                Том&nbsp;17, Глава&nbsp;3</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/18_1">Том&nbsp;18, Глава&nbsp;1</a></span>					<h2>Том 17</h2>
			</div>
	
		
	<div class="img-ico img-post-title"></div>
	
	
	<!-- DOWNLOAD | SEARCH BLOCK -->
	<div class="search-and-download">
			<div class="download">
		<a class="download-btn download-link">Скачать <i class="fa fa-download"></i></a>
		<div class="download-inner">
           				<a  rel="nofollow" class="download-link" title="EPUB &ndash; современный и продвинутый формат, поддерживаемый Apple. IPhone Ipad могут использовать приложение eBooks или другие приложения. Формат поддерживается на устройствах Android и Sony Reader.">epub</a>
			
							<a  rel="nofollow" class="download-link" title="PDF &ndash; кроссплатформенный формат электронных документов. Для просмотра можно использовать официальную бесплатную программу Adobe Reader, а также программы сторонних разработчиков. Документ в этом формате позволяет распечатать труд на принтере целиком.">pdf</a>
			
			                    <a href=""
                       rel="nofollow" title="Оригинальный файл труда в формате pdf"
                       class="download-link original-pdf original_file_link">Оригинал: pdf<label class='orig_fl_lnk'>66</label><label class='orig_fl_lnk' style='margin-left: 0; font-size: smaller;'>Мб</label>                    </a>

                    			</div>
		</div>
				
	<form target="_self" action="/otechnik/search" class="search google-form hint sch_form" aria-label="Поиск не ищет по файлам djvu, pdf и трудам из других разделов">
	<input type="hidden" name="b" value="12497">
    <button type="submit" id="searchsubmit" class="search-form-button">
            <i class="fa fa-search" aria-hidden="true"></i>
     </button>
    <div type="button" class="speech"></div>
	<input type="search" name="q" class="search-form-field" minlength="1" required autocomplete="off" placeholder="Искать в этой книге">
</form>	
	</div>
		<!-- END DOWNLOAD|SEARCH BLOCK -->

	
	
<svg class="dummy"><style>.hr{display: block; border:1px solid;}</style></svg>

<a id="17_97"></a>
<h1 class="text-center">
ПРИЛОЖЕНИЯ К ТОМУ 17<br>
</h1>
<div><p id="p1"><b>1</b>. В 1717 году между английским духовенством обнаружилось движение для соединения англиканской церкви с восточною православною. При этом движении, разумеется, не могла быть обойдена православная Россия с ее великим царем, и двое епископов, Иеремия Колльер и Архибальд Кампбелл, обратились к Петру с следующим письмом из Лондона (8 октября 1717 г.):</p><p class="txt">Serenissima Majestas,</p><p class="txt">Nuper per Archimandritam Archiepiscopi Thebaidos Londini comitem, nobis innotuit, Majestatem Tuam pro summa benignitate res nostras propius aspexisse, et conatui nostro Ecclesiis Graecis et Britannicis coalescendis, favisse, ultroqiie in se recepisse, Articulos ex utraque parte concessos, ad quatuor Patriarchas Orientales perferendos, curaturam. Nos tali honore ex insperato dignati, officii nostri esse duximus, Majestati Tuae gratias quam maximas humillirne agerë Et cum tanto Principi cordi est dissidiis sopiendis, et concordiae inter Ecclesias revocandae, operam navare, speramus rem ad felicern exitum perductum iri. Fatemur quidem, mutationes quasdam tarn Religionern quam Rempublicam spectantes, partes nostras ad paucos redegissë sed поп latet Majestatem Tuam Jus Fasque non semper pluribus adesse, nec suffrages colligenda. Coepta Majestatis Tuae tarn pietate insignia, prospero rerum cursu rependantur: Diu laetus terris intersis, Tibi ipsi et subditis felix; ac tandem, Gloriae et dierum satur, ad fastigium altius evehendus.</p><p class="txt">Hoc animitus in votis habent Majestatis Tuae maximo cuitu deditissimi Jeremias Collierius Episc.</p><p class="txt">Archibaldus Gampbell Episcopus.</p><p class="txt">Канцлер Головкин получил следующее письмо:</p><p class="txt">Mon Seigneur,</p><p class="txt">J'ay l'honneur de vous écrire à présent sur la recommandation du reverend pere Gennadius Archimandrite de l'Eglise d'Alexandrie mon tres cher ami, qui depuis son retour d'Hollande m'a informé qúil avoit communiqué non seulement à votre Excellence, mais aussi à sa Majesté Csarienne mon desir d'entrer en communion avec l'Eglise Grecque, et d'avoir mes Ordres Sacrés confirmés par une autorité Catholique et Apostolique. Il est vray, Mon Seigneur, que je demandais cette grâce au reverendissime Arsenius Archeveque et Metropolite de Thebais, qui pour son humilité, pieté et autorité dans l'Eglise Catholique j'avois en grande veneration. Votre Excellence me permettra de vous donner les raisons qui m'y ont porté. Il me paroit que l'Eglise Anglicane n'étoit ni virtuellement, ni actuellement en communion avec aucune part de l'Eglise Catholique, ni avec aucune Eglise qui a une succession regulière des Evêques et des Pretres derivée des Apôtres, ou par la Participation de la S. S. Eucharistie, ou par des lettres communicatives selon l'usage de l'Eglise Ancienne; et ayant de plus examiné et consideré l'autorité des Evêques et Prêtres de cette Eglise, elle me paroissoit plutôt humaine et politique, que vraiment Ecclesiastique, Apostolique et Divine. Ce qui me fit ardemment desiré que s'il y avoit quelque defaut ou manquement dans les ordres Sacrés que j'avois reçus, il pouvoit être supplée et rectifié par une autorité Catholique et Apostolique, et que je pourrois être reçu en Communion avec l'Eglise Grecque comme ètant plus Catholique que celle des Latins, et plus exempite des innovations que l'Eglise Latine a fait dans la religion Chretiennë c'est pourquoi je demandais cette grace du reverendissime Arsenius, ce qúil m'aurait accordé s'il n'avait été empêchè par des accidens dont il n'est pas necessaire d'incommoder Votre Excellence. J'ay toujours pourtant le même desir de rentrer dans l'union de l'Eglise Catholique, pourvu que cela se pourrait faire sur des principes et conditions vrayement catholiques, et par des moyens propres et regulieres selon la pratique de l'Eglise Catholique et Ancienne en de telles occasions, et j'ay raison de croire qúil y a bien des autres icy, qui souhaitent la même chose avec moi. Et je prend la liberté de representer à Votre Excellence cette affaire sur le rapport qúon m'a fait de votre grande bonté et zèle pour l'Eglise Catholique et le bien des âmes, dont vous avez donné les marques par les bons offices que vous avez rendu au reverend Père Gennadius. Ce m'était aussi un grand plaisir d'entendre que Sa Majeste Csarienne avoit pris les souffrances de lEglise Grecque tant à coeur, et qúil avoit envoyé le reverendissime Arsenius en Moscovie avec tant de marques de sa favour et protection royale; et que de son affection paternelle pour l& bien spirituel de ses sujets qui sont icy, il avoit donné ordre de pourvoir une maison ou chapelle, oú le reverend Gennadius pourrait celebrer les offices divines à leur profit et consolation spirituelle. Et comme les actions grandes et glorieuses que Sa Majesté a fait et les travaux infatigables qúil a pris de faire cultiver à son peuple tous les arts liberaux et mechaniques, et de planter en son pays la politesse, ont rendu son nom illustre dans tout le monde, et le font meriter le nom de Grand et de Héros beaucoup plus que ne faisait Alexandre ou les autres héros de l'antiquité; aussi je supplie très humblement le Grand Dieu de le faire encore plus grand et glorieux en l'inspirant un zèle veritable et chretienne pour le bien de l'Eglise Catholique. Et assurèment un prince si grand et magnanime peut faire beaucoup pour l'honneur de notre Seigneur Jesus Christ, pour l'interêt de son Eglise (qui est son royaume sur la terre) pour faire agréer les différences qui ont depuis si longtemps dechirй et divisé l'Eglise, et pour restorer cette union qui doit etre entre tous les membres de Jesus Christ. Votre Excellence me permettra encore de l'informer que j'ay déjà commencé avec une petite et pauvre congregation de celebrer (quoique d'une maniere secrette) l'Eucharistie sacré par une liturgie plus catholique et plus conforme aux anciennes, que celle dont on use à présent dans l'Eglise icy, et de faire revivre l'ancienne discipline de l'Eglise tout à fait negligée parmi nous, et que je tache de composer une liturgie encore plus parfoite selon les plus anciennes liturgies Grecques, mais pour accomplir un tel oeuvre il me faudrait d'assistance et aussi d'appuy pour en pouvoir user en publique. Mais je me confie dans la protection de Dieu Tout puissant, qúil suscitera des fauteurs et fournira les moyens necessaires pour me mettre en état de finir avec son aide l'ouvrage qúil m'a donné à faire à la gloire de son saint nom, le bien de cette Eglise et l'avancement de l'union catholique. C'est à ce bon Dieu et à son protection et benediction celeste que je recommande Votre Excellence, étant avec beaucoup de respect.</p><p class="txt">Mon Seigneur</p><p class="txt">Votre très humble et très obéissant serviteur en notre Seigneur</p><p class="txt">Jesus Crist Patrice Cockburn. Londres le 9 d'Octobre 1717.</p><p class="txt">Эти духовные, которые называли себя «остатками древнего православия в Британии», отправили на Восток несколько предложений, прося на них согласия у тамошнего духовенства. На эти предложения составлены были ответы «соборным восточные церкви судом и присудом, при собрании и со известнейшим рассмотрением всесвятейшего вселенского патриарха константинопольского нового Рима, господина Иеремии, и при случившихся блаженнейших и святейших патриархах, александрийского, господина Самуила, и иерусалимского, господина Хрисанфа, вкупе с сошедшимся множеством преосвященных митрополитов и прехвального Клироса Христовы великие церкви, в Константинополе в лето 1718, в месяце апреле, индиктиона 11».</p><p class="txt">Британское духовенство требовало, чтоб иерусалимская <a class="bg_hlnames" target="_blank" href="https://azbyka.ru/1/tserkov" title="Церковь">церковь</a> признана была за начало всего церковного единения и всех других церквей матерью, вследствие чего иерусалимский епископ должен иметь председательство пред всеми другими христианскими епископами. Константинопольскому епископу должна принадлежать одинакая честь с римским епископом. Останки британских церквей, принявшие евангелие от пришельцев из Иерусалима, прежде подчинения своего римской церкви и ее епископу, исповедующие католическую веру, от апостолов переданную и на древнейших соборах, Никейском и Константинопольском, в символ сложенную, да считаются частию католической церкви, общность имеющею с апостолами и святыми отцами соборов. Восточное духовенство отвергло это требование, как несогласное с древним чином, установленным древними православными царями и утвержденным на соборах: «Британское духовенство хочет явиться мудрее богоносных отцов, как будто от неразумия определивших порядок патриарших престолов! Притом это дело вовсе не касается догматов веры; если же британское духовенство, признавая, что получило свет истинной веры из Иерусалима, хочет быть непременно под властию иерусалимского патриарха, то это ему позволяется».</p><p class="txt">Английское духовенство обещало снова ввести древнейшую англиканскую литургию и отвергнуть новую, как несогласную с восточною православною литургиею. На это восточное духовенство отвечало, что православная <a class="bg_hlnames" target="_blank" href="https://azbyka.ru/1/tserkov" title="Церковь">церковь</a> признает одну литургию, которая должна быть введена и в Англии, англиканская же литургия ему неизвестна и подозрительна, не внесено ли в нее еретиками что-нибудь противное благочестию, надобно прежде с нею ознакомиться.</p><p class="txt">Английское духовенство требовало, чтоб главою церкви признавался один только Христос, чтоб это достоинство не присваивалось никому из людей, а особенно из мирских. <i>Ответ</i>. «Господь наш Исус Христос есть единственный глава церкви земной и небесной; но так как он сам поставил над своим зданием апостолов и архиереев, дав им власть вязать и решить, то и всякий у нас архиерей есть глава, подчиненный общей главе; настоятели церквей, называемые главами, принимают имя это от истинного главы, совершают дела главы и к нему возводят совершаемое, а не к себе самим».</p><p class="txt">Английское духовенство принимало исхождение св. духа от отца, принимало причащение под обоими видами, отвергало чистилище. Восточное духовенство отозвалось с похвалою об этом согласии с православною церковию, но не согласилось с предложением не равнять авторитета соборов с авторитетом св. писания и признать возможность изменять постановления соборов; восточное духовенство отвечало, что изменение возможно только в вещах второстепенных, относящихся к обычаям, например северным жителям можно позволить есть рыбу в Великий пост, потому что у них нет плодов и овощей, и то опять по соборному же приговору, и никто из членов церкви не имеет права делать, что ему вздумается; в божественных же догматах не может быть никакого изменения против соборных решений.</p><p class="txt">Английское духовенство требовало, чтоб в почитании Богородицы слава Божия не отдавалась твари, святая дева не восхвалялась больше самого бога. На это восточное духовенство отвечало словами пророка Давида: «Убояшася страха, идеже не бе страх». В православной церкви никогда не отдается слава Божия ни Богородице, ни какому другому сотворенному существу; поклонение жертвоприносительное или служебное воздаем единому богу, а рабственное – святым, почитая их как рабов верных и истинных друзей божиих; преклоняемся и пред земными царями, но за это нельзя называть нас человекослужителями и говорить, что мы служим твари более, чем создавшему. Христос ходатай есть примирения нашего с Богом и отцом. Он примирил с ним нас, бывших врагами вследствие преступления Адамова; ни ангел, ни человек, но сам господь спас нас, и спасены мы благодатию. А святые и Богородица ходатайствуют о грехах наших, после крещения сделанных; ходатайствуют о покаянии нашем, о избавлении от бед и напастей.</p><p class="txt">О таинстве евхаристии английское духовенство предлагало принимать таинство, <i>привидя</i> самого Христа, поклоняться ему духом, как истинно присутствующему, не поклоняясь святым присутствия его символам. Восточное духовенство отвергло это предложение как хульное, ибо после пресуществления чрез наитие св. духа хлеб и вино не суть символы только, но истинное тело и кровь Христовы; нельзя поправлять слова господа; не сказал он: <i>в сем</i>, или <i>под сим</i>, или с <i>сим</i> есть тело мое, а сказал прямо: «Сие есть тело мое».</p><p class="txt">Об иконах английское духовенство предлагало: почитая святых, не считаем незаконным иметь их изображения, но опасаемся соблазна для иудеев и магометан; боимся также, чтоб простые люди из нашего народа не прельстились и не предались нечестивому идолослужению; поэтому просим, чтоб девятое правило второго Никейского собора о иконах истолковано было таким образом, чтоб всякое погрешение предупреждено и всякий соблазн был отнят. На это восточное духовенство отвечало: святых, богородицу и самого Христа почитать в иконах у нас древнее обыкновение, любовно принимаемое и благочестиво совершаемое. Взирая на изображения святых и подвигов их, христианин возбуждается к подражанию, ибо живопись есть молчаливая история, так как история есть вещающая живопись. Боитесь соблазнить иудеев, магометан и некоторых называемых у нас иконоборцами; но о разрешении субботы многие жиды соблазнялись, однако господь и апостолы не обращали внимания на этот соблазн и продолжали разрешать субботу; жиды и магометане соблазняются нашими священнодейственными таинствами; так что же, мы должны перестать совершать их? Наши и неграмотные до сих пор иконам поклоняются, но в вере нисколько не повредились и в идолослужении не уклонились, умеют отвечать, что честь иконы к изображенному восходит; девятое правило второго Никейского собора, как установленное сонмом святых мужей под наитием св. духа, отклонить нельзя, как вы просите.</p><p class="txt">II. От господина канцлера (Головкина) к Михаилу Кантакузину:</p><p class="txt">Славнейший и благороднейший господине и приятелю! Понеже царское величество, мой всемилостивейший государь, чрез доношение племянника вашего, г. графа Фому Кантакузина, и других довольно известен о вашей христианской ревности и о непременной к его величеству верной службе, того ради повелел мне вашей милости за сие возблагодарить и обнадежить высокою своею милостию и достойным награждением, не токмо персоне вашей, но и прочим вашим родственникам, в верности к его царскому величеству сущим. Что же, ваша милость, объявляете о горячести сердец православного народа, сущих под властию турецкою и цесарскою против общего неприятеля салтана турского, особливо же что полковник сербский Вулин до 20000 в готовности войска имеет, и тот полковник Вулин и другой с ним, Тукелин, и Хаджи прислали ныне от себя и к царскому величеству нарочно поручика с объявлением готовых себя к службе его царского величества с 10000 человек войска и просят о сем известия и соизволения от его царского величества. А понеже враг всего христианства салтан турской весьма намерен злобу свою на православных христиан изнести и, несмотря на мирное прошлое лета постановление и на исполнение всего по договору со стороны царского величества, хочет вероломный разрыв мира учинить и против его, благочестивого монарха нашего, войну паки всчать и не токмо что публично оную объявить повелел, но и указы о сборе войска к границам нашим разослал и сам в тот поход готовится; того ради царское величество, оное салтана турского вероломство и неправедно начатую от турков войну праведному суду всевышнего вруча, принужден паки справедливое свое оружие восприять, уповая на всемилостивейшее в правде божие вспоможение. И тако всемилостивейше повелел мне к милости вашей писать, дабы вы, по христианской своей ревности и знаемой к его величеству верности, к помянутым полковникам сербским Тукелину, Вулину и Хаджи писали и по известному вашему искусству к тому их действительно привели, чтоб они с тем войском, как они сами объявляют, с 1000 человек или хотя и вяще добрых, конных и добровооруженных людей на службу его царского величества против общего всего христианства неприятеля пришли, и как возможно скоро к границам российским в совокупление с войски российскими поспешили, и против того общего неприятеля оружие свое с войски царского величества соединили, за что им давано будет его царского величества жалованье. А когда они, полковники, пойдут в поход и в коликом числе войск, о том дали б знать наперед чрез вас и чрез нарочных своих, посланных племяннику вашему, генерал-майору Фоме, который ныне в войске при Киеве, ибо то дело по указу царского величества вручено ему; а в тамошние края, кроме вашей милости, ни к кому о сем отсюда не писано, и когда они в тот поход пойдут, то б они, идучи, трудились, каким способом учрежденные турские магазейны сжечь. Также изволите и иных христиан, под властию турецкою сущих, к тому побуждать и склонять приняти оружие против того общего неприятеля, обещая им за службу их его царского величества милостию и награждением, и что будет о сем чинитися, также и о тамошних поведениях, и о неприятельских намерениях, поскольку возможно, наведався, изволите к нам писать. Когда же те войска будут в собрании, и можете уведомить достоверно, что они на службу государеву придут и марш свой воспримут, и ежели будут иметь нужду в деньгах, прежде нежели придут к нашим границам, то изволь, ваша милость, или из своей казны, или у них кого сыскав, им дать по ефимку на каждого человека, что милости вашей заплачено будет с награждением, извольте в то поверить; а когда они придут в совокупление с войском ц. в., то им дано будет полное жалованье, а полководцам – особливая милость и награждение. При сем пребываю неизменный ваш друг Г. Головкин. Из Санкт-Петербурга 25 марта 1712; послано с сербянином Дмитрием Семеновым. Марта в 21 сие письмо изволил царское величество слушать у господина канцлера, и при том был господин Рагузинской. (Московск. архив министер. иностр. дел).</p><p class="txt">III. Перевод (современный) с перехваченного донесения голландского резидента Деби от 8 июля нов. стиля 1718 года: Хотя царевич Алексей Петрович чаял, что чрез полученное прощение и для того публикованный манифест о своем животе уверен был (понеже его царское величество сам его более за проведенного, нежели проводителя и главу того замысла, почитал), однако же об нем весьма инако оказывается. Метресса царевича случай подала на открытие наивящих тайностей. Она есть низкой породы, из Финляндии, пленная и к блуду с принцем Алексеем обнаженным ножом и угрожением смерти принужденная особа. Многие чают, что она, по принятии греческой веры и первому рождению чрез греческого священника и духовного отца того принца, который такожде посажен, в пути действительно венчана с царевичем, и видится, что сие некоторым образом основательно есть, понеже, когда помянутая метресса от царя совершенное прощение получила, некоторые драгоценные вещи оной назад отданы и ей при том сказано было, что когда она замуж выйдет, то предбудущему ее мужу хорошее приданое из казны выдано будет, она на это ответствовала: к первому блуду я принуждена была, и после того принца никто при моем боку лежать не будет, о которых словах разные сумнения учинены были, которые более к тому клонятся, что она еще вовсе надежду не потеряла, в которое время нибудь корону на себе видеть. Хотя она чрез глубочайшую покорность и объявление того, что она ведает, себя при сих опасных временах ищет в полученную милость от царя утвердить, однако ж она чрез изустное свое объявление много тягости как несчастливому принцу, так и участникам его причинила, также чрез письма, которые они к нему писали и у нее найдены. Довольно удивиться не можно о дальних намерениях, которые он, принц, имел к разорению и смерти всех царских министров, служителей и всех чужестранных, такожде о злых намерениях, которые он против своего государя и отца имел: он токмо доброго случая ожидал оные в действо произвесть, и тогда б пророчества в Москве казненного архиерея ростовского по человеческому рассуждению правдивые были, когда б Божия милость сего священного (т. е. царя) не сохранила. Весь свет не мог рассудить, для чего его царское величество в желанном от дацкого десанте на Сканию не хотел вспомоществовать; но главнейшая причина, которая царя от того удержала, было кровопролитие, которое его величеству уже тогда здесь, в государстве, приуготовляли, и, пока б своими верными войсками их кровь пролил, тогда б его ко владению желающий сын время и случай получил, дабы Россию паки в прежний хаос и безобразие привесть. Его царское величество уже тогда в Копенгагене о тайных проектах и некоторых недовольных подданных отчасти уведомлен был, и от верных его служителей ему советовано было, дабы лучшими своими войсками гораздо не отдаляться и чрез то случай не подать, чтоб домашный огонь распалиться мог.</p><p class="txt">От 30 июня Деби писал, что царь перед смертию царевича в продолжение восьми дней каждый день молился на коленях с горькими слезами, прося Бога внушить ему мысли, согласные с его честию и с благом народа и государства.</p><p class="txt">IV. Урбих канцлеру Головкину (в 1712 году): «О врученной мне комиссии о начале славянского народа и о их языке я старался и разным особам ученым в Праге комиссии дал все те книги, которые о том писаны, приискать и ко мне прислать; но никто больше в том служить не может, как тайный советник Лейбниц в Ганновере; я его о том просил, который мне еще перед отъездом моим записку вручил; я уповаю, что то описание царскому величеству угодно будет». В записке Лейбница сарматы и гунны причислены к славянам; народы, действительно принадлежащие к славянскому племени, перечислены верно; славянское происхождение болгар доказывается названием ереси <i>Богомилов</i>.</p><p class="txt">V. Граф Александр Головкин к отцу из Берлина (1712 года): «Господин Ильген просит, чтоб госпоже Монсовой, жене покойного Кейзерлинга, позволено было из Москвы выехать в Прусы для своих нужд».</p><p class="txt">VI. Меншиков князю Вас. Лукичу Долгорукому в Копенгаген (1713 года): «Во всех курантах печатают государство наше Московским, а не Российским, и того ради извольте у себя сие простеречь, чтоб печатали Российским, о чем и к прочим ко всем дворам писано».</p></div>

    <div id="book-chapters"
         data-book-id="12497"
         data-book-title="История России с древнейших времен"
         data-book-chapters-count="0"
    >
    </div>

    <div class="load-more-wrapper">
        <button
                id="load-more-btn"
                class="load-more-btn"
                style="display: none"
        >
            Читать далее
        </button>
    </div>

    		<div class="img-ico"></div>
		<div class="book-nav">
			<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/17_3">                Том&nbsp;17, Глава&nbsp;3</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/18_1">Том&nbsp;18, Глава&nbsp;1</a></span>		</div>
		
			<div class="noprint">
			<br>
			<p class="vd" id="source"><b><i>Источник:</i></b> История России с древнейших времен / соч. Сергея Соловьева : В 29 т. - Изд. 5-е. - Москва : Унив. тип. (Катков и К°), 1874-1889.</p>		</div>
	
            		<div class="img-ico"></div>
        <h2 class="related-header">Вам может быть интересно:</h2>
        <ul class="related">
                                    <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Klyuchevskij/kurs-russkoj-istorii/68" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 17_4, aid: 0, rid: 12483, rchap: 68, raid: 0, rn: 1, m: 36}); return true;">
                                Курс русской истории. Часть 1 – Лекция LXIX                                </a> – <span class="avtorogl">профессор Василий Осипович Ключевский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolay_Kostomarov/russkaja-istorija-v-zhizneopisanijah-ee-glavnejshih-dejatelej/6" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 17_4, aid: 0, rid: 12484, rchap: 6, raid: 0, rn: 2, m: 36}); return true;">
                                Русская история в жизнеописаниях ее главнейших деятелей – Глава 15. ПЕТР ВЕЛИКИЙ                                </a> – <span class="avtorogl">Николай Иванович Костомаров</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Karamzin/istorija-gosudarstva-rossijskogo/10" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 17_4, aid: 0, rid: 12479, rchap: 10, raid: 0, rn: 3, m: 36}); return true;">
                                История государства Российского – Том X                                </a> – <span class="avtorogl">Николай Михайлович Карамзин</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Evgenij_Golubinskij/istorija-russkoj-tserkvi-tom-1-chast-1-period-pervyj-kievskij-ili-do-mongolskij/3" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 17_4, aid: 0, rid: 12774, rchap: 3, raid: 0, rn: 4, m: 36}); return true;">
                                История Русской Церкви. Том I. Часть 1 – Глава III.  Управление                                </a> – <span class="avtorogl">профессор Евгений Евсигнеевич Голубинский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Igor_Smolich/k-voprosu-periodizatsii-istorii-russkoj-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 17_4, aid: 0, rid: 12746, rchap: 0, raid: 0, rn: 5, m: 36}); return true;">
                                К вопросу периодизации истории Русской Церкви                                </a> – <span class="avtorogl">Игорь Корнильевич Смолич </span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Petr_Znamenskij/istorija-russkoj-tserkvi-znamenskij/5" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 17_4, aid: 0, rid: 11939, rchap: 5, raid: 0, rn: 6, m: 36}); return true;">
                                Руководство к русской церковной истории – Период V. Синодальный                                </a> – <span class="avtorogl">профессор Петр Васильевич Знаменский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vladislav_Tsypin/istorija-russkoj-tserkvi-1917-1997/12" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 17_4, aid: 0, rid: 11935, rchap: 12, raid: 0, rn: 7, m: 36}); return true;">
                                История Русской Церкви (1917–1997) – ГЛАВА XII. Религиозное просвещение                                </a> – <span class="avtorogl">протоиерей Владислав Цыпин</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Ioann_Mejendorf/vizantija-i-moskovskaja-rus/12" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 17_4, aid: 0, rid: 11664, rchap: 12, raid: 0, rn: 8, m: 36}); return true;">
                                Византия и Московская Русь – ПРИЛОЖЕНИЯ                                </a> – <span class="avtorogl">протопресвитер Иоанн Мейендорф</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Aleksandr_Dobroklonskij/rukovodstvo-po-istorii-russkoj-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 17_4, aid: 0, rid: 12644, rchap: 0, raid: 0, rn: 9, m: 36}); return true;">
                                Руководство по истории Русской Церкви. Выпуск 1 (домонгольский период 988-1237 гг.)                                </a> – <span class="avtorogl">профессор Александр Павлович Доброклонский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Filaret_Chernigovskij/istorija-russkoj-tserkvi-period-5" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 17_4, aid: 0, rid: 17534, rchap: 0, raid: 0, rn: 10, m: 36}); return true;">
                                История Русской Церкви. Период V                                </a> – <span class="avtorogl">святитель Филарет Черниговский (Гумилевский)</span>                                                        </li>
                        </ul>
    </div>

<div id="share-popup">
	<div class="social">
		<p>Поделиться ссылкой на выделенное<i class="fa fa-remove btn-close"></i></p>
		<ul>
			<li><a href="#" class="vk"><i class="fa fa-vk"></i> Вконтакте</a></li>
			<li><a href="#" class="fb"><i class="fa fa-facebook-square"></i> Facebook</a></li>
			<li><a href="#" class="tg"><i class="fa fa-telegram"></i> Telegram</a></li>
		</ul>
	</div>
	<div class="link">
		<p>Прямая ссылка:</p>
		<a href="">
			<ins></ins>
		</a>
		<span class="link-copy-message">Нажмите правой клавишей мыши и выберите «Копировать ссылку»</span>
	</div>
</div>

<script>
book.html = true;

let initBook=()=>{
	if(window.jQuery){
		$(document).triggerHandler('bookReady');
		window.az_book_ready = true;
		console.log('bookReady');
		
		$( document ).ready(function() {
			console.log('init mp3');
			$("a[href*='.mp3']").each(function() {
				$( this ).replaceWith(
				'<audio controls="" width="100" height="100">' +
				' <source src="'+$(this).attr('href')+'" type="audio/mp3">' +
				'    Ваш браузер не поддерживает html5 аудио...' +
				'</audio>');
			});
		});

		$('a[href*="#"]').bind("click.smoothscroll", function (e) {

			var target = $(e.target).attr('href').split('#').pop();

			if (target) {
				var $target = $('[id="'+ target +'"]');

				if (!$target.length) {
					$target = $('[name="' + target + '"]');
				}

				if(!$target.length){
					return true; //target not found on page
				}

				e.preventDefault(); //only if scrolling

				var scrollTop = $target.offset().top - 94;
				if (scrollTop < 0) scrollTop = 0;

				$("html, body").stop().animate(
					{
						scrollTop: scrollTop,
					},
					500,
					"swing"
				);
				window.location.hash = '#'+target;
				$("html, body").scrollTop(scrollTop);
			}
		});
	}else{
		setTimeout(initBook,100);
	}
}
initBook();

function azPopup(text, buttons){
	if(!text)
		text = 'Функция доступна только для зарегистрированных участников.';
	
	if(!buttons)
		buttons = {
			'Вход':'https://azbyka.ru/otechnik/users/login',
			'Регистрация':'https://azbyka.ru/otechnik/users/register'
		};
	
	let buttonStr = '';
	for(let label in buttons){
		buttonStr += '<a href="'+buttons[label]+'"><button>'+label+'</button></a>';
	}
	
	let body = $('body'),
		pop = $('<div class="popup-wrap"><div class="popup"><p>'+text+'</p>'+buttonStr+'</div></div>');
	body.append(pop);
	pop.click(e=>{
		if($(e.target).find('.popup').length){
			pop.remove();
		}
	});
}

//Скачивание только для зарегистрированных
$('.download-inner a').click(e=>{
	e.preventDefault();
	azPopup('Скачивание доступно только для зарегистрированных участников.');
});

</script>

<script>
    const chaptersBlock = document.querySelector('#book-chapters');
    const loadNextChapterBtn = document.querySelector('#load-more-btn');

    const bookId = chaptersBlock.dataset.bookId;
    const bookTitle = chaptersBlock.dataset.bookTitle;
    const bookChaptersCount = chaptersBlock.dataset.bookChaptersCount;

    const isMainPage = document.documentURI.charAt(document.documentURI.length -1) === '/';
    const parser = new DOMParser();

    let chapterToLoad = 0;
    let hasMoreChapters = true;

    if (bookChaptersCount > 1 && isMainPage) {

        checkChaptersCount();

        loadNextChapterBtn.addEventListener('click', () => {
            loadNextChapterBtn.classList.add('loading');
            $.ajax({
                type: "GET",
                url: "/otechnik/ajx/get_book_chapters/" + bookId + "/" + chapterToLoad,
                success: function (response) {
                    loadNextChapterBtn.classList.remove('loading');

                    const chaptersHtml = response.html;
                    const chapterDocument = parser.parseFromString(chaptersHtml, "text/html");

                    [...chapterDocument.querySelectorAll("h1.text-center")]
                        .filter(element => element.textContent.includes(bookTitle))
                        .forEach(element => element.replaceWith(chapterDocument.createElement('br')))

                    chaptersBlock.insertAdjacentHTML('beforeend', chapterDocument.documentElement.innerHTML);

                    if (response.chapterToLoad <= bookChaptersCount) {
                        chapterToLoad = response.chapterToLoad;

                        checkChaptersCount();

                    } else {
                        loadNextChapterBtn.remove();
                    }

                    //add related scripts
                    if(!document.getElementById('book_observer_js')){
                        var script = document.createElement('script');
                        script.id = 'book_observer_js';
                        script.src = '/otechnik/assets/js/book-observer.js?v=3';
                        document.head.appendChild(script);
                    }
                }
            });
        });

        loadNextChapterBtn.style.display = 'block';
    }

    function checkChaptersCount() {
        $.ajax({
            type: "GET",
            url: "/otechnik/ajx/get_book_chapters_count/" + bookId + "/" + chapterToLoad,
            success: function (response) {
                hasMoreChapters = response.hasMoreChapters;
                updateButtonText();
            }
        });
    }


    function updateButtonText() {
        if (hasMoreChapters === false) {
            loadNextChapterBtn.textContent = 'Читать полностью';
        } else {
            loadNextChapterBtn.textContent = 'Читать далее';
        }
    }
</script>
            <div class="telegram">
                <p>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <a rel="nofollow" href="https://azbyka.ru/telegram-kanaly" target="_blank">Telegram-каналы</a>
                </p>
            </div>
		</section>

	<footer class="grid noprint">
	<div class="img-ico"></div>
	<div class="article-footer" id="footer_buttons">
		<a class="help-btn btn-donate" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
		
		<div id="statistics">
			<span class="abc-counter" data-project="otechnik"
				  data-type-1="author"
				  data-id-1="1068"
				  data-type-2="book"
				  data-id-2="12497"
				  data-counter-main="1"
			>
				<i title="Всего просмотров" class="fa fa-eye"></i>
				<span class="abc-counter-views"></span>
				<i title="Сейчас читают" class="fa fa-user-o"></i>
				<span class="abc-counter-now"></span>
			</span>
		</div>
	</div>
	<img src="/days/img/retypos.svg" class="retypos-banner" alt="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку" title="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку">
</footer>	
	<!-- cackle comments: -->
	<div id="mc-container" class="grid"></div>

	<a id="mc-link" href="http://cackle.me">Комментарии для сайта <b style="color:#4FA3DA">Cackl</b><b style="color:#F65077">e</b></a>
	</div>
</div>

<div class="synopses-wrap"></div>
<script>	
	// Подгрузка блокнота для конспектирования
	(function(){
		let synopsesLoaded = false;
		let body = $('body');
		let wrap = $('.synopses-wrap');
		let showSynopses = ()=>body.addClass('show-synopses');
		let loadScriptList = (urls, finalCall = false) => {
			let url = urls.shift();
			let scriptEle = document.createElement("script");
			
			scriptEle.onload = e=>{
				if(urls.length)
					loadScriptList(urls, finalCall);
				else if(finalCall){
					finalCall.apply();
				}
			};
			scriptEle.type = "text/javascript";
			scriptEle.async = true;
			scriptEle.src = url;
			
			document.body.appendChild(scriptEle);
		};
		
		let initSynopses = e=>{
			if(!synopsesLoaded){
				body.addClass('loading-synopses');
				wrap.hide();
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/css/synopses.css?v=2">');
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/sceditor/themes/azbyka.css?v=3">');
				let synopsesUrl = 'https://azbyka.ru/otechnik/synopses_ajax';
				let lastSynopsis = localStorage.getItem('last_synopsis');
				if(lastSynopsis)
					synopsesUrl += "/"+lastSynopsis;
			
				wrap.load(synopsesUrl, ()=>{
					loadScriptList([
						'https://azbyka.ru/otechnik/assets/sceditor/sceditor.min.js',
						'https://azbyka.ru/otechnik/assets/sceditor/formats/xhtml.js',
						'https://azbyka.ru/otechnik/assets/js/Blob.js', 
						'https://azbyka.ru/otechnik/assets/js/html-docx.js', 
						'https://azbyka.ru/otechnik/assets/js/FileSaver.js', 
						'https://azbyka.ru/otechnik/assets/js/synopses.js?v=8'
					], ()=>{
						body.removeClass('loading-synopses');
						synopsesLoaded = true;
						wrap.show();
						showSynopses();
					});
				});
			}else{
				showSynopses();
			}
		};
		
		$(document).ready(()=>$('.btn-synopses').click(initSynopses));
		
	})();
</script>

<script src="//azbyka.ru/otechnik/assets/cache/43e6e0ae99e045bdf253b6e3b97672f9.js"></script>

<script>cackle_widget = window.cackle_widget || []; cackle_widget.push({widget: 'Comment', id: 41706, ratingOff: true});
		var scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('//cackle.me/widget.js','/otechnik/assets/js/bg_bibrefs.js');
</script>


<nav id="bottom_menu">
	<a id="toTop" href="#top"><i class="fa fa-arrow-up"></i></a></nav>

<div id="notification_container"></div>

<script async src="/otechnik/assets/js/global.js?v=22"></script>
<script async src="/otechnik/assets/js/jquery.av-speech.js"></script>

<script id='retypos_proc-js-extra'>
	var retypos = {
		"contextmenu":"0",
		"container":"#selectable-content",
		"correctTypo":"correctTypo.php"
	};
</script>

<div class="deferred-loaded"></div>
<script>
	let az_move_events = ['mousemove', 'click', 'touchstart'];
	
	az_move_events.forEach(el=>document.addEventListener(el, initGTM));
	
	let onLoad = e=>{
		window.removeEventListener('load',onLoad);
		window.removeEventListener('pageshow',onLoad);
		
		console.log('--- window load ---');
		if(window.scriptsOnLoad)
			scriptsOnLoad.forEach(loadScript);
		
		setTimeout(initGTM, 5000);
		
		if(typeof requestAnimationFrame !== undefined)
			requestAnimationFrame(loadDeferredStyles);
		else
			setTimeout(loadDeferredStyles, 10);
	};
	
	window.addEventListener('load',onLoad);
	window.addEventListener('pageshow',onLoad);

	function initGTM () {
		az_move_events.forEach(el=>document.removeEventListener(el, initGTM));
	
		if (window.gtmDidInit)
			return false;
			
		window.gtmDidInit = true;
	   
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WMXMJHJ');
		
		let scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('/otechnik/assets/js/top-menu.js?v=1', '/otechnik/assets/js/retypos.js?v=4', '/otechnik/assets/js/notifications.js');
		scriptsOnMove.forEach(loadScript);	
		
		let stylesOnMove = window.stylesOnMove || [];
		stylesOnMove.push('/otechnik/assets/fonts/fonts.css', '/otechnik/assets/css/retypos.css?v=4', '/otechnik/assets/css/notifications.css');
		stylesOnMove.forEach(loadStyle);
	}
	
	function loadScript(src){
			console.log('loading script: '+src);
			let el = document.createElement("script");
			el.src = src;
			document.body.appendChild(el);
	}
	
	function loadStyle (s){
		console.log('loading style: '+s);
		let link = document.createElement( "link" );
		link.href = s;
		link.type = "text/css";
		link.rel = "stylesheet";
		link.media = (s.indexOf('print')>-1)?'print':"all";
		d_loaded.appendChild( link );
	}
	
	let d_loaded = document.getElementsByClassName('deferred-loaded')[0];
	
	function loadDeferredStyles(){
		console.log('loadDeferredStyles');
		//'/otechnik/assets/css/font-awesome.css', 
		let styles = ['/otechnik/masha/src/css/masha.css?v=10'];
		styles.forEach(loadStyle);
	}
	//});
</script>
<script id="bz-lazy-loader">
	const observer = new IntersectionObserver(
		(entries, observer) => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.addEventListener('load',function(e){this.removeAttribute('data-src')});
					entry.target.src = entry.target.dataset['src'];
					observer.unobserve(entry.target);
				}
			});
		}, {
			root: null,
			rootMargin: '0px',
			threshold: 0
		});
		document.querySelectorAll('img[data-src]').forEach(i=>{
			observer.observe(i);
		});
</script>
</body>
</html>
