<!doctype html>
<html lang="ru">
<!-- book.php -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#f3e8d1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>История России с древнейших времен, Глава вторая, Глава 2 - профессор Сергей Михайлович Соловьев - читать, скачать</title>
<meta name="description" content="Том 1, Глава 2. Труд «История России с древнейших времен» профессора Сергея Михайловича Соловьева. Большинство произведений библиотеки можно скачать в форматах EPUB, PDF.">
<meta property="og:image" content="/otechnik/assets/img/otechnik_xl.png">
<meta property="og:title" content="История России с древнейших времен, Глава вторая, Глава 2 - профессор Сергей Михайлович Соловьев - читать, скачать"/>
<link rel="image_src" href="/otechnik/assets/img/otechnik_xl.png">
<link rel="icon" type="image/svg+xml" href="/otechnik/assets/fav/favicon.svg">
<link rel="apple-touch-icon" sizes="57x57" href="/otechnik/assets/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/otechnik/assets/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/otechnik/assets/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/otechnik/assets/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/otechnik/assets/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/otechnik/assets/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/otechnik/assets/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/otechnik/assets/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/otechnik/assets/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/otechnik/assets/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/otechnik/assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/otechnik/assets/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/otechnik/assets/fav/favicon-16x16.png">
<link rel="manifest" href="/otechnik/assets/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/otechnik/assets/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="canonical" href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_2">

<!--[if lte IE 8]><script>window.location.href = '/design/noie.htm';</script><![endif]-->

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/b99cd283c887afb00eb5202330a9de05.css" />
<script src="//azbyka.ru/otechnik/assets/cache/522655bdda62a11b951f2ca353e4b967.js"></script>


<script>
	function afterLoad(fn){
		if(window.jQuery)
				fn()
			else
				setTimeout(afterLoad, 100, fn);
	};
	
	azStat = {
		'stati_type_1' : 'author',
		'stati_id_1' : '1068',
		'stati_type_2' : 'book',
		'stati_id_2' : '12497',
	};
	
	</script>

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/c9f8b72f178fde8e240929ce3944bd61.css" />

<script>window.site_auth = 0;</script>
<!--script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script-->

<script>var bg_bibrefs = {ajaxurl:'//ajax.azbyka.ru/bibrefs',content:'#content',preq:0}</script>
<script>var g_is_maker = 1;</script>

<link rel="stylesheet" href="/otechnik/_ratings/css/styles.css?v=80" type="text/css" media="screen">
<link rel="stylesheet" href="/otechnik/user-styles-from-book" type="text/css">
<script>
	let sarr;
	if(~location.href.indexOf('#sel=')){
		var scriptsOnLoad = window.scriptsOnLoad || []; sarr = scriptsOnLoad;
	}else{
		var scriptsOnMove = window.scriptsOnMove || []; sarr = scriptsOnMove;
	}
	sarr.push(
		'/otechnik/assets/js/book-text.js',
		'/otechnik/masha/src/js/masha.min.js?v=6',
		'/otechnik/assets/js/jquery.autocomplete.min.js',
		'/otechnik/assets/js/book-common.js?v=33'
	);
	
	//Печать
	function azPrint(e){
		if(e)
			e.preventDefault();
		
		let s = document.createElement('script');
		s.src = '//azbyka.ru/otechnik/assets/js/print.js?v=4';
		document.body.appendChild(s);
	}
</script>

</head>

<body class="body-book">
<!--noindex-->

<nav id="nav-box">
    <ul id="main-nav">
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Гид</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/"><i class="fa fa-home" aria-hidden="true"></i>
                        Главная</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/gid"><i class="fa fa-question-circle-o"
                            aria-hidden="true"></i> Гид по порталу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/s-chego-nachat"><i class="fa fa-user-plus"
                            aria-hidden="true"></i> С чего начать</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/drevo-sajta"><i class="fa fa-sitemap"
                            aria-hidden="true"></i> Древо портала</a></li>
                <li class="menu-item"><a href="https://t.me/AzbykaruBot"><i class="fa fa-search" aria-hidden="true"></i>
                        TG бот</a></li>
                <li class="menu-item"><a href="https://chats.viber.com/azbykarubot"><i
                            class="fa fa-volume-control-phone" aria-hidden="true"></i> Viber бот</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Библиотеки</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/biblia/"><i class="fa fa-book" aria-hidden="true"></i>
                        Библия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/"><i class="fa fa-files-o"
                            aria-hidden="true"></i> «Отечник»</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/dictionary"><i class="fa fa-graduation-cap"
                            aria-hidden="true"></i> Энциклопедия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pjat-stupenej-very"><i class="fa fa-level-up"
                            aria-hidden="true"></i> 5 ступеней веры</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pravo/"><i class="fa fa-balance-scale"
                            aria-hidden="true"></i> Церковное право</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/fiction/"><i class="fa fa-copyright"
                            aria-hidden="true"></i> Художественная литература</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Календарь</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/days/"><i class="fa fa-calendar"
                            aria-hidden="true"></i> Календарь</a></li>
                <li class="menu-item m-hide"><a href="https://azbyka.ru/extension"><i class="fa fa-chrome"
                            aria-hidden="true"></i> Расширение Chrome</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Молитва</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/molitvoslov/"><i class="fa fa-fire"
                            aria-hidden="true"></i> Молитвослов</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/psalms/"><i class="fa fa-group" aria-hidden="true"></i>
                        Читаем Псалтирь</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chaso-slov/"><i class="fa fa-clock-o"
                            aria-hidden="true"></i> Молимся по часам</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/worships/"><i class="fa fa-file-text"
                            aria-hidden="true"></i> Богослужение сегодня</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/kliros/"><i class="fa fa-music" aria-hidden="true"></i>
                        Азбука певческая</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie/"><i class="fa fa-bell"
                            aria-hidden="true"></i> Переводы Богослужений</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/palomnik/"><i class="fa fa-globe"
                            aria-hidden="true"></i> Азбука паломника</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Медиа</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie-online"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Трансляция из храма</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Аудио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/video/"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Видео</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/parkhomenko/foto/"><i class="fa fa-camera"
                            aria-hidden="true"></i> Фоторассказы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bozhestvennaja-liturgija"><i class="fa fa-bell"
                            aria-hidden="true"></i> Литургия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/radio.html"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Радио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/news"><i class="fa fa-newspaper-o"
                            aria-hidden="true"></i> Азбука новостей</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/telegram-kanaly"><i class="fa fa-telegram"
                            aria-hidden="true"></i> TG-каналы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viber-kanaly"><i class="fa fa-volume-control-phone"
                            aria-hidden="true"></i> Viber-каналы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Тематическое</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/way/"><i class="fa fa-location-arrow"
                            aria-hidden="true"></i> Мой путь к Богу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/katehizacija/"><i class="fa fa-bullhorn"
                            aria-hidden="true"></i> Катехизация</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/vopros/"><i class="fa fa-question-circle"
                            aria-hidden="true"></i> Вопросы и ответы</a></li>
				<li class="menu-item"><a href="https://azbyka.ru/opros/"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Опросы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/shemy/"><i class="fa fa-table" aria-hidden="true"></i>
                        Пособия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/propovedi/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Проповеди</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/quotes"><i class="fa fa-bookmark"
                            aria-hidden="true"></i> Цитаты Св. отцов</a></li>
                <li class="menu-item"><a href="https://sueverie.net/"><i class="fa fa-street-view"
                            aria-hidden="true"></i> Суеверие.нет</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/death/"><i class="fa fa-cloud-upload"
                            aria-hidden="true"></i> Азбука бессмертия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/apokalipsis/"><i class="fa fa-font"
                            aria-hidden="true"></i> Апокалипсис</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/forum/"><i class="fa fa-comments-o"
                            aria-hidden="true"></i> Форум</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/art/"><i class="fa fa-paint-brush"
                            aria-hidden="true"></i> Азбука искусства</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chinaorthodox/"><i class="fa fa-handshake-o"
                            aria-hidden="true"></i> 东正教信仰入门</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Проверь
                себя</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/test/"><i class="fa fa-check-square-o"
                            aria-hidden="true"></i> Обучающие тесты</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viktorina/"><i class="fa fa-image"
                            aria-hidden="true"></i> Фотовикторины</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/crosswords/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Кроссворды</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/quiz/"><i class="fa fa-code-fork"
                            aria-hidden="true"></i> Квизы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Семья и
                здоровье</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/znakomstva/"><i class="fa fa-link"
                            aria-hidden="true"></i> Азбука верности</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/semya/"><i class="fa fa-home" aria-hidden="true"></i>
                        Азбука супружества</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/deti/"><i class="fa fa-child" aria-hidden="true"></i>
                        Азбука воспитания</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/zdorovie/"><i class="fa fa-medkit"
                            aria-hidden="true"></i> Азбука здоровья</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/garden/"><i class="fa fa-envira"
                            aria-hidden="true"></i> Азбука садовода</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/recept/"><i class="fa fa-cutlery"
                            aria-hidden="true"></i> Азбука рецептов</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div id="loading_screen" style="display:none"><img src="/otechnik/assets/img/ajax-loader3.gif" alt=""></div>

<div id="top"></div>

<!--/noindex-->

<div id="top_menu">
	<a class="menu-item" href="/otechnik"><i class="fa fa-home"></i></a>
	<span class="menu-item to-sitemap"><i class="fa fa-sitemap"></i></span>
	<span class="menu-item to-search"><i class="fa fa-search"></i></span>
	<a class="menu-item" href="https://azbyka.ru/otechnik/profile"><i class="fa fa-user-o"></i></a>
	<a class="menu-item" href="https://azbyka.ru/otechnik/users/settings"><i class="fa fa-gear"></i></a>
</div>
<div class="wrapper trud">
	<div id="all_draft" class="grid">

		<header>
			<div class="noprint head-block">
									<div class="path" itemscope itemtype="http://schema.org/BreadcrumbList">
						<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a href="https://azbyka.ru/" title="Азбука веры" itemprop="item">
				<span itemprop="name">Азбука веры</span>
				<meta itemprop="position" content="1">
			</a>
		</span>

		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://azbyka.ru/otechnik/" title="Православная библиотека" itemprop="item">
				<span itemprop="name" class="fc_gray_light_add" content="📜 Библиотека">Православная библиотека</span>
				<meta itemprop="position" content="2"></a>
		</span>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/" title="профессор Сергей Михайлович Соловьев" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">профессор Сергей Михайлович Соловьев</span>
        <meta itemprop="position" content="3">
    </a>
</span>

<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/" title="История России с древнейших времен" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">История России с древнейших времен</span>
        <meta itemprop="position" content="4">
    </a>
</span>
					</div>
												
				<div class="header-row">
			<a class="help-btn header-help-btn" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
				<span class="print" onclick="azPrint();"><img src="/otechnik/assets/img/print-icon.svg" width="25" alt="Распечатать" title="Распечатать"></span>
		<div class="login desktop"> 
					<a rel="nofollow" href="https://azbyka.ru/otechnik/users/login">Вход <i class="fa fa-sign-in"></i></a>
						</div>
</div>			</div>

		</header>
		<section class="text" id="main-section">
			
            
<script>
	
    
    var bcard = 0;
    var bId = 12497;
    var bAuthor = 1068;
    
	let extend = function(out) {
		out = out || {};
	  for (var i = 1; i < arguments.length; i++) {
		if (!arguments[i])
		  continue;

		for (var key in arguments[i]) {
		  if (arguments[i].hasOwnProperty(key))
			out[key] = arguments[i][key];
		}
	  }
	  return out;
	};
	
window.book = extend(window.book || {}, {"id":12497,"card":0,"part":2,"mark":"https://azbyka.ru/otechnik/profile/add_bookmark/12497","chap":"0_1","size":29674,"find":null,"html":false});

</script>
<script src="/otechnik/assets/js/book-head.js?v=3"></script>

<div id="selectable-content" class="book work-12497">
	
	<div class="img-ico img-pre-title"></div>

	<div class="avtor"><a class="zam_link" href="https://azbyka.ru/otechnik/Sergej_Solovev/">профессор Сергей Михайлович Соловьев</a></div>				<div class="as-h1"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/">История России с древнейших времен</a></div>
		
	<p class="vd-top"><a href="#source">Источник <i class="fa fa-angle-down"></i></a></p>	
		
		<div class="book-nav">
		<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_1">                Том&nbsp;1, Глава&nbsp;1</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_3">Том&nbsp;1, Глава&nbsp;3</a></span>					<h2>Том 1</h2>
			</div>
	
		
	<div class="img-ico img-post-title"></div>
	
	
	<!-- DOWNLOAD | SEARCH BLOCK -->
	<div class="search-and-download">
			<div class="download">
		<a class="download-btn download-link">Скачать <i class="fa fa-download"></i></a>
		<div class="download-inner">
           				<a  rel="nofollow" class="download-link" title="EPUB &ndash; современный и продвинутый формат, поддерживаемый Apple. IPhone Ipad могут использовать приложение eBooks или другие приложения. Формат поддерживается на устройствах Android и Sony Reader.">epub</a>
			
							<a  rel="nofollow" class="download-link" title="PDF &ndash; кроссплатформенный формат электронных документов. Для просмотра можно использовать официальную бесплатную программу Adobe Reader, а также программы сторонних разработчиков. Документ в этом формате позволяет распечатать труд на принтере целиком.">pdf</a>
			
			                    <a href=""
                       rel="nofollow" title="Оригинальный файл труда в формате pdf"
                       class="download-link original-pdf original_file_link">Оригинал: pdf<label class='orig_fl_lnk'>66</label><label class='orig_fl_lnk' style='margin-left: 0; font-size: smaller;'>Мб</label>                    </a>

                    			</div>
		</div>
				
	<form target="_self" action="/otechnik/search" class="search google-form hint sch_form" aria-label="Поиск не ищет по файлам djvu, pdf и трудам из других разделов">
	<input type="hidden" name="b" value="12497">
    <button type="submit" id="searchsubmit" class="search-form-button">
            <i class="fa fa-search" aria-hidden="true"></i>
     </button>
    <div type="button" class="speech"></div>
	<input type="search" name="q" class="search-form-field" minlength="1" required autocomplete="off" placeholder="Искать в этой книге">
</form>	
	</div>
		<!-- END DOWNLOAD|SEARCH BLOCK -->

	
	
<svg class="dummy"><style>.hr{display: block; border:1px solid;}</style></svg>

<a id="1_2"></a>
<h1 class="text-center">
ГЛАВА ВТОРАЯ<br>
</h1>
<div><p class="h6">Постепенное распространение сведений о Северо-Восточной Европе в древности. – Быт народов, здесь обитавших. – Скифы. – Агатирсы. – Невры. – Андрофаги. – Меланхлены. – Будины. – Гелоны. – Тавры. – Сарматы. – Бастарны. – Аланы. – Греческие колонии на северном берегу Понта. – Торговля. – Характер азиатского движения. </p><p class="txt">Наш летописец начинает повесть свою о Русской земле с тех пор, как слово Русь стало известно грекам; историк русский, который захочет углубиться в отдаленные времена, узнать что-нибудь о первых известных обитателях нашего отечества, должен также обратиться к грекам, начать с тех пор, как впервые имена этих обитателей появились в известиях греческих.</p><p class="txt">Во времена Гомера греческие корабли не смели еще плавать по Черному морю, тогда смотрели на это море, как на Океан, границу обитаемой земли, считали его самым большим из всех морей и потому дали ему название Понта, моря по преимуществу. Долго берега Понта считались негостеприимными по дикости их народонаселения, и море слыло <i>аксинос</i> (негостеприимным), пока ионические колонии (750 л. до р.х.) не заставили переменить это имя на приятно звучащее <i>евксинос</i> (гостеприимное). Во времена Гезиода сведения греков распространились: северные берега Понта выдвинулись в отдалении, покрытые туманами, представлявшими воображению древних странные образы – то была баснословная область, хранилище драгоценностей, обитель существ необыкновенных. Как естественно было ожидать, поэты овладели чудесною страною и перенесли туда мифы, сценою которых считались прежде берега морей ближайших. Один из них, Аристей, сам захотел посетить таинственный берег, и его поэмы, или по крайней мере выдаваемые под его именем, распространили географические сведения древних. По Аристею, на берегах Понта жили киммерияне, к северу от них – скифы, за скифами – исседоны, до которых он доходил. Потом о дальнейших странах начинались рассказы детски легковерных путешественников, купцов, подобных нашему новгородцу Гуряте Роговичу; за исседонами к северу жили аримаспы, одноглазые люди; далее за аримаспами грифы стерегли золото, и еще далее на север жили блаженные гипербореи. Встречаем древние, темные предания о нашествиях киммериян и скифов на Азию, вернее, хотя не во всех подробностях, известие о походе персидского царя Дария Гистаспа против скифов в 513 году до р. х. Между тем северные берега Понта остаются по-прежнему любимою страною поэтов: известия об них встречаем у Эсхила, Софокла и Еврипида. Возможность получать об них сведения увеличили обширная торговля колоний и множество рабов, приводимых в Грецию с северных берегов Понта и потому носивших имя скифов, но понятно, какою верностью и точностью должны были отличаться известия, почерпаемые из таких источников. Вот почему так драгоценны для нас сведения, сообщаемые Геродотом, особенно там, где он говорит как очевидец. Геродотовы известия точнее относительно страны, обитаемой скифами, но о странах, лежащих к северу от последних, он столько же знает, сколько и его предшественники, т. е. и после Геродота эта страна остается страною вымыслов. Аристотель упрекает афинян за то, что они целые дни проводят на площади, слушая волшебные повести и рассказы людей, возвратившихся с Фазиса (Риона) и Борисфена (Днепра). Говоря о севере и северо-востоке, обыкновенно прибавляли, что там обитают скифы; после Дария Гистаспа с ними вошел во враждебные столкновения Филипп Македонский: он поразил скифского царя Атеаса и вывел в Македонию большой полон – 20000 человек мужчин и женщин; завоевания Александра Македонского, оказавшие такие важные услуги географии открытием новых стран и путей в южную Азию, не касались описываемых нами стран: с европейской стороны македонские завоевания не простирались далее Дуная. Больше сделано при наследниках Александра: Тимэй подробно говорил о скифах и Северном океане; Клеарх, ученик Аристотеля, написал сочинение о скифах; все, что до сих пор было известно о севере, собрал Эратосфен.</p><p class="txt">В таком виде греки передали римлянам свои географические познания о северных берегах Черного моря. Война с Македониею указала римлянам берега Дуная, война с Митридатом открыла путь к северным берегам Понта. Митридат в своих отчаянных попытках против римского могущества старался вооружить на Италию всех диких жителей степей от Дуная до Азовского моря. Во время Цезаря Беребист основал на берегах Дуная могущественное владение гетов, которое, впрочем, скоро разделилось и ослабело. Овидий, сосланный в Томы, перечисляет окружные народы – гетов, скифов, сарматов, языгов, бастарнов; он не упоминает о даках, которых имя часто встречается у Горация; но на свидетельствах поэтов трудно основываться: у них одно народное имя идет за другое, древнее – вместо нового. Причины, почему страны к северу от Понта не могли быть с точностию исследованы, приводит Страбон: по Танаису (Дону), говорит он, мало что можно узнать выше устьев по причине холода и бедности страны; туземцы, народы кочевые, питающиеся молоком и мясом, могут сносить неприязненный климат, но иностранцы не в состоянии; притом туземцы необщительны, свирепы и дики, не пускают к себе иностранцев. Вот почему и для римлян эта страна оставалась украйною мира, которую покинули люди и боги.</p><p class="txt">Но скоро северные варвары начинают нападать на римские провинции: в 70 году по р. х. роксоланы вступают в Мизию, но принуждены уйти оттуда с большими потерями; потом даки перешли Дунай, но были также отброшены назад. Даки были первый варварский народ, которому повелители света должны были платить дань при Домициане; Троян должен был вести кровопролитную войну с предводителем их Децебалом, императору удалось превратить Дакию в римскую провинцию, многие из даков выселились, другие мало-помалу олатинились. Тацит восточными соседями германцев полагает даков и сарматов, сомневаясь, куда причислить певцинов, венедов и финнов – к германцам или сарматам. Вследствие частых столкновений с варварами известия об отдаленных странах и народах умножились, но эти известия приносились воинами, купцами; люди, которые хотели научным образом составить из их рассказов что-нибудь полное, сами не могли поверить чужих известий и потому писали наугад, произвольно, чему доказательством служит сочинение Птолемея.</p><p class="txt">Изложивши в немногих словах постепенное распространение сведений о странах, лежащих к северу от Понта, скажем несколько подробнее о быте народов, живших в этих странах, сколько о нем знали древние. Мы знаем, что имена господствовавших здесь один за другим народов были скифы и сарматы, отчего и страна называлась Скифиею, преимущественно у греков, и Сарматиею, преимущественно у римлян. Мы не можем позволить себе вдаваться в вопросы о происхождении скифов, сарматов и других соседних им народов, не имея достаточного количества данных в известиях древних писателей; чем ближе народы к первоначальному быту, тем сходнее друг с другом в обычаях, нравах, понятиях – отсюда легкость, с какою можно всякий младенчествующий народ по некоторым чертам нравов, обычаев и верований причислить к какому угодно племени; несколько слов, оставшихся нам от языка этого народа, не могут вести также к твердым выводам: для выражения некоторых предметов у всех племен найдутся общие звуки. Мы войдем в исследования мифов и преданий о скифах и других древних народов только в той мере, в какой они связываются с последующими историческими явлениями, объясняют их и взаимно объясняются ими.</p><p class="txt">Оставя все многочисленные и противоречивые толкования о положении скифских рек и народов, упоминаемых у Геродота, мы из его рассказа можем вывести следующие, несомненные заключения: по Днепру – на запад до самого Днестра, на восток – очень на короткое расстояние от берега, живет народонаселение земледельческое или по крайней мере переходное, которое хотя еще и не отстало от своих степных обычаев и не привыкло к хлебу, однако сеет его, как предмет выгодной торговли: таким образом, щедрая природа стран приднепровских необходимо приводила кочевника к оседлости или по крайней мере заставляла его работать на оседлого европейского человека; но на довольно близкое расстояние от восточного берега Днепра уже начинались жилища чистых кочевников, простираясь до Дона и далее за эту реку; чистые кочевники господствуют над всею страною до самого Днестра и Дуная на запад, а за ними, далее к востоку, за Доном, живут в голых степях другие кочевники, более свирепые, которые грозят новым нашествием Приднепровью. Таким образом, восточное степное народонаселение господствует беспрепятственно; Европа не высылает ему соперников; ни с севера, ни с юга, ни с запада не обнаруживается никакого движения, грозит движение с одного востока и в тех же самых формах – кочевники сменятся кочевниками. У берегов Понта, при устьях больших рек, греческие города построили свои колонии для выгодной торговли с варварами, быть может, эти мирные убежища гражданственности производили хотя медленно, но заметное в истории влияние на последних? История показывает между скифами людей царского происхождения, обольщенных красотою греческих женщин и прелестями греческой цивилизации: они строят себе великолепные мраморные дворцы в греческих колониях, даже ездят учиться в Грецию, но гибнут от рук единоверцев своих, как отступники отеческого обычая – варварство в полном разгуле на берегах Понта; не греческим купцам вступить с ним в борьбу и победить его: для этого нужна большая материальная сила, для этого нужны другие многочисленные, крепкие народы и целые века медленного, но постоянного движения. Около греческих колоний живут смешанные народы – полуэллины и полускифы, но что это? скифы ли огречившиеся или греческие переселенцы, принявшие скифские обычаи, или, наконец, отрасли родственных с греками фракийских племен? На эти вопросы не дает ответа древность.</p><p class="txt">Но о скифах она знает много подробностей. По свидетельству Геродота, скифы считали себя младшим из народов и аборигенами в земле своей; от брака верховного божества, которое Геродот называет по-своему Зевсом, на дочери реки Борисфена родился в пустынной стране человек Таргитавс, у него было трое сыновей – Лейпоксаис, Арпоксаис и Колаксаис. При них упали с неба плуг, воловье иго, стрелы и чаша – все золотые. Когда оба старшие брата хотели дотронуться до этих вещей, то нашли их огненными, только младший брат мог взять их в руки и отнести в свое жилище, вследствие чего старшие передали ему царское достоинство. От трех братьев пошли разные скифские племена: от старшего – авхаты, от среднего – катиары и траопии, от младшего – царские, или паралаты – все они, вообще, носили имя сколотов, а греки называли их скифами. Предание о том, что скифы суть самый младший из народов, указывает на смутное сознание о позднем появлении их на берегах Понта, но так как вместе с тем исчезло предание о стране, откуда они пришли, то явилось другое предание о происхождении скифов на берегах Днепра. Днепр, виновник плодоносия берегов своих, дающий питание всему живущему на них, необходимо явился участником и в произведении человека – он дед, по матери, праотцу скифов; если небо участвовало непосредственно в произведении праотца скифов, то оно же непосредственно научило его детей средствам к жизни: с неба упали четыре орудия, четыре символа главных занятий первобытного человека – земледелия, скотоводства, виноделия и звероловства. Младший брат захватил их себе, стал распорядителем, раздавателем средств к жизни, старшие братья должны были смотреть у него из рук – вот символ власти и подчинения! Но почему же в предании на долю младшего брата выпала власть, на долю старших – подчинение? Это указывает на исторический факт и объясняется местом жительства царственных, господствующих скифов, паралатов. Исторический факт – это покорение паралатами остальных скифов; происхождение паралатов от младшего брата указывает опять на то, что паралаты пришли позднее с востока и потому остались кочевать на берегах Дона, подчинив себе племена, прежде пришедшие и поселившиеся далее на западе, около Днепра; скифское предание вполне объясняется последующими явлениями, имевшими место в этих странах, – в продолжение многих веков мы видим здесь одинаковое явление, а именно, что позднее пришедшие с востока орды подчиняют себе племена, прежде пришедшие и утвердившиеся далее на западе.</p><p class="txt">У понтийских греков существовал другой миф о происхождении скифов. В нем говорится, что Геркулес пришел в страну, заселенную после скифами, и которая тогда была пуста. Там застигли его буря и холод, он завернулся в львиную кожу и заснул. Проснувшись, Геркулес увидал, что лошади, которых он оставил пастись, исчезли; он начал искать их по всей стране и когда пришел в лесную припонтийскую область Гюлэю, то нашел в пещере чудовище, ехидну, полуженщину и полузмею. На спрос Геркулеса ехидна отвечала, что лошади у нее, но что она не отдаст их до тех пор, пока он не согласится иметь с нею связь; Геркулес принужден был исполнить ее желание; плодом этой связи было трое сыновей: Агатирс, Гелон и Скиф, из которых последний, как самый достойный сын Геркулеса, остался обладателем страны и родоначальником царей скифских. Этот миф есть видоизменение первого, греческие поселенцы привели своего странствующего героя-полубога на северные берега Понта; Скифия гордилась следом стопы Геркулесовой, как одним из чудес своих, и точно дух Греции оставил здесь много дивных следов, открываемых теперь наукою. В пустыне Геркулес должен был сочетаться с чудовищем, ехидною, дочерью Борисфена, в скифском предании, и которой форма, равно как обитание в пещере Гюлэйской, указывает на первобытное состояние северных берегов Понта, только что вышедших из-под воды; от этого странного брака греческого героя с чудовищем произошли варварские и полуварварские смешанные народы, ибо гелоны, по утверждению Геродота, суть эллины, поселившиеся среди будинов. В этом мифе замечательно также для нас сближение трех народов – агатирсов, гелонов и скифов, как происшедших от одного прародителя. </p><p class="txt">Кроме мифов, историк имеет предание, которое он не усомнится принять за достоверное, если обратить внимание на положение страны и на события, случившиеся уже на памяти истории: северные берега Понта – открытая дорога между Европою и Азиею – были поэтому самому изначала местом столкновения народов, из которых один вытеснял другой из жилищ его или по крайней мере подчинял его остатки своему господству. Так Аристей, по свидетельству Геродота, рассказывал, что на северных берегах Понта жили киммерияне, к северу от них – скифы, за ними – исседоны, за этими – аримаспы (одноглазые), грифы и, наконец, у Северного океана – гипербореи. Последние оставались спокойны, но из остальных те, которые жили севернее, вытесняли живших на юге, так что киммерияне принуждены были совершенно оставить страну и уступить ее скифам. У Геродота есть другое предание, что кочевые скифы жили в Азии, к югу от Аракса; вытесненные массагетами, они двинулись к западу, в страны киммериян. Это предание имеет также много за себя для историка, потому что движение кочевых народов шло постоянно от востока к западу, притом же это предание нисколько не противоречит Аристееву: скифы, изгнанные массагетами, двинулись к северо-западу и заняли сперва страну, лежавшую к северу от киммериян, потом, теснимые исседонами, принуждены были двинуться к югу.</p><p class="txt">Относительно наружности скифы представляются у древних белокожими, краснолицыми, голубоглазыми, с мягкими, длинными, жидкими, искрасна-желтыми волосами. Скифы были очень похожи друг на друга, толсты, мясисты; браки их не отличались плодовитостию; нравы их – нравы всех младенчествующих народов; они были страстны, вспыльчивы, ленивы; их обычаи – обычаи всех кочевых народов, каких еще и теперь много питают степи Средней Азии; мужчины на лошадях, женщины и дети в кибитках, запряженных волами, перекочевывали с одного пастбища на другое; пища их – лошадиное молоко и мясо. Как все варварские народы, скифы любили опьяняться дымом пахучих трав, потом полюбили привозное из Греции вино и пили его чистое, мужчины и женщины; пили и мед. На войне скифы отличались храбростию и жестокостию: сдирали кожу с убитых врагов, пили из черепов их; рассказы о скифских жестокостях повели к слуху, что они людоеды, питались даже мясом собственных детей своих. Сражались они конные и пешие, особенно славились скифские стрелки; стрелы намазывались ядом. Война считалась почетнейшим занятием; купцы уважались меньше, чем воины; итак, между скифами были купцы, были и земледельцы, как мы видели; для нас очень важно известие, что скифы позволяли каждому селиться на своих землях и заниматься земледелием под условием дани – так поступали всегда кочевники, которым не было дела до быта подвластных им племен, лишь бы последние исправно платили дань; это же известие объясняет нам приведенное известие Геродота о скифах, которые сеяли хлеб не для собственного употребления, а на продажу; вероятно, они продавали хлеб, чтоб заплатить дань господствующему племени. Трудно решить, одному ли владельцу повиновались скифы или многим; вождь на войне был судьею в мирное время. Скифия разделялась на округи, в каждом округе был особый начальник, для общего собрания, веча, назначалось особое место. Различие между знатными и чернью, между богатыми и бедными существовало у скифов; были у них и рабы, которых они ослепляли. Касательно <a href="https://azbyka.ru/1/religii" class="zam_link">религии</a> Геродот перечисляет названия следующих божеств: Табити (Веста), Папайос (Зевс), Апия (Земля), Ойтосир (Аполлон), Артимпаса (Афродита), Тамимасадас (Посейдон), кроме того упоминается о Геркулесе и Марсе; Табити (Веста), божество семьи, домашнего очага, пользовалось особенным уважением, считалось народным скифским божеством. Поклясться очагом, домашним божеством начальника, считалось величайшею клятвою, ложная клятва этим божеством причиняла, по мнению скифов, болезнь начальнику. При кочевой жизни общественное богослужение не могло быть развито у скифов, понятно, что у них не могло быть храмов; изображением Марса служил меч, этому божеству приносились годичные жертвы – лошади и другие животные, приносили в жертву и пленных, изо ста одного. Вместо жрецов и у скифов, как у всех младенчествующих народов, видим толпу кудесников, гадателей; припонтийские страны славились как местопребывание чародеев. По смерти начальников своих скифы погребали вместе с ними их наложниц, служителей, лошадей и разные необходимые для жизни вещи. Из этих главных черт скифского быта есть ли хотя одна, которой бы мы не нашли и у других младенчествующих племен? У древних, как и у новых образованных народов, между писателями иногда встречаются различные отзывы о варварских племенах: одни, поборники своего образованного общества, выставляют быт варваров с самой черной стороны, другие, наоборот, будучи недовольны испорченностию нравов, господствующею в некоторые времена у образованных народов, любят превозносить грубые нравы дикарей, возвышать их до идеальной простоты и невинности; такие противоположные мнения мы встречаем у писателей и о скифах: одни описывают грубость их самыми черными красками, делают из них людоедов, пожирающих собственных детей, другие превозносят чистоту, неиспорченность их нравов, довольство малым и упрекают греков и римлян в разврате, который они внесли к скифам.</p><p class="txt">Касательно быта других народов чуждого происхождения, но обитавших подле скифов, остались известия об агатирсах, живших к западу от скифов. Геродот называет их самым изнеженным, женоподобным народом, страстным к блестящим украшениям; жены были у них в общем пользовании будто бы для того, чтоб всем составлять одно семейство и тем избежать зависти и вражды; в остальном быт их был похож на быт фракиян. Из народов, обитавших к северу от скифов, – о неврах – ходили слухи, что они живут по-скифски и будто в известные дни каждый невр обращался в волка – поверье, сильно укорененное между восточным народонаселением Европы. Андрофаги отличались необыкновенною дикостию; меланхлены имели скифские нравы. О будинах до Геродота дошли, как видно, одни смутные слухи; можно понимать, что в близком соседстве друг с другом жили два различные народа – будины и гелоны, будины – кочевники, гелоны – оседлые: у них большой деревянный город; Геродот считает гелонов греческими переселенцами. К югу от скифов, в нынешнем Крыму, обитали тавры – народ дикий и свирепый, живущий грабежом и войною, на крышах домов их, над печными трубами виднелись шесты с воткнутыми на них головами пленников: эти варварские трофеи охраняли дом от всякого зла, как жертва, угодная божеству. Тавры приносили пленных греков в жертву деве, имя божества – девы у самих тавров – Орейлоха; грекам казалась она то Ифигениею, то Артемидою. По природным условиям полуострова тавры, подобно скифам, разделялись на кочевых – северных и земледельческих – южных.</p><p class="txt">Как на ясной памяти истории в нынешней Южной России господство одного кочевого народа сменялось господством другого, жившего далее на восток, так и в древние времена господство скифов сменилось господством сарматов, но от этой перемены история столь же мало выиграла, как от смены печенегов половцами: переменились имена, отношения остались прежние, потому что быт народов, сменявших друг друга, был одинакий; и сарматы, подобно скифам, разделялись на кочевых и земледельческих, на господствующих и подчиненных. Но древние заметили и некоторые особенности у сарматов, главная особенность состояла в том, что у сарматов женщины имели большую силу, отличались храбростию и мужскими упражнениями: это подало повод к сказке, что сарматы произошли от совокупления скифов с амазонками, но у древних писателей сохранилось также предание о происхождении сарматов из Мидии, предание, подтверждаемое теперь наукою. Сарматы были белокуры, свирепы на вид, носили длинные волосы и бороду, широкую одежду, расписывались по телу разными узорами, вели кочевую жизнь, не умели сражаться пешком, но на лошадях были неотразимы; отличались дикостью и жестокостью в нравах; поклонялись мечу, по другим известиям, огню, и приносили в жертву лошадей. Из сарматских племен сильнейшими явились языги на западе, в нынешней Бессарабии и Валахии, отчасти в Венгрии, и роксоланы на востоке – между Доном и Днепром; подле сарматов, на западных границах Скифии и восточных Германии, упоминается особый сильный народ бастарны, разделявшийся на три поколения – атмонов, сидонов и певцинов. При первых императорах Рима, роксоланы переходят Дунай и нападают на области Империи; при Адриане римляне принуждены были платить им ежегодно известную сумму денег; после могущество роксолан и языгов ослабело вследствие усиления готов и потом – гуннов. Незадолго до рождества Христова, или в первом веке после него, в нынешней европейской России являются аланы, пришедшие, как говорят, из стран прикавказских; римляне знали и этих страшных врагов на Дунае вместе с готами; но часть их в соединении с вандалами бросилась на запад, вместе с франками перешла Рейн, опустошила Галлию, где, как говорят, Алансон получил от них свое имя, нападала на Италию, Сицилию, Грецию, вторгнулась в Испанию и, вероятно, даже в Африку. Большая часть племени оставалась, впрочем, в странах припонтийских до конца IV века, когда они на время смешались с победителями своими – гуннами, но в VI веке встречаем их опять между Доном и Волгою; здесь, равно как в странах прикавказских, византийские и арабские писатели упоминают о них в продолжение средних веков. К какому племени приписать алан, об этом еще спорят исследователи; есть основания считать их германцами; для нас, впрочем, и аланы, каково бы ни было их происхождение, остаются народом неисторическим, потому что их деятельность не отличается ничем от деятельности их предшественников: их следы также пропали в наших степях.</p><p class="txt">Мы упоминали уже о греческих колониях на северном берегу Понта. Самою значительною из них была здесь Ольвия (Борисфен, Милетополис), основанная милезийцами за 655 лет до р. х. при устье Гипаниса, или Буга. Старый город был разрушен гетами в половине последнего века до р. х, потом при участии скифов Ольвия была восстановлена, но не достигла прежнего богатства и великолепия; старый город, по Геродоту, имел предместие, рынок, дворец скифского царя Скюлеса; по надписям видно, что в нем был гимназиум, хлебный складочный магазин, базар, рыбный рынок, корабельные верфи. Скифы производили здесь торговлю посредством семи толмачей; Ольвия имела обширные торговые связи с греческими городами до самой Сицилии. Главным храмом считался храм Юпитера Ольвиоса, где граждане собирались для совещаний, но из божеств особенным уважением пользовался Ахиллес, певцу которого, Гомеру, также воздавались божеские почести. В стране варварской жители Ольвии не могли сохранить в чистоте греческого языка, они переняли также и скифскую одежду, в которой преобладал черный цвет. Верную картину быта греческих колонистов можно видеть в рассказе Диона Хрисостома, который в Ольвии искал убежища от преследований Домициана. Когда жители Ольвии увидали заморского оратора, то с греческой жадностию бросились послушать его речей: старики, начальники уселись на ступенях Юпитерова храма, толпа стояла с напряженным вниманием; Дион восхищался античным видом своих слушателей, которые все, подобно грекам Гомера, были с длинными волосами и с длинными бородами, но все они были также вооружены: накануне толпа варваров показалась перед городом, и в то время, когда Дион произносил свою речь, городские ворота были заперты, и на укреплениях развевалось военное знамя; когда же нужно было выступать против варваров, то в рядах колонистов раздавались стихи Илиады, которую почти все ольвиополиты знали наизусть. Время падения новой Ольвии трудно определить. Кроме Ольвии, важными поселениями греческими были Пантикапея (около Керчи), служившая местопребыванием босфорским царям, потом Фанагория, которую полагают подле Тамани; кроме того, по берегам и во внутренности страны было много других торговых мест. Постоянная опасность со стороны варваров заставила все эти города вверить правление одному начальнику, вследствие чего произошло Босфорское царство. Война оборонительная влекла босфорских владельцев и к наступательной, они покорили своей власти разные окрестные варварские народы. Как начальники греческих городов, носили они название архонтов, или игемонов, как владельцы варварских народов, назывались василевсами, или этнархами. Таким образом, на берегах Понта, где сталкивалось столько разноплеменных и разнообычных народов, издавна являются странные, смешанные владения, каким в древности было Босфорское царство, в позднейшие времена – Козарское. Самую тесную связь с нашей историей имеет богатая греческая колония на Таврическом полуострове (где теперь Севастополь) – Херсонес (Херсон, Корсунь).</p><p class="txt">Существование многих торговых цветущих поселений предполагает обширную торговлю. Главным предметом вывоза с северных берегов Понта и в древности, как теперь, был хлеб, за ним следовала рыба, потом – воск, мед, кожи, меха, шерсть, лошади; рабы, как было сказано выше, составляли также одну из значительных отраслей понтийской торговли. Привоз состоял в выделанных кожах, которые в грубом виде были вывезены отсюда же, в одежде, масле, вине, произведениях искусств.</p><p class="txt">Мы видели, что, несмотря на столкновение разных народов у берегов понтийских, несмотря на их движения и борьбы, в странах этих во все продолжение так называемой древней истории господствует мертвенное однообразие: сменялись имена народов, но быт их оставался одинаков. Только однажды однообразие этого пустынного мира было нарушено движением исторического народа, походом персидского царя Дария Гистаспа; предания об этом походе любопытны для историка, потому что дают понятие о свойствах страны и народов, в ней обитавших. За 513 лет до р. х. с 700 или 800000 войска и 600 кораблей переправился персидский царь через фракийский Босфор по великолепному мосту в Европу и вступил в Скифию. Скифы не встретили полчищ персидских. но стали удаляться в глубь страны, засыпая на пути колодцы, источники, истребляя всякое произрастание; персы начали кружить за ними. Утомленный бесплодною погонею, Дарий послал сказать скифскому царю: «Странный человек! Зачем ты бежишь все дальше и дальше? Если чувствуешь себя в силах сопротивляться мне, то стой и бейся, если же нет, то остановись, поднеси своему повелителю в дар землю и воду, и вступи с ним в разговор». Скиф отвечал: «Никогда еще ни перед одним человеком не бегал я из страха, не побегу и перед тобою; что делаю я теперь, то привык делать и во время мира, а почему не бьюсь с тобою, тому вот причины: у нас нет ни городов, ни хлебных полей, и потому нам нечего биться с вами из страха, что вы их завоюете или истребите. Но у нас есть отцовские могилы: попробуйте их разорить, так узнаете, будем ли мы с вами биться или нет». Одни кости мертвецов привязывали скифа к земле, и ничего, кроме могил, не оставил он в историческое наследие племенам грядущим. Персы увидали, что зашли в страну могил и обратились назад.</p><p class="txt">Вторжение персов в Скифию не произвело ничего, кроме ускоренного движения ее обитателей; попытки Митридата возбудить восток, мир варваров, против Рима остались тщетными. Движения из Азии не могли возбудить исторической жизни в странах понтийских, но вот слышится предание о противоположном движении с запада, из Европы, о движении племен, давших стране историю.</p></div>

    <div id="book-chapters"
         data-book-id="12497"
         data-book-title="История России с древнейших времен"
         data-book-chapters-count="0"
    >
    </div>

    <div class="load-more-wrapper">
        <button
                id="load-more-btn"
                class="load-more-btn"
                style="display: none"
        >
            Читать далее
        </button>
    </div>

    		<div class="img-ico"></div>
		<div class="book-nav">
			<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_1">                Том&nbsp;1, Глава&nbsp;1</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_3">Том&nbsp;1, Глава&nbsp;3</a></span>		</div>
		
			<div class="noprint">
			<br>
			<p class="vd" id="source"><b><i>Источник:</i></b> История России с древнейших времен / соч. Сергея Соловьева : В 29 т. - Изд. 5-е. - Москва : Унив. тип. (Катков и К°), 1874-1889.</p>		</div>
	
            		<div class="img-ico"></div>
        <h2 class="related-header">Вам может быть интересно:</h2>
        <ul class="related">
                                    <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Klyuchevskij/kurs-russkoj-istorii" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_2, aid: 0, rid: 12483, rchap: 0, raid: 0, rn: 1, m: 36}); return true;">
                                Курс русской истории. Часть 1                                </a> – <span class="avtorogl">профессор Василий Осипович Ключевский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Karamzin/istorija-gosudarstva-rossijskogo/1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_2, aid: 0, rid: 12479, rchap: 1, raid: 0, rn: 2, m: 36}); return true;">
                                История государства Российского – Том I                                </a> – <span class="avtorogl">Николай Михайлович Карамзин</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolay_Kostomarov/russkaja-istorija-v-zhizneopisanijah-ee-glavnejshih-dejatelej" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_2, aid: 0, rid: 12484, rchap: 0, raid: 0, rn: 3, m: 36}); return true;">
                                Русская история в жизнеописаниях ее главнейших деятелей                                </a> – <span class="avtorogl">Николай Иванович Костомаров</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Anton_Kartashev/ocherki-po-istorii-russkoj-tserkvi-tom-1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_2, aid: 0, rid: 11617, rchap: 0, raid: 0, rn: 4, m: 36}); return true;">
                                Очерки по истории Русской Церкви (Тома 1-2)                                </a> – <span class="avtorogl">профессор Антон Владимирович Карташёв</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Makarij_Bulgakov/istorija-russkoj-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_2, aid: 0, rid: 11818, rchap: 0, raid: 0, rn: 5, m: 36}); return true;">
                                История Русской Церкви                                </a> – <span class="avtorogl">митрополит Макарий (Булгаков)</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Evgenij_Golubinskij/istorija-russkoj-tserkvi-tom-1-chast-1-period-pervyj-kievskij-ili-do-mongolskij" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_2, aid: 0, rid: 12774, rchap: 0, raid: 0, rn: 6, m: 36}); return true;">
                                История Русской Церкви. Том I. Часть 1                                </a> – <span class="avtorogl">профессор Евгений Евсигнеевич Голубинский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Petr_Znamenskij/istorija-russkoj-tserkvi-znamenskij" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_2, aid: 0, rid: 11939, rchap: 0, raid: 0, rn: 7, m: 36}); return true;">
                                Руководство к русской церковной истории                                </a> – <span class="avtorogl">профессор Петр Васильевич Знаменский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Bolotov/lektsii-po-istorii-drevnej-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_2, aid: 0, rid: 10990, rchap: 0, raid: 0, rn: 8, m: 36}); return true;">
                                Лекции по истории Древней Церкви. Том 1. Введение в церковную историю                                </a> – <span class="avtorogl">профессор Василий Васильевич Болотов</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vladislav_Tsypin/istorija-russkoj-tserkvi-1917-1997" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_2, aid: 0, rid: 11935, rchap: 0, raid: 0, rn: 9, m: 36}); return true;">
                                История Русской Церкви (1917–1997)                                </a> – <span class="avtorogl">протоиерей Владислав Цыпин</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Evsevij_Kesarijskij/tserkovnaja-istorija" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_2, aid: 0, rid: 10141, rchap: 0, raid: 0, rn: 10, m: 36}); return true;">
                                Церковная история                                </a> – <span class="avtorogl">Евсевий Кесарийский (Памфил)</span>                                                        </li>
                        </ul>
    </div>

<div id="share-popup">
	<div class="social">
		<p>Поделиться ссылкой на выделенное<i class="fa fa-remove btn-close"></i></p>
		<ul>
			<li><a href="#" class="vk"><i class="fa fa-vk"></i> Вконтакте</a></li>
			<li><a href="#" class="fb"><i class="fa fa-facebook-square"></i> Facebook</a></li>
			<li><a href="#" class="tg"><i class="fa fa-telegram"></i> Telegram</a></li>
		</ul>
	</div>
	<div class="link">
		<p>Прямая ссылка:</p>
		<a href="">
			<ins></ins>
		</a>
		<span class="link-copy-message">Нажмите правой клавишей мыши и выберите «Копировать ссылку»</span>
	</div>
</div>

<script>
book.html = true;

let initBook=()=>{
	if(window.jQuery){
		$(document).triggerHandler('bookReady');
		window.az_book_ready = true;
		console.log('bookReady');
		
		$( document ).ready(function() {
			console.log('init mp3');
			$("a[href*='.mp3']").each(function() {
				$( this ).replaceWith(
				'<audio controls="" width="100" height="100">' +
				' <source src="'+$(this).attr('href')+'" type="audio/mp3">' +
				'    Ваш браузер не поддерживает html5 аудио...' +
				'</audio>');
			});
		});

		$('a[href*="#"]').bind("click.smoothscroll", function (e) {

			var target = $(e.target).attr('href').split('#').pop();

			if (target) {
				var $target = $('[id="'+ target +'"]');

				if (!$target.length) {
					$target = $('[name="' + target + '"]');
				}

				if(!$target.length){
					return true; //target not found on page
				}

				e.preventDefault(); //only if scrolling

				var scrollTop = $target.offset().top - 94;
				if (scrollTop < 0) scrollTop = 0;

				$("html, body").stop().animate(
					{
						scrollTop: scrollTop,
					},
					500,
					"swing"
				);
				window.location.hash = '#'+target;
				$("html, body").scrollTop(scrollTop);
			}
		});
	}else{
		setTimeout(initBook,100);
	}
}
initBook();

function azPopup(text, buttons){
	if(!text)
		text = 'Функция доступна только для зарегистрированных участников.';
	
	if(!buttons)
		buttons = {
			'Вход':'https://azbyka.ru/otechnik/users/login',
			'Регистрация':'https://azbyka.ru/otechnik/users/register'
		};
	
	let buttonStr = '';
	for(let label in buttons){
		buttonStr += '<a href="'+buttons[label]+'"><button>'+label+'</button></a>';
	}
	
	let body = $('body'),
		pop = $('<div class="popup-wrap"><div class="popup"><p>'+text+'</p>'+buttonStr+'</div></div>');
	body.append(pop);
	pop.click(e=>{
		if($(e.target).find('.popup').length){
			pop.remove();
		}
	});
}

//Скачивание только для зарегистрированных
$('.download-inner a').click(e=>{
	e.preventDefault();
	azPopup('Скачивание доступно только для зарегистрированных участников.');
});

</script>

<script>
    const chaptersBlock = document.querySelector('#book-chapters');
    const loadNextChapterBtn = document.querySelector('#load-more-btn');

    const bookId = chaptersBlock.dataset.bookId;
    const bookTitle = chaptersBlock.dataset.bookTitle;
    const bookChaptersCount = chaptersBlock.dataset.bookChaptersCount;

    const isMainPage = document.documentURI.charAt(document.documentURI.length -1) === '/';
    const parser = new DOMParser();

    let chapterToLoad = 0;
    let hasMoreChapters = true;

    if (bookChaptersCount > 1 && isMainPage) {

        checkChaptersCount();

        loadNextChapterBtn.addEventListener('click', () => {
            loadNextChapterBtn.classList.add('loading');
            $.ajax({
                type: "GET",
                url: "/otechnik/ajx/get_book_chapters/" + bookId + "/" + chapterToLoad,
                success: function (response) {
                    loadNextChapterBtn.classList.remove('loading');

                    const chaptersHtml = response.html;
                    const chapterDocument = parser.parseFromString(chaptersHtml, "text/html");

                    [...chapterDocument.querySelectorAll("h1.text-center")]
                        .filter(element => element.textContent.includes(bookTitle))
                        .forEach(element => element.replaceWith(chapterDocument.createElement('br')))

                    chaptersBlock.insertAdjacentHTML('beforeend', chapterDocument.documentElement.innerHTML);

                    if (response.chapterToLoad <= bookChaptersCount) {
                        chapterToLoad = response.chapterToLoad;

                        checkChaptersCount();

                    } else {
                        loadNextChapterBtn.remove();
                    }

                    //add related scripts
                    if(!document.getElementById('book_observer_js')){
                        var script = document.createElement('script');
                        script.id = 'book_observer_js';
                        script.src = '/otechnik/assets/js/book-observer.js?v=3';
                        document.head.appendChild(script);
                    }
                }
            });
        });

        loadNextChapterBtn.style.display = 'block';
    }

    function checkChaptersCount() {
        $.ajax({
            type: "GET",
            url: "/otechnik/ajx/get_book_chapters_count/" + bookId + "/" + chapterToLoad,
            success: function (response) {
                hasMoreChapters = response.hasMoreChapters;
                updateButtonText();
            }
        });
    }


    function updateButtonText() {
        if (hasMoreChapters === false) {
            loadNextChapterBtn.textContent = 'Читать полностью';
        } else {
            loadNextChapterBtn.textContent = 'Читать далее';
        }
    }
</script>
            <div class="telegram">
                <p>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <a rel="nofollow" href="https://azbyka.ru/telegram-kanaly" target="_blank">Telegram-каналы</a>
                </p>
            </div>
		</section>

	<footer class="grid noprint">
	<div class="img-ico"></div>
	<div class="article-footer" id="footer_buttons">
		<a class="help-btn btn-donate" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
		
		<div id="statistics">
			<span class="abc-counter" data-project="otechnik"
				  data-type-1="author"
				  data-id-1="1068"
				  data-type-2="book"
				  data-id-2="12497"
				  data-counter-main="1"
			>
				<i title="Всего просмотров" class="fa fa-eye"></i>
				<span class="abc-counter-views"></span>
				<i title="Сейчас читают" class="fa fa-user-o"></i>
				<span class="abc-counter-now"></span>
			</span>
		</div>
	</div>
	<img src="/days/img/retypos.svg" class="retypos-banner" alt="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку" title="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку">
</footer>	
	<!-- cackle comments: -->
	<div id="mc-container" class="grid"></div>

	<a id="mc-link" href="http://cackle.me">Комментарии для сайта <b style="color:#4FA3DA">Cackl</b><b style="color:#F65077">e</b></a>
	</div>
</div>

<div class="synopses-wrap"></div>
<script>	
	// Подгрузка блокнота для конспектирования
	(function(){
		let synopsesLoaded = false;
		let body = $('body');
		let wrap = $('.synopses-wrap');
		let showSynopses = ()=>body.addClass('show-synopses');
		let loadScriptList = (urls, finalCall = false) => {
			let url = urls.shift();
			let scriptEle = document.createElement("script");
			
			scriptEle.onload = e=>{
				if(urls.length)
					loadScriptList(urls, finalCall);
				else if(finalCall){
					finalCall.apply();
				}
			};
			scriptEle.type = "text/javascript";
			scriptEle.async = true;
			scriptEle.src = url;
			
			document.body.appendChild(scriptEle);
		};
		
		let initSynopses = e=>{
			if(!synopsesLoaded){
				body.addClass('loading-synopses');
				wrap.hide();
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/css/synopses.css?v=2">');
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/sceditor/themes/azbyka.css?v=3">');
				let synopsesUrl = 'https://azbyka.ru/otechnik/synopses_ajax';
				let lastSynopsis = localStorage.getItem('last_synopsis');
				if(lastSynopsis)
					synopsesUrl += "/"+lastSynopsis;
			
				wrap.load(synopsesUrl, ()=>{
					loadScriptList([
						'https://azbyka.ru/otechnik/assets/sceditor/sceditor.min.js',
						'https://azbyka.ru/otechnik/assets/sceditor/formats/xhtml.js',
						'https://azbyka.ru/otechnik/assets/js/Blob.js', 
						'https://azbyka.ru/otechnik/assets/js/html-docx.js', 
						'https://azbyka.ru/otechnik/assets/js/FileSaver.js', 
						'https://azbyka.ru/otechnik/assets/js/synopses.js?v=8'
					], ()=>{
						body.removeClass('loading-synopses');
						synopsesLoaded = true;
						wrap.show();
						showSynopses();
					});
				});
			}else{
				showSynopses();
			}
		};
		
		$(document).ready(()=>$('.btn-synopses').click(initSynopses));
		
	})();
</script>

<script src="//azbyka.ru/otechnik/assets/cache/43e6e0ae99e045bdf253b6e3b97672f9.js"></script>

<script>cackle_widget = window.cackle_widget || []; cackle_widget.push({widget: 'Comment', id: 41706, ratingOff: true});
		var scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('//cackle.me/widget.js','/otechnik/assets/js/bg_bibrefs.js');
</script>


<nav id="bottom_menu">
	<a id="toTop" href="#top"><i class="fa fa-arrow-up"></i></a></nav>

<div id="notification_container"></div>

<script async src="/otechnik/assets/js/global.js?v=22"></script>
<script async src="/otechnik/assets/js/jquery.av-speech.js"></script>

<script id='retypos_proc-js-extra'>
	var retypos = {
		"contextmenu":"0",
		"container":"#selectable-content",
		"correctTypo":"correctTypo.php"
	};
</script>

<div class="deferred-loaded"></div>
<script>
	let az_move_events = ['mousemove', 'click', 'touchstart'];
	
	az_move_events.forEach(el=>document.addEventListener(el, initGTM));
	
	let onLoad = e=>{
		window.removeEventListener('load',onLoad);
		window.removeEventListener('pageshow',onLoad);
		
		console.log('--- window load ---');
		if(window.scriptsOnLoad)
			scriptsOnLoad.forEach(loadScript);
		
		setTimeout(initGTM, 5000);
		
		if(typeof requestAnimationFrame !== undefined)
			requestAnimationFrame(loadDeferredStyles);
		else
			setTimeout(loadDeferredStyles, 10);
	};
	
	window.addEventListener('load',onLoad);
	window.addEventListener('pageshow',onLoad);

	function initGTM () {
		az_move_events.forEach(el=>document.removeEventListener(el, initGTM));
	
		if (window.gtmDidInit)
			return false;
			
		window.gtmDidInit = true;
	   
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WMXMJHJ');
		
		let scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('/otechnik/assets/js/top-menu.js?v=1', '/otechnik/assets/js/retypos.js?v=4', '/otechnik/assets/js/notifications.js');
		scriptsOnMove.forEach(loadScript);	
		
		let stylesOnMove = window.stylesOnMove || [];
		stylesOnMove.push('/otechnik/assets/fonts/fonts.css', '/otechnik/assets/css/retypos.css?v=4', '/otechnik/assets/css/notifications.css');
		stylesOnMove.forEach(loadStyle);
	}
	
	function loadScript(src){
			console.log('loading script: '+src);
			let el = document.createElement("script");
			el.src = src;
			document.body.appendChild(el);
	}
	
	function loadStyle (s){
		console.log('loading style: '+s);
		let link = document.createElement( "link" );
		link.href = s;
		link.type = "text/css";
		link.rel = "stylesheet";
		link.media = (s.indexOf('print')>-1)?'print':"all";
		d_loaded.appendChild( link );
	}
	
	let d_loaded = document.getElementsByClassName('deferred-loaded')[0];
	
	function loadDeferredStyles(){
		console.log('loadDeferredStyles');
		//'/otechnik/assets/css/font-awesome.css', 
		let styles = ['/otechnik/masha/src/css/masha.css?v=10'];
		styles.forEach(loadStyle);
	}
	//});
</script>
<script id="bz-lazy-loader">
	const observer = new IntersectionObserver(
		(entries, observer) => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.addEventListener('load',function(e){this.removeAttribute('data-src')});
					entry.target.src = entry.target.dataset['src'];
					observer.unobserve(entry.target);
				}
			});
		}, {
			root: null,
			rootMargin: '0px',
			threshold: 0
		});
		document.querySelectorAll('img[data-src]').forEach(i=>{
			observer.observe(i);
		});
</script>
</body>
</html>
