<!doctype html>
<html lang="ru">
<!-- book.php -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#f3e8d1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>История России с древнейших времен, Глава четвертая, Глава 4 - профессор Сергей Михайлович Соловьев - читать, скачать</title>
<meta name="description" content="Том 1, Глава 4. Труд «История России с древнейших времен» профессора Сергея Михайловича Соловьева. Большинство произведений библиотеки можно скачать в форматах EPUB, PDF.">
<meta property="og:image" content="/otechnik/assets/img/otechnik_xl.png">
<meta property="og:title" content="История России с древнейших времен, Глава четвертая, Глава 4 - профессор Сергей Михайлович Соловьев - читать, скачать"/>
<link rel="image_src" href="/otechnik/assets/img/otechnik_xl.png">
<link rel="icon" type="image/svg+xml" href="/otechnik/assets/fav/favicon.svg">
<link rel="apple-touch-icon" sizes="57x57" href="/otechnik/assets/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/otechnik/assets/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/otechnik/assets/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/otechnik/assets/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/otechnik/assets/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/otechnik/assets/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/otechnik/assets/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/otechnik/assets/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/otechnik/assets/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/otechnik/assets/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/otechnik/assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/otechnik/assets/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/otechnik/assets/fav/favicon-16x16.png">
<link rel="manifest" href="/otechnik/assets/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/otechnik/assets/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="canonical" href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_4">

<!--[if lte IE 8]><script>window.location.href = '/design/noie.htm';</script><![endif]-->

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/b99cd283c887afb00eb5202330a9de05.css" />
<script src="//azbyka.ru/otechnik/assets/cache/522655bdda62a11b951f2ca353e4b967.js"></script>


<script>
	function afterLoad(fn){
		if(window.jQuery)
				fn()
			else
				setTimeout(afterLoad, 100, fn);
	};
	
	azStat = {
		'stati_type_1' : 'author',
		'stati_id_1' : '1068',
		'stati_type_2' : 'book',
		'stati_id_2' : '12497',
	};
	
	</script>

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/c9f8b72f178fde8e240929ce3944bd61.css" />

<script>window.site_auth = 0;</script>
<!--script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script-->

<script>var bg_bibrefs = {ajaxurl:'//ajax.azbyka.ru/bibrefs',content:'#content',preq:0}</script>
<script>var g_is_maker = 1;</script>

<link rel="stylesheet" href="/otechnik/_ratings/css/styles.css?v=80" type="text/css" media="screen">
<link rel="stylesheet" href="/otechnik/user-styles-from-book" type="text/css">
<script>
	let sarr;
	if(~location.href.indexOf('#sel=')){
		var scriptsOnLoad = window.scriptsOnLoad || []; sarr = scriptsOnLoad;
	}else{
		var scriptsOnMove = window.scriptsOnMove || []; sarr = scriptsOnMove;
	}
	sarr.push(
		'/otechnik/assets/js/book-text.js',
		'/otechnik/masha/src/js/masha.min.js?v=6',
		'/otechnik/assets/js/jquery.autocomplete.min.js',
		'/otechnik/assets/js/book-common.js?v=33'
	);
	
	//Печать
	function azPrint(e){
		if(e)
			e.preventDefault();
		
		let s = document.createElement('script');
		s.src = '//azbyka.ru/otechnik/assets/js/print.js?v=4';
		document.body.appendChild(s);
	}
</script>

</head>

<body class="body-book">
<!--noindex-->

<nav id="nav-box">
    <ul id="main-nav">
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Гид</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/"><i class="fa fa-home" aria-hidden="true"></i>
                        Главная</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/gid"><i class="fa fa-question-circle-o"
                            aria-hidden="true"></i> Гид по порталу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/s-chego-nachat"><i class="fa fa-user-plus"
                            aria-hidden="true"></i> С чего начать</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/drevo-sajta"><i class="fa fa-sitemap"
                            aria-hidden="true"></i> Древо портала</a></li>
                <li class="menu-item"><a href="https://t.me/AzbykaruBot"><i class="fa fa-search" aria-hidden="true"></i>
                        TG бот</a></li>
                <li class="menu-item"><a href="https://chats.viber.com/azbykarubot"><i
                            class="fa fa-volume-control-phone" aria-hidden="true"></i> Viber бот</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Библиотеки</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/biblia/"><i class="fa fa-book" aria-hidden="true"></i>
                        Библия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/"><i class="fa fa-files-o"
                            aria-hidden="true"></i> «Отечник»</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/dictionary"><i class="fa fa-graduation-cap"
                            aria-hidden="true"></i> Энциклопедия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pjat-stupenej-very"><i class="fa fa-level-up"
                            aria-hidden="true"></i> 5 ступеней веры</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pravo/"><i class="fa fa-balance-scale"
                            aria-hidden="true"></i> Церковное право</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/fiction/"><i class="fa fa-copyright"
                            aria-hidden="true"></i> Художественная литература</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Календарь</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/days/"><i class="fa fa-calendar"
                            aria-hidden="true"></i> Календарь</a></li>
                <li class="menu-item m-hide"><a href="https://azbyka.ru/extension"><i class="fa fa-chrome"
                            aria-hidden="true"></i> Расширение Chrome</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Молитва</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/molitvoslov/"><i class="fa fa-fire"
                            aria-hidden="true"></i> Молитвослов</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/psalms/"><i class="fa fa-group" aria-hidden="true"></i>
                        Читаем Псалтирь</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chaso-slov/"><i class="fa fa-clock-o"
                            aria-hidden="true"></i> Молимся по часам</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/worships/"><i class="fa fa-file-text"
                            aria-hidden="true"></i> Богослужение сегодня</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/kliros/"><i class="fa fa-music" aria-hidden="true"></i>
                        Азбука певческая</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie/"><i class="fa fa-bell"
                            aria-hidden="true"></i> Переводы Богослужений</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/palomnik/"><i class="fa fa-globe"
                            aria-hidden="true"></i> Азбука паломника</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Медиа</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie-online"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Трансляция из храма</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Аудио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/video/"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Видео</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/parkhomenko/foto/"><i class="fa fa-camera"
                            aria-hidden="true"></i> Фоторассказы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bozhestvennaja-liturgija"><i class="fa fa-bell"
                            aria-hidden="true"></i> Литургия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/radio.html"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Радио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/news"><i class="fa fa-newspaper-o"
                            aria-hidden="true"></i> Азбука новостей</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/telegram-kanaly"><i class="fa fa-telegram"
                            aria-hidden="true"></i> TG-каналы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viber-kanaly"><i class="fa fa-volume-control-phone"
                            aria-hidden="true"></i> Viber-каналы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Тематическое</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/way/"><i class="fa fa-location-arrow"
                            aria-hidden="true"></i> Мой путь к Богу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/katehizacija/"><i class="fa fa-bullhorn"
                            aria-hidden="true"></i> Катехизация</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/vopros/"><i class="fa fa-question-circle"
                            aria-hidden="true"></i> Вопросы и ответы</a></li>
				<li class="menu-item"><a href="https://azbyka.ru/opros/"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Опросы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/shemy/"><i class="fa fa-table" aria-hidden="true"></i>
                        Пособия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/propovedi/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Проповеди</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/quotes"><i class="fa fa-bookmark"
                            aria-hidden="true"></i> Цитаты Св. отцов</a></li>
                <li class="menu-item"><a href="https://sueverie.net/"><i class="fa fa-street-view"
                            aria-hidden="true"></i> Суеверие.нет</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/death/"><i class="fa fa-cloud-upload"
                            aria-hidden="true"></i> Азбука бессмертия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/apokalipsis/"><i class="fa fa-font"
                            aria-hidden="true"></i> Апокалипсис</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/forum/"><i class="fa fa-comments-o"
                            aria-hidden="true"></i> Форум</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/art/"><i class="fa fa-paint-brush"
                            aria-hidden="true"></i> Азбука искусства</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chinaorthodox/"><i class="fa fa-handshake-o"
                            aria-hidden="true"></i> 东正教信仰入门</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Проверь
                себя</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/test/"><i class="fa fa-check-square-o"
                            aria-hidden="true"></i> Обучающие тесты</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viktorina/"><i class="fa fa-image"
                            aria-hidden="true"></i> Фотовикторины</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/crosswords/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Кроссворды</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/quiz/"><i class="fa fa-code-fork"
                            aria-hidden="true"></i> Квизы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Семья и
                здоровье</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/znakomstva/"><i class="fa fa-link"
                            aria-hidden="true"></i> Азбука верности</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/semya/"><i class="fa fa-home" aria-hidden="true"></i>
                        Азбука супружества</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/deti/"><i class="fa fa-child" aria-hidden="true"></i>
                        Азбука воспитания</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/zdorovie/"><i class="fa fa-medkit"
                            aria-hidden="true"></i> Азбука здоровья</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/garden/"><i class="fa fa-envira"
                            aria-hidden="true"></i> Азбука садовода</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/recept/"><i class="fa fa-cutlery"
                            aria-hidden="true"></i> Азбука рецептов</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div id="loading_screen" style="display:none"><img src="/otechnik/assets/img/ajax-loader3.gif" alt=""></div>

<div id="top"></div>

<!--/noindex-->

<div id="top_menu">
	<a class="menu-item" href="/otechnik"><i class="fa fa-home"></i></a>
	<span class="menu-item to-sitemap"><i class="fa fa-sitemap"></i></span>
	<span class="menu-item to-search"><i class="fa fa-search"></i></span>
	<a class="menu-item" href="https://azbyka.ru/otechnik/profile"><i class="fa fa-user-o"></i></a>
	<a class="menu-item" href="https://azbyka.ru/otechnik/users/settings"><i class="fa fa-gear"></i></a>
</div>
<div class="wrapper trud">
	<div id="all_draft" class="grid">

		<header>
			<div class="noprint head-block">
									<div class="path" itemscope itemtype="http://schema.org/BreadcrumbList">
						<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a href="https://azbyka.ru/" title="Азбука веры" itemprop="item">
				<span itemprop="name">Азбука веры</span>
				<meta itemprop="position" content="1">
			</a>
		</span>

		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://azbyka.ru/otechnik/" title="Православная библиотека" itemprop="item">
				<span itemprop="name" class="fc_gray_light_add" content="📜 Библиотека">Православная библиотека</span>
				<meta itemprop="position" content="2"></a>
		</span>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/" title="профессор Сергей Михайлович Соловьев" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">профессор Сергей Михайлович Соловьев</span>
        <meta itemprop="position" content="3">
    </a>
</span>

<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/" title="История России с древнейших времен" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">История России с древнейших времен</span>
        <meta itemprop="position" content="4">
    </a>
</span>
					</div>
												
				<div class="header-row">
			<a class="help-btn header-help-btn" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
				<span class="print" onclick="azPrint();"><img src="/otechnik/assets/img/print-icon.svg" width="25" alt="Распечатать" title="Распечатать"></span>
		<div class="login desktop"> 
					<a rel="nofollow" href="https://azbyka.ru/otechnik/users/login">Вход <i class="fa fa-sign-in"></i></a>
						</div>
</div>			</div>

		</header>
		<section class="text" id="main-section">
			
            
<script>
	
    
    var bcard = 0;
    var bId = 12497;
    var bAuthor = 1068;
    
	let extend = function(out) {
		out = out || {};
	  for (var i = 1; i < arguments.length; i++) {
		if (!arguments[i])
		  continue;

		for (var key in arguments[i]) {
		  if (arguments[i].hasOwnProperty(key))
			out[key] = arguments[i][key];
		}
	  }
	  return out;
	};
	
window.book = extend(window.book || {}, {"id":12497,"card":0,"part":2,"mark":"https://azbyka.ru/otechnik/profile/add_bookmark/12497","chap":"0_3","size":20280,"find":null,"html":false});

</script>
<script src="/otechnik/assets/js/book-head.js?v=3"></script>

<div id="selectable-content" class="book work-12497">
	
	<div class="img-ico img-pre-title"></div>

	<div class="avtor"><a class="zam_link" href="https://azbyka.ru/otechnik/Sergej_Solovev/">профессор Сергей Михайлович Соловьев</a></div>				<div class="as-h1"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/">История России с древнейших времен</a></div>
		
	<p class="vd-top"><a href="#source">Источник <i class="fa fa-angle-down"></i></a></p>	
		
		<div class="book-nav">
		<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_3">                Том&nbsp;1, Глава&nbsp;3</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_5">Том&nbsp;1, Глава&nbsp;5</a></span>					<h2>Том 1</h2>
			</div>
	
		
	<div class="img-ico img-post-title"></div>
	
	
	<!-- DOWNLOAD | SEARCH BLOCK -->
	<div class="search-and-download">
			<div class="download">
		<a class="download-btn download-link">Скачать <i class="fa fa-download"></i></a>
		<div class="download-inner">
           				<a  rel="nofollow" class="download-link" title="EPUB &ndash; современный и продвинутый формат, поддерживаемый Apple. IPhone Ipad могут использовать приложение eBooks или другие приложения. Формат поддерживается на устройствах Android и Sony Reader.">epub</a>
			
							<a  rel="nofollow" class="download-link" title="PDF &ndash; кроссплатформенный формат электронных документов. Для просмотра можно использовать официальную бесплатную программу Adobe Reader, а также программы сторонних разработчиков. Документ в этом формате позволяет распечатать труд на принтере целиком.">pdf</a>
			
			                    <a href=""
                       rel="nofollow" title="Оригинальный файл труда в формате pdf"
                       class="download-link original-pdf original_file_link">Оригинал: pdf<label class='orig_fl_lnk'>66</label><label class='orig_fl_lnk' style='margin-left: 0; font-size: smaller;'>Мб</label>                    </a>

                    			</div>
		</div>
				
	<form target="_self" action="/otechnik/search" class="search google-form hint sch_form" aria-label="Поиск не ищет по файлам djvu, pdf и трудам из других разделов">
	<input type="hidden" name="b" value="12497">
    <button type="submit" id="searchsubmit" class="search-form-button">
            <i class="fa fa-search" aria-hidden="true"></i>
     </button>
    <div type="button" class="speech"></div>
	<input type="search" name="q" class="search-form-field" minlength="1" required autocomplete="off" placeholder="Искать в этой книге">
</form>	
	</div>
		<!-- END DOWNLOAD|SEARCH BLOCK -->

	
	
<svg class="dummy"><style>.hr{display: block; border:1px solid;}</style></svg>

<a id="1_4"></a>
<h1 class="text-center">
ГЛАВА ЧЕТВЕРТАЯ<br>
</h1>
<div><p class="h6">Призвание варягов-руси северными племенами славянскими и финскими. – Следствия этого явления. – Обзор состояния европейских народов, преимущественно славянских, в половине IX века. </p><p class="txt">Мы видели, что в половине IX века область нынешней России вследствие природного влияния разделялась главным образом на две части: племена, жившие на юго-востоке, находились в подчиненности от азиатского племени, стоявшего лагерем на Дону и Волге; племена, жившие на северо-западе, должны были подчиниться знаменитым морским королям, предводителям европейских дружин, вышедшим с берегов Скандинавии: «Брали дань Варяги из-за моря на Чуди, Славянах Новгородских, Мери, Веси и на Кривичах, а Козары брали на Полянах, Северянах, Радимичах и Вятичах, брали по горностаю и белке от дыма». Летописец говорит о варягах, что они просто брали дань, а о козарах, что они брали по горностаю и белке – знак, что о делах на юге летописец имел подробнейшие сведения, чем о событиях на севере. Далее, под 862 годом, летописец говорит, что племена, платившие дань варягам, изгнали последних за море, не дали им дани и начали сами у себя владеть. Из этих слов должно заключить, что варяги не брали только дань с северных племен, но владели у них; иначе летописец не мог сказать, что после их изгнания племена начали сами у себя владеть и владели дурно, не могли установить внутреннего порядка: не было между ними правды, продолжает летописец, встал род на род, начались усобицы. В таких обстоятельствах племена собрались и сказали: «Поищем себе князя, который бы владел нами и судил по праву». Порешивши так, пошли они за море к варягам, к руси, и сказали им: «Земля наша велика и обильна а порядка в ней нет: приходите княжить и владеть нами». Собрались три брата с родичами своими, взяли с собой всю русь и пришли.</p><p class="txt">При изображении нравов и обычаев славян вообще замечено уже было, что родовой быт условливал между ними вражду, на которую так прямо указывают писатели иностранные, знавшие славян; наш летописец подтверждает их показания: как скоро, говорит он, племена начали владеть сами собою, то не стало у них правды, то есть беспристрастного решения споров, не было у них устава, который бы все согласились исполнять, не было власти, которая бы принудила ослушников к исполнению принятого устава. При столкновениях между родами, при общих делах решителями споров долженствовали быть старшины родов. Но могли ли они решать споры беспристрастно? Каждый старшина был представителем своего рода, блюстителем его выгод; при враждебных столкновениях между членами родов каждый старшина обязан был не выдавать своего родича; кто будет посредником в распре между старшинами? Разумеется, для ее решения род должен встать на род, и сила должна утвердить право. История племени и города, которые имели такое важное значение в описываемых событиях, история славян ильменских, Новгорода Великого представляет лучшее доказательство сказанному. С течением времени родовые отношения здесь исчезли, но концы с своими старостами напоминали о родах, из которых могло составиться первоначальное народонаселение, и вражда между концами заступила место родовой вражды; как прежде восставал род на род, так после восставал конец на конец, остальные брали сторону того или другого, а иногда оставались спокойными зрителями борьбы. Роды, столкнувшиеся на одном месте и потому самому стремившиеся к жизни гражданской, к определению отношений между собою, должны были искать силу, которая внесла бы к ним мир, наряд, должны были искать правительство, которое было бы чуждо родовых отношений, посредника в спорах беспристрастного, одним словом, <i>третьего судью, </i> а таким мог быть только князь из чужого рода. Установление наряда, нарушенного усобицами родов, было главною, единственною целию призвания князей, на нее летописец прямо и ясно указывает, не упоминая ни о каких других побуждениях, и это указание летописца совершенно согласно со всеми обстоятельствами, так что мы не имеем никакого права делать свои предположения. Но кроме прямого и ясного свидетельства летописца, призвание князей как нельзя лучше объясняется рядом подобных явлений в последующей истории Новгорода. Летописец начальный говорит, что варяги были изгнаны и потом снова призваны; летописцы позднейшие говорят, что как скоро один князь был изгоняем или сам удалялся из Новгорода, то граждане последнего немедленно посылали за другим: они не терпели жить без князя, по выражению летописца; есть известие, что один из великих князей хотел наказать новгородцев тем, что долго не посылал к ним князя. У внука Рюрикова новгородцы просят князя и в случае отказа грозят найти другого. Вот что сказали они однажды сыну великого князя Ростислава Мстиславича: «Не хотим тебя, мы призвали твоего отца для установления наряда, а он вместо того усилил беспокойства». Сравним теперь это свидетельство с известием о призвании первых князей и увидим, что цель призвания одна и та же в обоих случаях: князь призывается для установления наряда внутреннего как судья миротворец.</p><p class="txt">Обратим теперь внимание на некоторые другие обстоятельства, встречающиеся в летописи при рассказе о призвании князей. Первое обстоятельство – это соединение племен славянских и финских, что произвело этот союз? Без всякого сомнения, означенные племена были приведены в связь завоеванием варяжским, как впоследствии остальные разрозненные славянские племена были приведены в связь князьями из дома Рюрикова. Эта тесная связь между чудью, весью, славянами ильменскими и кривичами выразилась в дружном изгнании варягов и потом в призвании князей. Этому же завоеванию, этому столкновению с чуждым началом северные племена были обязаны, по всем вероятностям, и относительно большею степенью общественного развития или по крайней мере стремления к нему: после изгнания варягов они не хотят возвратиться к разрозненному родовому быту и, не видя выхода из него при эгоизме родов, соглашаются призвать власть извне, призывают князя из чужого рода. Эта большая степень общественного развития у северных племен ясно окажется впоследствии, мы увидим, что северные племена будут постоянно торжествовать над южными. Второе обстоятельство в рассказе о призвании князей – это их расселение: старший брат, Рюрик, поселился у славян ильменских, второй, Синеус, – между чудью и весью на Белоозере, третий, Трувор, – у кривичей в Изборске. Но касательно города, в котором сел сначала Рюрик, чтения списков летописи разногласят: одни говорят в Новгороде, другие – в Ладоге. По известному правилу, что труднейшее чтение предпочитается легчайшему, особенно если оно находится в большем числе лучших списков, мы должны принять известие о Ладоге. Почему Рюрик избрал Ладогу, а не Новгород, объяснение найти нетрудно: положение Ладоги относительно начала великого водного пути, относительно близости моря важнее положения Новгорода; Ладога находится ближе к устью Волхова; Рюрику нужно было удержаться при непосредственном сообщении с заморьем в случае, если бы дело его пошло не так успешно в новой стране; недавнее изгнание варягов должно было научить его осторожности; в некоторых известиях сказано, что князья боялись сначала суровости призывавших племен; с другой стороны, Рюрику нужно было также обезопасить себя и свою область от нападения других варягов, и вот он прежде всего строит крепость в Ладоге, недалеко от устья Волхова и селится здесь. Наконец, остается последний вопрос: какое значение имеет призвание Рюрика в нашей истории? Призвание первых князей имеет великое значение в нашей истории, есть событие всероссийское, и с него справедливо начинают русскую историю. Главное, начальное явление в основании государства – это соединение разрозненных племен чрез появление среди них сосредоточивающего начала, власти. Северные племена, славянские и финские, соединились и призвали к себе это сосредоточивающее начало, эту власть. Здесь, в сосредоточении нескольких северных племен, положено начало сосредоточению и всех остальных племен, потому что призванное начало пользуется силою первых сосредоточившихся племен, чтоб посредством их сосредоточивать и другие, соединенные впервые силы начинают действовать.</p><p class="txt">Таково было явление, имевшее место в Северо-Восточной Европе в половине IX века. В других странах Европы в это время происходили также явления великой важности. Знаменитая роль франкского племени и вождей его кончилась в начале IX века, когда оружием Карла Великого политические идеи Рима и римская <a class="bg_hlnames" target="_blank" href="https://azbyka.ru/1/tserkov" title="Церковь">церковь</a> покорили себе окончательно варварский германский мир, и вождь франков был провозглашен императором римским. Духовное единство Западной Европы было скреплено окончательно с помощию Рима; теперь выступило на сцену другое, новое начало, принесенное варварами, германцами, на почву Империи, теперь начинается материальное распадение Карловой монархии, начинают вырабатываться отдельные национальности, начинают образовываться отдельные государства, члены западноевропейской конфедерации; IX век есть век образования государств как для Восточной, так и для Западной Европы, век великих исторических определений, которые действуют во все продолжение новой европейской истории, действуют до сих пор. В то время, когда на Западе совершается трудный, болезненный процесс разложения Карловой монархии и образования новых государств, новых национальностей, Скандинавия – старинная колыбель народов, высылает многочисленные толпы своих пиратов, которым нет места на родной земле; но континент уже занят, скандинавам уже нет более возможности двигаться к югу сухим путем, как двигались их предшественники; им открыто только море, они должны довольствоваться грабежом, опустошением морских и речных берегов. В Византии происходит также важное явление – богословские споры, волновавшие ее до сих пор, прекращаются: в 842 году, в год восшествия на престол императора Михаила, с которого наш летописец начинает свое летосчисление, прекращаются богословские споры, окончательно утверждается догмат, который передается славянским народам, начавшим в то время принимать христианство; тогда же является перевод священного писания на славянский язык благодаря святой ревности Кирилла и Мефодия. По следам знаменитых братьев обратимся к нашим западным и южным соплеменникам, судьбы которых должны обратить на себя наше особенное внимание. История западных славян начинает чуть-чуть проясняться со второй половины V века, по смерти Аттилы и уничтожения гунского могущества. Народные предания чехов знают также о переселении этого племени из краев южных в землю кельтических бойев и германских маркоманов. По своему положению чехи должны были с самого начала войти во враждебные столкновения с германцами, сперва с турингами, а потом с франками, подчинившими себе турингов. Небезопасные с запада чехи были малобезопасны и с востока: долина Дуная не переставала еще наполняться азиатскими выходцами: авары, которые оставили по себе такую черную память между нашими юго-восточными славянскими племенами, не менее тяжки были и для чехов; освободителем последних от аварского ига является Само – один из загадочных средневековых героев, о которых наука не может произнести верного приговора, которых оспаривают друг у друга разные народности, тогда как в эту эпоху брожения народных элементов в Европе всего менее обращалось внимания на народность. По некоторым известиям, Само был франкский купец, торговавший с восточными племенами, – известие очень согласное с тогдашним состоянием общества, когда купцами были всегда люди отважные, легко переменявшие характер купца на характер воина; этот первоначальный характер купца дал Само средства сблизиться с племенем, отвага указала в нем достойного предводителя против аваров. В 627 году славяне избрали освободителя Само в короли, так основалось на западе первое славянское владение, сердцем которого была земля Чешская. Уже при Само начинаются враждебные столкновения чехов с королями франкскими, конец жизни и правления Самова еще менее известен, чем его происхождение и первые подвиги. Народные предания чешские знают о Кроке, которого золотой стол стоял в Вышеграде над Влтавою (Молдавою). Крок оставил по себе трех вещих дочерей; младшую из них, Любушу, народ выбрал на отцовское место; Любуша отдала руку свою и власть над чехами Пршемыслу, который пахал, когда пришли к нему послы от Любуши с этим предложением. Пршемысл был родоначальником всех последующих владельцев чешских, княжение его относят к первой четверти VIII века. Из событий чешской истории после Пршемысла до самой половины IX века мы не знаем ничего верного, кроме враждебных столкновений славян с немцами, то есть с Империею франков. Меровингов сменили Карловинги. Германские племена соединились в одну массу; дух единства, принятый германскими вождями на старинной почве Римской империи, не переставал одушевлять их, руководить их поступками; потомок Геристаля принял титул римского императора; располагая силами Западной Европы, Карл Великий двинулся на Восточную с проповедью римских начал, единства политического и религиозного. Что же могла противопоставить ему Восточная Европа? Народы, жившие в простоте первоначального быта, разрозненные и враждебные друг другу. Заметим, что нет никакого основания делать из разъединения и несогласия славянских племен отличительную черту славянской народности; разрозненность и вражда племен славянских были необходимыми следствиями их формы быта, быта родового, а эта форма быта не есть исключительная принадлежность славянского племени, через нее проходят все народы с тем только различием, что один оставляет ее прежде, а другой – после вследствие разных исторических обстоятельств; так, народы германского племени оставили формы родового быта прежде вследствие переселения на римскую почву, где они приняли идеи и формы государственные, а славяне, оставаясь на востоке, в уединении от древнего исторического мира, оставались и при прежних, первоначальных формах быта. Карл Великий, вождь германского ополчения, носил титул римского императора, был единым владыкой соединенных германских племен, но истории известно, чего стоило германскому племени это соединение! Покрытый кровью саксонцев, Карл двинулся против славян; легко было предвидеть, что новый Цезарь получит такие же успехи над младенчествующими народами Восточной Европы, какие старый Цезарь получил некогда при покорении варварского народонаселения Европы Западной. Из славянских племен, соприкасавшихся с германцами, кроме чехов, были бодричи, или ободриты, жившие в нынешнем Мекленбурге; потом южнее, между Одером и Эльбою, лутичи, или велеты, между лутичами и чехами жили сербы в нынешней Саксонии и Лузации. Между лутичами и бодричами шли сильные усобицы; с другой стороны, бодричи были во вражде с саксонцами, это обстоятельство заставило их войти в союз с Карлом против последних как общих врагов и помогать франкам в борьбе с ними. Карл в благодарность за помощь обратил свое оружие против лутичей под предлогом, что они обижают союзников его, бодричей: так германский вождь начал искусно пользоваться славянским бытом и его следствиями. Бодричи и сербы охотно помогали немцам покорять единоплеменников своих, лутичей, которые принуждены были признать себя данниками Карла. Это было в конце VIII века, в начале IX уже видим войны Карла с чехами. Последние, подобно всем своим соплеменникам, не давали врагу битв в чистом поле, но отбивались порознь в лесах и горах; войска Карла, опустошивши страну, должны были возвращаться без решительных, как видно, успехов. Несмотря, однако, на это, торжество немцев было верно над разрозненными славянами. Если известия о дани чехов Карлу Великому могут быть оспариваемы, то верно, что моравы уже были подчинены ему. Во второй четверти IX века в Моравии мы видим князя Моймира, который принял христианство и считается основателем Моравского государства; в то же время встречаем известие о начатках христианства у чехов: четырнадцать лехов, или знатных панов чешских, приняли христианство в Регенсбурге у короля Людовика немецкого; но в борьбе двух племен, основным различием которых была вера, для славянина отвергнуть веру своего народа значило отложиться от последнего, перейти под знамена врагов, вот почему чешские лехи, как скоро приняли христианство, так уже оставили князя своего и поддались королю немецкому, из-под власти которого трудно было высвободиться. Так, Людовик немецкий, подозревая Моймира моравского в намерении усилиться, свергнул его с престола, который отдал племяннику его Ростиславу. Но Ростислав, несмотря на то, что обязан был властью Людовику, шел по следам дяди Моймира, только шел с большим успехом: ему удалось отбиться от Людовика, он мог объявить себя прямо врагом последнего и принимать под свое покровительство всех недовольных королем, даже собственных сыновей его. Но князь моравский должен был понимать, что для независимого состояния славянского государства прежде всего была необходима независимая славянская <a class="bg_hlnames" target="_blank" href="https://azbyka.ru/1/tserkov" title="Церковь">церковь</a>, что с немецким духовенством нельзя было и думать о народной и государственной независимости славян, что с латинским богослужением христианство не могло принести пользы народу, который понимал новую веру только с внешней, обрядовой, стороны и, разумеется, не мог не чуждаться ее. Вот почему князь моравский должен был обратиться к византийскому двору, который мог прислать в Моравию славянских проповедников, учивших на славянском языке, могших устроить славянское богослужение и основать независимую славянскую церковь; близкий и недавний пример Болгарии должен был указать моравскому князю на этот путь; со стороны Византии нечего было опасаться притязаний, подобных немецким: она была слишком слаба для этого, и вот Ростислав посылает в Константинополь к императору Михаилу с просьбой о славянских учителях, и в Моравии являются знаменитые братья – Кирилл и Мефодий, доканчивают здесь перевод священных и богослужебных книг и распространяют славянское богослужение в Моравии и Паннонии. Призыв Кирилла и Мефодия, полагаемый в 862 году, совпадает со временем основания Русского государства, которому по преимуществу суждено было воспользоваться делом святых братьев.</p><p class="txt">Ближайшими к России из западных славянских племен были те, которые после вошли в состав государства Польского. Область этих ляшских племен простиралась с севера к югу – от Балтийского моря до гор Карпатских, с востока к западу – от рек Бобра, Нарева, Буга, Вислоки до Одера, Бобра (в Силезии) и Чешско-Моравского хребта, но главное гнездо государства Польского было на реке Варте около Гнезна и Познаня. Вероятная история Польши начинается в одно время с русскою, то есть к половине IX века: к 860 году относят тот переворот, по которому Семовит, сын земледельца Пяста, свергнул с престола род Попела и сам стал княжить; с этих пор начинается распространение польских владений. Но в начале нашей истории гораздо ближе польских славян были к Руси славяне болгарские. История находит славян в древней Мизии, в нынешней Болгарии, во второй половине VII века, тогда как до сих пор Восточная империя имела дело со славянами, нападавшими на нее с северного берега Дуная; в 677 году болгары, народ единоплеменный с гуннами и аварами, покорил семь славянских племен, живших в Мизии и утвердился здесь; скоро победители так смешались с побежденными, что составили с ними один народ славянский; с этих пор начинается ряд войн болгарских владетелей с императорами греческими до самой половины IX века, когда болгарский князь Борис принял христианство, крестившись под именем Михаила от руки славянского апостола Мефодия, который после этого отправился с братом Кириллом в Моравию. В тесной связи с историей болгарских славян находится история славян сербских. К VII веку относят переселение славян из северных краев в Иллирию: из последующей истории этих племен до половины IX века мы знаем только несколько имен сербских жупанов, или старейшин, и несколько известий о войнах их с князьями болгарскими.</p></div>

    <div id="book-chapters"
         data-book-id="12497"
         data-book-title="История России с древнейших времен"
         data-book-chapters-count="0"
    >
    </div>

    <div class="load-more-wrapper">
        <button
                id="load-more-btn"
                class="load-more-btn"
                style="display: none"
        >
            Читать далее
        </button>
    </div>

    		<div class="img-ico"></div>
		<div class="book-nav">
			<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_3">                Том&nbsp;1, Глава&nbsp;3</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_5">Том&nbsp;1, Глава&nbsp;5</a></span>		</div>
		
			<div class="noprint">
			<br>
			<p class="vd" id="source"><b><i>Источник:</i></b> История России с древнейших времен / соч. Сергея Соловьева : В 29 т. - Изд. 5-е. - Москва : Унив. тип. (Катков и К°), 1874-1889.</p>		</div>
	
            		<div class="img-ico"></div>
        <h2 class="related-header">Вам может быть интересно:</h2>
        <ul class="related">
                                    <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Klyuchevskij/kurs-russkoj-istorii" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_4, aid: 0, rid: 12483, rchap: 0, raid: 0, rn: 1, m: 36}); return true;">
                                Курс русской истории. Часть 1                                </a> – <span class="avtorogl">профессор Василий Осипович Ключевский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Karamzin/istorija-gosudarstva-rossijskogo/1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_4, aid: 0, rid: 12479, rchap: 1, raid: 0, rn: 2, m: 36}); return true;">
                                История государства Российского – Том I                                </a> – <span class="avtorogl">Николай Михайлович Карамзин</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolay_Kostomarov/russkaja-istorija-v-zhizneopisanijah-ee-glavnejshih-dejatelej" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_4, aid: 0, rid: 12484, rchap: 0, raid: 0, rn: 3, m: 36}); return true;">
                                Русская история в жизнеописаниях ее главнейших деятелей                                </a> – <span class="avtorogl">Николай Иванович Костомаров</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Anton_Kartashev/ocherki-po-istorii-russkoj-tserkvi-tom-1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_4, aid: 0, rid: 11617, rchap: 0, raid: 0, rn: 4, m: 36}); return true;">
                                Очерки по истории Русской Церкви (Тома 1-2)                                </a> – <span class="avtorogl">профессор Антон Владимирович Карташёв</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Makarij_Bulgakov/istorija-russkoj-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_4, aid: 0, rid: 11818, rchap: 0, raid: 0, rn: 5, m: 36}); return true;">
                                История Русской Церкви                                </a> – <span class="avtorogl">митрополит Макарий (Булгаков)</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Evgenij_Golubinskij/istorija-russkoj-tserkvi-tom-1-chast-1-period-pervyj-kievskij-ili-do-mongolskij" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_4, aid: 0, rid: 12774, rchap: 0, raid: 0, rn: 6, m: 36}); return true;">
                                История Русской Церкви. Том I. Часть 1                                </a> – <span class="avtorogl">профессор Евгений Евсигнеевич Голубинский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Petr_Znamenskij/istorija-russkoj-tserkvi-znamenskij" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_4, aid: 0, rid: 11939, rchap: 0, raid: 0, rn: 7, m: 36}); return true;">
                                Руководство к русской церковной истории                                </a> – <span class="avtorogl">профессор Петр Васильевич Знаменский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Bolotov/lektsii-po-istorii-drevnej-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_4, aid: 0, rid: 10990, rchap: 0, raid: 0, rn: 8, m: 36}); return true;">
                                Лекции по истории Древней Церкви. Том 1. Введение в церковную историю                                </a> – <span class="avtorogl">профессор Василий Васильевич Болотов</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vladislav_Tsypin/istorija-russkoj-tserkvi-1917-1997" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_4, aid: 0, rid: 11935, rchap: 0, raid: 0, rn: 9, m: 36}); return true;">
                                История Русской Церкви (1917–1997)                                </a> – <span class="avtorogl">протоиерей Владислав Цыпин</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Evsevij_Kesarijskij/tserkovnaja-istorija" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 1_4, aid: 0, rid: 10141, rchap: 0, raid: 0, rn: 10, m: 36}); return true;">
                                Церковная история                                </a> – <span class="avtorogl">Евсевий Кесарийский (Памфил)</span>                                                        </li>
                        </ul>
    </div>

<div id="share-popup">
	<div class="social">
		<p>Поделиться ссылкой на выделенное<i class="fa fa-remove btn-close"></i></p>
		<ul>
			<li><a href="#" class="vk"><i class="fa fa-vk"></i> Вконтакте</a></li>
			<li><a href="#" class="fb"><i class="fa fa-facebook-square"></i> Facebook</a></li>
			<li><a href="#" class="tg"><i class="fa fa-telegram"></i> Telegram</a></li>
		</ul>
	</div>
	<div class="link">
		<p>Прямая ссылка:</p>
		<a href="">
			<ins></ins>
		</a>
		<span class="link-copy-message">Нажмите правой клавишей мыши и выберите «Копировать ссылку»</span>
	</div>
</div>

<script>
book.html = true;

let initBook=()=>{
	if(window.jQuery){
		$(document).triggerHandler('bookReady');
		window.az_book_ready = true;
		console.log('bookReady');
		
		$( document ).ready(function() {
			console.log('init mp3');
			$("a[href*='.mp3']").each(function() {
				$( this ).replaceWith(
				'<audio controls="" width="100" height="100">' +
				' <source src="'+$(this).attr('href')+'" type="audio/mp3">' +
				'    Ваш браузер не поддерживает html5 аудио...' +
				'</audio>');
			});
		});

		$('a[href*="#"]').bind("click.smoothscroll", function (e) {

			var target = $(e.target).attr('href').split('#').pop();

			if (target) {
				var $target = $('[id="'+ target +'"]');

				if (!$target.length) {
					$target = $('[name="' + target + '"]');
				}

				if(!$target.length){
					return true; //target not found on page
				}

				e.preventDefault(); //only if scrolling

				var scrollTop = $target.offset().top - 94;
				if (scrollTop < 0) scrollTop = 0;

				$("html, body").stop().animate(
					{
						scrollTop: scrollTop,
					},
					500,
					"swing"
				);
				window.location.hash = '#'+target;
				$("html, body").scrollTop(scrollTop);
			}
		});
	}else{
		setTimeout(initBook,100);
	}
}
initBook();

function azPopup(text, buttons){
	if(!text)
		text = 'Функция доступна только для зарегистрированных участников.';
	
	if(!buttons)
		buttons = {
			'Вход':'https://azbyka.ru/otechnik/users/login',
			'Регистрация':'https://azbyka.ru/otechnik/users/register'
		};
	
	let buttonStr = '';
	for(let label in buttons){
		buttonStr += '<a href="'+buttons[label]+'"><button>'+label+'</button></a>';
	}
	
	let body = $('body'),
		pop = $('<div class="popup-wrap"><div class="popup"><p>'+text+'</p>'+buttonStr+'</div></div>');
	body.append(pop);
	pop.click(e=>{
		if($(e.target).find('.popup').length){
			pop.remove();
		}
	});
}

//Скачивание только для зарегистрированных
$('.download-inner a').click(e=>{
	e.preventDefault();
	azPopup('Скачивание доступно только для зарегистрированных участников.');
});

</script>

<script>
    const chaptersBlock = document.querySelector('#book-chapters');
    const loadNextChapterBtn = document.querySelector('#load-more-btn');

    const bookId = chaptersBlock.dataset.bookId;
    const bookTitle = chaptersBlock.dataset.bookTitle;
    const bookChaptersCount = chaptersBlock.dataset.bookChaptersCount;

    const isMainPage = document.documentURI.charAt(document.documentURI.length -1) === '/';
    const parser = new DOMParser();

    let chapterToLoad = 0;
    let hasMoreChapters = true;

    if (bookChaptersCount > 1 && isMainPage) {

        checkChaptersCount();

        loadNextChapterBtn.addEventListener('click', () => {
            loadNextChapterBtn.classList.add('loading');
            $.ajax({
                type: "GET",
                url: "/otechnik/ajx/get_book_chapters/" + bookId + "/" + chapterToLoad,
                success: function (response) {
                    loadNextChapterBtn.classList.remove('loading');

                    const chaptersHtml = response.html;
                    const chapterDocument = parser.parseFromString(chaptersHtml, "text/html");

                    [...chapterDocument.querySelectorAll("h1.text-center")]
                        .filter(element => element.textContent.includes(bookTitle))
                        .forEach(element => element.replaceWith(chapterDocument.createElement('br')))

                    chaptersBlock.insertAdjacentHTML('beforeend', chapterDocument.documentElement.innerHTML);

                    if (response.chapterToLoad <= bookChaptersCount) {
                        chapterToLoad = response.chapterToLoad;

                        checkChaptersCount();

                    } else {
                        loadNextChapterBtn.remove();
                    }

                    //add related scripts
                    if(!document.getElementById('book_observer_js')){
                        var script = document.createElement('script');
                        script.id = 'book_observer_js';
                        script.src = '/otechnik/assets/js/book-observer.js?v=3';
                        document.head.appendChild(script);
                    }
                }
            });
        });

        loadNextChapterBtn.style.display = 'block';
    }

    function checkChaptersCount() {
        $.ajax({
            type: "GET",
            url: "/otechnik/ajx/get_book_chapters_count/" + bookId + "/" + chapterToLoad,
            success: function (response) {
                hasMoreChapters = response.hasMoreChapters;
                updateButtonText();
            }
        });
    }


    function updateButtonText() {
        if (hasMoreChapters === false) {
            loadNextChapterBtn.textContent = 'Читать полностью';
        } else {
            loadNextChapterBtn.textContent = 'Читать далее';
        }
    }
</script>
            <div class="telegram">
                <p>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <a rel="nofollow" href="https://azbyka.ru/telegram-kanaly" target="_blank">Telegram-каналы</a>
                </p>
            </div>
		</section>

	<footer class="grid noprint">
	<div class="img-ico"></div>
	<div class="article-footer" id="footer_buttons">
		<a class="help-btn btn-donate" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
		
		<div id="statistics">
			<span class="abc-counter" data-project="otechnik"
				  data-type-1="author"
				  data-id-1="1068"
				  data-type-2="book"
				  data-id-2="12497"
				  data-counter-main="1"
			>
				<i title="Всего просмотров" class="fa fa-eye"></i>
				<span class="abc-counter-views"></span>
				<i title="Сейчас читают" class="fa fa-user-o"></i>
				<span class="abc-counter-now"></span>
			</span>
		</div>
	</div>
	<img src="/days/img/retypos.svg" class="retypos-banner" alt="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку" title="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку">
</footer>	
	<!-- cackle comments: -->
	<div id="mc-container" class="grid"></div>

	<a id="mc-link" href="http://cackle.me">Комментарии для сайта <b style="color:#4FA3DA">Cackl</b><b style="color:#F65077">e</b></a>
	</div>
</div>

<div class="synopses-wrap"></div>
<script>	
	// Подгрузка блокнота для конспектирования
	(function(){
		let synopsesLoaded = false;
		let body = $('body');
		let wrap = $('.synopses-wrap');
		let showSynopses = ()=>body.addClass('show-synopses');
		let loadScriptList = (urls, finalCall = false) => {
			let url = urls.shift();
			let scriptEle = document.createElement("script");
			
			scriptEle.onload = e=>{
				if(urls.length)
					loadScriptList(urls, finalCall);
				else if(finalCall){
					finalCall.apply();
				}
			};
			scriptEle.type = "text/javascript";
			scriptEle.async = true;
			scriptEle.src = url;
			
			document.body.appendChild(scriptEle);
		};
		
		let initSynopses = e=>{
			if(!synopsesLoaded){
				body.addClass('loading-synopses');
				wrap.hide();
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/css/synopses.css?v=2">');
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/sceditor/themes/azbyka.css?v=3">');
				let synopsesUrl = 'https://azbyka.ru/otechnik/synopses_ajax';
				let lastSynopsis = localStorage.getItem('last_synopsis');
				if(lastSynopsis)
					synopsesUrl += "/"+lastSynopsis;
			
				wrap.load(synopsesUrl, ()=>{
					loadScriptList([
						'https://azbyka.ru/otechnik/assets/sceditor/sceditor.min.js',
						'https://azbyka.ru/otechnik/assets/sceditor/formats/xhtml.js',
						'https://azbyka.ru/otechnik/assets/js/Blob.js', 
						'https://azbyka.ru/otechnik/assets/js/html-docx.js', 
						'https://azbyka.ru/otechnik/assets/js/FileSaver.js', 
						'https://azbyka.ru/otechnik/assets/js/synopses.js?v=8'
					], ()=>{
						body.removeClass('loading-synopses');
						synopsesLoaded = true;
						wrap.show();
						showSynopses();
					});
				});
			}else{
				showSynopses();
			}
		};
		
		$(document).ready(()=>$('.btn-synopses').click(initSynopses));
		
	})();
</script>

<script src="//azbyka.ru/otechnik/assets/cache/43e6e0ae99e045bdf253b6e3b97672f9.js"></script>

<script>cackle_widget = window.cackle_widget || []; cackle_widget.push({widget: 'Comment', id: 41706, ratingOff: true});
		var scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('//cackle.me/widget.js','/otechnik/assets/js/bg_bibrefs.js');
</script>


<nav id="bottom_menu">
	<a id="toTop" href="#top"><i class="fa fa-arrow-up"></i></a></nav>

<div id="notification_container"></div>

<script async src="/otechnik/assets/js/global.js?v=22"></script>
<script async src="/otechnik/assets/js/jquery.av-speech.js"></script>

<script id='retypos_proc-js-extra'>
	var retypos = {
		"contextmenu":"0",
		"container":"#selectable-content",
		"correctTypo":"correctTypo.php"
	};
</script>

<div class="deferred-loaded"></div>
<script>
	let az_move_events = ['mousemove', 'click', 'touchstart'];
	
	az_move_events.forEach(el=>document.addEventListener(el, initGTM));
	
	let onLoad = e=>{
		window.removeEventListener('load',onLoad);
		window.removeEventListener('pageshow',onLoad);
		
		console.log('--- window load ---');
		if(window.scriptsOnLoad)
			scriptsOnLoad.forEach(loadScript);
		
		setTimeout(initGTM, 5000);
		
		if(typeof requestAnimationFrame !== undefined)
			requestAnimationFrame(loadDeferredStyles);
		else
			setTimeout(loadDeferredStyles, 10);
	};
	
	window.addEventListener('load',onLoad);
	window.addEventListener('pageshow',onLoad);

	function initGTM () {
		az_move_events.forEach(el=>document.removeEventListener(el, initGTM));
	
		if (window.gtmDidInit)
			return false;
			
		window.gtmDidInit = true;
	   
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WMXMJHJ');
		
		let scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('/otechnik/assets/js/top-menu.js?v=1', '/otechnik/assets/js/retypos.js?v=4', '/otechnik/assets/js/notifications.js');
		scriptsOnMove.forEach(loadScript);	
		
		let stylesOnMove = window.stylesOnMove || [];
		stylesOnMove.push('/otechnik/assets/fonts/fonts.css', '/otechnik/assets/css/retypos.css?v=4', '/otechnik/assets/css/notifications.css');
		stylesOnMove.forEach(loadStyle);
	}
	
	function loadScript(src){
			console.log('loading script: '+src);
			let el = document.createElement("script");
			el.src = src;
			document.body.appendChild(el);
	}
	
	function loadStyle (s){
		console.log('loading style: '+s);
		let link = document.createElement( "link" );
		link.href = s;
		link.type = "text/css";
		link.rel = "stylesheet";
		link.media = (s.indexOf('print')>-1)?'print':"all";
		d_loaded.appendChild( link );
	}
	
	let d_loaded = document.getElementsByClassName('deferred-loaded')[0];
	
	function loadDeferredStyles(){
		console.log('loadDeferredStyles');
		//'/otechnik/assets/css/font-awesome.css', 
		let styles = ['/otechnik/masha/src/css/masha.css?v=10'];
		styles.forEach(loadStyle);
	}
	//});
</script>
<script id="bz-lazy-loader">
	const observer = new IntersectionObserver(
		(entries, observer) => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.addEventListener('load',function(e){this.removeAttribute('data-src')});
					entry.target.src = entry.target.dataset['src'];
					observer.unobserve(entry.target);
				}
			});
		}, {
			root: null,
			rootMargin: '0px',
			threshold: 0
		});
		document.querySelectorAll('img[data-src]').forEach(i=>{
			observer.observe(i);
		});
</script>
</body>
</html>
