<!doctype html>
<html lang="ru">
<!-- book.php -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#f3e8d1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>История России с древнейших времен, II. О мире с Баторием, Глава 8 - профессор Сергей Михайлович Соловьев - читать, скачать</title>
<meta name="description" content="Том 6, Глава 8. Труд «История России с древнейших времен» профессора Сергея Михайловича Соловьева. Большинство произведений библиотеки можно скачать в форматах EPUB, PDF.">
<meta property="og:image" content="/otechnik/assets/img/otechnik_xl.png">
<meta property="og:title" content="История России с древнейших времен, II. О мире с Баторием, Глава 8 - профессор Сергей Михайлович Соловьев - читать, скачать"/>
<link rel="image_src" href="/otechnik/assets/img/otechnik_xl.png">
<link rel="icon" type="image/svg+xml" href="/otechnik/assets/fav/favicon.svg">
<link rel="apple-touch-icon" sizes="57x57" href="/otechnik/assets/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/otechnik/assets/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/otechnik/assets/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/otechnik/assets/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/otechnik/assets/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/otechnik/assets/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/otechnik/assets/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/otechnik/assets/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/otechnik/assets/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/otechnik/assets/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/otechnik/assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/otechnik/assets/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/otechnik/assets/fav/favicon-16x16.png">
<link rel="manifest" href="/otechnik/assets/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/otechnik/assets/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="canonical" href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/6_8">

<!--[if lte IE 8]><script>window.location.href = '/design/noie.htm';</script><![endif]-->

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/b99cd283c887afb00eb5202330a9de05.css" />
<script src="//azbyka.ru/otechnik/assets/cache/522655bdda62a11b951f2ca353e4b967.js"></script>


<script>
	function afterLoad(fn){
		if(window.jQuery)
				fn()
			else
				setTimeout(afterLoad, 100, fn);
	};
	
	azStat = {
		'stati_type_1' : 'author',
		'stati_id_1' : '1068',
		'stati_type_2' : 'book',
		'stati_id_2' : '12497',
	};
	
	</script>

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/c9f8b72f178fde8e240929ce3944bd61.css" />

<script>window.site_auth = 0;</script>
<!--script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script-->

<script>var bg_bibrefs = {ajaxurl:'//ajax.azbyka.ru/bibrefs',content:'#content',preq:0}</script>
<script>var g_is_maker = 1;</script>

<link rel="stylesheet" href="/otechnik/_ratings/css/styles.css?v=80" type="text/css" media="screen">
<link rel="stylesheet" href="/otechnik/user-styles-from-book" type="text/css">
<script>
	let sarr;
	if(~location.href.indexOf('#sel=')){
		var scriptsOnLoad = window.scriptsOnLoad || []; sarr = scriptsOnLoad;
	}else{
		var scriptsOnMove = window.scriptsOnMove || []; sarr = scriptsOnMove;
	}
	sarr.push(
		'/otechnik/assets/js/book-text.js',
		'/otechnik/masha/src/js/masha.min.js?v=6',
		'/otechnik/assets/js/jquery.autocomplete.min.js',
		'/otechnik/assets/js/book-common.js?v=33'
	);
	
	//Печать
	function azPrint(e){
		if(e)
			e.preventDefault();
		
		let s = document.createElement('script');
		s.src = '//azbyka.ru/otechnik/assets/js/print.js?v=4';
		document.body.appendChild(s);
	}
</script>

</head>

<body class="body-book">
<!--noindex-->

<nav id="nav-box">
    <ul id="main-nav">
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Гид</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/"><i class="fa fa-home" aria-hidden="true"></i>
                        Главная</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/gid"><i class="fa fa-question-circle-o"
                            aria-hidden="true"></i> Гид по порталу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/s-chego-nachat"><i class="fa fa-user-plus"
                            aria-hidden="true"></i> С чего начать</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/drevo-sajta"><i class="fa fa-sitemap"
                            aria-hidden="true"></i> Древо портала</a></li>
                <li class="menu-item"><a href="https://t.me/AzbykaruBot"><i class="fa fa-search" aria-hidden="true"></i>
                        TG бот</a></li>
                <li class="menu-item"><a href="https://chats.viber.com/azbykarubot"><i
                            class="fa fa-volume-control-phone" aria-hidden="true"></i> Viber бот</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Библиотеки</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/biblia/"><i class="fa fa-book" aria-hidden="true"></i>
                        Библия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/"><i class="fa fa-files-o"
                            aria-hidden="true"></i> «Отечник»</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/dictionary"><i class="fa fa-graduation-cap"
                            aria-hidden="true"></i> Энциклопедия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pjat-stupenej-very"><i class="fa fa-level-up"
                            aria-hidden="true"></i> 5 ступеней веры</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pravo/"><i class="fa fa-balance-scale"
                            aria-hidden="true"></i> Церковное право</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/fiction/"><i class="fa fa-copyright"
                            aria-hidden="true"></i> Художественная литература</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Календарь</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/days/"><i class="fa fa-calendar"
                            aria-hidden="true"></i> Календарь</a></li>
                <li class="menu-item m-hide"><a href="https://azbyka.ru/extension"><i class="fa fa-chrome"
                            aria-hidden="true"></i> Расширение Chrome</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Молитва</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/molitvoslov/"><i class="fa fa-fire"
                            aria-hidden="true"></i> Молитвослов</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/psalms/"><i class="fa fa-group" aria-hidden="true"></i>
                        Читаем Псалтирь</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chaso-slov/"><i class="fa fa-clock-o"
                            aria-hidden="true"></i> Молимся по часам</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/worships/"><i class="fa fa-file-text"
                            aria-hidden="true"></i> Богослужение сегодня</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/kliros/"><i class="fa fa-music" aria-hidden="true"></i>
                        Азбука певческая</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie/"><i class="fa fa-bell"
                            aria-hidden="true"></i> Переводы Богослужений</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/palomnik/"><i class="fa fa-globe"
                            aria-hidden="true"></i> Азбука паломника</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Медиа</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie-online"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Трансляция из храма</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Аудио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/video/"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Видео</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/parkhomenko/foto/"><i class="fa fa-camera"
                            aria-hidden="true"></i> Фоторассказы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bozhestvennaja-liturgija"><i class="fa fa-bell"
                            aria-hidden="true"></i> Литургия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/radio.html"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Радио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/news"><i class="fa fa-newspaper-o"
                            aria-hidden="true"></i> Азбука новостей</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/telegram-kanaly"><i class="fa fa-telegram"
                            aria-hidden="true"></i> TG-каналы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viber-kanaly"><i class="fa fa-volume-control-phone"
                            aria-hidden="true"></i> Viber-каналы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Тематическое</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/way/"><i class="fa fa-location-arrow"
                            aria-hidden="true"></i> Мой путь к Богу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/katehizacija/"><i class="fa fa-bullhorn"
                            aria-hidden="true"></i> Катехизация</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/vopros/"><i class="fa fa-question-circle"
                            aria-hidden="true"></i> Вопросы и ответы</a></li>
				<li class="menu-item"><a href="https://azbyka.ru/opros/"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Опросы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/shemy/"><i class="fa fa-table" aria-hidden="true"></i>
                        Пособия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/propovedi/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Проповеди</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/quotes"><i class="fa fa-bookmark"
                            aria-hidden="true"></i> Цитаты Св. отцов</a></li>
                <li class="menu-item"><a href="https://sueverie.net/"><i class="fa fa-street-view"
                            aria-hidden="true"></i> Суеверие.нет</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/death/"><i class="fa fa-cloud-upload"
                            aria-hidden="true"></i> Азбука бессмертия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/apokalipsis/"><i class="fa fa-font"
                            aria-hidden="true"></i> Апокалипсис</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/forum/"><i class="fa fa-comments-o"
                            aria-hidden="true"></i> Форум</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/art/"><i class="fa fa-paint-brush"
                            aria-hidden="true"></i> Азбука искусства</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chinaorthodox/"><i class="fa fa-handshake-o"
                            aria-hidden="true"></i> 东正教信仰入门</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Проверь
                себя</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/test/"><i class="fa fa-check-square-o"
                            aria-hidden="true"></i> Обучающие тесты</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viktorina/"><i class="fa fa-image"
                            aria-hidden="true"></i> Фотовикторины</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/crosswords/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Кроссворды</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/quiz/"><i class="fa fa-code-fork"
                            aria-hidden="true"></i> Квизы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Семья и
                здоровье</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/znakomstva/"><i class="fa fa-link"
                            aria-hidden="true"></i> Азбука верности</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/semya/"><i class="fa fa-home" aria-hidden="true"></i>
                        Азбука супружества</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/deti/"><i class="fa fa-child" aria-hidden="true"></i>
                        Азбука воспитания</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/zdorovie/"><i class="fa fa-medkit"
                            aria-hidden="true"></i> Азбука здоровья</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/garden/"><i class="fa fa-envira"
                            aria-hidden="true"></i> Азбука садовода</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/recept/"><i class="fa fa-cutlery"
                            aria-hidden="true"></i> Азбука рецептов</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div id="loading_screen" style="display:none"><img src="/otechnik/assets/img/ajax-loader3.gif" alt=""></div>

<div id="top"></div>

<!--/noindex-->

<div id="top_menu">
	<a class="menu-item" href="/otechnik"><i class="fa fa-home"></i></a>
	<span class="menu-item to-sitemap"><i class="fa fa-sitemap"></i></span>
	<span class="menu-item to-search"><i class="fa fa-search"></i></span>
	<a class="menu-item" href="https://azbyka.ru/otechnik/profile"><i class="fa fa-user-o"></i></a>
	<a class="menu-item" href="https://azbyka.ru/otechnik/users/settings"><i class="fa fa-gear"></i></a>
</div>
<div class="wrapper trud">
	<div id="all_draft" class="grid">

		<header>
			<div class="noprint head-block">
									<div class="path" itemscope itemtype="http://schema.org/BreadcrumbList">
						<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a href="https://azbyka.ru/" title="Азбука веры" itemprop="item">
				<span itemprop="name">Азбука веры</span>
				<meta itemprop="position" content="1">
			</a>
		</span>

		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://azbyka.ru/otechnik/" title="Православная библиотека" itemprop="item">
				<span itemprop="name" class="fc_gray_light_add" content="📜 Библиотека">Православная библиотека</span>
				<meta itemprop="position" content="2"></a>
		</span>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/" title="профессор Сергей Михайлович Соловьев" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">профессор Сергей Михайлович Соловьев</span>
        <meta itemprop="position" content="3">
    </a>
</span>

<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/" title="История России с древнейших времен" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">История России с древнейших времен</span>
        <meta itemprop="position" content="4">
    </a>
</span>
					</div>
												
				<div class="header-row">
			<a class="help-btn header-help-btn" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
				<span class="print" onclick="azPrint();"><img src="/otechnik/assets/img/print-icon.svg" width="25" alt="Распечатать" title="Распечатать"></span>
		<div class="login desktop"> 
					<a rel="nofollow" href="https://azbyka.ru/otechnik/users/login">Вход <i class="fa fa-sign-in"></i></a>
						</div>
</div>			</div>

		</header>
		<section class="text" id="main-section">
			
            
<script>
	
    
    var bcard = 0;
    var bId = 12497;
    var bAuthor = 1068;
    
	let extend = function(out) {
		out = out || {};
	  for (var i = 1; i < arguments.length; i++) {
		if (!arguments[i])
		  continue;

		for (var key in arguments[i]) {
		  if (arguments[i].hasOwnProperty(key))
			out[key] = arguments[i][key];
		}
	  }
	  return out;
	};
	
window.book = extend(window.book || {}, {"id":12497,"card":0,"part":2,"mark":"https://azbyka.ru/otechnik/profile/add_bookmark/12497","chap":"5_7","size":24729,"find":null,"html":false});

</script>
<script src="/otechnik/assets/js/book-head.js?v=3"></script>

<div id="selectable-content" class="book work-12497">
	
	<div class="img-ico img-pre-title"></div>

	<div class="avtor"><a class="zam_link" href="https://azbyka.ru/otechnik/Sergej_Solovev/">профессор Сергей Михайлович Соловьев</a></div>				<div class="as-h1"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/">История России с древнейших времен</a></div>
		
	<p class="vd-top"><a href="#source">Источник <i class="fa fa-angle-down"></i></a></p>	
		
		<div class="book-nav">
		<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/6_7">                Том&nbsp;6, Глава&nbsp;7</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/7_1">Том&nbsp;7, Глава&nbsp;1</a></span>					<h2>Том 6</h2>
			</div>
	
		
	<div class="img-ico img-post-title"></div>
	
	
	<!-- DOWNLOAD | SEARCH BLOCK -->
	<div class="search-and-download">
			<div class="download">
		<a class="download-btn download-link">Скачать <i class="fa fa-download"></i></a>
		<div class="download-inner">
           				<a  rel="nofollow" class="download-link" title="EPUB &ndash; современный и продвинутый формат, поддерживаемый Apple. IPhone Ipad могут использовать приложение eBooks или другие приложения. Формат поддерживается на устройствах Android и Sony Reader.">epub</a>
			
							<a  rel="nofollow" class="download-link" title="PDF &ndash; кроссплатформенный формат электронных документов. Для просмотра можно использовать официальную бесплатную программу Adobe Reader, а также программы сторонних разработчиков. Документ в этом формате позволяет распечатать труд на принтере целиком.">pdf</a>
			
			                    <a href=""
                       rel="nofollow" title="Оригинальный файл труда в формате pdf"
                       class="download-link original-pdf original_file_link">Оригинал: pdf<label class='orig_fl_lnk'>66</label><label class='orig_fl_lnk' style='margin-left: 0; font-size: smaller;'>Мб</label>                    </a>

                    			</div>
		</div>
				
	<form target="_self" action="/otechnik/search" class="search google-form hint sch_form" aria-label="Поиск не ищет по файлам djvu, pdf и трудам из других разделов">
	<input type="hidden" name="b" value="12497">
    <button type="submit" id="searchsubmit" class="search-form-button">
            <i class="fa fa-search" aria-hidden="true"></i>
     </button>
    <div type="button" class="speech"></div>
	<input type="search" name="q" class="search-form-field" minlength="1" required autocomplete="off" placeholder="Искать в этой книге">
</form>	
	</div>
		<!-- END DOWNLOAD|SEARCH BLOCK -->

	
	
<svg class="dummy"><style>.hr{display: block; border:1px solid;}</style></svg>

<a id="6_41"></a>
<h1 class="text-center">
ДОПОЛНЕНИЯ<br>
</h1>
<div><h2 class="text-center">
I. Заметка относительно завоевания Сибири<br>
</h2><div><p class="txt">Мы не можем оставить нашего рассказа о покорении Сибири Ермаком без некоторых объяснений, потому что в источниках этого рассказа находятся разноречия, составляющие предмет спора. Карамзин достовернейшею из летописей, повествующих о покорении Сибири, признает ту летопись, которую мы знаем в печати по изданию г. Спасского (1821 года), и полагает составление ее около 1600 года: «Автор (говорит Карамзин) имел в руках своих грамоты Иоанновы, данные Строгановым, и пишет основательно, просто: буду называть сию действительно историческую повесть <i>Строгановскою летописью</i>. В 1849 году г. Небольсин в сочинении своем »<i>Покорение Сибири</i>« вооружился против показаний Строгановской летописи (будем называть ее так по примеру Карамзина) и старался дать преимущество другой летописи, Есипова, названной так по имени своего составителя; г. Небольсин говорит: «Летопись Есипова, несмотря на риторику и фразерство, – кратчайшая. Она излагает происшествия просто, внятно, без претензий на ученость, без особенных увлечений в чью-либо личную пользу; она заключает в себе обстоятельства, которые служили поводом к ее осуществлению, поименовывает автора, указывает время составления и не скрывает, что летописец распространил тот подлинник, которым он сам руководствовался. Из этого следует заключить, что Есипов худо ли, хорошо ли, но действовал не без критики и описываемые им происшествия соображал с хронологическим их порядком и с местными обстоятельствами. Здесь про Строгановых, пермских купцов, ничего особенного не говорится, и на первом плане стоит один только «оный велемудрый ритор Ермак» с своими людьми. Есипов выкинул даже из первообраза своей летописи ссылку на другую летопись: «Инии же поведают летописцы, яко призваша их (Ермака с товарищи) с Волги Строгановы и даша им имения» и проч. Есипов понимал, что здесь каждое слово-вещь невозможная, и потому просто пишет, что Ермак с товарищами сам пришел с Волги в Сибирь. Другая летопись неизвестного автора. Она повторяет многое, что есть у Есипова, но еще более, чем Есиповская летопись, округляет периоды, увеличивает их объем вставочными предложениями и всюду блестит цветами красноречия, употребляя обороты и выражения, которые обличают составление ее в позднейшее время, чем летопись Есипова, не говоря уже про промахи против грамматики славяно-церковного языка, под который составитель летописи очень старался подделаться. Все эти обстоятельства заставляют не давать ей той веры, которую внушает к себе летопись Есипова, а кой-какие особенности усугубляют это недоверие и возлагают обязанность подвергнуть ее строгой критике. Занявшись с самого начала ознакомлением читателя с важностью значения именитых пермских солеваров в государственном быту, задолго до появления Ермака на сцене, летопись неизвестного автора выпускает из царских грамот все те выражения, которые могут навести на след к правде, и всеми силами старается выставить Ермаковых козаков существами, непохожими на обыкновенных людей этого разряда: его козаки не воры (в тогдашнем значении этого слова), а сладенькие витязи, всегда готовые плакать от умиления; они не обыкновенные смертные, которых неприятель может при случае разбить в битве и одолеть силою, а почти всюду победоносные герои; автор так и хлопочет, чтоб отстранить какую-нибудь неделикатность со стороны покорителей, и каждому поступку их придает вид самого строгого приличия, хотя бы для этого нужно было переиначить события. Подобного рода пристрастия повели за собой и другого рода ошибки: автор выводит события, не подтверждаемые никакими официальными актами, и прибавляет, где только возможно, то, что может дать важный блеск имени Строгановых. Карамзин в 670 примечании к IX тому своей Истории и Есиповскую и Строгановскую летописи-обе называет древнейшими и достоверными; в 664 примечании к тому же тому он безусловно объясняет, что следует Строгановской летописи, а почему он именно ей следует, этого он не заблагорассудил открыть нам, а в 644 примечании к IX же тому Строгановскую летопись он называет достовернейшею всех иных и сочиненною, вероятно, около 1600 года. Эти слова не заслуживают никакого вероятия уже потому, что Строгановская летопись в самом начале говорит о Сибирской архиепископии, тогда как первая архиепископия учреждена там не ранее 1621 года, и в самом конце говорит о строении городов и церквей, об очищении «всея Сибирския земли», о проповеди евангельской во всех концах Сибири и о распространении христианства между инородцами, что и заставляет нас относить эту летопись по крайней мере ко второй половине XVII столетия; может быть, даже она и еще позже составлена».</p><p class="txt">Всякий, сравнивавший летописи Есипова и Строгановскую, согласится с нами, что отзыв о способе изложения событий в обеих, отзыв, который мы находим в исследовании г. Небольсина, мог произойти не иначе как вследствие какого-нибудь случайного смешения автором обеих летописей, принятия одной вместо другой: иначе невозможно объяснить, как, например, автор позволил себе сказать, что летопись Есипова излагает происшествия просто, внятно, без претензий на ученость! Стоит только заглянуть в главу III, VI, VIII, чтоб прийти к высказанному нами предположению о смешении автором обеих летописей: неужели это не претензия на ученость, говоря о Сибири, толковать об Италии, говоря о Кучуме, наполнять целую главу толками о Моисее? И можно ли найти что-нибудь подобное в Строгановской летописи? Перед нами две летописи: составитель одной обнаруживает явное пристрастие к своему герою Ермаку, для чего умалчивает о призвании его Строгановыми; составитель другой рассказывает события на основании источников несомненных, именно царских грамот, и приводит вполне эти грамоты-которого из двоих мы должны предпочесть? Неужели мы должны обличать последнего в пристрастии к Строгановым за то только, что он упоминает об участии их в деле Ермака, основываясь на царских грамотах, прямо говорящих об этом участии? Следовательно, Строгановская летопись должна быть предпочтена всем другим известным летописям сибирским по своим источникам, по согласию известий своих с источниками, неоспоримо достоверными. Но если бы даже мы и не знали значения источников Строгановской летописи, то и тогда мы должны были бы предпочесть ее Есиповской, ибо Строгановская объясняет нам явление вполне удовлетворительным образом, указывая на постепенный ход, связь событий: колонизуется страна, соседняя с Сибирью; колонизаторам по обыкновению даются большие права; по особенным условиям новонаселенной страны богатые колонизаторы должны взять на себя обязанность защищать собственными средствами свои поселения, строить острожки, содержать ратных людей; само правительство в грамотах своих указывает им, откуда они могут набрать ратных людей-из охочих козаков; эти козаки особенно становятся им нужны, когда они намереваются перенести свои промыслы и за Уральские горы, во владения сибирского салтана, для чего у них есть царская грамота, и вот они призывают толпу охочих козаков с Волги и отправляют их в Сибирь. Что может быть для историка удовлетворительнее этого повествования? А нас хотят уверить, что гораздо удовлетворительнее, сообразнее с делом отвергнуть свидетельство царских грамот об участии Строгановых в покорении Сибири и признать, что толпа козаков сама по себе бросилась с Волги за Уральские горы и покорила Сибирь! Но, основываясь на источниках достоверных, на царских грамотах, составитель Строгановской летописи, быть может, действительно увлекся, обнаружил явное пристрастие к Строгановым и тем дал право исследователю заподозрить повествование? Действительно, г. Небольсин упрекает составителя Строгановской летописи, что он выпускает из царских грамот все те выражения, которые могут навести на след к правде; г. Небольсин не заблагорассудил подтвердить справедливость своего упрека, не привел ни одного такого выпуска; причина ясна: их нет! Г. Небольсин упрекает также нашего летописца в искажении характера Ермаковых козаков, которые будто бы представлены сладенькими витязями, всегда готовыми плакать от умиления; но во всей летописи встречаем только раз известие, что Ермак пред решительным делом, когда многие козаки были испуганы, со слезами увещевал их молиться богу; но если б даже летописец и несколько раз заставлял козаков своих плакать, то разве г. Небольсин не знает, что наши крепкие предки плакали гораздо чаще, чем мы, слабые их потомки? Поэтому и Мономах был сладенький витязь, ибо часто плакал? Но, главное, зачем приписывать летописцу то, чего у него нет? Зачем упрекать летописца за то, будто у него козаки являются почти всюду победоносными героями, когда этот летописец говорит нам, что козаки испугались, когда увидали, что засека Кучумова защищается множеством народа, говорит, в каких случаях козацкие отряды были истребляемы; а что козаки действительно должны были более побеждать, чем терпеть поражение, свидетельствует само дело-покорение Сибири; и разве в других летописях г. Небольсин нашел больше известий о поражениях козаков? Разве в его собственном рассказе больше этих известий? Наконец, г. Небольсин упрекает составителя Строгановской летописи в том, будто он так и хлопочет, чтоб отстранить какую-нибудь неделикатность со стороны козаков; но разве в других летописях мы находим известия о том, что г. Небольсин называет неделикатностями? Только тогда можно было бы упрекнуть летописца в пристрастии, если б он скрывал то, что находится в других источниках; но в Строгановском летописце, как нарочно, нет ничего в похвалу нравственности Ермака и его товарищей, нет известия, что козаки наложили на себя обет целомудрия. Г. Небольсин <i>предполагает</i> совершенно иное поведение козаков, выводит на сцену добрых татарок; но это – предположение г. Небольсина, составленное наперекор известиям некоторых летописей, но не Строгановской; за что же г. Небольсин именно вооружается против последней? Г. Небольсин вооружается против Карамзина, зачем тот относит составление Строгановской летописи к началу XVII века; по мнению самого г. Небольсина, ее составление должно относить по крайней мере ко второй половине XVII века, ибо в начале ее упоминается о Сибирской архиепископии, а в конце говорится о проповеди евангельской во всех концах Сибири. Но об архиепископии говорится не в начале летописи, а в заглавии ее, которое, ясно, написано не составителем ее, а позднейшим переписчиком; в самой же летописи, в конце, где следует ожидать известий об архиепископии, их нет; в конце читаем: «Изложена же бысть сия повесть о поставлении городов и острогов в сибирских землях и об отпущении в Сибирь атаманов и козаков Ермака Тимофеева с товарищи, и о похождении их козачьем в сибирских странах, и о победе царя Кучума, и о взятии сына его, царевича Маметкула, и о владении Сибирской земли государевых людей русских, сия словеса о сем преходят в конец сей повести, всяк бо чтый да разумеет и дела толикия вещи не забывает: на воспоминание сие писание написах, да незабвенной будет толикия вещи труд». Вот настоящее заглавие памятника написанное самим составителем и измененное позднейшим переписчиком. Что же касается до известия о распространении евангельского учения во всех концах Сибирской земли, то это очень можно было сказать в начале XVII века: под Сибирскою землею разумелось не то, что мы теперь называем Сибирью, пространство от Уральских гор до Восточного океана, но Сибирь в тесном смысле – царство Кучумово.</p><p class="txt">Составитель Строгановской летописи основывает свои известия на царских грамотах, данных Строгановым, и потому г. Небольсин для проведения своей мысли, что Строгановы не участвовали в деле Ермака, должен был обратиться к рассмотрению этих грамот. Он упрекает ученых, писавших прежде него о Сибири и о Строгановых, в том, что они не так, как должно, понимали эти грамоты, и прежде всего высказывает любопытное мнение, что земли, данные Строгановым, были даны им не в вотчину, а в посессию, аренду, кортому! Но спрашиваем: в какой грамоте г. Небольсин нашел определение срока пользования данными землями, что было бы необходимо, если б они даны были в посессию, аренду, кортому? Ошибка г. Небольсина тем важнее, что ведет к неправильному пониманию древних отношений: пустые пространства, которые давались для обработки и населения, не имели никакой ценности в глазах правительства; не могли они даваться на время тому, кто своим трудом, издержками делал их ценными способными приносить правительству доход по истечении льготных лет. Когда московские послы, говоря об избрании царя Феодора Иоанновича в польские короли, упомянули между прочими выгодами, которые получит Польша от этого избрания, и то, что царь будет раздавать бедной шляхте земли по Дону и Донцу, то паны отвечали: «В таких пустых землях что им прибытку будет? У нас за Киевом таких и своих земель много; как вам не сором таких земель и в артикулах писать? Будет ли государь давать нашим людям земли в Московском государстве, в смоленских и северских городах?» (Моск. арх. мин. ин. д. Дела Польские, № 18). Такой же точно сором было бы написать в жалованных грамотах на пустые земли, что они даются на время. «Почему они (Строгановы) сделались вотчинниками Чусовских земель впоследствии времени-это другой вопрос», – говорит г. Небольсин. Нет, не другой вопрос, а тот же самый, и так легко нельзя отделываться от важных, непреодолимых возражений: если Строгановы не получили при Иоанне IV земель в вечное владение, если молчание грамот о сроке владения не указывает на эту вечность, то спрашивается, когда они получили право на вечное владение?</p><p class="txt">В 1574 году Строгановы выпросили себе жалованную грамоту селиться и заводить промыслы на сибирских реках, и потом видим, что Строгановы, признавши козаков, посылают их за Уральские горы для очищения тех мест, на которые взята грамота, – дело ясно для каждого. Но г. Небольсину надобно было доказать, что Строгановы не имели участия в походе Ермака; с этою целию он делает такое заключение: прошло много лет от взятия Строгановыми грамоты на Сибирь до похода Ермака, следовательно, они не имели видов на Сибирь, да и не могли иметь по недостаточности средств; но спрашивается, зачем же они взяли грамоту на Сибирь, когда не имели видов на эту страну и не могли иметь их по недостаточности средств? Разумеется, что на этот вопрос г. Небольсин не дает ответа. Потом г. Небольсин пытается отвергнуть возможность призыва козаков Строгановыми и говорит: «Могли ли честные, набожные люди Строгановы, усердные слуги царя, к обреченным судьей-государем смерти ворам посылать ласковую грамоту? Могла ли умным промышленникам Строгановым прийти в голову мысль приглашать к себе целую ватагу, целую армию грабителей, которые их же самих, в дальней глуши, легко могли ограбить? Да и к какой стати Строгановым, стяжавшим себе общее уважение, было нужно решаться действовать вопреки воле благодетельствовавшего им государя?» Все это написано по взглядам XIX века, без обращения малейшего внимания на понятия XVI века: что Строгановы могли призвать волжских козаков, это всего лучше объясняется гневною царскою грамотою к ним, присланною вследствие донесения Пелепелицына; здесь хотя козакам и делается упрек за их прежнее поведение на Волге, однако они принимаются в царскую службу, велено им идти на защиту Пермского края, часть их позволяется Строгановым удержать у себя в службе; казнью грозит царь козакам только в том случае, когда они будут продолжать служить одним Строгановым, не обращая внимания на царские интересы; надобно вспомнить, с какою легкостию давалось в то время и после прощение козакам, которые «<i>отставали от воровства</i>», а Ермак с товарищами, соглашаясь не промышлять более на Волге, а служить у Строгановых, тем самым отставал от воровства. Наконец, должно заметить, что из всех атаманов, товарищей Ермака, один только Кольцо был обречен на смерть за прежние разбои.</p><p class="txt">«Говорят, опираясь на Строгановскую летопись, – продолжает г. Небольсин, – что Строгановы послали к Ермаку и ко всем козакам призывную, ласковую грамоту, подписанную 6 числом апреля 1579 года, и что Ермак с 500 козаками явился к Строгановым 21 июня того же 1579 года, два года укрывался у них и готовился к войне с Кучумом и 1 сентября 1581 года пошел завоевывать Сибирь. Рассмотрим же, есть ли хотя какая-нибудь логика в этом известии? Есть ли тут хотя тень правды? Посыльный с Строгановской грамотою мог ехать из Пермской земли на Волгу не ранее вскрытия вод; ему надобно было прибыть на Волгу, разузнавать там втихомолку, под рукой, о месте пребывания Ермака, достичь до этой цели; потом тайком от местных властей уметь найти его, согласить его и других атаманов и всю шайку этих грабителей последовать приглашению Строгановых и дать им срок собраться всем на сборном месте. Ермак должен был раздумать о предложении, которое будто бы делали ему Строгановы, сговорить свою артель и артели других атаманов; убедиться чем-нибудь видимым в выгодности этого зова и, решившись на поход, запастись провиантом хоть на дорогу, сложить его на суда, совершить свое путешествие по двум большим рекам против течения воды и проплыть таким образом не одну тысячу верст, беспрестанно укрываясь от преследований в местах более населенных. В 75 суток, если даже предположить, что вскрытие рек последовало действительно 6 апреля, все это начать, устроить и покончить не было физической возможности!» Не было физической возможности сделать это по трудностям, придуманным г. Небольсиным, но которых в самом деле не было. Строгановскому посланному не нужно было, прибыв на Волгу, разузнавать там втихомолку, под рукой, о месте пребывания Ермака: Строгановы могли узнать прежде от своих приказчиков и рассыльных о месте зимовки козаков; посланному не нужно было тайком от местных властей находить Ермака; ясно, что г. Небольсин, пиша о событии XVI века, представлял себе Приволжскую и Прикамскую сторону в том состоянии, в каком она находится теперь, в половине XIX века; отсюда являются у него на сцену местные власти, от которых надобно было скрываться; из описания волжского пути во второй половине XVI века мы знаем, что от самого казанского устья начиналась уже пустыня. Что Ермак должен был долго думать о предложении Строгановых-это предположение г. Небольсина, неизвестно на чем основанное; летопись говорит, что козакам нечего было долго думать, что они обрадовались предложению и пошли вскоре, и у нас нет никаких оснований усомниться в справедливости этого известия. Не знаем, сколько времени думает г. Небольсин назначить козакам для нагружения на суда провианта, который, по собственным словам его (стр. 72), состоял из небольшого количества толокна, крупы и соли. Г. Небольсин предполагает путешествие Ермака по двум большим рекам; это очень неопределенно, ибо неизвестно место, где зимовал Ермак, где нашел его посланный от Строгановых.</p><p class="txt">«Ермак, – говорит далее г. Небольсин, – с своею шайкою и другие атаманы не могли жить два года у Строгановых: два года кормить пятьсот человек не земледельцев, а людей и бесполезных и вредных при тогдашнем населении Строгановских аренд было и невозможно и несообразно с здравым рассудком; два года держать такую ватагу людей, не заявив по крайней мере пермским властям, или скрывать ее таким образом, чтобы правительство само не проведало об этом, тоже было невозможно». Это рассуждение отзывается опять понятиями XIX века и обличает очень легкое внимание к источникам; с какой стати Строгановы стали бы заявлять пермским властям своих козаков, когда они находились в полной независимости от этих властей, когда им позволено было прибирать разных людей, охочих козаков и употреблять их как для войны оборонительной, так и наступательной? Г. Небольсин считает невозможным для первых богачей в государстве кормить два года 500 человек; неужели он не знает, сколько дворни держали в это время в Москве бояре и окольничие, у которых было гораздо менее средств, чем у Строгановых? Но всего страннее, что люди, необходимые Строгановым и для войны оборонительной, и для наступательной называются бесполезными и вредными!</p><p class="txt">«Козаки, – говорит г. Небольсин, – и с ними Кольцо, не могли прийти на Чусовую к Строгановым в 1579 году, потому что имя неразлучного и доверенного товарища Ермака-Ивана Кольца-встречается в официальных документах 1581 года при описании волжских набегов 1580 года». Упоминовение об Иване Кольцо в 1581 году показывает только, что он не был пойман, а не был пойман известно почему: он укрылся у Строгановых.</p><p class="txt">«С самого начала 1581 года вогуло-остяцкие племена теснили владения Строгановых и угрожали Перми. Если б Ермак весну и лето этого года действительно был уже на Чусовой и был наемником и нахлебником Строгановых, то прямым следствием этого пребывания <i>было бы</i> то, что его или Строгановы, или земская власть заставили бы защищать русские пределы: Строгановым в 1581 году нельзя было посылать Ермака Бог знает куда в такое время, когда беда висела над головой и когда всякая помощь на месте была спасением целого края от будущих разорений. Строгановы, должно быть, даже вовсе не знали о походе к ним Ермака, иначе надо допустить, что (в начале 1581 года), прося у царя ратных людей в защиту своих слободок, а вместе с тем жалуясь ему на Никиту Строганова, что он не дает им подмоги, они дерзнули скрыть от государя, что у них есть много людей Ермаковой шайки, и таким образом, посредством лжи, довели царя к понуждению и Никиты, и пермских властей грамотою от 6 ноября 1581 года». Непонятно, каким образом г. Небольсин позволяет себе употреблять эти бы относительно деятельности Ермака у Строгановых, когда летопись прямо говорит, что эта деятельность именно состояла в битвах с безбожными агарянами, с мурзою Бегбелием. Строгановым можно было послать Ермака в Сибирь именно в сентябре 1581 года, ибо перед этим временем нападение Бегбелия было ими отражено, сам мурза взят в плен; они не могли ожидать еще нового нападения и решились воспользоваться остающимся до зимы временем для сибирского похода. Не понимаем также, как мог г. Небольсин написать, будто Строгановы просили у царя помощи в начале 1581 года, когда в грамоте своей Строгановы именно упоминают о нападении пелымского князя 1 сентября этого года: «В нынешнем-де, в 90 году, о Семене дни». В это время им нечего уже было говорить об Ермаке, ибо они его отправили в Сибирь.</p><p class="txt">Здесь мы должны остановиться, ибо дальнейшие предположения и объяснения г. Небольсина, касающиеся самого похода Ермака в Сибирь, не идут к нашему делу: наша цель была опровергнуть возражения, направленные против источника которым мы пользовались при нашем рассказе.</p></div><h2 class="text-center">
II. О мире с Баторием<br>
</h2><div><p class="txt">Поссевин был встречен подозрительно и недоброжелательно в польском лагере. Подозревали, что он держит сторону царя в надежде обратить его в католицизм, и смеялись над такою претензиею. В переписке Замойского с разными лицами нередко встречаем выходки против иезуита. Так, в письме его к Збаражскому читаем: «Я было думал, что по окончании мирных переговоров Москва уверует в Поссевина и образ его поставит подле Николы или Пречистой в Пещерах, но они и в перемирном листе писать его не хотят». В одном письме к королю Замойский говорит: «Есть люди, которые всех иезуитов называют плутами, – это, конечно, несправедливо; но, кто этого одного так назовет, тот, к несчастию, пожалуй не ошибется». Замойский обвиняет Поссевина, что тот посредством общих выражений, умалчиваний в договоре о разных уступаемых с обеих сторон местностях дружил московскому царю. Но если бы Поссевин дружил царю, то ему стоило бы только отписать в Москву о печальном состоянии польского войска под Псковом. 15 января Замойский писал комиссарам, ведшим переговоры о мире, чтоб поскорей оканчивали дело, потому что более осьми дней не может ни удерживать войско под Псковом, ни вести дальше в землю неприятельскую, а принужден будет отступить назад со стыдом и большою потерею, потому что венгры все опустошили и войско на обратном пути будет помирать с голоду. Замойский сильно боялся войны со шведами и даже советовал королю в случае этой войны заключить союз с Москвою и уступить ей морской берег в устьях Невы (Дневник последнего похода Стефана Батория на Россию, изд. М. Коялович, 1867 года Дневник последнего похода Стефана Батория на Россию (осада Пскова) и дипломатическая переписка того времени, относящаяся главным образом к заключению Запольского мира (1581–1582 гг.), изд. М. Коялович. СПб, 1867.).</p></div></div>

    <div id="book-chapters"
         data-book-id="12497"
         data-book-title="История России с древнейших времен"
         data-book-chapters-count="0"
    >
    </div>

    <div class="load-more-wrapper">
        <button
                id="load-more-btn"
                class="load-more-btn"
                style="display: none"
        >
            Читать далее
        </button>
    </div>

    		<div class="img-ico"></div>
		<div class="book-nav">
			<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/6_7">                Том&nbsp;6, Глава&nbsp;7</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/7_1">Том&nbsp;7, Глава&nbsp;1</a></span>		</div>
		
			<div class="noprint">
			<br>
			<p class="vd" id="source"><b><i>Источник:</i></b> История России с древнейших времен / соч. Сергея Соловьева : В 29 т. - Изд. 5-е. - Москва : Унив. тип. (Катков и К°), 1874-1889.</p>		</div>
	
            		<div class="img-ico"></div>
        <h2 class="related-header">Вам может быть интересно:</h2>
        <ul class="related">
                                    <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Karamzin/istorija-gosudarstva-rossijskogo/8" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 6_8_2, aid: 0, rid: 12479, rchap: 8, raid: 0, rn: 1, m: 36}); return true;">
                                История государства Российского – Том VIII                                </a> – <span class="avtorogl">Николай Михайлович Карамзин</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolay_Kostomarov/russkaja-istorija-v-zhizneopisanijah-ee-glavnejshih-dejatelej/2" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 6_8_2, aid: 0, rid: 12484, rchap: 2, raid: 0, rn: 2, m: 36}); return true;">
                                Русская история в жизнеописаниях ее главнейших деятелей – Глава 13. ВЕЛИКИЙ КНЯЗЬ И ГОСУДАРЬ ИВАН ВАСИЛЬЕВИЧ                                </a> – <span class="avtorogl">Николай Иванович Костомаров</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Klyuchevskij/kurs-russkoj-istorii/30" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 6_8_2, aid: 0, rid: 12483, rchap: 30, raid: 0, rn: 3, m: 36}); return true;">
                                Курс русской истории. Часть 1 – Лекция XXX                                </a> – <span class="avtorogl">профессор Василий Осипович Ключевский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Tatishev/istorija-rossijskaja-s-samyh-drevnejshih-vremen" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 6_8_2, aid: 0, rid: 12495, rchap: 0, raid: 0, rn: 4, m: 36}); return true;">
                                История Российская с самых древнейших времен                                </a> – <span class="avtorogl">Василий Никитич Татищев</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Evgenij_Golubinskij/istorija-russkoj-tserkvi-tom-2-chast-1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 6_8_2, aid: 0, rid: 15276, rchap: 0, raid: 0, rn: 5, m: 36}); return true;">
                                История Русской Церкви Том II. Часть 1                                </a> – <span class="avtorogl">профессор Евгений Евсигнеевич Голубинский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Filaret_Chernigovskij/istorija-russkoj-tserkvi-period-3" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 6_8_2, aid: 0, rid: 17091, rchap: 0, raid: 0, rn: 6, m: 36}); return true;">
                                История Русской Церкви. Период III                                </a> – <span class="avtorogl">святитель Филарет Черниговский (Гумилевский)</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Makarij_Bulgakov/istorija-russkoj-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 6_8_2, aid: 0, rid: 11818, rchap: 0, raid: 0, rn: 7, m: 36}); return true;">
                                История Русской Церкви                                </a> – <span class="avtorogl">митрополит Макарий (Булгаков)</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Kapterev/patriarh-nikon-i-tsar-aleksej-mihajlovich" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 6_8_2, aid: 0, rid: 18874, rchap: 0, raid: 0, rn: 8, m: 36}); return true;">
                                Патриарх Никон и царь Алексей Михайлович. Том I                                </a> – <span class="avtorogl">профессор Николай Фёдорович Каптерев</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Anton_Kartashev/ocherki-po-istorii-russkoj-tserkvi-tom-1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 6_8_2, aid: 0, rid: 11617, rchap: 0, raid: 0, rn: 9, m: 36}); return true;">
                                Очерки по истории Русской Церкви (Тома 1-2)                                </a> – <span class="avtorogl">профессор Антон Владимирович Карташёв</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Aleksandr_Dobroklonskij/rukovodstvo-po-istorii-russkoj-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 6_8_2, aid: 0, rid: 12644, rchap: 0, raid: 0, rn: 10, m: 36}); return true;">
                                Руководство по истории Русской Церкви. Выпуск 1 (домонгольский период 988-1237 гг.)                                </a> – <span class="avtorogl">профессор Александр Павлович Доброклонский</span>                                                        </li>
                        </ul>
    </div>

<div id="share-popup">
	<div class="social">
		<p>Поделиться ссылкой на выделенное<i class="fa fa-remove btn-close"></i></p>
		<ul>
			<li><a href="#" class="vk"><i class="fa fa-vk"></i> Вконтакте</a></li>
			<li><a href="#" class="fb"><i class="fa fa-facebook-square"></i> Facebook</a></li>
			<li><a href="#" class="tg"><i class="fa fa-telegram"></i> Telegram</a></li>
		</ul>
	</div>
	<div class="link">
		<p>Прямая ссылка:</p>
		<a href="">
			<ins></ins>
		</a>
		<span class="link-copy-message">Нажмите правой клавишей мыши и выберите «Копировать ссылку»</span>
	</div>
</div>

<script>
book.html = true;

let initBook=()=>{
	if(window.jQuery){
		$(document).triggerHandler('bookReady');
		window.az_book_ready = true;
		console.log('bookReady');
		
		$( document ).ready(function() {
			console.log('init mp3');
			$("a[href*='.mp3']").each(function() {
				$( this ).replaceWith(
				'<audio controls="" width="100" height="100">' +
				' <source src="'+$(this).attr('href')+'" type="audio/mp3">' +
				'    Ваш браузер не поддерживает html5 аудио...' +
				'</audio>');
			});
		});

		$('a[href*="#"]').bind("click.smoothscroll", function (e) {

			var target = $(e.target).attr('href').split('#').pop();

			if (target) {
				var $target = $('[id="'+ target +'"]');

				if (!$target.length) {
					$target = $('[name="' + target + '"]');
				}

				if(!$target.length){
					return true; //target not found on page
				}

				e.preventDefault(); //only if scrolling

				var scrollTop = $target.offset().top - 94;
				if (scrollTop < 0) scrollTop = 0;

				$("html, body").stop().animate(
					{
						scrollTop: scrollTop,
					},
					500,
					"swing"
				);
				window.location.hash = '#'+target;
				$("html, body").scrollTop(scrollTop);
			}
		});
	}else{
		setTimeout(initBook,100);
	}
}
initBook();

function azPopup(text, buttons){
	if(!text)
		text = 'Функция доступна только для зарегистрированных участников.';
	
	if(!buttons)
		buttons = {
			'Вход':'https://azbyka.ru/otechnik/users/login',
			'Регистрация':'https://azbyka.ru/otechnik/users/register'
		};
	
	let buttonStr = '';
	for(let label in buttons){
		buttonStr += '<a href="'+buttons[label]+'"><button>'+label+'</button></a>';
	}
	
	let body = $('body'),
		pop = $('<div class="popup-wrap"><div class="popup"><p>'+text+'</p>'+buttonStr+'</div></div>');
	body.append(pop);
	pop.click(e=>{
		if($(e.target).find('.popup').length){
			pop.remove();
		}
	});
}

//Скачивание только для зарегистрированных
$('.download-inner a').click(e=>{
	e.preventDefault();
	azPopup('Скачивание доступно только для зарегистрированных участников.');
});

</script>

<script>
    const chaptersBlock = document.querySelector('#book-chapters');
    const loadNextChapterBtn = document.querySelector('#load-more-btn');

    const bookId = chaptersBlock.dataset.bookId;
    const bookTitle = chaptersBlock.dataset.bookTitle;
    const bookChaptersCount = chaptersBlock.dataset.bookChaptersCount;

    const isMainPage = document.documentURI.charAt(document.documentURI.length -1) === '/';
    const parser = new DOMParser();

    let chapterToLoad = 0;
    let hasMoreChapters = true;

    if (bookChaptersCount > 1 && isMainPage) {

        checkChaptersCount();

        loadNextChapterBtn.addEventListener('click', () => {
            loadNextChapterBtn.classList.add('loading');
            $.ajax({
                type: "GET",
                url: "/otechnik/ajx/get_book_chapters/" + bookId + "/" + chapterToLoad,
                success: function (response) {
                    loadNextChapterBtn.classList.remove('loading');

                    const chaptersHtml = response.html;
                    const chapterDocument = parser.parseFromString(chaptersHtml, "text/html");

                    [...chapterDocument.querySelectorAll("h1.text-center")]
                        .filter(element => element.textContent.includes(bookTitle))
                        .forEach(element => element.replaceWith(chapterDocument.createElement('br')))

                    chaptersBlock.insertAdjacentHTML('beforeend', chapterDocument.documentElement.innerHTML);

                    if (response.chapterToLoad <= bookChaptersCount) {
                        chapterToLoad = response.chapterToLoad;

                        checkChaptersCount();

                    } else {
                        loadNextChapterBtn.remove();
                    }

                    //add related scripts
                    if(!document.getElementById('book_observer_js')){
                        var script = document.createElement('script');
                        script.id = 'book_observer_js';
                        script.src = '/otechnik/assets/js/book-observer.js?v=3';
                        document.head.appendChild(script);
                    }
                }
            });
        });

        loadNextChapterBtn.style.display = 'block';
    }

    function checkChaptersCount() {
        $.ajax({
            type: "GET",
            url: "/otechnik/ajx/get_book_chapters_count/" + bookId + "/" + chapterToLoad,
            success: function (response) {
                hasMoreChapters = response.hasMoreChapters;
                updateButtonText();
            }
        });
    }


    function updateButtonText() {
        if (hasMoreChapters === false) {
            loadNextChapterBtn.textContent = 'Читать полностью';
        } else {
            loadNextChapterBtn.textContent = 'Читать далее';
        }
    }
</script>
            <div class="telegram">
                <p>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <a rel="nofollow" href="https://azbyka.ru/telegram-kanaly" target="_blank">Telegram-каналы</a>
                </p>
            </div>
		</section>

	<footer class="grid noprint">
	<div class="img-ico"></div>
	<div class="article-footer" id="footer_buttons">
		<a class="help-btn btn-donate" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
		
		<div id="statistics">
			<span class="abc-counter" data-project="otechnik"
				  data-type-1="author"
				  data-id-1="1068"
				  data-type-2="book"
				  data-id-2="12497"
				  data-counter-main="1"
			>
				<i title="Всего просмотров" class="fa fa-eye"></i>
				<span class="abc-counter-views"></span>
				<i title="Сейчас читают" class="fa fa-user-o"></i>
				<span class="abc-counter-now"></span>
			</span>
		</div>
	</div>
	<img src="/days/img/retypos.svg" class="retypos-banner" alt="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку" title="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку">
</footer>	
	<!-- cackle comments: -->
	<div id="mc-container" class="grid"></div>

	<a id="mc-link" href="http://cackle.me">Комментарии для сайта <b style="color:#4FA3DA">Cackl</b><b style="color:#F65077">e</b></a>
	</div>
</div>

<div class="synopses-wrap"></div>
<script>	
	// Подгрузка блокнота для конспектирования
	(function(){
		let synopsesLoaded = false;
		let body = $('body');
		let wrap = $('.synopses-wrap');
		let showSynopses = ()=>body.addClass('show-synopses');
		let loadScriptList = (urls, finalCall = false) => {
			let url = urls.shift();
			let scriptEle = document.createElement("script");
			
			scriptEle.onload = e=>{
				if(urls.length)
					loadScriptList(urls, finalCall);
				else if(finalCall){
					finalCall.apply();
				}
			};
			scriptEle.type = "text/javascript";
			scriptEle.async = true;
			scriptEle.src = url;
			
			document.body.appendChild(scriptEle);
		};
		
		let initSynopses = e=>{
			if(!synopsesLoaded){
				body.addClass('loading-synopses');
				wrap.hide();
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/css/synopses.css?v=2">');
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/sceditor/themes/azbyka.css?v=3">');
				let synopsesUrl = 'https://azbyka.ru/otechnik/synopses_ajax';
				let lastSynopsis = localStorage.getItem('last_synopsis');
				if(lastSynopsis)
					synopsesUrl += "/"+lastSynopsis;
			
				wrap.load(synopsesUrl, ()=>{
					loadScriptList([
						'https://azbyka.ru/otechnik/assets/sceditor/sceditor.min.js',
						'https://azbyka.ru/otechnik/assets/sceditor/formats/xhtml.js',
						'https://azbyka.ru/otechnik/assets/js/Blob.js', 
						'https://azbyka.ru/otechnik/assets/js/html-docx.js', 
						'https://azbyka.ru/otechnik/assets/js/FileSaver.js', 
						'https://azbyka.ru/otechnik/assets/js/synopses.js?v=8'
					], ()=>{
						body.removeClass('loading-synopses');
						synopsesLoaded = true;
						wrap.show();
						showSynopses();
					});
				});
			}else{
				showSynopses();
			}
		};
		
		$(document).ready(()=>$('.btn-synopses').click(initSynopses));
		
	})();
</script>

<script src="//azbyka.ru/otechnik/assets/cache/43e6e0ae99e045bdf253b6e3b97672f9.js"></script>

<script>cackle_widget = window.cackle_widget || []; cackle_widget.push({widget: 'Comment', id: 41706, ratingOff: true});
		var scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('//cackle.me/widget.js','/otechnik/assets/js/bg_bibrefs.js');
</script>


<nav id="bottom_menu">
	<a id="toTop" href="#top"><i class="fa fa-arrow-up"></i></a></nav>

<div id="notification_container"></div>

<script async src="/otechnik/assets/js/global.js?v=22"></script>
<script async src="/otechnik/assets/js/jquery.av-speech.js"></script>

<script id='retypos_proc-js-extra'>
	var retypos = {
		"contextmenu":"0",
		"container":"#selectable-content",
		"correctTypo":"correctTypo.php"
	};
</script>

<div class="deferred-loaded"></div>
<script>
	let az_move_events = ['mousemove', 'click', 'touchstart'];
	
	az_move_events.forEach(el=>document.addEventListener(el, initGTM));
	
	let onLoad = e=>{
		window.removeEventListener('load',onLoad);
		window.removeEventListener('pageshow',onLoad);
		
		console.log('--- window load ---');
		if(window.scriptsOnLoad)
			scriptsOnLoad.forEach(loadScript);
		
		setTimeout(initGTM, 5000);
		
		if(typeof requestAnimationFrame !== undefined)
			requestAnimationFrame(loadDeferredStyles);
		else
			setTimeout(loadDeferredStyles, 10);
	};
	
	window.addEventListener('load',onLoad);
	window.addEventListener('pageshow',onLoad);

	function initGTM () {
		az_move_events.forEach(el=>document.removeEventListener(el, initGTM));
	
		if (window.gtmDidInit)
			return false;
			
		window.gtmDidInit = true;
	   
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WMXMJHJ');
		
		let scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('/otechnik/assets/js/top-menu.js?v=1', '/otechnik/assets/js/retypos.js?v=4', '/otechnik/assets/js/notifications.js');
		scriptsOnMove.forEach(loadScript);	
		
		let stylesOnMove = window.stylesOnMove || [];
		stylesOnMove.push('/otechnik/assets/fonts/fonts.css', '/otechnik/assets/css/retypos.css?v=4', '/otechnik/assets/css/notifications.css');
		stylesOnMove.forEach(loadStyle);
	}
	
	function loadScript(src){
			console.log('loading script: '+src);
			let el = document.createElement("script");
			el.src = src;
			document.body.appendChild(el);
	}
	
	function loadStyle (s){
		console.log('loading style: '+s);
		let link = document.createElement( "link" );
		link.href = s;
		link.type = "text/css";
		link.rel = "stylesheet";
		link.media = (s.indexOf('print')>-1)?'print':"all";
		d_loaded.appendChild( link );
	}
	
	let d_loaded = document.getElementsByClassName('deferred-loaded')[0];
	
	function loadDeferredStyles(){
		console.log('loadDeferredStyles');
		//'/otechnik/assets/css/font-awesome.css', 
		let styles = ['/otechnik/masha/src/css/masha.css?v=10'];
		styles.forEach(loadStyle);
	}
	//});
</script>
<script id="bz-lazy-loader">
	const observer = new IntersectionObserver(
		(entries, observer) => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.addEventListener('load',function(e){this.removeAttribute('data-src')});
					entry.target.src = entry.target.dataset['src'];
					observer.unobserve(entry.target);
				}
			});
		}, {
			root: null,
			rootMargin: '0px',
			threshold: 0
		});
		document.querySelectorAll('img[data-src]').forEach(i=>{
			observer.observe(i);
		});
</script>
</body>
</html>
