<!doctype html>
<html lang="ru">
<!-- book.php -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#f3e8d1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>История России с древнейших времен, Глава вторая. Царствование Феодора Иоанновича, Глава 2 - профессор Сергей Михайлович Соловьев - читать, скачать</title>
<meta name="description" content="Том 7, Глава 2. Труд «История России с древнейших времен» профессора Сергея Михайловича Соловьева. Большинство произведений библиотеки можно скачать в форматах EPUB, PDF.">
<meta property="og:image" content="/otechnik/assets/img/otechnik_xl.png">
<meta property="og:title" content="История России с древнейших времен, Глава вторая. Царствование Феодора Иоанновича, Глава 2 - профессор Сергей Михайлович Соловьев - читать, скачать"/>
<link rel="image_src" href="/otechnik/assets/img/otechnik_xl.png">
<link rel="icon" type="image/svg+xml" href="/otechnik/assets/fav/favicon.svg">
<link rel="apple-touch-icon" sizes="57x57" href="/otechnik/assets/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/otechnik/assets/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/otechnik/assets/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/otechnik/assets/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/otechnik/assets/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/otechnik/assets/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/otechnik/assets/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/otechnik/assets/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/otechnik/assets/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/otechnik/assets/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/otechnik/assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/otechnik/assets/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/otechnik/assets/fav/favicon-16x16.png">
<link rel="manifest" href="/otechnik/assets/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/otechnik/assets/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="canonical" href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/7_2">

<!--[if lte IE 8]><script>window.location.href = '/design/noie.htm';</script><![endif]-->

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/b99cd283c887afb00eb5202330a9de05.css" />
<script src="//azbyka.ru/otechnik/assets/cache/522655bdda62a11b951f2ca353e4b967.js"></script>


<script>
	function afterLoad(fn){
		if(window.jQuery)
				fn()
			else
				setTimeout(afterLoad, 100, fn);
	};
	
	azStat = {
		'stati_type_1' : 'author',
		'stati_id_1' : '1068',
		'stati_type_2' : 'book',
		'stati_id_2' : '12497',
	};
	
	</script>

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/c9f8b72f178fde8e240929ce3944bd61.css" />

<script>window.site_auth = 0;</script>
<!--script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script-->

<script>var bg_bibrefs = {ajaxurl:'//ajax.azbyka.ru/bibrefs',content:'#content',preq:0}</script>
<script>var g_is_maker = 1;</script>

<link rel="stylesheet" href="/otechnik/_ratings/css/styles.css?v=80" type="text/css" media="screen">
<link rel="stylesheet" href="/otechnik/user-styles-from-book" type="text/css">
<script>
	let sarr;
	if(~location.href.indexOf('#sel=')){
		var scriptsOnLoad = window.scriptsOnLoad || []; sarr = scriptsOnLoad;
	}else{
		var scriptsOnMove = window.scriptsOnMove || []; sarr = scriptsOnMove;
	}
	sarr.push(
		'/otechnik/assets/js/book-text.js',
		'/otechnik/masha/src/js/masha.min.js?v=6',
		'/otechnik/assets/js/jquery.autocomplete.min.js',
		'/otechnik/assets/js/book-common.js?v=33'
	);
	
	//Печать
	function azPrint(e){
		if(e)
			e.preventDefault();
		
		let s = document.createElement('script');
		s.src = '//azbyka.ru/otechnik/assets/js/print.js?v=4';
		document.body.appendChild(s);
	}
</script>

</head>

<body class="body-book">
<!--noindex-->

<nav id="nav-box">
    <ul id="main-nav">
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Гид</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/"><i class="fa fa-home" aria-hidden="true"></i>
                        Главная</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/gid"><i class="fa fa-question-circle-o"
                            aria-hidden="true"></i> Гид по порталу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/s-chego-nachat"><i class="fa fa-user-plus"
                            aria-hidden="true"></i> С чего начать</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/drevo-sajta"><i class="fa fa-sitemap"
                            aria-hidden="true"></i> Древо портала</a></li>
                <li class="menu-item"><a href="https://t.me/AzbykaruBot"><i class="fa fa-search" aria-hidden="true"></i>
                        TG бот</a></li>
                <li class="menu-item"><a href="https://chats.viber.com/azbykarubot"><i
                            class="fa fa-volume-control-phone" aria-hidden="true"></i> Viber бот</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Библиотеки</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/biblia/"><i class="fa fa-book" aria-hidden="true"></i>
                        Библия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/"><i class="fa fa-files-o"
                            aria-hidden="true"></i> «Отечник»</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/dictionary"><i class="fa fa-graduation-cap"
                            aria-hidden="true"></i> Энциклопедия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pjat-stupenej-very"><i class="fa fa-level-up"
                            aria-hidden="true"></i> 5 ступеней веры</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pravo/"><i class="fa fa-balance-scale"
                            aria-hidden="true"></i> Церковное право</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/fiction/"><i class="fa fa-copyright"
                            aria-hidden="true"></i> Художественная литература</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Календарь</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/days/"><i class="fa fa-calendar"
                            aria-hidden="true"></i> Календарь</a></li>
                <li class="menu-item m-hide"><a href="https://azbyka.ru/extension"><i class="fa fa-chrome"
                            aria-hidden="true"></i> Расширение Chrome</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Молитва</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/molitvoslov/"><i class="fa fa-fire"
                            aria-hidden="true"></i> Молитвослов</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/psalms/"><i class="fa fa-group" aria-hidden="true"></i>
                        Читаем Псалтирь</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chaso-slov/"><i class="fa fa-clock-o"
                            aria-hidden="true"></i> Молимся по часам</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/worships/"><i class="fa fa-file-text"
                            aria-hidden="true"></i> Богослужение сегодня</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/kliros/"><i class="fa fa-music" aria-hidden="true"></i>
                        Азбука певческая</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie/"><i class="fa fa-bell"
                            aria-hidden="true"></i> Переводы Богослужений</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/palomnik/"><i class="fa fa-globe"
                            aria-hidden="true"></i> Азбука паломника</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Медиа</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie-online"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Трансляция из храма</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Аудио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/video/"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Видео</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/parkhomenko/foto/"><i class="fa fa-camera"
                            aria-hidden="true"></i> Фоторассказы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bozhestvennaja-liturgija"><i class="fa fa-bell"
                            aria-hidden="true"></i> Литургия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/radio.html"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Радио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/news"><i class="fa fa-newspaper-o"
                            aria-hidden="true"></i> Азбука новостей</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/telegram-kanaly"><i class="fa fa-telegram"
                            aria-hidden="true"></i> TG-каналы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viber-kanaly"><i class="fa fa-volume-control-phone"
                            aria-hidden="true"></i> Viber-каналы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Тематическое</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/way/"><i class="fa fa-location-arrow"
                            aria-hidden="true"></i> Мой путь к Богу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/katehizacija/"><i class="fa fa-bullhorn"
                            aria-hidden="true"></i> Катехизация</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/vopros/"><i class="fa fa-question-circle"
                            aria-hidden="true"></i> Вопросы и ответы</a></li>
				<li class="menu-item"><a href="https://azbyka.ru/opros/"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Опросы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/shemy/"><i class="fa fa-table" aria-hidden="true"></i>
                        Пособия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/propovedi/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Проповеди</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/quotes"><i class="fa fa-bookmark"
                            aria-hidden="true"></i> Цитаты Св. отцов</a></li>
                <li class="menu-item"><a href="https://sueverie.net/"><i class="fa fa-street-view"
                            aria-hidden="true"></i> Суеверие.нет</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/death/"><i class="fa fa-cloud-upload"
                            aria-hidden="true"></i> Азбука бессмертия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/apokalipsis/"><i class="fa fa-font"
                            aria-hidden="true"></i> Апокалипсис</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/forum/"><i class="fa fa-comments-o"
                            aria-hidden="true"></i> Форум</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/art/"><i class="fa fa-paint-brush"
                            aria-hidden="true"></i> Азбука искусства</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chinaorthodox/"><i class="fa fa-handshake-o"
                            aria-hidden="true"></i> 东正教信仰入门</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Проверь
                себя</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/test/"><i class="fa fa-check-square-o"
                            aria-hidden="true"></i> Обучающие тесты</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viktorina/"><i class="fa fa-image"
                            aria-hidden="true"></i> Фотовикторины</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/crosswords/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Кроссворды</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/quiz/"><i class="fa fa-code-fork"
                            aria-hidden="true"></i> Квизы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Семья и
                здоровье</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/znakomstva/"><i class="fa fa-link"
                            aria-hidden="true"></i> Азбука верности</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/semya/"><i class="fa fa-home" aria-hidden="true"></i>
                        Азбука супружества</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/deti/"><i class="fa fa-child" aria-hidden="true"></i>
                        Азбука воспитания</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/zdorovie/"><i class="fa fa-medkit"
                            aria-hidden="true"></i> Азбука здоровья</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/garden/"><i class="fa fa-envira"
                            aria-hidden="true"></i> Азбука садовода</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/recept/"><i class="fa fa-cutlery"
                            aria-hidden="true"></i> Азбука рецептов</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div id="loading_screen" style="display:none"><img src="/otechnik/assets/img/ajax-loader3.gif" alt=""></div>

<div id="top"></div>

<!--/noindex-->

<div id="top_menu">
	<a class="menu-item" href="/otechnik"><i class="fa fa-home"></i></a>
	<span class="menu-item to-sitemap"><i class="fa fa-sitemap"></i></span>
	<span class="menu-item to-search"><i class="fa fa-search"></i></span>
	<a class="menu-item" href="https://azbyka.ru/otechnik/profile"><i class="fa fa-user-o"></i></a>
	<a class="menu-item" href="https://azbyka.ru/otechnik/users/settings"><i class="fa fa-gear"></i></a>
</div>
<div class="wrapper trud">
	<div id="all_draft" class="grid">

		<header>
			<div class="noprint head-block">
									<div class="path" itemscope itemtype="http://schema.org/BreadcrumbList">
						<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a href="https://azbyka.ru/" title="Азбука веры" itemprop="item">
				<span itemprop="name">Азбука веры</span>
				<meta itemprop="position" content="1">
			</a>
		</span>

		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://azbyka.ru/otechnik/" title="Православная библиотека" itemprop="item">
				<span itemprop="name" class="fc_gray_light_add" content="📜 Библиотека">Православная библиотека</span>
				<meta itemprop="position" content="2"></a>
		</span>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/" title="профессор Сергей Михайлович Соловьев" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">профессор Сергей Михайлович Соловьев</span>
        <meta itemprop="position" content="3">
    </a>
</span>

<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/" title="История России с древнейших времен" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">История России с древнейших времен</span>
        <meta itemprop="position" content="4">
    </a>
</span>
					</div>
												
				<div class="header-row">
			<a class="help-btn header-help-btn" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
				<span class="print" onclick="azPrint();"><img src="/otechnik/assets/img/print-icon.svg" width="25" alt="Распечатать" title="Распечатать"></span>
		<div class="login desktop"> 
					<a rel="nofollow" href="https://azbyka.ru/otechnik/users/login">Вход <i class="fa fa-sign-in"></i></a>
						</div>
</div>			</div>

		</header>
		<section class="text" id="main-section">
			
            
<script>
	
    
    var bcard = 0;
    var bId = 12497;
    var bAuthor = 1068;
    
	let extend = function(out) {
		out = out || {};
	  for (var i = 1; i < arguments.length; i++) {
		if (!arguments[i])
		  continue;

		for (var key in arguments[i]) {
		  if (arguments[i].hasOwnProperty(key))
			out[key] = arguments[i][key];
		}
	  }
	  return out;
	};
	
window.book = extend(window.book || {}, {"id":12497,"card":0,"part":2,"mark":"https://azbyka.ru/otechnik/profile/add_bookmark/12497","chap":"6_1","size":25812,"find":null,"html":false});

</script>
<script src="/otechnik/assets/js/book-head.js?v=3"></script>

<div id="selectable-content" class="book work-12497">
	
	<div class="img-ico img-pre-title"></div>

	<div class="avtor"><a class="zam_link" href="https://azbyka.ru/otechnik/Sergej_Solovev/">профессор Сергей Михайлович Соловьев</a></div>				<div class="as-h1"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/">История России с древнейших времен</a></div>
		
	<p class="vd-top"><a href="#source">Источник <i class="fa fa-angle-down"></i></a></p>	
		
		<div class="book-nav">
		<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/7_1">                Том&nbsp;7, Глава&nbsp;1</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/7_3">Том&nbsp;7, Глава&nbsp;3</a></span>					<h2>Том 7</h2>
			</div>
	
		
	<div class="img-ico img-post-title"></div>
	
	
	<!-- DOWNLOAD | SEARCH BLOCK -->
	<div class="search-and-download">
			<div class="download">
		<a class="download-btn download-link">Скачать <i class="fa fa-download"></i></a>
		<div class="download-inner">
           				<a  rel="nofollow" class="download-link" title="EPUB &ndash; современный и продвинутый формат, поддерживаемый Apple. IPhone Ipad могут использовать приложение eBooks или другие приложения. Формат поддерживается на устройствах Android и Sony Reader.">epub</a>
			
							<a  rel="nofollow" class="download-link" title="PDF &ndash; кроссплатформенный формат электронных документов. Для просмотра можно использовать официальную бесплатную программу Adobe Reader, а также программы сторонних разработчиков. Документ в этом формате позволяет распечатать труд на принтере целиком.">pdf</a>
			
			                    <a href=""
                       rel="nofollow" title="Оригинальный файл труда в формате pdf"
                       class="download-link original-pdf original_file_link">Оригинал: pdf<label class='orig_fl_lnk'>66</label><label class='orig_fl_lnk' style='margin-left: 0; font-size: smaller;'>Мб</label>                    </a>

                    			</div>
		</div>
				
	<form target="_self" action="/otechnik/search" class="search google-form hint sch_form" aria-label="Поиск не ищет по файлам djvu, pdf и трудам из других разделов">
	<input type="hidden" name="b" value="12497">
    <button type="submit" id="searchsubmit" class="search-form-button">
            <i class="fa fa-search" aria-hidden="true"></i>
     </button>
    <div type="button" class="speech"></div>
	<input type="search" name="q" class="search-form-field" minlength="1" required autocomplete="off" placeholder="Искать в этой книге">
</form>	
	</div>
		<!-- END DOWNLOAD|SEARCH BLOCK -->

	
	
<svg class="dummy"><style>.hr{display: block; border:1px solid;}</style></svg>

<a id="7_43"></a>
<h1 class="text-center">
ГЛАВА ВТОРАЯ. ЦАРСТВОВАНИЕ ФЕОДОРА ИОАННОВИЧА<br>
</h1>
<div><p class="h6">Положение царского дома. – Будущие династии. – Смуты при утверждении Феодора на престоле. – Царское венчание Феодора. – Смерть боярина Никиты Романовича; Годунов и его борьба с Шуйскими. – Образ царя и правителя. </p><p class="txt">Иоанн Грозный, собственно говоря, был последний московский государь из Рюриковской династии. Собирание земли, уничтожение прежних родовых отношений между князьями и коренившегося на этих отношениях положения дружины не обошлись без насильственных, кровавых явлений, которые, усиливаясь все более и более, под конец достигли страшных размеров и принесли свои плоды: боковые линии в потомстве Василия Темного пресеклись: князья этих линий перемерли беспотомственно в темницах или погибли насильственною смертию; наконец, вследствие страшной привычки давать волю гневу и рукам, Грозный поразил смертельно старшего сына, поразивши, как говорят, и внука в утробе материнской. Отчаяние сыноубийцы должно было увеличиваться сознанием того положения, в каком он оставлял свое потомство: младший сын Феодор был не способен к правлению; потом родился у Иоанна от пятой жены еще сын, Димитрий; но этот при смерти отца был еще в пеленках. Таким образом, и по смерти Грозного государство находилось в таком же положении, как и по смерти отца его: хотя сын Грозного, Феодор, вступил на престол и возрастным, но был младенец по способностям, следовательно, нужна была опека, регентство и открывалось поприще для борьбы за это регентство. Но так как младенчество Феодора было постоянно и он умер, не оставя кровных наследников, то борьба бояр за регентство в его царствование получает уже новое значение: здесь должны были выставиться не могущественнейшие только роды боярские, но будущие династии: две из них погибли в борьбе, в бурях Смутного времени, третья утвердилась на престоле Рюриковичей.</p><p class="txt">Из князей Гедиминовичей большим почетом пользовалась фамилия князей Мстиславских; при смерти Иоанна князь Иван Федорович Мстиславский занимал первое место между боярами, но члены этой фамилии не отличались никогда значительными способностями, энергиею; гораздо виднее в этом отношении была младшая линия знаменитого Патрикеевского рода, линия князей Голицыных, и представитель ее, князь Василий Васильевич, является искателем престола в Смутное время.</p><p class="txt">Князей – потомков Рюрика было много, и южных и северных, и племени Святослава Черниговского, и племени Всеволода III Суздальского, но князья эти в борьбе с младшею линиею Невского, с князьями московскими, потеряли своё значение: отношения родственные, происхождение от одного родоначальника, были забыты, когда эти князья назвались холопями государей московских; сами князья хорошо помнили свое прежнее значение, но народ забыл об нем: мы видели, как слаба была связь этих князей с областями, которыми прежде владели их предки, и как Иоанн Грозный отобранием в казну и переменою вотчин старался окончательно порвать всякую связь; притом и название <i>князь</i> не напоминало более народу о происхождении от древних властителей России, ибо подле Рюриковичей с этим же титулом явились и Гедиминовичи литовские, и выходцы из Орды и с Кавказа.</p><p class="txt">Между князьями Рюриковичами по-прежнему первое место по родовым преданиям, по энергии и выдающимся достоинствам своих членов занимала фамилия Шуйских. Опала, постигшая эту фамилию при совершеннолетии Иоанна, не могла сломить ее: князь Петр Шуйский, как полководец, является на самом видном месте и хотя погиб без славы во второй Оршинcкой битве, но защита Пскова, в которой прославился сын его, князь Иван Петрович, восстановила с лихвою славу фамилии. Известно, как дорог бывает для народа один успех среди многих неудач, как дорог бывает для народа человек, совершивший славный подвиг, поддержавший честь народную в то время, когда другие теряли ее; неудивительно потому встречать нам известие, что князь Иван Петрович Шуйский пользовался особенным расположением горожан московских, купцов и черных людей.</p><p class="txt">Но подле княжеских фамилий Рюриковских и Гедиминовских, являются две боярские московские фамилии, приблизившиеся к престолу посредством родства с царями, фамилии Романовых-Юрьевых и Годуновых. Конечно, ни потомки удельных, представители отжившей старины, ни литовские выходцы не имели такого исторического права наследовать собирателям земли, государям московским, как представители древнего, истого московского боярства, которое так усердно послужило собирателям земли при их деле. Ни одна из этих старых, истых боярских, фамилий так устойчиво не удерживала за собою видного места, так неуклонно не присутствовала при деле государственного созидания, совершаемого Москвою, как фамилия Романовых-Юрьевых. Менее значительна была фамилия Годуновых: Борис Федорович Годунов приблизился к царю Иоанну посредством брака своего на дочери любимца царского, известного опричника Малюты Скуратова-Бельского; потом Годунов еще более приблизился к царскому семейству через брак сестры его Ирины с царевичем Феодором; личные достоинства давали Борису средства сохранить и усилить значение, приобретенное им посредством этих связей. Источники говорят согласно, что умирающий Иоанн поручил сыновей своих, Феодора и Димитрия, некоторым из самых приближенных вельмож; но источники сильно разногласят относительно имен и числа этих вельмож. Одни называют только двух старших членов Думы: князя Ивана Федоровича Мстиславского и Никиту Романовича Юрьева; другие называют Никиту Романовича и князя Ивана Петровича Шуйского; по некоторым, Иоанн приказал Феодора Шуйскому, Мстиславскому и Никите Романовичу; иные упоминают неопределенно о четырех главных советниках, а иные, наконец, о пяти. прибавляя к трем означенным лицам еще двух-Богдана Бельского и Бориса Годунова. Сначала из этих вельмож самым сильным влиянием пользовался дядя царский, Никита Романович, но уже от августа 1584 года мы имеем известие о тяжкой болезни этого боярина.</p><p class="txt">Феодор утвердился на престоле не без смут: как по смерти великого князя Василия началась немедленно смута по поводу удельного князя, так и теперь смута началась также по поводу удельного князя, брата Феодорова, Димитрия, хотя этот удельный и был младенец. Как видно, смута началась еще при жизни Иоанна, потому что в первую же ночь по его смерти, 18 марта, приверженные к Феодору вельможи обвинили в измене Нагих, родственников Димитрия по матери, велели их схватить, держать под стражею, схватили и многих других, которых жаловал покойный царь, и разослали по городам, иных по темницам, других за приставами; домы их разорили, поместья и отчины роздали в раздачу. Волновались вельможи и горожане; для охранения порядка отряды войска ходили по улицам и пушки стояли на площадях. Потом Димитрий с матерью, отцом ее и родственниками, Нагими, отослан был в свой удел-Углич. Иностранцы пишут, что главным заводчиком смуты в пользу Димитрия был Богдан Бельский, человек славившийся умом, досужеством ко всяким делам, беспокойный, честолюбивый, склонный к крамолам. По отъезде Димитрия в Углич Бельский остался в Москве и продолжал крамолы, вследствие чего противные ему бояре с народом осадили его в Кремле и принудили к сдаче. Русские летописцы также говорят о восстании московского народа против Бельского. По их словам, в народе разнесся слух, что Бельский с своими советниками извел царя Иоанна, а теперь хочет побить бояр, хочет искать смерти царю Феодору, после которого быть ему самому на царстве Московском. Чернь взволновалась, возмутила и ратных людей, пришли с великою силою и оружием к городу, и едва успели затворить от них Кремль. К черни пристали рязанцы-Ляпуновы, Кикины и другие городовые дети боярские, оборотили пушку к Фроловским (Спасским) воротам и хотели выбить их вон. Тогда царь Феодор выслал к народу бояр, князя Ивана Федоровича Мстиславского, Никиту Романовича Юрьева и двоих дьяков, братьев Щелкаловых, велел уговаривать народ милостиво, что возмутил его кто-нибудь не по делу, хотя пролития крови христианской, и расспросить, что их приход в город и на кого? На этот вопрос в народе раздался крик: «Выдай нам Богдана Бельского: он хочет извести царский корень и боярские роды». Тогда царь велел объявить народу, что Богдана Бельского он велел сослать в Нижний Новгород; и народ, слыша слова государевы и видя всех бояр, разошелся по домам. По другим известиям, в народе ходили слухи, что Бельский прочит царство Московское советнику своему Борису Годунову и что заводчиками Смуты были рязанцы Ляпуновы и Кикины, по внушению князей Шуйских. Наконец, по одному известию, поводом к Смуте было следующее обстоятельство: между боярами были две стороны: к одной принадлежали: князь Мстиславский, Шуйский, Голицын, Романов, Шереметев, Головин; к другой-Годуновы, Трубецкие, Щелкалов (?); Богдан Бельский хотел быть больше казначея, Петра Головина, и за Петра стал князь Мстиславский, а за Богдана – Годунов; Бельского хотели убить до смерти, и едва ушел он к царице; в это время один сын боярский выехал из Кремля на торг, начал скакать и кричать, что бояр Годуновых побивают до смерти; народ взволновался и двинулся к Кремлю; увидевши, что Кремль заперт, всколебался еще сильнее и стал придвигать пушки к воротам; тогда бояре помирились, выехали и уговорили народ разойтись. По некоторым известиям, в этом деле было убито 20 человек и около 100 ранено.</p><p class="txt">Как бы то ни было, верно одно, что приверженцы Феодора опасались неприязненных движений со стороны приверженцев Димитрия, что Богдан Бельский своими честолюбивыми стремлениями возбудил против себя сильную ненависть многочисленной и могущественной стороны в Думе и должен был ей уступить вследствие случайного или подготовленного его врагами мятежа народного. Летописец говорит, что Борис Годунов, мстя за приход на Богдана Бельского, велел схватить и разослать по городам и темницам дворян Ляпуновых, Кикиных и других детей боярских, также многих посадских людей; но мы знаем, как летописцы любили приписывать Годунову всякий насильственный поступок: они приписывают ему же и отдачу под стражу Нагих тотчас по смерти царя Иоанна; мы знаем также, что в это время он вовсе не имел того могущества, которым обладал после.</p><p class="txt">По словам летописца, пришли изо всех городов в Москву именитые люди и молили со слезами царевича Феодора, чтоб был на Московском государстве царем и венчался царским венцом. Это известие очень любопытно: зачем явились именитые люди из городов в Москву? Был ли обычай прежде, что именитые люди из городов являлись в Москву поздравлять нового государя и теперь они, устрашенные смутами, умоляют Феодора поскорее принять царский венец? Или положение дел было так смутно и опасно, или действительно рождался вопрос, кому быть царем-возрастному, но неспособному Феодору или младенцу Димитрию-и было так много людей на стороне последнего, что Дума сочла за нужное вызвать именитых людей из городов? Англичанин Горсей, бывший в это время в Москве, говорит о соборе, бывшем 4 мая, на котором присутствовали митрополит, архиепископы, епископы, игумены и все дворянство.</p><p class="txt">В 1584 году 31 мая Феодор венчался на царство по прежним обычаям; митрополит Дионисий говорил поучение, увещевал царя иметь веру ко святым церквам и честным монастырям, ему, митрополиту, и всем своим Богомольцам повиноваться, ибо честь, воздающаяся святителю, к самому Христу восходит; братью свою по плоти любить и почитать; бояр и вельмож жаловать и беречь, по их отечеству, и ко всем князьям и княжатам, к детям боярским и ко всему воинству быть приступну, милостиву и приветну; всех православных христиан блюсти, жаловать и попечение о них иметь от всего сердца, за обидимых стоять царски и мужески, не давать обижать не по суду и не по правде; языка льстивого и слуха суетного не принимать, оболгателя не слушать и злым людям веры не давать; быть любомудру или мудрым последовать, потому что на них, как на престоле, Бог почивает: раздавать саны безвозмездно, ибо купивший власть мздоимцем бывает, и проч.</p><p class="txt">В 1586 году в апреле умер боярин Никита Романович, и на его место, по словам летописей, стал правителем брат царицы, Борис Годунов, хотя, как видно и прежде, при жизни Никиты Романовича, особенно пользуясь болезнию последнего, Борис не упускал случаев все более и более усиливать свое влияние на царя посредством сестры; Ирина же, как говорят современные свидетельства, была способна сама иметь влияние и проводить влияние брата. Но понятно, что утверждение на месте правителя не могло обойтись для Годунова без борьбы с людьми, которые считали за собою большие права на занятие этого места. Была вражда между боярами, говорят летописцы; разделились они на две стороны: на одной-Борис Годунов с дядьями и братьями, с некоторыми князьями, боярами, дьяками, духовными и многими служилыми людьми; на другой стороне-князь Иван Федорович Мстиславский, а с ним Шуйские, Воротынские, Головины, Колычевы и другие служилые люди, и чернь московская. Говорят, что сначала Годунов привлек на свою сторону князя Мстиславского, так что тот назвал его себе сыном, но потом Шуйские, Воротынские, Голицыны, другие бояре, служилые люди и чернь московская стали уговаривать Мстиславского, чтоб он, соединясь с ними, извел Бориса. Мстиславский долго отказывался, но потом согласился: положили убить Годунова „на пиру в доме Мстиславского. Известие вероятное: мы знаем, как действовали Шуйские в малолетство Иоанна, а потом в грозное царствование от насильственных, кровавых поступков некогда было отвыкнуть; родовой характер, т. е. родовая бесхарактерность Мстиславских, изображена также верно: сперва князь Иван отказывается, а потом соглашается на убийство названного сына. Как бы то ни было, свидетельства согласны, что на этот раз борьба с Годуновым велась во имя первенствующего боярина, князя Мстиславского, и Годунов, соединясь с дьяками Щелкаловыми, назвавши их себе отцами, осилил противников: князь Иван Мстиславский был схвачен и пострижен в Кириллове монастыре; Воротынских, Головиных и многих других схватили и разослали по городам, некоторых заключили в темницы; один из Головиных, Михайла, услыхав об опале родичей, ушел из своей медынской отчины в Литву к Баторию.</p><p class="txt">Но Шуйские, искусно действуя через других, остались нетронутыми. Годунов с своими советниками держал на них большой гнев; они с своей стороны ему противились и ни в чем не поддавались; гости все и московские торговые черные люди стояли за Шуйских и, говорят, хотели побить Годунова камнями, что заставило его искать мира с Шуйскими. Митрополит Дионисий хотел быть посредником: он позвал и Годунова, и Шуйских к себе, умолял помириться, и они послушались его увещаний. Но в то время, как бояре были у митрополита, у Грановитой палаты собралась толпа торговых людей; князь Иван Петрович Шуйский, вышедши от митрополита, подошел к купцам и объявил им, что они, Шуйские, с Борисом Федоровичем помирились; тут из толпы выступили два купца и сказали ему: «Помирились вы нашими головами: и вам от Бориса пропасть, да и нам погибнуть». В ту же ночь эти два купца были схвачены и сосланы неведомо куда. Любопытно это сильное участие торговых людей московских в борьбе Шуйских с Годуновым; мы не можем не видеть здесь следствия поступков Грозного, который, враждуя к боярам, поднял значение горожан московских, призывая их на собор, обращаясь к ним с жалобою на бояр по отъезде в Александровскую слободу. Понятно, что поступок Годунова с купцами не мог поддержать мира между ним и Шуйскими. Последние придумали самое удобное средство-сломить в корню могущество Годунова, убедивши Феодора развестись по примеру деда с неплодною Ириною и вступить в новый брак; князь Иван Петрович Шуйский и другие бояре, гости московские и все люди купеческие согласились и утвердились рукописанием бить челом государю о разводе. Митрополит, которого голос больше всех имел.значения в этом деле, также был согласен действовать заодно с ними. По Годунов узнал о замысле врагов и постарался уговорить Дионисия не начинать дела. Между прочим, говорят, Борис представлял митрополиту, что и лучше, если у Феодора не будет детей, ибо в противном случае произойдет междоусобие между ними и дядею их, Димитрием Углицким. Естественно, что, отклонивши эту беду, Годунов не мог долго оставлять в покое Шуйских, давать им время еще что-нибудь придумать против него; естественно, что и Шуйские также не могли долго оставаться в покое. Летописцы говорят, что Борис не умягчил своего сердца на Шуйских и научил людей их, Феодора Старого с товарищами, обвинить господ своих в измене. Вследствие этого в 1587 году Шуйских перехватали; князя Ивана Петровича схватили на дороге, когда он ехал в свою суздальскую вотчину; вместе с Шуйскими схватили друзей их, князей Татевых, Урусовых, Колычевых, Бакасывых и других; людей их пытали разными пытками и много крови пролили; пытали крепкими пытками и гостей московских, Феодора Нагая с товарищами, и на пытках они ничего не сказали. По окончании следствия князя Ивана Петровича Шуйского сослали в отчину его, село Лопатничи, с приставом, из Лопатнич отправили на Белоозеро и там удавили; князя Андрея Ивановича Шуйского сослали в село Воскресенское, оттуда – в Каргополь и там удавили; князя Ивана Татева сослали в Астрахань, Крюка-Колычева – в Нижний Новгород, в тюрьму каменную, Бакасывых и других знатных людей разослали по городам, а гостям московским, Феодору Нагаю с шестью товарищами, в Москве на пожаре отсекли головы, других торговых людей заключили в тюрьмы, некоторых разослали по городам на житье. Не знаем, верить ли безусловно показанию летописца об участи двоих князей Шуйских, Ивана и Андрея? Действительно ли они были удавлены и именно по приказанию Годунова? Или это был только слух? Дело Романовых научает нас осторожности. Любопытно, как само правительство, т. е. Годунов с своею стороною, старалось представить это дело правительствам иностранным. В наказах послам, отправлявшимся в Литву, находим: спросят, за что на Шуйских государь опалу положил? И за что казнили земских посадских людей, отвечать: государь князя Ивана Петровича за его службу пожаловал своим великим жалованьем, дал в кормленье Псков и с пригородами, с тамгою и кабалами, чего ни одному боярину не давал государь. Братья его, князь Андрей и другие братья, стали пред государем измену делать, неправду, на всякое лихо умышлять с торговыми мужиками, а князь Иван Петрович им потакал, к ним пристал и неправды многие показал пред государем. То не диво в государстве добрых жаловать, а лихих казнить. Государь наш милостив: как сел после отца на своих государствах, ко всем людям свое милосердие и жалованье великое показал; а мужики, надеясь на государскую милость, заворовали было, не в свое дело вступились, к бездельникам пристали; государь велел об этом сыскать и, которые мужики воры такое безделье учинили, тех пять, или шесть, человек государь велел казнить; а Шуйского князя Андрея сослал в деревню за то, что к бездельникам приставал, а опалы на него никакой не положил; братья же князя Андрея, князь Василий, князь Димитрий, князь Александр и князь Иван, в Москве; а князь Василий Федорович Скопин-Шуйский, тот был на жалованье на Каргополе, и теперь, думаем, в Москве; боярин князь Иван Петрович поехал к себе в отчину новую, в государево данье, на Кинешму: город у него большой на Волге, государь ему пожаловал за псковскую осаду; а мужики, все посадские люди теперь по-старому живут. Если спросят: зачем же в Кремле-городе в осаде сидели и стражу крепкую поставили? – отвечать: этого не было, это сказал какой-нибудь бездельник: от кого, от мужиков в осаде сидеть? А сторожа в городе и по воротам не новость-так издавна ведется: сторожа по воротам, и дети боярские прикащики живут для всякого береженья.</p><p class="txt">Лилась кровь на пытках, на плахе; лилась кровь в усобице боярской; и вот митрополит Дионисий вспомнил свою обязанность печалования: видя многое убийство и кровопролитие неповинное, он вместе с крутицким архиепископом Варлаамом начал говорить царю о многих неправдах Годунова. Но какое действие могли произвести слова архиереев на ребенка, привязанного к своей няньке? Годунов оболгал царю архиереев, говорит летописец: Дионисий и Варлаам были свергнуты и заточены в новгородские монастыри; в митрополиты возведен был Иов, архиепископ ростовский, человек, вполне преданный Годунову.</p><p class="txt">О митрополите Дионисии существует мнение, что он, будучи честолюбив, умен, сладкоречив, действовал против Годунова в союзе с Шуйскими вследствие оскорбленного честолюбия, вследствие того, что Годунов мешал его влиянию на набожного царя. Дионисий мог быть умен и сладкоречив; во многих хронографах он называется <i>мудрым грамматиком</i>, но, чтобы он действовал против Годунова из честолюбия, на это нет никаких современных свидетельств. Дионисий является вначале миротворцем между Годуновым и Шуйским; потом, когда тотчас же после примирения Годунов опять начал вражду, сославши неизвестно куда двоих приверженцев Шуйского, митрополит соединяется с последним, но позволяет уговорить себя Борису не начинать дело о разводе, ибо это дело долженствовало быть очень тяжело для совести святителя; Дионисий не мог не помнить, каким нареканиям подвергался митрополит Даниил за развод великого князя Василия. Наконец, когда, по прямому свидетельству летописца, Годунов, преследуя Шуйских, пролил много крови неповинной, Дионисий является явным обличителем неправд его пред царем и страдает за это. Душа человеческая темна; Дионисий мог действовать по разным побуждениям; но мы считаем непозволительным для историка приписывать историческому лицу побуждения именно ненравственные, когда на это нет никаких доказательств.</p><p class="txt">Годунов освободился от всех соперников; после падения Шуйских и свержения Дионисия с Варлаамом никто уже не осмеливался восставать против всемогущего правителя, который был признан таковым и внутри и вне государства. Годунов величался конюшим и ближним великим боярином, наместником царств Казанского и Астраханского; правительствам иностранным давалось знать, что если они хотят получить желаемое от московского правительства, то должны обращаться к шурину царскому, которого просьбы у царя без исполнения не бывают; правительства иностранные поняли это, и мы видим, что Годунов переписывается и передаривается с императором, королевою английскою, с ханом крымским, с великим визирем турецким, принимает у себя послов. По известиям иностранцев, бывших в Москве, Борис был правителем государства по имени и царем по власти; ежегодный доход его вместе с жалованьем простирался до 93700 рубл. и больше; он получал доходы с области Важской, с Рязани и страны Северской, с Твери и Торжка, с бань и купален московских, с пчельников и лугов по обоим берегам Москвы-реки на 30 верст вверх и на 40 вниз по течению; говорят, что Годунов и его родственники могли выставлять с своих имений в 40 дней 100000 вооруженных людей.</p><p class="txt">Мы видели, как Борис достиг значения правителя и какими путями избавился от всех своих противников. Теперь мы должны перейти к его правительственной деятельности; но прежде взглянем на образы и царя и правителя, как они начертаны современниками.</p><p class="txt">Феодор был небольшого роста, приземист, опухл; нос у него ястребиный, походка нетвердая; он тяжел и недеятелен, но всегда улыбается. Он прост, слабоумен, но очень ласков, тих, милостив и чрезвычайно набожен. Обыкновенно встает он около четырех часов утра. Когда оденется и умоется, приходит к нему отец духовный с крестом, к которому царь прикладывается. Затем крестовый дьяк вносит в комнату икону святого, празднуемого в тот день, перед которою царь молится около четверти часа. Входит опять священник со святою водою, кропит ею иконы и царя. После этого царь посылает к царице спросить, хорошо ли она почивала? И чрез несколько времени сам идет здороваться с нею в средней комнате, находящейся между его и ее покоями; отсюда идут они вместе в <a class="bg_hlnames" target="_blank" href="https://azbyka.ru/1/tserkov" title="Церковь">церковь</a> к заутрени, продолжающейся около часу. Возвратясь из церкви, царь садится в большой комнате, куда являются на поклон бояре, находящиеся в особенной милости. Около девяти часов царь едет к обедне, которая продолжается два часа; отдохнувши после службы, обедает; после обеда спит обыкновенно три часа, иногда же-только два, если отправляется в баню или смотреть кулачный бой. После отдыха идет к вечерне и, возвратясь оттуда, большею частию проводит время с царицею до ужина. Тут забавляют его шуты и карлы мужеского и женского пола, которые кувыркаются и поют песни: это самая любимая его забава; другая забава-бой людей с медведями. Каждую неделю царь отправляется на Богомолье в какой-нибудь из ближних монастырей. Если кто на выходе бьет ему челом, то он, избывая мирской суеты и докуки, отсылает челобитчика к большому боярину Годунову.</p><p class="txt">Об этом большом боярине современники говорят, что он цвел благолепием, видом и умом всех людей превзошел; муж чудный и сладкоречивый, много устроил он в Русском государстве достохвальных вещей, ненавидел мздоимство, старался искоренять разбои, воровства, корчемства, но не мог искоренить; был он светлодушен и милостив и нищелюбив; но в военном деле был неискусен. Цвел он, как финик, листвием добродетели, и если бы терн завистной злобы не помрачал цвета его добродетели, то мог бы древним царям уподобиться. От клеветников изветы на невинных в ярости суетно принимал и поэтому навел на себя негодование чиноначальников всей Русской земли: отсюда много напастных зол на него восстали и доброцветущую царства его красоту внезапно низложили.</p></div>

    <div id="book-chapters"
         data-book-id="12497"
         data-book-title="История России с древнейших времен"
         data-book-chapters-count="0"
    >
    </div>

    <div class="load-more-wrapper">
        <button
                id="load-more-btn"
                class="load-more-btn"
                style="display: none"
        >
            Читать далее
        </button>
    </div>

    		<div class="img-ico"></div>
		<div class="book-nav">
			<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/7_1">                Том&nbsp;7, Глава&nbsp;1</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/7_3">Том&nbsp;7, Глава&nbsp;3</a></span>		</div>
		
			<div class="noprint">
			<br>
			<p class="vd" id="source"><b><i>Источник:</i></b> История России с древнейших времен / соч. Сергея Соловьева : В 29 т. - Изд. 5-е. - Москва : Унив. тип. (Катков и К°), 1874-1889.</p>		</div>
	
            		<div class="img-ico"></div>
        <h2 class="related-header">Вам может быть интересно:</h2>
        <ul class="related">
                                    <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Klyuchevskij/kurs-russkoj-istorii/39" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_2, aid: 0, rid: 12483, rchap: 39, raid: 0, rn: 1, m: 36}); return true;">
                                Курс русской истории. Часть 1 – Лекция XL                                </a> – <span class="avtorogl">профессор Василий Осипович Ключевский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Karamzin/istorija-gosudarstva-rossijskogo/10" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_2, aid: 0, rid: 12479, rchap: 10, raid: 0, rn: 2, m: 36}); return true;">
                                История государства Российского – Том X                                </a> – <span class="avtorogl">Николай Михайлович Карамзин</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolay_Kostomarov/russkaja-istorija-v-zhizneopisanijah-ee-glavnejshih-dejatelej/2" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_2, aid: 0, rid: 12484, rchap: 2, raid: 0, rn: 3, m: 36}); return true;">
                                Русская история в жизнеописаниях ее главнейших деятелей – Глава 13. ВЕЛИКИЙ КНЯЗЬ И ГОСУДАРЬ ИВАН ВАСИЛЬЕВИЧ                                </a> – <span class="avtorogl">Николай Иванович Костомаров</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Evgenij_Golubinskij/istorija-russkoj-tserkvi-tom-2-chast-1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_2, aid: 0, rid: 15276, rchap: 0, raid: 0, rn: 4, m: 36}); return true;">
                                История Русской Церкви Том II. Часть 1                                </a> – <span class="avtorogl">профессор Евгений Евсигнеевич Голубинский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Kapterev/patriarh-nikon-i-tsar-aleksej-mihajlovich" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_2, aid: 0, rid: 18874, rchap: 0, raid: 0, rn: 5, m: 36}); return true;">
                                Патриарх Никон и царь Алексей Михайлович. Том I                                </a> – <span class="avtorogl">профессор Николай Фёдорович Каптерев</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Filaret_Chernigovskij/istorija-russkoj-tserkvi-period-4" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_2, aid: 0, rid: 17733, rchap: 0, raid: 0, rn: 6, m: 36}); return true;">
                                История Русской Церкви. Период IV                                </a> – <span class="avtorogl">святитель Филарет Черниговский (Гумилевский)</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Anton_Kartashev/ocherki-po-istorii-russkoj-tserkvi-tom-2/1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_2, aid: 0, rid: 11616, rchap: 1, raid: 0, rn: 7, m: 36}); return true;">
                                Очерки по истории Русской Церкви. Том 2 – Патриарший Период (1586–1700)                                </a> – <span class="avtorogl">профессор Антон Владимирович Карташёв</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Aleksandr_Dobroklonskij/rukovodstvo-po-istorii-russkoj-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_2, aid: 0, rid: 12644, rchap: 0, raid: 0, rn: 8, m: 36}); return true;">
                                Руководство по истории Русской Церкви. Выпуск 1 (домонгольский период 988-1237 гг.)                                </a> – <span class="avtorogl">профессор Александр Павлович Доброклонский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Petr_Znamenskij/istorija-russkoj-tserkvi-znamenskij/4" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_2, aid: 0, rid: 11939, rchap: 4, raid: 0, rn: 9, m: 36}); return true;">
                                Руководство к русской церковной истории – Период IV. Московское патриаршество (1589–1700 гг.)                                </a> – <span class="avtorogl">профессор Петр Васильевич Знаменский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Makarij_Bulgakov/istorija-russkoj-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_2, aid: 0, rid: 11818, rchap: 0, raid: 0, rn: 10, m: 36}); return true;">
                                История Русской Церкви                                </a> – <span class="avtorogl">митрополит Макарий (Булгаков)</span>                                                        </li>
                        </ul>
    </div>

<div id="share-popup">
	<div class="social">
		<p>Поделиться ссылкой на выделенное<i class="fa fa-remove btn-close"></i></p>
		<ul>
			<li><a href="#" class="vk"><i class="fa fa-vk"></i> Вконтакте</a></li>
			<li><a href="#" class="fb"><i class="fa fa-facebook-square"></i> Facebook</a></li>
			<li><a href="#" class="tg"><i class="fa fa-telegram"></i> Telegram</a></li>
		</ul>
	</div>
	<div class="link">
		<p>Прямая ссылка:</p>
		<a href="">
			<ins></ins>
		</a>
		<span class="link-copy-message">Нажмите правой клавишей мыши и выберите «Копировать ссылку»</span>
	</div>
</div>

<script>
book.html = true;

let initBook=()=>{
	if(window.jQuery){
		$(document).triggerHandler('bookReady');
		window.az_book_ready = true;
		console.log('bookReady');
		
		$( document ).ready(function() {
			console.log('init mp3');
			$("a[href*='.mp3']").each(function() {
				$( this ).replaceWith(
				'<audio controls="" width="100" height="100">' +
				' <source src="'+$(this).attr('href')+'" type="audio/mp3">' +
				'    Ваш браузер не поддерживает html5 аудио...' +
				'</audio>');
			});
		});

		$('a[href*="#"]').bind("click.smoothscroll", function (e) {

			var target = $(e.target).attr('href').split('#').pop();

			if (target) {
				var $target = $('[id="'+ target +'"]');

				if (!$target.length) {
					$target = $('[name="' + target + '"]');
				}

				if(!$target.length){
					return true; //target not found on page
				}

				e.preventDefault(); //only if scrolling

				var scrollTop = $target.offset().top - 94;
				if (scrollTop < 0) scrollTop = 0;

				$("html, body").stop().animate(
					{
						scrollTop: scrollTop,
					},
					500,
					"swing"
				);
				window.location.hash = '#'+target;
				$("html, body").scrollTop(scrollTop);
			}
		});
	}else{
		setTimeout(initBook,100);
	}
}
initBook();

function azPopup(text, buttons){
	if(!text)
		text = 'Функция доступна только для зарегистрированных участников.';
	
	if(!buttons)
		buttons = {
			'Вход':'https://azbyka.ru/otechnik/users/login',
			'Регистрация':'https://azbyka.ru/otechnik/users/register'
		};
	
	let buttonStr = '';
	for(let label in buttons){
		buttonStr += '<a href="'+buttons[label]+'"><button>'+label+'</button></a>';
	}
	
	let body = $('body'),
		pop = $('<div class="popup-wrap"><div class="popup"><p>'+text+'</p>'+buttonStr+'</div></div>');
	body.append(pop);
	pop.click(e=>{
		if($(e.target).find('.popup').length){
			pop.remove();
		}
	});
}

//Скачивание только для зарегистрированных
$('.download-inner a').click(e=>{
	e.preventDefault();
	azPopup('Скачивание доступно только для зарегистрированных участников.');
});

</script>

<script>
    const chaptersBlock = document.querySelector('#book-chapters');
    const loadNextChapterBtn = document.querySelector('#load-more-btn');

    const bookId = chaptersBlock.dataset.bookId;
    const bookTitle = chaptersBlock.dataset.bookTitle;
    const bookChaptersCount = chaptersBlock.dataset.bookChaptersCount;

    const isMainPage = document.documentURI.charAt(document.documentURI.length -1) === '/';
    const parser = new DOMParser();

    let chapterToLoad = 0;
    let hasMoreChapters = true;

    if (bookChaptersCount > 1 && isMainPage) {

        checkChaptersCount();

        loadNextChapterBtn.addEventListener('click', () => {
            loadNextChapterBtn.classList.add('loading');
            $.ajax({
                type: "GET",
                url: "/otechnik/ajx/get_book_chapters/" + bookId + "/" + chapterToLoad,
                success: function (response) {
                    loadNextChapterBtn.classList.remove('loading');

                    const chaptersHtml = response.html;
                    const chapterDocument = parser.parseFromString(chaptersHtml, "text/html");

                    [...chapterDocument.querySelectorAll("h1.text-center")]
                        .filter(element => element.textContent.includes(bookTitle))
                        .forEach(element => element.replaceWith(chapterDocument.createElement('br')))

                    chaptersBlock.insertAdjacentHTML('beforeend', chapterDocument.documentElement.innerHTML);

                    if (response.chapterToLoad <= bookChaptersCount) {
                        chapterToLoad = response.chapterToLoad;

                        checkChaptersCount();

                    } else {
                        loadNextChapterBtn.remove();
                    }

                    //add related scripts
                    if(!document.getElementById('book_observer_js')){
                        var script = document.createElement('script');
                        script.id = 'book_observer_js';
                        script.src = '/otechnik/assets/js/book-observer.js?v=3';
                        document.head.appendChild(script);
                    }
                }
            });
        });

        loadNextChapterBtn.style.display = 'block';
    }

    function checkChaptersCount() {
        $.ajax({
            type: "GET",
            url: "/otechnik/ajx/get_book_chapters_count/" + bookId + "/" + chapterToLoad,
            success: function (response) {
                hasMoreChapters = response.hasMoreChapters;
                updateButtonText();
            }
        });
    }


    function updateButtonText() {
        if (hasMoreChapters === false) {
            loadNextChapterBtn.textContent = 'Читать полностью';
        } else {
            loadNextChapterBtn.textContent = 'Читать далее';
        }
    }
</script>
            <div class="telegram">
                <p>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <a rel="nofollow" href="https://azbyka.ru/telegram-kanaly" target="_blank">Telegram-каналы</a>
                </p>
            </div>
		</section>

	<footer class="grid noprint">
	<div class="img-ico"></div>
	<div class="article-footer" id="footer_buttons">
		<a class="help-btn btn-donate" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
		
		<div id="statistics">
			<span class="abc-counter" data-project="otechnik"
				  data-type-1="author"
				  data-id-1="1068"
				  data-type-2="book"
				  data-id-2="12497"
				  data-counter-main="1"
			>
				<i title="Всего просмотров" class="fa fa-eye"></i>
				<span class="abc-counter-views"></span>
				<i title="Сейчас читают" class="fa fa-user-o"></i>
				<span class="abc-counter-now"></span>
			</span>
		</div>
	</div>
	<img src="/days/img/retypos.svg" class="retypos-banner" alt="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку" title="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку">
</footer>	
	<!-- cackle comments: -->
	<div id="mc-container" class="grid"></div>

	<a id="mc-link" href="http://cackle.me">Комментарии для сайта <b style="color:#4FA3DA">Cackl</b><b style="color:#F65077">e</b></a>
	</div>
</div>

<div class="synopses-wrap"></div>
<script>	
	// Подгрузка блокнота для конспектирования
	(function(){
		let synopsesLoaded = false;
		let body = $('body');
		let wrap = $('.synopses-wrap');
		let showSynopses = ()=>body.addClass('show-synopses');
		let loadScriptList = (urls, finalCall = false) => {
			let url = urls.shift();
			let scriptEle = document.createElement("script");
			
			scriptEle.onload = e=>{
				if(urls.length)
					loadScriptList(urls, finalCall);
				else if(finalCall){
					finalCall.apply();
				}
			};
			scriptEle.type = "text/javascript";
			scriptEle.async = true;
			scriptEle.src = url;
			
			document.body.appendChild(scriptEle);
		};
		
		let initSynopses = e=>{
			if(!synopsesLoaded){
				body.addClass('loading-synopses');
				wrap.hide();
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/css/synopses.css?v=2">');
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/sceditor/themes/azbyka.css?v=3">');
				let synopsesUrl = 'https://azbyka.ru/otechnik/synopses_ajax';
				let lastSynopsis = localStorage.getItem('last_synopsis');
				if(lastSynopsis)
					synopsesUrl += "/"+lastSynopsis;
			
				wrap.load(synopsesUrl, ()=>{
					loadScriptList([
						'https://azbyka.ru/otechnik/assets/sceditor/sceditor.min.js',
						'https://azbyka.ru/otechnik/assets/sceditor/formats/xhtml.js',
						'https://azbyka.ru/otechnik/assets/js/Blob.js', 
						'https://azbyka.ru/otechnik/assets/js/html-docx.js', 
						'https://azbyka.ru/otechnik/assets/js/FileSaver.js', 
						'https://azbyka.ru/otechnik/assets/js/synopses.js?v=8'
					], ()=>{
						body.removeClass('loading-synopses');
						synopsesLoaded = true;
						wrap.show();
						showSynopses();
					});
				});
			}else{
				showSynopses();
			}
		};
		
		$(document).ready(()=>$('.btn-synopses').click(initSynopses));
		
	})();
</script>

<script src="//azbyka.ru/otechnik/assets/cache/43e6e0ae99e045bdf253b6e3b97672f9.js"></script>

<script>cackle_widget = window.cackle_widget || []; cackle_widget.push({widget: 'Comment', id: 41706, ratingOff: true});
		var scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('//cackle.me/widget.js','/otechnik/assets/js/bg_bibrefs.js');
</script>


<nav id="bottom_menu">
	<a id="toTop" href="#top"><i class="fa fa-arrow-up"></i></a></nav>

<div id="notification_container"></div>

<script async src="/otechnik/assets/js/global.js?v=22"></script>
<script async src="/otechnik/assets/js/jquery.av-speech.js"></script>

<script id='retypos_proc-js-extra'>
	var retypos = {
		"contextmenu":"0",
		"container":"#selectable-content",
		"correctTypo":"correctTypo.php"
	};
</script>

<div class="deferred-loaded"></div>
<script>
	let az_move_events = ['mousemove', 'click', 'touchstart'];
	
	az_move_events.forEach(el=>document.addEventListener(el, initGTM));
	
	let onLoad = e=>{
		window.removeEventListener('load',onLoad);
		window.removeEventListener('pageshow',onLoad);
		
		console.log('--- window load ---');
		if(window.scriptsOnLoad)
			scriptsOnLoad.forEach(loadScript);
		
		setTimeout(initGTM, 5000);
		
		if(typeof requestAnimationFrame !== undefined)
			requestAnimationFrame(loadDeferredStyles);
		else
			setTimeout(loadDeferredStyles, 10);
	};
	
	window.addEventListener('load',onLoad);
	window.addEventListener('pageshow',onLoad);

	function initGTM () {
		az_move_events.forEach(el=>document.removeEventListener(el, initGTM));
	
		if (window.gtmDidInit)
			return false;
			
		window.gtmDidInit = true;
	   
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WMXMJHJ');
		
		let scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('/otechnik/assets/js/top-menu.js?v=1', '/otechnik/assets/js/retypos.js?v=4', '/otechnik/assets/js/notifications.js');
		scriptsOnMove.forEach(loadScript);	
		
		let stylesOnMove = window.stylesOnMove || [];
		stylesOnMove.push('/otechnik/assets/fonts/fonts.css', '/otechnik/assets/css/retypos.css?v=4', '/otechnik/assets/css/notifications.css');
		stylesOnMove.forEach(loadStyle);
	}
	
	function loadScript(src){
			console.log('loading script: '+src);
			let el = document.createElement("script");
			el.src = src;
			document.body.appendChild(el);
	}
	
	function loadStyle (s){
		console.log('loading style: '+s);
		let link = document.createElement( "link" );
		link.href = s;
		link.type = "text/css";
		link.rel = "stylesheet";
		link.media = (s.indexOf('print')>-1)?'print':"all";
		d_loaded.appendChild( link );
	}
	
	let d_loaded = document.getElementsByClassName('deferred-loaded')[0];
	
	function loadDeferredStyles(){
		console.log('loadDeferredStyles');
		//'/otechnik/assets/css/font-awesome.css', 
		let styles = ['/otechnik/masha/src/css/masha.css?v=10'];
		styles.forEach(loadStyle);
	}
	//});
</script>
<script id="bz-lazy-loader">
	const observer = new IntersectionObserver(
		(entries, observer) => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.addEventListener('load',function(e){this.removeAttribute('data-src')});
					entry.target.src = entry.target.dataset['src'];
					observer.unobserve(entry.target);
				}
			});
		}, {
			root: null,
			rootMargin: '0px',
			threshold: 0
		});
		document.querySelectorAll('img[data-src]').forEach(i=>{
			observer.observe(i);
		});
</script>
</body>
</html>
