<!doctype html>
<html lang="ru">
<!-- book.php -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#f3e8d1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>История России с древнейших времен, Глава пятая. Окончание царствования Феодора Иоанновича, Глава 5 - профессор Сергей Михайлович Соловьев - читать, скачать</title>
<meta name="description" content="Том 7, Глава 5. Труд «История России с древнейших времен» профессора Сергея Михайловича Соловьева. Большинство произведений библиотеки можно скачать в форматах EPUB, PDF.">
<meta property="og:image" content="/otechnik/assets/img/otechnik_xl.png">
<meta property="og:title" content="История России с древнейших времен, Глава пятая. Окончание царствования Феодора Иоанновича, Глава 5 - профессор Сергей Михайлович Соловьев - читать, скачать"/>
<link rel="image_src" href="/otechnik/assets/img/otechnik_xl.png">
<link rel="icon" type="image/svg+xml" href="/otechnik/assets/fav/favicon.svg">
<link rel="apple-touch-icon" sizes="57x57" href="/otechnik/assets/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/otechnik/assets/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/otechnik/assets/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/otechnik/assets/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/otechnik/assets/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/otechnik/assets/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/otechnik/assets/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/otechnik/assets/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/otechnik/assets/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/otechnik/assets/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/otechnik/assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/otechnik/assets/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/otechnik/assets/fav/favicon-16x16.png">
<link rel="manifest" href="/otechnik/assets/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/otechnik/assets/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="canonical" href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/7_5">

<!--[if lte IE 8]><script>window.location.href = '/design/noie.htm';</script><![endif]-->

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/b99cd283c887afb00eb5202330a9de05.css" />
<script src="//azbyka.ru/otechnik/assets/cache/522655bdda62a11b951f2ca353e4b967.js"></script>


<script>
	function afterLoad(fn){
		if(window.jQuery)
				fn()
			else
				setTimeout(afterLoad, 100, fn);
	};
	
	azStat = {
		'stati_type_1' : 'author',
		'stati_id_1' : '1068',
		'stati_type_2' : 'book',
		'stati_id_2' : '12497',
	};
	
	</script>

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/c9f8b72f178fde8e240929ce3944bd61.css" />

<script>window.site_auth = 0;</script>
<!--script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script-->

<script>var bg_bibrefs = {ajaxurl:'//ajax.azbyka.ru/bibrefs',content:'#content',preq:0}</script>
<script>var g_is_maker = 1;</script>

<link rel="stylesheet" href="/otechnik/_ratings/css/styles.css?v=80" type="text/css" media="screen">
<link rel="stylesheet" href="/otechnik/user-styles-from-book" type="text/css">
<script>
	let sarr;
	if(~location.href.indexOf('#sel=')){
		var scriptsOnLoad = window.scriptsOnLoad || []; sarr = scriptsOnLoad;
	}else{
		var scriptsOnMove = window.scriptsOnMove || []; sarr = scriptsOnMove;
	}
	sarr.push(
		'/otechnik/assets/js/book-text.js',
		'/otechnik/masha/src/js/masha.min.js?v=6',
		'/otechnik/assets/js/jquery.autocomplete.min.js',
		'/otechnik/assets/js/book-common.js?v=33'
	);
	
	//Печать
	function azPrint(e){
		if(e)
			e.preventDefault();
		
		let s = document.createElement('script');
		s.src = '//azbyka.ru/otechnik/assets/js/print.js?v=4';
		document.body.appendChild(s);
	}
</script>

</head>

<body class="body-book">
<!--noindex-->

<nav id="nav-box">
    <ul id="main-nav">
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Гид</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/"><i class="fa fa-home" aria-hidden="true"></i>
                        Главная</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/gid"><i class="fa fa-question-circle-o"
                            aria-hidden="true"></i> Гид по порталу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/s-chego-nachat"><i class="fa fa-user-plus"
                            aria-hidden="true"></i> С чего начать</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/drevo-sajta"><i class="fa fa-sitemap"
                            aria-hidden="true"></i> Древо портала</a></li>
                <li class="menu-item"><a href="https://t.me/AzbykaruBot"><i class="fa fa-search" aria-hidden="true"></i>
                        TG бот</a></li>
                <li class="menu-item"><a href="https://chats.viber.com/azbykarubot"><i
                            class="fa fa-volume-control-phone" aria-hidden="true"></i> Viber бот</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Библиотеки</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/biblia/"><i class="fa fa-book" aria-hidden="true"></i>
                        Библия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/"><i class="fa fa-files-o"
                            aria-hidden="true"></i> «Отечник»</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/dictionary"><i class="fa fa-graduation-cap"
                            aria-hidden="true"></i> Энциклопедия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pjat-stupenej-very"><i class="fa fa-level-up"
                            aria-hidden="true"></i> 5 ступеней веры</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pravo/"><i class="fa fa-balance-scale"
                            aria-hidden="true"></i> Церковное право</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/fiction/"><i class="fa fa-copyright"
                            aria-hidden="true"></i> Художественная литература</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Календарь</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/days/"><i class="fa fa-calendar"
                            aria-hidden="true"></i> Календарь</a></li>
                <li class="menu-item m-hide"><a href="https://azbyka.ru/extension"><i class="fa fa-chrome"
                            aria-hidden="true"></i> Расширение Chrome</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Молитва</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/molitvoslov/"><i class="fa fa-fire"
                            aria-hidden="true"></i> Молитвослов</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/psalms/"><i class="fa fa-group" aria-hidden="true"></i>
                        Читаем Псалтирь</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chaso-slov/"><i class="fa fa-clock-o"
                            aria-hidden="true"></i> Молимся по часам</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/worships/"><i class="fa fa-file-text"
                            aria-hidden="true"></i> Богослужение сегодня</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/kliros/"><i class="fa fa-music" aria-hidden="true"></i>
                        Азбука певческая</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie/"><i class="fa fa-bell"
                            aria-hidden="true"></i> Переводы Богослужений</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/palomnik/"><i class="fa fa-globe"
                            aria-hidden="true"></i> Азбука паломника</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Медиа</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie-online"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Трансляция из храма</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Аудио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/video/"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Видео</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/parkhomenko/foto/"><i class="fa fa-camera"
                            aria-hidden="true"></i> Фоторассказы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bozhestvennaja-liturgija"><i class="fa fa-bell"
                            aria-hidden="true"></i> Литургия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/radio.html"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Радио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/news"><i class="fa fa-newspaper-o"
                            aria-hidden="true"></i> Азбука новостей</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/telegram-kanaly"><i class="fa fa-telegram"
                            aria-hidden="true"></i> TG-каналы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viber-kanaly"><i class="fa fa-volume-control-phone"
                            aria-hidden="true"></i> Viber-каналы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Тематическое</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/way/"><i class="fa fa-location-arrow"
                            aria-hidden="true"></i> Мой путь к Богу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/katehizacija/"><i class="fa fa-bullhorn"
                            aria-hidden="true"></i> Катехизация</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/vopros/"><i class="fa fa-question-circle"
                            aria-hidden="true"></i> Вопросы и ответы</a></li>
				<li class="menu-item"><a href="https://azbyka.ru/opros/"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Опросы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/shemy/"><i class="fa fa-table" aria-hidden="true"></i>
                        Пособия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/propovedi/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Проповеди</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/quotes"><i class="fa fa-bookmark"
                            aria-hidden="true"></i> Цитаты Св. отцов</a></li>
                <li class="menu-item"><a href="https://sueverie.net/"><i class="fa fa-street-view"
                            aria-hidden="true"></i> Суеверие.нет</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/death/"><i class="fa fa-cloud-upload"
                            aria-hidden="true"></i> Азбука бессмертия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/apokalipsis/"><i class="fa fa-font"
                            aria-hidden="true"></i> Апокалипсис</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/forum/"><i class="fa fa-comments-o"
                            aria-hidden="true"></i> Форум</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/art/"><i class="fa fa-paint-brush"
                            aria-hidden="true"></i> Азбука искусства</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chinaorthodox/"><i class="fa fa-handshake-o"
                            aria-hidden="true"></i> 东正教信仰入门</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Проверь
                себя</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/test/"><i class="fa fa-check-square-o"
                            aria-hidden="true"></i> Обучающие тесты</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viktorina/"><i class="fa fa-image"
                            aria-hidden="true"></i> Фотовикторины</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/crosswords/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Кроссворды</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/quiz/"><i class="fa fa-code-fork"
                            aria-hidden="true"></i> Квизы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Семья и
                здоровье</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/znakomstva/"><i class="fa fa-link"
                            aria-hidden="true"></i> Азбука верности</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/semya/"><i class="fa fa-home" aria-hidden="true"></i>
                        Азбука супружества</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/deti/"><i class="fa fa-child" aria-hidden="true"></i>
                        Азбука воспитания</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/zdorovie/"><i class="fa fa-medkit"
                            aria-hidden="true"></i> Азбука здоровья</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/garden/"><i class="fa fa-envira"
                            aria-hidden="true"></i> Азбука садовода</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/recept/"><i class="fa fa-cutlery"
                            aria-hidden="true"></i> Азбука рецептов</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div id="loading_screen" style="display:none"><img src="/otechnik/assets/img/ajax-loader3.gif" alt=""></div>

<div id="top"></div>

<!--/noindex-->

<div id="top_menu">
	<a class="menu-item" href="/otechnik"><i class="fa fa-home"></i></a>
	<span class="menu-item to-sitemap"><i class="fa fa-sitemap"></i></span>
	<span class="menu-item to-search"><i class="fa fa-search"></i></span>
	<a class="menu-item" href="https://azbyka.ru/otechnik/profile"><i class="fa fa-user-o"></i></a>
	<a class="menu-item" href="https://azbyka.ru/otechnik/users/settings"><i class="fa fa-gear"></i></a>
</div>
<div class="wrapper trud">
	<div id="all_draft" class="grid">

		<header>
			<div class="noprint head-block">
									<div class="path" itemscope itemtype="http://schema.org/BreadcrumbList">
						<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a href="https://azbyka.ru/" title="Азбука веры" itemprop="item">
				<span itemprop="name">Азбука веры</span>
				<meta itemprop="position" content="1">
			</a>
		</span>

		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://azbyka.ru/otechnik/" title="Православная библиотека" itemprop="item">
				<span itemprop="name" class="fc_gray_light_add" content="📜 Библиотека">Православная библиотека</span>
				<meta itemprop="position" content="2"></a>
		</span>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/" title="профессор Сергей Михайлович Соловьев" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">профессор Сергей Михайлович Соловьев</span>
        <meta itemprop="position" content="3">
    </a>
</span>

<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/" title="История России с древнейших времен" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">История России с древнейших времен</span>
        <meta itemprop="position" content="4">
    </a>
</span>
					</div>
												
				<div class="header-row">
			<a class="help-btn header-help-btn" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
				<span class="print" onclick="azPrint();"><img src="/otechnik/assets/img/print-icon.svg" width="25" alt="Распечатать" title="Распечатать"></span>
		<div class="login desktop"> 
					<a rel="nofollow" href="https://azbyka.ru/otechnik/users/login">Вход <i class="fa fa-sign-in"></i></a>
						</div>
</div>			</div>

		</header>
		<section class="text" id="main-section">
			
            
<script>
	
    
    var bcard = 0;
    var bId = 12497;
    var bAuthor = 1068;
    
	let extend = function(out) {
		out = out || {};
	  for (var i = 1; i < arguments.length; i++) {
		if (!arguments[i])
		  continue;

		for (var key in arguments[i]) {
		  if (arguments[i].hasOwnProperty(key))
			out[key] = arguments[i][key];
		}
	  }
	  return out;
	};
	
window.book = extend(window.book || {}, {"id":12497,"card":0,"part":2,"mark":"https://azbyka.ru/otechnik/profile/add_bookmark/12497","chap":"6_4","size":30189,"find":null,"html":false});

</script>
<script src="/otechnik/assets/js/book-head.js?v=3"></script>

<div id="selectable-content" class="book work-12497">
	
	<div class="img-ico img-pre-title"></div>

	<div class="avtor"><a class="zam_link" href="https://azbyka.ru/otechnik/Sergej_Solovev/">профессор Сергей Михайлович Соловьев</a></div>				<div class="as-h1"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/">История России с древнейших времен</a></div>
		
	<p class="vd-top"><a href="#source">Источник <i class="fa fa-angle-down"></i></a></p>	
		
		<div class="book-nav">
		<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/7_4">                Том&nbsp;7, Глава&nbsp;4</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/8_1">Том&nbsp;8, Глава&nbsp;1</a></span>					<h2>Том 7</h2>
			</div>
	
		
	<div class="img-ico img-post-title"></div>
	
	
	<!-- DOWNLOAD | SEARCH BLOCK -->
	<div class="search-and-download">
			<div class="download">
		<a class="download-btn download-link">Скачать <i class="fa fa-download"></i></a>
		<div class="download-inner">
           				<a  rel="nofollow" class="download-link" title="EPUB &ndash; современный и продвинутый формат, поддерживаемый Apple. IPhone Ipad могут использовать приложение eBooks или другие приложения. Формат поддерживается на устройствах Android и Sony Reader.">epub</a>
			
							<a  rel="nofollow" class="download-link" title="PDF &ndash; кроссплатформенный формат электронных документов. Для просмотра можно использовать официальную бесплатную программу Adobe Reader, а также программы сторонних разработчиков. Документ в этом формате позволяет распечатать труд на принтере целиком.">pdf</a>
			
			                    <a href=""
                       rel="nofollow" title="Оригинальный файл труда в формате pdf"
                       class="download-link original-pdf original_file_link">Оригинал: pdf<label class='orig_fl_lnk'>66</label><label class='orig_fl_lnk' style='margin-left: 0; font-size: smaller;'>Мб</label>                    </a>

                    			</div>
		</div>
				
	<form target="_self" action="/otechnik/search" class="search google-form hint sch_form" aria-label="Поиск не ищет по файлам djvu, pdf и трудам из других разделов">
	<input type="hidden" name="b" value="12497">
    <button type="submit" id="searchsubmit" class="search-form-button">
            <i class="fa fa-search" aria-hidden="true"></i>
     </button>
    <div type="button" class="speech"></div>
	<input type="search" name="q" class="search-form-field" minlength="1" required autocomplete="off" placeholder="Искать в этой книге">
</form>	
	</div>
		<!-- END DOWNLOAD|SEARCH BLOCK -->

	
	
<svg class="dummy"><style>.hr{display: block; border:1px solid;}</style></svg>

<a id="7_46"></a>
<h1 class="text-center">
ГЛАВА ПЯТАЯ. ОКОНЧАНИЕ ЦАРСТВОВАНИЯ ФЕОДОРА ИОАННОВИЧА<br>
</h1>
<div><p class="h6">Значение Рюриковой династии. – Смерть царевича Димитрия в Угличе. – Разбор известий об этом событии. – Решение дела в Москве. – Мнение народа. – Кончина царя Феодора. </p><p class="txt">XVI век исходил: с его исходом прекращалась Рюрикова династия. В двух различных положениях, в двух различных странах следили мы за деятельностию потомков Рюрика и не могли не заметить основного различия в этой деятельности. Сначала мы видим их действующими в громадной и редко населенной стране, не имевшей до их появления истории. С необыкновенною быстротой Рюриковичи захватывают в свое владение обширные пространства и подчиняют себе племена, здесь живущие; эту быстроту объясняет равнинность страны, удобство водных путей, малочисленность и особность племен, которые не могли выставить крепкого и дружного сопротивления, ибо не знали союзного действия, каждое племя покорялось поодиночке: ясный знак, что никакого единства между племенами не существовало, что это единство принесено князьями и сознание о единстве народном и государственном явилось вследствие их деятельности. Они расплодили Русскую землю, и сами размножились в ней с необыкновенною силой: обстоятельство важное, ибо оно дало возможность членам одного владельческого рода устроить себе множество столов во всех пределах громадной страны, взять в свое непосредственное заведывание все важнейшие места: не было потому необходимости в наместниках больших городов и областей, в людях, из которых могла бы образоваться сильная аристократия. Князья разошлись по обширной стране, но не разделились, ибо их связывало друг с другом единство рода, которое, таким образом, приготовило единство земли. Чтоб не порвалась связь междучастями, связь слабая, только что завязавшаяся, необходимо было это беспрерывное движение, перемещение князей из одной области в другую, с концов отдаленных. Князья с своими дружинами представляли начало движения, которое давало стране жизнь, историю: недаром Мономах хвалился своим движением, большим количеством совершенных им путешествий. Движение, движение неутомимое, было главною обязанностию князей в это время: они строили города, давали им жителей, передвигали народонаселение из одной области в другую, были виновниками новых общественных форм, новых отношений. Все новое, все, что должно было дать племенам способность к новой высшей жизни, к истории, было принесено этим движущимся началом, князьями и дружинами их: они в своем движении столкнулись с греками и взяли от них христианство; чтоб понять значение Рюриковичей и дружин их, как проводников нового, людей, пролагавших пути исторической жизни, стоит только вспомнить рассказ летописца о появлении волхва в Новгороде: на вопрос епископа: «Кто идет к кресту и кто к волхву?» – народ, масса, хранящая старину, потянулась к волхву, представителю старого язычества, князь же и дружина его стали на стороне епископа. Скоро, при описании Смутного времени, мы укажем и на великое значение массы народной, охранявшей старину, когда движение пошло путем незаконным.</p><p class="txt">Такова была начальная деятельность Рюриковичей. Понятно, что в эпоху этой начальной деятельности, при начале государственной зиждительности в стране, не имевшей прежде истории, не могло быть еще ничего прочного, определенного, все было еще в зародыше, начала, семена вещей сопоставлялись друг с другом без внутренней связи; части, образовавшись, стремились еще жить особенною жизнию; при сильном движении, просторе, возможности уходить при первом неудобстве не было места никаким определениям, ибо на движущейся почве ничего построить нельзя. Главное право, главное ручательство в выгоде положения для члена общества, для члена известного сословия, заключалось в праве уйти, праве, которое основывалось на возможности ухода и прекращалось с этою возможностию. Столкновения интересов разрешались не общими определениями, но порванием отношений, уходом из одной области в другую, которая случайно, вследствие своей особой жизни с особым правительством, на время представляла большие удобства; отсюда господство временного, местного, личного, случайного над общим, господство, необходимое при слабости, младенчестве государства.</p><p class="txt">Но государство росло, и из младенчества оно переступило на высшую степень, которая знаменуется сосредоточением, оседлостию. Эта эпоха сосредоточения необходима для утверждения сознания о государственном единстве, о единстве государственного интереса; здесь части, области, лица должны отказаться от своей особной, своеобразной жизни и подчиниться условиям жизни общей, и когда потом, при утверждении сознания о государственном единстве, части получают большую или меньшую самостоятельность, самоуправление, то эта самостоятельность является уже вследствие государственных требований, является с непосредственным отношением к сосредоточивающей власти: так, например, при Иоанне IV были даны откупные грамоты, установлявшие самоуправление в волостях; но отношение этих волостей к царю вовсе не было похоже на отношение Новгорода или Пскова к прежним великим князьям московским.</p><p class="txt">В эту эпоху сосредоточения Рюриковичи вследствие новых условий, временных и местных (ибо главная сцена действия переносится с юга на север), переменяют свой характер и неуклонно ведут общество по новому пути. Из расплодителей земли они становятся собирателями земли, из храбрых вождей дружин, любивших везде честь свою брать, думавших преимущественно об этой воинской чести, а не об упрочении себе движимых и недвижимых стяжаний, считавших неприличным копить имение, но все раздававших дружине, Рюриковичи становятся на севере бережливыми хозяевами, преимущественно заботившимися о промыслах, прибытках, крайне осторожными, неохотниками до решительных битв. И все на севере, в эпоху сосредоточения, принимает характер прочности, оседлости, вследствие чего земельные отношения, условливающие прочность, получают важное значение; общество сознает различие <i>земского</i> человека, оседлого собственника, от вольного козака, представителя старины, старой эпохи безнарядного движения; этому представителю старины трудно в новом обществе, он уходит на простор в вольную степь и там ждет случая вступить в борьбу с враждебным ему новым порядком вещей. Но эпоха сосредоточения, но государи московские сделали свое дело: государство крепко, и козаку не осилить земского человека.</p><p class="txt">Кончивши это второе дело свое, дело сосредоточения земли, династия Рюрика сходит со сцены. Царь Феодор не мог сам управлять государством; явился правитель, который вследствие произведенного прежними государями сосредоточения власти и ослабления могущества вельможных родов мог легко, опираясь на свои близкие отношения к царю, осилить всех своих соперников. Достигнув первенства, Годунов должен был подумать о будущем, и будущее это было для него страшно, тем страшнее, чем выше было его положение настоящее: у Феодора не было сына, при котором бы Годунов, как дядя, мог надеяться сохранить прежнее значение, по крайней мере прежнюю честь; преемником бездетного Феодора долженствовал быть брат его, Димитрий, удаленный в Углич при воцарении старшего брата, удаленный «советом всех начальнейших российских вельмож». Димитрий рос при матери и ее родственниках, Нагих; понятно, какие чувства эти опальные Нагие питали к людям, подвергнувшим их опале, с какими чувствами дожидались прекращения своих бедствий, своего изгнания, в каких чувствах к Годунову и к людям ему близким воспитывали ребенка, который не умел скрывать этих чувств. За будущее должен был бояться не один Годунов, за будущее должны были бояться все те люди, которые были обязаны выгодами положения своего Годунову и лишались всего с его падением, а таких людей было очень много; наконец, за будущее должны были бояться те люди, которых судьба хотя и не была тесно соединена с судьбою Годунова, но по совету которых Димитрий подвергся изгнанию, а к этим людям принадлежали все начальнейшие российские вельможи. И вот в мае 1591 года разнеслась по государству весть, что царевича Димитрия в Угличе не стало, и понесся слух, что погиб он насильственною смертию, от убийц, подосланных Годуновым. Летописцы так рассказывают подробности события.</p><p class="txt">Сначала хотели отравить Димитрия: давали ему яд в пище и питье, но понапрасну. Тогда Борис призвал родственников своих, Годуновых, людей близких, окольничего Клешнина и других, и объявил им, что отравой действовать нельзя, надобно употребить другие средства. Один из Годуновых, Григорий Васильевич, не хотел дать своего согласия на злое дело, и его больше не призывали на совет и чуждались. Другие советники Борисовы выбрали двух людей, по их мнению, способных на дело, – Владимира Загряжского и Никифора Чепчюгова; но эти отреклись. Борис был в большом горе, что дело не удается; его утешил Клешнин. «Не печалься, – говорил он ему, – у меня много родных и друзей, желание твое будет исполнено». И точно, Клешнин отыскал человека, который взялся исполнить дело: то был дьяк Михайла Битяговский. С Битяговским отправили в Углич сына его Данилу, племянника Никиту Качалова, сына мамки Димитриевой, Осипа Волохова; этим людям поручено было заведовать всем в городе. Царица Марья заметила враждебные замыслы Битяговского с товарищами и стала беречь царевича, никуда от себя из хором не отпускала. Но 15 мая, в полдень, она почему-то осталась в хоромах, и мамка Волохова, бывшая в заговоре, повела ребенка на двор, куда сошла за ними и кормилица, напрасно уговаривавшая мамку не водить ребенка. На крыльце уже дожидались убийцы; Осин Волохов, взявши Димитрия за руку, сказал: «Это у тебя, государь, новое ожерельице?» Ребенок поднял голову и отвечал: «Нет, старое». В эту минуту сверкнул нож; но убийца кольнул только в шею, не успев захватить гортани, и убежал; Димитрий упал, кормилица пала на него, чтоб защитить, и начала кричать: тогда Данила Битяговский с Качаловым, избивши ее до полусмерти, отняли у нее ребенка и дорезали. Тут выбежала мать и начала кричать. На дворе не было никого, все родственники ее разошлись по домам; но соборный пономарь, видевший с колокольни убийство, заперся и начал бить в колокол; народ сбежался на двор и, узнавши о преступлении, умертвил старого Битяговского и троих убийц; всего погибло 12 человек. Тело Димитрия положили в гроб и вынесли в соборную <a class="bg_hlnames" target="_blank" href="https://azbyka.ru/1/tserkov" title="Церковь">церковь</a> Преображения, а к царю послали гонца с вестию об убийстве брата. Гонца привели к Борису; тот велел взять у него грамоту, написал другую, что Димитрий сам зарезался, по небрежению Нагих, и велел эту грамоту подать царю: Феодор долго плакал.</p><p class="txt">Для сыску про дело и для погребения Димитрия посланы били в Углич князь Василий Иванович Шуйский, окольничий Андрей Клешнин, дьяк Елизар Вылузгин и крутицкий митрополит Геласий. Посланные осмотрели тело, погребли его и стали расспрашивать угличан, как, по небрежению Нагих, закололся царевич? Им отвечали, что царевич был убит своими рабами – Битяговским с товарищами – по приказанию Бориса Годунова и его советников. Но, приехавши в Москву, Шуйский с товарищами сказали царю, что Димитрий закололся сам. Нагих привезли в Москву и пытали крепко; у пытки был сам Годунов с боярами и Клешниным; но с пытки Нагие говорили, что царевич убит. Царицу Марью постригли в монахини и заточили в Выксинскую пустишь за Белоозеро; Нагих всех разослали по городам, по тюрьмам; угличан – одних казнили смертню, иным резали языки, рассылали по тюрьмам, много людей свели в Сибирь и населили ими город Пелым, и с того времени Углич запустел.</p><p class="txt">В этом рассказе мы не встречаем ни одной черты, которая бы заставляла заподозрить его; подробности самого убиения, предшествовавший разговор убийцы с жертвою, подробности приготовлений в Москве, имена лиц, выбранных, но отказавшихся взять на себя совершение злодейства, указания на Клешнина, как на главного деятеля, – все эти подробности не позволяют историку видеть в этом рассказе выдумку. Сравним теперь с этим рассказом другой памятник, имевший целию доказать противное, т. е. что Димитрий сам закололся, обратимся к следственному делу о убиении царевича.</p><p class="txt">19 мая, вечером, приехали в Углич князь Василий Шуйский, Андрей Клешнин, Елизар Вылузгин и расспрашивали Михайлу Нагова: «Каким обычаем царевича Димитрия не стало? И что у него была за болезнь? Для чего он, Нагой, велел убить Михайлу Битяговского, сына его Данилу, Никиту Качалова, Данилу Третьякова, Осипа Волохова, посадских людей, слуг Битяговского и Волохова, и для чего он велел во вторник сбирать ножи, пищали, палицу железную, сабли и класть на убитых людей? Посадских и сельских многих людей для кого сбирал? И почему городового прикащика, Русина Ракова, приводил к крестному делованью, что ему стоять с ним заодно; и против кого было им стоять?»</p><p class="txt">Следователи приехали 19 мая, вечером; в тот же вечер сделали допрос Михайле Нагому, и о чем же спросили? Не о том только, как приключилась смерть царевича и что происходило потом, но спросили: какая болезнь была у царевича? Зачем он, Нагой, велел убить известных людей и положить на них оружие, зачем сбирал людей, приводил городового прикащика ко кресту? Тотчас же представляется вопрос, каким образом следователи могли узнать все это? И после уже из розыска открывается, что следователи, приехав в Углич, прежде всего выслушали городового прикащика, Русина Ракова, который обвинил Нагих и показал, что царевич убился сам. Итак, в самом начале акта мы уже замечаем подозрительную неточность: о Русине Ракове ничего не сказано и прямо делается допрос Нагому на основании показаний Русина Ракова!</p><p class="txt">Михайла Нагой отвечал, что царевич зарезан Осипом Волоховым, Никитою Качаловым и Данилою Битяговским, что убийц побили черные люди, без его, Михайлова, приказа, что оружие на убитых положил Русин Раков сам, также без его ведома, и к присяге городового прикащика он, Михайла Нагой, не приводил. Тогда Русин сослался на брата Михайлова, Григория Нагова, и на слугу, Бориса Афанасьева, и те показали, что оружие положено на убитых по приказу Михайлы Нагова. Что же отвечал на это последний? Не знаем; знаем то, что он не приложил руки к своим речам; знаем еще любопытное обстоятельство: Русин Раков и сторож дьячьей избы, Евдоким Михайлов, показали, что во вторник приходил в дьячью избу человек Михайлы Нагова, Тимофей, вместе с Русином Раковым; этот Тимофей принес живую курицу, зарезал ее, кровью вымазали разного рода оружие, которое Русин Раков и положил на трупы Битяговского с товарищами; но другой слуга Нагова, Борис Афанасьев, показал, что Тимофей еще в понедельник вечером сбежал неведомо куда, и действительно Тимофей у допроса не был.</p><p class="txt">Теперь посмотрим, что показали Нагие о самой смерти царевича. Михайла Нагой, как мы видели уже, сказал, что Димитрия зарезали Осип Волохов, Никита Качалов и Данила Битяговский. Но он не объявил самого главного, именно: кто сказал ему об этом, потому что сам он не видал, как было дело, прибежавши уже на колокольный звон и думая, что горит во дворце. Григорий Нагой показал противное, что царевич накололся сам ножом в припадке падучей болезни, которая на нем и прежде бывала. Но и Григорий не объявил главного: кто сказал ему о роде смерти царевича, потому что сам он также ничего не видал, прибежавши вместе с Михайлою. Но Григорий в своем показании прибавляет очень важное обстоятельство, именно, что они застали царевича еще в живых и умер он при них. При этом Григорий не прибавил обстоятельств важных: в каком положении застал он царевича (кормилица показала, что он умер на ее руках)? Был ли у него или подле него нож, которым он играл? Следователи об этом не спрашивали. Потам Григорий Нагой показал, что когда явился старый Битяговский и набежало множество народу, то начали говорить, <i>неведомо кто, </i> будто царевича зарезал Данила Битяговский с товарищами. Из других показаний открывается, что этот <i>неведомо кто</i> была царица Марья, что Григорий Нагой верил своей сестре и по ее приказу бил мамку Василису Волохову поленом по бокам; а теперь что заставило его переменить убеждение? Одни скажут: он одумался, увидал неправду сестры и собственную; но другие скажут, что он был улещен и застращан, и дело по-прежнему остается темным. Наконец, третий Нагой, Андрей, показал, что царевич ходил на заднем дворе, играл с детьми через черту ножом; и вдруг на дворе закричали, что царевича не стало, царица сбежала сверху, а он, Андрей, в то время сидел за столом; услыхав крик, он прибежал к царице и видит, что царевич лежит на руках у кормилицы <i>мертв, а сказывают, что его зарезали: </i> и он, Андрей, того не видал, кто его зарезал, а на царевиче бывала болезнь падучая. Это показание правдоподобнее прочих; но вот что замечательно: Андрей Нагой сидел во дворце за обедом и сбежал на двор тотчас за царицею, как только услыхал крик, и нашел уже царевича мертвым на руках кормилицы; а Григорий Нагой обедал у себя на подворье, прибежал уже на звон колоколов и нашел еще царевича живым!.. Что же мы должны заключить об этих показаниях? То, что все они, по своему явному противоречию и утайке главных обстоятельств, должны быть заподозрены и отстранены. Но обратимся к показаниям очевидцев: не объяснят ли они нам дела удовлетворительнее.</p><p class="txt">Мамка Василиса Волохова показала, что царевич играл с детьми ножом и в припадке падучей болезни покололся сам в горло; тогда царица Марья сбежала на двор и начала ее, Василису, бить поленом, не слушая никаких оправданий, пробила ей голову во многих местах, приговаривая, что Димитрия зарезали сын ее, Василисин, Осип, вместе с Данилою Битяговским и Никитою Качаловым; потом царица велела бить ее, Василису, брату своему, Григорию Нагому, после чего бросили ее замертво. Потом начали звонить у Спаса в колокола, сбежались посадские люди, п царица Марья велела им опять взять ее, Василису; мужики взяли ее, ободрали и простоволосу держали пред царицею; прибежал на двор Михайла Битяговский и начал уговаривать посадских людей и Михайлу Нагова; но царица и Михайла Нагой велели убить Битяговского. Василиса объявила также, что вместе с нею во время смерти царевича были: кормилица Ирина и постельница Марья Самойлова; спросили и этих женщин: кратко и сжато, почти в одних словах, они объявили, что царевич играл с детьми и, в припадке падучей болезни, накололся сам ножиком. Спросили и детей, игравших с Димитрием: они показали то же, что и женщины; следователи спросили у них: кто еще с ними был на дворе во время смерти царевича? Дети указали дважды на кормилицу Ирину и на постельницу Марью Самойлову, но пропустили Василису Волохову, и следователи не обратили внимания на это обстоятельство! Кроме трех женщин и детей, явился еще один очевидец, стряпчий Семейка Юдин, который сказал, что стоял в то время у поставца и сам видел, как царевич накололся ножом в припадке падучей болезни. Вот и все очевидцы. Остальные же лица говорили по чужим речам (чьим – неизвестно), и тем не менее многие утверждали, что царевич играл с детьми и в припадке падучей болезни сам наткнулся на нож.</p><p class="txt">Но, кроме приведенных, есть еще и другие подозрительные обстоятельства. Здесь первое место занимал вопрос: кто и когда начал первый звонить у Спаса и этим привлек толпу народа на двор царевичев? Михайла и Григорий Нагие показали, что они прибежали с своего подворья к царевичу, будучи встревожены колокольным звоном; Василиса же Волохова объявила, что Григорий Нагой находился у царевича и бил ее прежде, чем начали звонить у Спаса; Григорий Нагой прибавил, что в колокол начал звонить пономарь, прозвищем Огурец. Константиновской церкви пономарь, вдовый поп Федот Афанасьев, прозвищем Огурец, был потребован к допросу и показал, что сидел дома, когда у Спаса зазвонил сторож Максим Кузнецов, и он, Огурец, от себя с двора побежал в город и, когда прибежал к церкви к Спасу, встретился ему кормового дворца стряпчий, Суббота Протопопов, и велел ему звонить в колокол у Спаса, да ударил его в шею и заставил силою звонить, говоря, что царица Марья приказывает, и все это он говорил перед Григорием Нагим. Григорий Нагой сказал: «Того он не слыхал, что тому попу Федоту велел звонить Суббота Протопопов; а сказывал ему тот же поп Федот, что велел ему звонить Суббота и что прибегал к нему Михайла Битяговский, и он заперся, на колокольню его не пустил». А Суббота Протопопов,: поставленный на очную ставку с попом Федотом, сказал: «Как приехал на двор Михайла Нагой и велел ему, Субботе, звонить в колокола для того, чтобы мир сходился, то он и приказал пономарю Огурцу звонить». Таким образом, звон произошел по приказу Нагих, а Нагие показывали, что они сами прибежали на звон; но если они показывали ложно, то как очутились они на дворе у царевича? Кто им дал знать о несчастий? Следователи не обратили на это внимания. Мало того, Огурец объявил, что он сам прибежал на звон, что первый стал звонить у Спаса сторож Максим Кузнецов; но для чего же Субботе нужно было толкать Огурца в шею и заставлять его звонить, когда звон уже был произведен? Куда девался Кузнецов? Как следователи не обратили внимания на эту запутанность и не потребовали к допросу Кузнецова? Далее Константиновской церкви священник Богдан показал, что он в тот день, в субботу, обедал у Михайлы Битяговского: вдруг зазвонили в городе у Спаса в колокол; Битяговский послал своих людей проведать, зачем звонят, и думал, что где-нибудь пожар; посланные возвратились и сказали, что царевича Димитрия не стало; тогда Михайла <i>тотчас</i> приехал на двор к царевичу, начал уговаривать посадских людей и был ими убит; а сын Михайлы Битяговского, Данила был в то время у отца своего на подворье, обедал. Священник показал что Битяговский дома еще узнал о смерти царевича и тотчас отправился во дворец; а углицкие рассыльщики показали, что Михайла Битяговский, услыхав шум, пошел вместе с сыном в дьячью избу; здесь сытник Моховиков сказал ему, что царевич болен падучею болезнию (еще только!), и Битяговский отправился к царице, а сын его остался в дьячьей избе. Какое же из этих двух показаний справедливо? Если справедливо показание священника Богдана, то Михайле Битяговскому, извещенному, что царевича не стало, не за чем было сначала идти в дьячью избу: он должен был прямо спешить во дворец. Разумеется, для объяснения этого противоречия нужно было спросить сторожа дьячьей избы, Евдокима Михайлова: он должен был знать, был ли Михайла Битяговский в избе, и как попал туда сын его, Данила, как вместе с последними очутился там и Качалов? Но сторожа Евдокима спросить об этом не заблагорассудили. Спрашивали Кирилла Моховикова, который, по объявлению рассыльщиков, первый дал знать Битяговскому о болезни царевича; и Моховиков не сказал ни слова о том, давал ли он об этом знать Битяговскому, и объявил только, что когда царевич покололся ножом и начали звонить, то Михайла Битяговский прибежал к двору, к воротам, а ворота были заперты, и он, Моховиков, побежал к Михайле к воротам и ворота отпер; когда Михайла вошел на двор и начал посадских и всяких людей уговаривать, то Моховикова начали бить и забили насмерть, руки и ноги переломали. Но каким образом ворота были заперты, когда толпа народа находилась уже на дворе, когда нарочно велено было звонить, чтоб народ собирался на двор; и за что били Моховикова? На эти обстоятельства следователи не обратили никакого внимания; упустили из виду и слова пономаря Огурца, что Михайла Битяговский прибегал к нему на колокольню, но что он заперся.</p><p class="txt">После всего этого не должны ли мы заключить, что следствие было произведено недобросовестно? Не ясно ли видно, как спешили собрать побольше свидетельств о том, что царевич зарезался сам в припадке падучей болезни, не обращая внимания на противоречия и на укрытие главных обстоятельств. Нагие пострадали за то, что наустили народ убить Битяговских, Волохова и Качалова; угличане пострадали за то, что поверили Нагим; но ни один из Нагих не был свидетелем несчастия: кто же первый произнес имена убийц? Царица Марья, как выходит из показания Василисы Волоховой? Но царица сама не была свидетельницею несчастия; следовательно, она или выдумала и то, что царевича убили, и то, кто именно убил, или услыхала об этом от кого-нибудь из очевидцев. Положим, что выдумала, но странно, почему она назвала именно троих людей: Данилу Битяговского, Никиту Качалова и Осипа Волохова? Почему она не назвала Михайлу Битяговского, главного врага ее братьев и ее самой? Митрополит Геласий, возвратясь в Москву говорил на духовном соборе: «Царица Марья, призвав меня к себе, говорила, что убийство Михайлы Битяговского с сыном и жильцов дело грешное, виноватое, просила меня донести ее челобитье до государя, чтоб государь тем бедным червям, Михайлу Нагому с братьями, в их вине милость показал». Положим, что царица точно говорила Геласию таким образом, но из ее слов еще вовсе нельзя заключить, что она признавалась в собственной вине; поступок Нагих она называет грешным и виноватым; он и точно был таков, потому что Битяговские и товарищи его были убиты без суда, беззаконным образом. Любопытно также, что ни постельница, ни кормилица, ни дети не подтвердили показания мамки, что царица первая назвала имена убийц. Летописное сказание благосклонно отзывается о кормилице Ирине Ждановой: эта Жданова, подобно мамке и постельнице, показала, что царевич закололся в припадке черной болезни, однако ее, вместе с мужем, вытребовали после в Москву.</p><p class="txt">Несмотря на всю неудовлетворительность показаний, содержащихся в следственном деле, патриарх Иов удовлетворился ими и объявил на соборе: «Перед государем Михайлы и Григория Нагих и углицких посадских людей измена явная: царевичу Димитрию смерть учинилась божиим судом; а Михайла Нагой государевых приказных людей, дьяка Михайлу Битяговского с сыном, Никиту Качалова и других дворян, жильцов и посадских людей, которые стояли за правду, велел побить напрасно, за то, что Михайла Битяговский с Михайлом Нагим часто бранился за государя, зачем он, Нагой, держал у себя ведуна, Андрюшу Мочалова, и много других ведунов. За такое великое изменное дело Михайла Нагой с братьею и мужики угличане, по своим винам, дошли до всякого наказанья. Но это дело земское, градское, то ведает Бог да государь, все в его царской руке, и казнь, и опала, и милость, о том государю как Бог известит; а наша должность молить Бога о государе, государыне, о их многолетнем здравии и о тишине междоусобной брани».</p><p class="txt">Собор обвинил Нагих; но в народе винили Бориса, а народ памятлив и любит с событием, особенно его поразившим, соединять и все другие важные события. Легко понять впечатление, какое должна была произвести смерть Димитрия: и прежде гибли удельные в темницах, но против них было обвинение в крамолах, они наказывались государем; теперь же погиб ребенок невинный, погиб не в усобице, не за вину отца, не по приказу государеву, погиб от подданного. Скоро, в июне месяце, сделался страшный пожар в Москве, выгорел весь Белый город. Годунов расточил милости и льготы погоревшим: но понеслись слухи, что он нарочно велел зажечь Москву, дабы милостями привязать к себе ее жителей и заставить их забыть о Димитрии или, как говорили другие, дабы заставить царя, бывшего у Троицы, возвратиться в Москву, а не ехать в Углич для розыска; народ думал, что царь не оставит такого великого дела без личного исследования, народ ждал правды. Слух был так силен, что Годунов почел нужным опровергнуть его в Литве чрез посланника Исленьева, который получил наказ: «Станут спрашивать про пожары московские, то говорить: мне в то время не случилось быть в Москве; своровали мужики воры, люди Нагих, Афанасья с братьею: это на Москве сыскано. Если же кто молвит, что есть слухи, будто зажигали люди Годуновых, то отвечать: это какой-нибудь вор бездельник сказывал; лихому человеку воля затевать. Годуновы бояре именитые, великие». Пришел хан Казы-Гирей под Москву, и по Украйне понесся слух, что подвел его Борис Годунов, боясь земли за убийство царевича Димитрия; ходил этот слух между простыми людьми; алексинский сын боярский донес на своего крестьянина; крестьянина взяли и пытали в Москве; он оговорил многое множество людей; послали сыскивать по городам, много людей перехватали и пытали, кровь неповинную проливали, много людей с пыток померло, иных казнили и языки резали, иных по темницам поморили, и много мест от того запустело.</p><p class="txt">Через год после углицкого происшествия у царя родилась дочь Феодосия, но в следующем году ребенок умер; Феодор был долго печален, и в Москве был плач большой; к Ирине патриарх Иов писал утешительное послание, говорил, что она может помочь горю не слезами, не бесполезным изнурением тела, но молитвою, упованием, по вере даст Бог чадородие, и приводил в пример св. Анну. В Москве плакало и говорили, что царскую дочь уморил Борис.</p><p class="txt">Через пять лет по смерти дочери, в самом конце 1597 года, царь Феодор занемог смертельною болезнию и 7 января 1598 года, в час утра, скончался. Мужеское племя Калиты пресеклось; оставалась одна женщина, дочь несчастного двоюродного брата Иоаннова, Владимира Андреевича, вдова титулярного ливонского короля Магнуса, Марфа (Марья) Владимировна, возвратившаяся по смерти мужа в Россию, но и она была мертва для света, была монахинею; пострижение ее, говорят, было невольное; у ней была дочь Евдокия; но и та умерла еще в детстве, говорят, также смертию неестественною. Оставался еще человек, который не только носил название царя и великого князя, но и действительно царствовал одно время в Москве по воле Грозного, крещеный касимовский хан, Симеон Бекбулатович. В начале царствования Феодора он еще упоминается в разрядах под именем царя тверского и первенствует пред боярами; но потом летопись говорит, что его свели в село Кушалино, дворовых людей было у него не много, жил он в скудости; наконец он ослеп, и в этом несчастий летопись прямо обвиняет Годунова. Не пощадили Годунова и от обвинения в смерти самого царя Феодора.</p></div>

    <div id="book-chapters"
         data-book-id="12497"
         data-book-title="История России с древнейших времен"
         data-book-chapters-count="0"
    >
    </div>

    <div class="load-more-wrapper">
        <button
                id="load-more-btn"
                class="load-more-btn"
                style="display: none"
        >
            Читать далее
        </button>
    </div>

    		<div class="img-ico"></div>
		<div class="book-nav">
			<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/7_4">                Том&nbsp;7, Глава&nbsp;4</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/8_1">Том&nbsp;8, Глава&nbsp;1</a></span>		</div>
		
			<div class="noprint">
			<br>
			<p class="vd" id="source"><b><i>Источник:</i></b> История России с древнейших времен / соч. Сергея Соловьева : В 29 т. - Изд. 5-е. - Москва : Унив. тип. (Катков и К°), 1874-1889.</p>		</div>
	
            		<div class="img-ico"></div>
        <h2 class="related-header">Вам может быть интересно:</h2>
        <ul class="related">
                                    <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Klyuchevskij/kurs-russkoj-istorii/39" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_5, aid: 0, rid: 12483, rchap: 39, raid: 0, rn: 1, m: 36}); return true;">
                                Курс русской истории. Часть 1 – Лекция XL                                </a> – <span class="avtorogl">профессор Василий Осипович Ключевский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Karamzin/istorija-gosudarstva-rossijskogo/10" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_5, aid: 0, rid: 12479, rchap: 10, raid: 0, rn: 2, m: 36}); return true;">
                                История государства Российского – Том X                                </a> – <span class="avtorogl">Николай Михайлович Карамзин</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolay_Kostomarov/russkaja-istorija-v-zhizneopisanijah-ee-glavnejshih-dejatelej/2" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_5, aid: 0, rid: 12484, rchap: 2, raid: 0, rn: 3, m: 36}); return true;">
                                Русская история в жизнеописаниях ее главнейших деятелей – Глава 13. ВЕЛИКИЙ КНЯЗЬ И ГОСУДАРЬ ИВАН ВАСИЛЬЕВИЧ                                </a> – <span class="avtorogl">Николай Иванович Костомаров</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Evgenij_Golubinskij/istorija-russkoj-tserkvi-tom-2-chast-1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_5, aid: 0, rid: 15276, rchap: 0, raid: 0, rn: 4, m: 36}); return true;">
                                История Русской Церкви Том II. Часть 1                                </a> – <span class="avtorogl">профессор Евгений Евсигнеевич Голубинский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Kapterev/patriarh-nikon-i-tsar-aleksej-mihajlovich" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_5, aid: 0, rid: 18874, rchap: 0, raid: 0, rn: 5, m: 36}); return true;">
                                Патриарх Никон и царь Алексей Михайлович. Том I                                </a> – <span class="avtorogl">профессор Николай Фёдорович Каптерев</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Filaret_Chernigovskij/istorija-russkoj-tserkvi-period-4" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_5, aid: 0, rid: 17733, rchap: 0, raid: 0, rn: 6, m: 36}); return true;">
                                История Русской Церкви. Период IV                                </a> – <span class="avtorogl">святитель Филарет Черниговский (Гумилевский)</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Anton_Kartashev/ocherki-po-istorii-russkoj-tserkvi-tom-2/1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_5, aid: 0, rid: 11616, rchap: 1, raid: 0, rn: 7, m: 36}); return true;">
                                Очерки по истории Русской Церкви. Том 2 – Патриарший Период (1586–1700)                                </a> – <span class="avtorogl">профессор Антон Владимирович Карташёв</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Aleksandr_Dobroklonskij/rukovodstvo-po-istorii-russkoj-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_5, aid: 0, rid: 12644, rchap: 0, raid: 0, rn: 8, m: 36}); return true;">
                                Руководство по истории Русской Церкви. Выпуск 1 (домонгольский период 988-1237 гг.)                                </a> – <span class="avtorogl">профессор Александр Павлович Доброклонский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Petr_Znamenskij/istorija-russkoj-tserkvi-znamenskij/4" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_5, aid: 0, rid: 11939, rchap: 4, raid: 0, rn: 9, m: 36}); return true;">
                                Руководство к русской церковной истории – Период IV. Московское патриаршество (1589–1700 гг.)                                </a> – <span class="avtorogl">профессор Петр Васильевич Знаменский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Makarij_Bulgakov/istorija-russkoj-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 7_5, aid: 0, rid: 11818, rchap: 0, raid: 0, rn: 10, m: 36}); return true;">
                                История Русской Церкви                                </a> – <span class="avtorogl">митрополит Макарий (Булгаков)</span>                                                        </li>
                        </ul>
    </div>

<div id="share-popup">
	<div class="social">
		<p>Поделиться ссылкой на выделенное<i class="fa fa-remove btn-close"></i></p>
		<ul>
			<li><a href="#" class="vk"><i class="fa fa-vk"></i> Вконтакте</a></li>
			<li><a href="#" class="fb"><i class="fa fa-facebook-square"></i> Facebook</a></li>
			<li><a href="#" class="tg"><i class="fa fa-telegram"></i> Telegram</a></li>
		</ul>
	</div>
	<div class="link">
		<p>Прямая ссылка:</p>
		<a href="">
			<ins></ins>
		</a>
		<span class="link-copy-message">Нажмите правой клавишей мыши и выберите «Копировать ссылку»</span>
	</div>
</div>

<script>
book.html = true;

let initBook=()=>{
	if(window.jQuery){
		$(document).triggerHandler('bookReady');
		window.az_book_ready = true;
		console.log('bookReady');
		
		$( document ).ready(function() {
			console.log('init mp3');
			$("a[href*='.mp3']").each(function() {
				$( this ).replaceWith(
				'<audio controls="" width="100" height="100">' +
				' <source src="'+$(this).attr('href')+'" type="audio/mp3">' +
				'    Ваш браузер не поддерживает html5 аудио...' +
				'</audio>');
			});
		});

		$('a[href*="#"]').bind("click.smoothscroll", function (e) {

			var target = $(e.target).attr('href').split('#').pop();

			if (target) {
				var $target = $('[id="'+ target +'"]');

				if (!$target.length) {
					$target = $('[name="' + target + '"]');
				}

				if(!$target.length){
					return true; //target not found on page
				}

				e.preventDefault(); //only if scrolling

				var scrollTop = $target.offset().top - 94;
				if (scrollTop < 0) scrollTop = 0;

				$("html, body").stop().animate(
					{
						scrollTop: scrollTop,
					},
					500,
					"swing"
				);
				window.location.hash = '#'+target;
				$("html, body").scrollTop(scrollTop);
			}
		});
	}else{
		setTimeout(initBook,100);
	}
}
initBook();

function azPopup(text, buttons){
	if(!text)
		text = 'Функция доступна только для зарегистрированных участников.';
	
	if(!buttons)
		buttons = {
			'Вход':'https://azbyka.ru/otechnik/users/login',
			'Регистрация':'https://azbyka.ru/otechnik/users/register'
		};
	
	let buttonStr = '';
	for(let label in buttons){
		buttonStr += '<a href="'+buttons[label]+'"><button>'+label+'</button></a>';
	}
	
	let body = $('body'),
		pop = $('<div class="popup-wrap"><div class="popup"><p>'+text+'</p>'+buttonStr+'</div></div>');
	body.append(pop);
	pop.click(e=>{
		if($(e.target).find('.popup').length){
			pop.remove();
		}
	});
}

//Скачивание только для зарегистрированных
$('.download-inner a').click(e=>{
	e.preventDefault();
	azPopup('Скачивание доступно только для зарегистрированных участников.');
});

</script>

<script>
    const chaptersBlock = document.querySelector('#book-chapters');
    const loadNextChapterBtn = document.querySelector('#load-more-btn');

    const bookId = chaptersBlock.dataset.bookId;
    const bookTitle = chaptersBlock.dataset.bookTitle;
    const bookChaptersCount = chaptersBlock.dataset.bookChaptersCount;

    const isMainPage = document.documentURI.charAt(document.documentURI.length -1) === '/';
    const parser = new DOMParser();

    let chapterToLoad = 0;
    let hasMoreChapters = true;

    if (bookChaptersCount > 1 && isMainPage) {

        checkChaptersCount();

        loadNextChapterBtn.addEventListener('click', () => {
            loadNextChapterBtn.classList.add('loading');
            $.ajax({
                type: "GET",
                url: "/otechnik/ajx/get_book_chapters/" + bookId + "/" + chapterToLoad,
                success: function (response) {
                    loadNextChapterBtn.classList.remove('loading');

                    const chaptersHtml = response.html;
                    const chapterDocument = parser.parseFromString(chaptersHtml, "text/html");

                    [...chapterDocument.querySelectorAll("h1.text-center")]
                        .filter(element => element.textContent.includes(bookTitle))
                        .forEach(element => element.replaceWith(chapterDocument.createElement('br')))

                    chaptersBlock.insertAdjacentHTML('beforeend', chapterDocument.documentElement.innerHTML);

                    if (response.chapterToLoad <= bookChaptersCount) {
                        chapterToLoad = response.chapterToLoad;

                        checkChaptersCount();

                    } else {
                        loadNextChapterBtn.remove();
                    }

                    //add related scripts
                    if(!document.getElementById('book_observer_js')){
                        var script = document.createElement('script');
                        script.id = 'book_observer_js';
                        script.src = '/otechnik/assets/js/book-observer.js?v=3';
                        document.head.appendChild(script);
                    }
                }
            });
        });

        loadNextChapterBtn.style.display = 'block';
    }

    function checkChaptersCount() {
        $.ajax({
            type: "GET",
            url: "/otechnik/ajx/get_book_chapters_count/" + bookId + "/" + chapterToLoad,
            success: function (response) {
                hasMoreChapters = response.hasMoreChapters;
                updateButtonText();
            }
        });
    }


    function updateButtonText() {
        if (hasMoreChapters === false) {
            loadNextChapterBtn.textContent = 'Читать полностью';
        } else {
            loadNextChapterBtn.textContent = 'Читать далее';
        }
    }
</script>
            <div class="telegram">
                <p>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <a rel="nofollow" href="https://azbyka.ru/telegram-kanaly" target="_blank">Telegram-каналы</a>
                </p>
            </div>
		</section>

	<footer class="grid noprint">
	<div class="img-ico"></div>
	<div class="article-footer" id="footer_buttons">
		<a class="help-btn btn-donate" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
		
		<div id="statistics">
			<span class="abc-counter" data-project="otechnik"
				  data-type-1="author"
				  data-id-1="1068"
				  data-type-2="book"
				  data-id-2="12497"
				  data-counter-main="1"
			>
				<i title="Всего просмотров" class="fa fa-eye"></i>
				<span class="abc-counter-views"></span>
				<i title="Сейчас читают" class="fa fa-user-o"></i>
				<span class="abc-counter-now"></span>
			</span>
		</div>
	</div>
	<img src="/days/img/retypos.svg" class="retypos-banner" alt="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку" title="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку">
</footer>	
	<!-- cackle comments: -->
	<div id="mc-container" class="grid"></div>

	<a id="mc-link" href="http://cackle.me">Комментарии для сайта <b style="color:#4FA3DA">Cackl</b><b style="color:#F65077">e</b></a>
	</div>
</div>

<div class="synopses-wrap"></div>
<script>	
	// Подгрузка блокнота для конспектирования
	(function(){
		let synopsesLoaded = false;
		let body = $('body');
		let wrap = $('.synopses-wrap');
		let showSynopses = ()=>body.addClass('show-synopses');
		let loadScriptList = (urls, finalCall = false) => {
			let url = urls.shift();
			let scriptEle = document.createElement("script");
			
			scriptEle.onload = e=>{
				if(urls.length)
					loadScriptList(urls, finalCall);
				else if(finalCall){
					finalCall.apply();
				}
			};
			scriptEle.type = "text/javascript";
			scriptEle.async = true;
			scriptEle.src = url;
			
			document.body.appendChild(scriptEle);
		};
		
		let initSynopses = e=>{
			if(!synopsesLoaded){
				body.addClass('loading-synopses');
				wrap.hide();
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/css/synopses.css?v=2">');
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/sceditor/themes/azbyka.css?v=3">');
				let synopsesUrl = 'https://azbyka.ru/otechnik/synopses_ajax';
				let lastSynopsis = localStorage.getItem('last_synopsis');
				if(lastSynopsis)
					synopsesUrl += "/"+lastSynopsis;
			
				wrap.load(synopsesUrl, ()=>{
					loadScriptList([
						'https://azbyka.ru/otechnik/assets/sceditor/sceditor.min.js',
						'https://azbyka.ru/otechnik/assets/sceditor/formats/xhtml.js',
						'https://azbyka.ru/otechnik/assets/js/Blob.js', 
						'https://azbyka.ru/otechnik/assets/js/html-docx.js', 
						'https://azbyka.ru/otechnik/assets/js/FileSaver.js', 
						'https://azbyka.ru/otechnik/assets/js/synopses.js?v=8'
					], ()=>{
						body.removeClass('loading-synopses');
						synopsesLoaded = true;
						wrap.show();
						showSynopses();
					});
				});
			}else{
				showSynopses();
			}
		};
		
		$(document).ready(()=>$('.btn-synopses').click(initSynopses));
		
	})();
</script>

<script src="//azbyka.ru/otechnik/assets/cache/43e6e0ae99e045bdf253b6e3b97672f9.js"></script>

<script>cackle_widget = window.cackle_widget || []; cackle_widget.push({widget: 'Comment', id: 41706, ratingOff: true});
		var scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('//cackle.me/widget.js','/otechnik/assets/js/bg_bibrefs.js');
</script>


<nav id="bottom_menu">
	<a id="toTop" href="#top"><i class="fa fa-arrow-up"></i></a></nav>

<div id="notification_container"></div>

<script async src="/otechnik/assets/js/global.js?v=22"></script>
<script async src="/otechnik/assets/js/jquery.av-speech.js"></script>

<script id='retypos_proc-js-extra'>
	var retypos = {
		"contextmenu":"0",
		"container":"#selectable-content",
		"correctTypo":"correctTypo.php"
	};
</script>

<div class="deferred-loaded"></div>
<script>
	let az_move_events = ['mousemove', 'click', 'touchstart'];
	
	az_move_events.forEach(el=>document.addEventListener(el, initGTM));
	
	let onLoad = e=>{
		window.removeEventListener('load',onLoad);
		window.removeEventListener('pageshow',onLoad);
		
		console.log('--- window load ---');
		if(window.scriptsOnLoad)
			scriptsOnLoad.forEach(loadScript);
		
		setTimeout(initGTM, 5000);
		
		if(typeof requestAnimationFrame !== undefined)
			requestAnimationFrame(loadDeferredStyles);
		else
			setTimeout(loadDeferredStyles, 10);
	};
	
	window.addEventListener('load',onLoad);
	window.addEventListener('pageshow',onLoad);

	function initGTM () {
		az_move_events.forEach(el=>document.removeEventListener(el, initGTM));
	
		if (window.gtmDidInit)
			return false;
			
		window.gtmDidInit = true;
	   
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WMXMJHJ');
		
		let scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('/otechnik/assets/js/top-menu.js?v=1', '/otechnik/assets/js/retypos.js?v=4', '/otechnik/assets/js/notifications.js');
		scriptsOnMove.forEach(loadScript);	
		
		let stylesOnMove = window.stylesOnMove || [];
		stylesOnMove.push('/otechnik/assets/fonts/fonts.css', '/otechnik/assets/css/retypos.css?v=4', '/otechnik/assets/css/notifications.css');
		stylesOnMove.forEach(loadStyle);
	}
	
	function loadScript(src){
			console.log('loading script: '+src);
			let el = document.createElement("script");
			el.src = src;
			document.body.appendChild(el);
	}
	
	function loadStyle (s){
		console.log('loading style: '+s);
		let link = document.createElement( "link" );
		link.href = s;
		link.type = "text/css";
		link.rel = "stylesheet";
		link.media = (s.indexOf('print')>-1)?'print':"all";
		d_loaded.appendChild( link );
	}
	
	let d_loaded = document.getElementsByClassName('deferred-loaded')[0];
	
	function loadDeferredStyles(){
		console.log('loadDeferredStyles');
		//'/otechnik/assets/css/font-awesome.css', 
		let styles = ['/otechnik/masha/src/css/masha.css?v=10'];
		styles.forEach(loadStyle);
	}
	//});
</script>
<script id="bz-lazy-loader">
	const observer = new IntersectionObserver(
		(entries, observer) => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.addEventListener('load',function(e){this.removeAttribute('data-src')});
					entry.target.src = entry.target.dataset['src'];
					observer.unobserve(entry.target);
				}
			});
		}, {
			root: null,
			rootMargin: '0px',
			threshold: 0
		});
		document.querySelectorAll('img[data-src]').forEach(i=>{
			observer.observe(i);
		});
</script>
</body>
</html>
