<!doctype html>
<html lang="ru">
<!-- book.php -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#f3e8d1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>История России с древнейших времен, Дополнения, Глава 5 - профессор Сергей Михайлович Соловьев - читать, скачать</title>
<meta name="description" content="Том 14, Глава 5. Труд «История России с древнейших времен» профессора Сергея Михайловича Соловьева. Большинство произведений библиотеки можно скачать в форматах EPUB, PDF.">
<meta property="og:image" content="/otechnik/assets/img/otechnik_xl.png">
<meta property="og:title" content="История России с древнейших времен, Дополнения, Глава 5 - профессор Сергей Михайлович Соловьев - читать, скачать"/>
<link rel="image_src" href="/otechnik/assets/img/otechnik_xl.png">
<link rel="icon" type="image/svg+xml" href="/otechnik/assets/fav/favicon.svg">
<link rel="apple-touch-icon" sizes="57x57" href="/otechnik/assets/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/otechnik/assets/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/otechnik/assets/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/otechnik/assets/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/otechnik/assets/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/otechnik/assets/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/otechnik/assets/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/otechnik/assets/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/otechnik/assets/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/otechnik/assets/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/otechnik/assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/otechnik/assets/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/otechnik/assets/fav/favicon-16x16.png">
<link rel="manifest" href="/otechnik/assets/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/otechnik/assets/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="canonical" href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/14_5">

<!--[if lte IE 8]><script>window.location.href = '/design/noie.htm';</script><![endif]-->

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/b99cd283c887afb00eb5202330a9de05.css" />
<script src="//azbyka.ru/otechnik/assets/cache/522655bdda62a11b951f2ca353e4b967.js"></script>


<script>
	function afterLoad(fn){
		if(window.jQuery)
				fn()
			else
				setTimeout(afterLoad, 100, fn);
	};
	
	azStat = {
		'stati_type_1' : 'author',
		'stati_id_1' : '1068',
		'stati_type_2' : 'book',
		'stati_id_2' : '12497',
	};
	
	</script>

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/c9f8b72f178fde8e240929ce3944bd61.css" />

<script>window.site_auth = 0;</script>
<!--script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script-->

<script>var bg_bibrefs = {ajaxurl:'//ajax.azbyka.ru/bibrefs',content:'#content',preq:0}</script>
<script>var g_is_maker = 1;</script>

<link rel="stylesheet" href="/otechnik/_ratings/css/styles.css?v=80" type="text/css" media="screen">
<link rel="stylesheet" href="/otechnik/user-styles-from-book" type="text/css">
<script>
	let sarr;
	if(~location.href.indexOf('#sel=')){
		var scriptsOnLoad = window.scriptsOnLoad || []; sarr = scriptsOnLoad;
	}else{
		var scriptsOnMove = window.scriptsOnMove || []; sarr = scriptsOnMove;
	}
	sarr.push(
		'/otechnik/assets/js/book-text.js',
		'/otechnik/masha/src/js/masha.min.js?v=6',
		'/otechnik/assets/js/jquery.autocomplete.min.js',
		'/otechnik/assets/js/book-common.js?v=33'
	);
	
	//Печать
	function azPrint(e){
		if(e)
			e.preventDefault();
		
		let s = document.createElement('script');
		s.src = '//azbyka.ru/otechnik/assets/js/print.js?v=4';
		document.body.appendChild(s);
	}
</script>

</head>

<body class="body-book">
<!--noindex-->

<nav id="nav-box">
    <ul id="main-nav">
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Гид</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/"><i class="fa fa-home" aria-hidden="true"></i>
                        Главная</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/gid"><i class="fa fa-question-circle-o"
                            aria-hidden="true"></i> Гид по порталу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/s-chego-nachat"><i class="fa fa-user-plus"
                            aria-hidden="true"></i> С чего начать</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/drevo-sajta"><i class="fa fa-sitemap"
                            aria-hidden="true"></i> Древо портала</a></li>
                <li class="menu-item"><a href="https://t.me/AzbykaruBot"><i class="fa fa-search" aria-hidden="true"></i>
                        TG бот</a></li>
                <li class="menu-item"><a href="https://chats.viber.com/azbykarubot"><i
                            class="fa fa-volume-control-phone" aria-hidden="true"></i> Viber бот</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Библиотеки</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/biblia/"><i class="fa fa-book" aria-hidden="true"></i>
                        Библия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/"><i class="fa fa-files-o"
                            aria-hidden="true"></i> «Отечник»</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/dictionary"><i class="fa fa-graduation-cap"
                            aria-hidden="true"></i> Энциклопедия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pjat-stupenej-very"><i class="fa fa-level-up"
                            aria-hidden="true"></i> 5 ступеней веры</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pravo/"><i class="fa fa-balance-scale"
                            aria-hidden="true"></i> Церковное право</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/fiction/"><i class="fa fa-copyright"
                            aria-hidden="true"></i> Художественная литература</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Календарь</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/days/"><i class="fa fa-calendar"
                            aria-hidden="true"></i> Календарь</a></li>
                <li class="menu-item m-hide"><a href="https://azbyka.ru/extension"><i class="fa fa-chrome"
                            aria-hidden="true"></i> Расширение Chrome</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Молитва</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/molitvoslov/"><i class="fa fa-fire"
                            aria-hidden="true"></i> Молитвослов</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/psalms/"><i class="fa fa-group" aria-hidden="true"></i>
                        Читаем Псалтирь</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chaso-slov/"><i class="fa fa-clock-o"
                            aria-hidden="true"></i> Молимся по часам</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/worships/"><i class="fa fa-file-text"
                            aria-hidden="true"></i> Богослужение сегодня</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/kliros/"><i class="fa fa-music" aria-hidden="true"></i>
                        Азбука певческая</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie/"><i class="fa fa-bell"
                            aria-hidden="true"></i> Переводы Богослужений</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/palomnik/"><i class="fa fa-globe"
                            aria-hidden="true"></i> Азбука паломника</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Медиа</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie-online"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Трансляция из храма</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Аудио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/video/"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Видео</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/parkhomenko/foto/"><i class="fa fa-camera"
                            aria-hidden="true"></i> Фоторассказы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bozhestvennaja-liturgija"><i class="fa fa-bell"
                            aria-hidden="true"></i> Литургия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/radio.html"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Радио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/news"><i class="fa fa-newspaper-o"
                            aria-hidden="true"></i> Азбука новостей</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/telegram-kanaly"><i class="fa fa-telegram"
                            aria-hidden="true"></i> TG-каналы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viber-kanaly"><i class="fa fa-volume-control-phone"
                            aria-hidden="true"></i> Viber-каналы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Тематическое</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/way/"><i class="fa fa-location-arrow"
                            aria-hidden="true"></i> Мой путь к Богу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/katehizacija/"><i class="fa fa-bullhorn"
                            aria-hidden="true"></i> Катехизация</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/vopros/"><i class="fa fa-question-circle"
                            aria-hidden="true"></i> Вопросы и ответы</a></li>
				<li class="menu-item"><a href="https://azbyka.ru/opros/"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Опросы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/shemy/"><i class="fa fa-table" aria-hidden="true"></i>
                        Пособия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/propovedi/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Проповеди</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/quotes"><i class="fa fa-bookmark"
                            aria-hidden="true"></i> Цитаты Св. отцов</a></li>
                <li class="menu-item"><a href="https://sueverie.net/"><i class="fa fa-street-view"
                            aria-hidden="true"></i> Суеверие.нет</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/death/"><i class="fa fa-cloud-upload"
                            aria-hidden="true"></i> Азбука бессмертия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/apokalipsis/"><i class="fa fa-font"
                            aria-hidden="true"></i> Апокалипсис</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/forum/"><i class="fa fa-comments-o"
                            aria-hidden="true"></i> Форум</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/art/"><i class="fa fa-paint-brush"
                            aria-hidden="true"></i> Азбука искусства</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chinaorthodox/"><i class="fa fa-handshake-o"
                            aria-hidden="true"></i> 东正教信仰入门</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Проверь
                себя</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/test/"><i class="fa fa-check-square-o"
                            aria-hidden="true"></i> Обучающие тесты</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viktorina/"><i class="fa fa-image"
                            aria-hidden="true"></i> Фотовикторины</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/crosswords/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Кроссворды</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/quiz/"><i class="fa fa-code-fork"
                            aria-hidden="true"></i> Квизы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Семья и
                здоровье</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/znakomstva/"><i class="fa fa-link"
                            aria-hidden="true"></i> Азбука верности</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/semya/"><i class="fa fa-home" aria-hidden="true"></i>
                        Азбука супружества</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/deti/"><i class="fa fa-child" aria-hidden="true"></i>
                        Азбука воспитания</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/zdorovie/"><i class="fa fa-medkit"
                            aria-hidden="true"></i> Азбука здоровья</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/garden/"><i class="fa fa-envira"
                            aria-hidden="true"></i> Азбука садовода</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/recept/"><i class="fa fa-cutlery"
                            aria-hidden="true"></i> Азбука рецептов</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div id="loading_screen" style="display:none"><img src="/otechnik/assets/img/ajax-loader3.gif" alt=""></div>

<div id="top"></div>

<!--/noindex-->

<div id="top_menu">
	<a class="menu-item" href="/otechnik"><i class="fa fa-home"></i></a>
	<span class="menu-item to-sitemap"><i class="fa fa-sitemap"></i></span>
	<span class="menu-item to-search"><i class="fa fa-search"></i></span>
	<a class="menu-item" href="https://azbyka.ru/otechnik/profile"><i class="fa fa-user-o"></i></a>
	<a class="menu-item" href="https://azbyka.ru/otechnik/users/settings"><i class="fa fa-gear"></i></a>
</div>
<div class="wrapper trud">
	<div id="all_draft" class="grid">

		<header>
			<div class="noprint head-block">
									<div class="path" itemscope itemtype="http://schema.org/BreadcrumbList">
						<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a href="https://azbyka.ru/" title="Азбука веры" itemprop="item">
				<span itemprop="name">Азбука веры</span>
				<meta itemprop="position" content="1">
			</a>
		</span>

		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://azbyka.ru/otechnik/" title="Православная библиотека" itemprop="item">
				<span itemprop="name" class="fc_gray_light_add" content="📜 Библиотека">Православная библиотека</span>
				<meta itemprop="position" content="2"></a>
		</span>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/" title="профессор Сергей Михайлович Соловьев" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">профессор Сергей Михайлович Соловьев</span>
        <meta itemprop="position" content="3">
    </a>
</span>

<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/" title="История России с древнейших времен" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">История России с древнейших времен</span>
        <meta itemprop="position" content="4">
    </a>
</span>
					</div>
												
				<div class="header-row">
			<a class="help-btn header-help-btn" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
				<span class="print" onclick="azPrint();"><img src="/otechnik/assets/img/print-icon.svg" width="25" alt="Распечатать" title="Распечатать"></span>
		<div class="login desktop"> 
					<a rel="nofollow" href="https://azbyka.ru/otechnik/users/login">Вход <i class="fa fa-sign-in"></i></a>
						</div>
</div>			</div>

		</header>
		<section class="text" id="main-section">
			
            
<script>
	
    
    var bcard = 0;
    var bId = 12497;
    var bAuthor = 1068;
    
	let extend = function(out) {
		out = out || {};
	  for (var i = 1; i < arguments.length; i++) {
		if (!arguments[i])
		  continue;

		for (var key in arguments[i]) {
		  if (arguments[i].hasOwnProperty(key))
			out[key] = arguments[i][key];
		}
	  }
	  return out;
	};
	
window.book = extend(window.book || {}, {"id":12497,"card":0,"part":2,"mark":"https://azbyka.ru/otechnik/profile/add_bookmark/12497","chap":"13_4","size":5534,"find":null,"html":false});

</script>
<script src="/otechnik/assets/js/book-head.js?v=3"></script>

<div id="selectable-content" class="book work-12497">
	
	<div class="img-ico img-pre-title"></div>

	<div class="avtor"><a class="zam_link" href="https://azbyka.ru/otechnik/Sergej_Solovev/">профессор Сергей Михайлович Соловьев</a></div>				<div class="as-h1"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/">История России с древнейших времен</a></div>
		
	<p class="vd-top"><a href="#source">Источник <i class="fa fa-angle-down"></i></a></p>	
		
		<div class="book-nav">
		<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/14_4">                Том&nbsp;14, Глава&nbsp;4</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/15_1">Том&nbsp;15, Глава&nbsp;1</a></span>					<h2>Том 14</h2>
			</div>
	
		
	<div class="img-ico img-post-title"></div>
	
	
	<!-- DOWNLOAD | SEARCH BLOCK -->
	<div class="search-and-download">
			<div class="download">
		<a class="download-btn download-link">Скачать <i class="fa fa-download"></i></a>
		<div class="download-inner">
           				<a  rel="nofollow" class="download-link" title="EPUB &ndash; современный и продвинутый формат, поддерживаемый Apple. IPhone Ipad могут использовать приложение eBooks или другие приложения. Формат поддерживается на устройствах Android и Sony Reader.">epub</a>
			
							<a  rel="nofollow" class="download-link" title="PDF &ndash; кроссплатформенный формат электронных документов. Для просмотра можно использовать официальную бесплатную программу Adobe Reader, а также программы сторонних разработчиков. Документ в этом формате позволяет распечатать труд на принтере целиком.">pdf</a>
			
			                    <a href=""
                       rel="nofollow" title="Оригинальный файл труда в формате pdf"
                       class="download-link original-pdf original_file_link">Оригинал: pdf<label class='orig_fl_lnk'>66</label><label class='orig_fl_lnk' style='margin-left: 0; font-size: smaller;'>Мб</label>                    </a>

                    			</div>
		</div>
				
	<form target="_self" action="/otechnik/search" class="search google-form hint sch_form" aria-label="Поиск не ищет по файлам djvu, pdf и трудам из других разделов">
	<input type="hidden" name="b" value="12497">
    <button type="submit" id="searchsubmit" class="search-form-button">
            <i class="fa fa-search" aria-hidden="true"></i>
     </button>
    <div type="button" class="speech"></div>
	<input type="search" name="q" class="search-form-field" minlength="1" required autocomplete="off" placeholder="Искать в этой книге">
</form>	
	</div>
		<!-- END DOWNLOAD|SEARCH BLOCK -->

	
	
<svg class="dummy"><style>.hr{display: block; border:1px solid;}</style></svg>

<a id="14_84"></a>
<h1 class="text-center">
ДОПОЛНЕНИЯ<br>
</h1>
<div><p class="h6"> I. Письмо русского резидента в Польше, стольника Алексея Никитина, к царю Петру поздравительное со взятием Азова</p><p class="txt">Я, последний холоп твой, с повинности своей рабской, вам, великому государю, вашему царскому пресветлому величеству, кую принесу похвалу неведомы, понеже витиствовати не могу, толко по воздаянии господу Богу благодарения неумением своим поздравляю тако:</p><p class="txt">Что солнце на небе, то монарх на земле делает, пресветлейший великий государь, мой милостивый государь, государь премилосердый, солнце темные разгоняет облаки, свет увеселяет, солнце природностию своею злые приметы из земли вытягает, добрые вводит, солнце страшны одному сотворению чинит перуны, другому плодовиты громы; солнце дожди жаждущим травам и цветам направляет; солнце излишние высушает волгости, где я при поздравлении своем негодном о особе пресветлой вашей царского величества размышляю: не могу ее ни х какому иному сотворению прировнять, толко самому на небе светящему солнцу, бо вем яко солнце хмары ясностию разделяет, так ваше царское пресветлое величество татарские розгоняет темные полки, ваше царское пресветлое величество природною должностию злых неприятелей, яко злые приметы, выкидает, добрых христиан вводит; ваше царское величество страшны пушками и бомбами и гранатами на поражение неприятеля перуны чинит, онеми радостные христианскому свету триумфы делает, ваше царское пресветлое величество кровавые дожди поганского света или людей льет, дабы землю христианскую в лаурии и палме триумфальне буйну учинил, а как вашему пресветлому царскому величеству я, холоп твой, <span class="pere" title="Если">аще</span> и недостоин того, слышу, что слава твоя восходит до небес поздравствовать и приписать той что солнцу дальности не могу, когда один обретается монарха в той смутной жалостного христианства ночи правдивым солнцем, пред которым все монархи, яко месяц и звезды, гаснут, гасне турецкий месяц и сам под ноги вашего царского пресветлого величества пышное хоронгвей азовских стеле одеяние, орел цесарский дивуется ясности триумфов вашего ц. п. в., орел полской от окаменелого сердца своего в нечаемости задумался храбрости вашей, а лилии французские не сохнут ли от гуков и от молния триумфов вашего ц. п.в., одним словом, гишпанское, португалское, аглинское государства, и галанская и венецынская речь посполитая, на те победительства смотря, радуются и славу воссылают. Велия в. п. ц. в. слава, которая от заходу аж до восходу разошлася солнца, занимает неуместные к выславлению уста мои; хвала, возносящая имя в. ц. п. в. под небеса, речь мою глушит, когда дрожит пред в. ц. в. Азия, утекает пред громом Африка, кроется пред блистанием вашего великого государя меча Америка. Славился некогда персидской шах Дарий солнечным именем, но даровая его была слава, когда от Александра не яко солнце почтен, но как человек обесчестен и поражен учинился, вашему ц. п. в. толко самого солнца имя служит, которой ясностию дел на море и на земли поганство, яко натапыря, не могущего на светлость глядеть аж в погребы адские прогоняет; один Петр, князь апостольский, от востоку веры благочестивой врата нам до нового Иерусалима отворил, один Петр, монарх Российской в. ц. п. в., от заходу солнца и солнца до святой земли до Иерусалима старого двери отвалил. Петр апостольский на зачинании церкви святой, а веру православную на распространение чудесы прививал, вы, великий государь Петр, вождь монархов, оную в поганской земли за божиею помощию крестом святым и мечем своим распространяет. Расширяй счастливо православную христианскую веру, пресветлейший Петр, великий государь, будет имя Христово с тобою, дабы тою верою множество поган привел, которою святый Петр болши рыб нежели сетью наловил. Наврачай яко чудесы Петр апостол то в. ц. в. мечем и страхом имени своего не толко тысячами людей, но и мест неприятельских; буди бытие в. ц. в. до тех мест народу нашему светить, пока солнце свету, умножай непрестанно золотых променами цнот своих нам веков, яко солнце золотой руды не престает чинить. Живи счастливо, пресветлейший Петр, великий государь в. ц. в., Богу на хвалу, триумфий на радость христианскому свету, побеждай на славу имени своему, вали неприятеля на оборону креста Христова, чтоб, заслужив себе на свете несмертелной славы старого Иерусалима, земли святой кровию Христовою за нас окропленную доступивши, добился и вечного венца и нового Иерусалима, до которого весь великого государя все христианство молитвами своими донесут, где и я яко последний холоп в. ц. п. в. государя моего премилостивого в том желании есть (Из польских дел 1697 года, в Москов. архиве мин. ин. д.).</p><p class="txt">Песня (1699 года) Как рябина, как рябина кудрявая! Как тебе не стошнится, Во сыром бору стоючи, На болотину смотрючи! Молодица ты молодушка, Молодица ты пригожа! Как тебе не стошнится, За худым мужем живучи, На хорошего смотрючи, На пригожего глядючи? Наварю я пива пьяного, Накурю я вина зеленого, Напою я мужа пьяного, Положу его середь двора, Оболоку его соломою, Зажгу его лучиною. Выду я на улицу, Закричу я своим громким голосом: Осудари вы, люди добрые, Вы, суседи приближенны! А начесь громот был, А начесь молонья сверкала; Моего мужа убило, Моего мужа опалило. А ты б... страдница! А не гром убил, а не молонья сожгла, А ты сама мужа извела.</p></div>

    <div id="book-chapters"
         data-book-id="12497"
         data-book-title="История России с древнейших времен"
         data-book-chapters-count="0"
    >
    </div>

    <div class="load-more-wrapper">
        <button
                id="load-more-btn"
                class="load-more-btn"
                style="display: none"
        >
            Читать далее
        </button>
    </div>

    		<div class="img-ico"></div>
		<div class="book-nav">
			<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/14_4">                Том&nbsp;14, Глава&nbsp;4</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/15_1">Том&nbsp;15, Глава&nbsp;1</a></span>		</div>
		
			<div class="noprint">
			<br>
			<p class="vd" id="source"><b><i>Источник:</i></b> История России с древнейших времен / соч. Сергея Соловьева : В 29 т. - Изд. 5-е. - Москва : Унив. тип. (Катков и К°), 1874-1889.</p>		</div>
	
            		<div class="img-ico"></div>
        <h2 class="related-header">Вам может быть интересно:</h2>
        <ul class="related">
                                    <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Klyuchevskij/kurs-russkoj-istorii/59" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 14_5, aid: 0, rid: 12483, rchap: 59, raid: 0, rn: 1, m: 36}); return true;">
                                Курс русской истории. Часть 1 – Лекция LX                                </a> – <span class="avtorogl">профессор Василий Осипович Ключевский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolay_Kostomarov/russkaja-istorija-v-zhizneopisanijah-ee-glavnejshih-dejatelej/6" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 14_5, aid: 0, rid: 12484, rchap: 6, raid: 0, rn: 2, m: 36}); return true;">
                                Русская история в жизнеописаниях ее главнейших деятелей – Глава 15. ПЕТР ВЕЛИКИЙ                                </a> – <span class="avtorogl">Николай Иванович Костомаров</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Karamzin/istorija-gosudarstva-rossijskogo/7" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 14_5, aid: 0, rid: 12479, rchap: 7, raid: 0, rn: 3, m: 36}); return true;">
                                История государства Российского – Том VII                                </a> – <span class="avtorogl">Николай Михайлович Карамзин</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Filaret_Chernigovskij/istorija-russkoj-tserkvi-period-4" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 14_5, aid: 0, rid: 17733, rchap: 0, raid: 0, rn: 4, m: 36}); return true;">
                                История Русской Церкви. Период IV                                </a> – <span class="avtorogl">святитель Филарет Черниговский (Гумилевский)</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Anton_Kartashev/ocherki-po-istorii-russkoj-tserkvi-tom-2/2" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 14_5, aid: 0, rid: 11616, rchap: 2, raid: 0, rn: 5, m: 36}); return true;">
                                Очерки по истории Русской Церкви. Том 2 – Период Синодальный                                </a> – <span class="avtorogl">профессор Антон Владимирович Карташёв</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Igor_Smolich/istorija-russkoj-tserkvi-1700-1917" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 14_5, aid: 0, rid: 11920, rchap: 0, raid: 0, rn: 6, m: 36}); return true;">
                                История Русской Церкви (1700–1917 гг.)                                </a> – <span class="avtorogl">Игорь Корнильевич Смолич </span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Evgenij_Golubinskij/istorija-russkoj-tserkvi-tom-2-chast-2" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 14_5, aid: 0, rid: 16046, rchap: 0, raid: 0, rn: 7, m: 36}); return true;">
                                История Русской Церкви. Том II. Часть 2                                </a> – <span class="avtorogl">профессор Евгений Евсигнеевич Голубинский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Petr_Znamenskij/istorija-russkoj-tserkvi-znamenskij/5" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 14_5, aid: 0, rid: 11939, rchap: 5, raid: 0, rn: 8, m: 36}); return true;">
                                Руководство к русской церковной истории – Период V. Синодальный                                </a> – <span class="avtorogl">профессор Петр Васильевич Знаменский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Makarij_Bulgakov/istorija-russkoj-tserkvi/4" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 14_5, aid: 0, rid: 11818, rchap: 4, raid: 0, rn: 9, m: 36}); return true;">
                                История Русской Церкви – Предисловие                                </a> – <span class="avtorogl">митрополит Макарий (Булгаков)</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Kapterev/harakter-otnoshenij-rossii-k-pravoslavnomu-vostoku-v-16-i-17-stoletijah" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 14_5, aid: 0, rid: 18882, rchap: 0, raid: 0, rn: 10, m: 36}); return true;">
                                Характер отношений России к православному Востоку в XVI и XVII столетиях                                </a> – <span class="avtorogl">профессор Николай Фёдорович Каптерев</span>                                                        </li>
                        </ul>
    </div>

<div id="share-popup">
	<div class="social">
		<p>Поделиться ссылкой на выделенное<i class="fa fa-remove btn-close"></i></p>
		<ul>
			<li><a href="#" class="vk"><i class="fa fa-vk"></i> Вконтакте</a></li>
			<li><a href="#" class="fb"><i class="fa fa-facebook-square"></i> Facebook</a></li>
			<li><a href="#" class="tg"><i class="fa fa-telegram"></i> Telegram</a></li>
		</ul>
	</div>
	<div class="link">
		<p>Прямая ссылка:</p>
		<a href="">
			<ins></ins>
		</a>
		<span class="link-copy-message">Нажмите правой клавишей мыши и выберите «Копировать ссылку»</span>
	</div>
</div>

<script>
book.html = true;

let initBook=()=>{
	if(window.jQuery){
		$(document).triggerHandler('bookReady');
		window.az_book_ready = true;
		console.log('bookReady');
		
		$( document ).ready(function() {
			console.log('init mp3');
			$("a[href*='.mp3']").each(function() {
				$( this ).replaceWith(
				'<audio controls="" width="100" height="100">' +
				' <source src="'+$(this).attr('href')+'" type="audio/mp3">' +
				'    Ваш браузер не поддерживает html5 аудио...' +
				'</audio>');
			});
		});

		$('a[href*="#"]').bind("click.smoothscroll", function (e) {

			var target = $(e.target).attr('href').split('#').pop();

			if (target) {
				var $target = $('[id="'+ target +'"]');

				if (!$target.length) {
					$target = $('[name="' + target + '"]');
				}

				if(!$target.length){
					return true; //target not found on page
				}

				e.preventDefault(); //only if scrolling

				var scrollTop = $target.offset().top - 94;
				if (scrollTop < 0) scrollTop = 0;

				$("html, body").stop().animate(
					{
						scrollTop: scrollTop,
					},
					500,
					"swing"
				);
				window.location.hash = '#'+target;
				$("html, body").scrollTop(scrollTop);
			}
		});
	}else{
		setTimeout(initBook,100);
	}
}
initBook();

function azPopup(text, buttons){
	if(!text)
		text = 'Функция доступна только для зарегистрированных участников.';
	
	if(!buttons)
		buttons = {
			'Вход':'https://azbyka.ru/otechnik/users/login',
			'Регистрация':'https://azbyka.ru/otechnik/users/register'
		};
	
	let buttonStr = '';
	for(let label in buttons){
		buttonStr += '<a href="'+buttons[label]+'"><button>'+label+'</button></a>';
	}
	
	let body = $('body'),
		pop = $('<div class="popup-wrap"><div class="popup"><p>'+text+'</p>'+buttonStr+'</div></div>');
	body.append(pop);
	pop.click(e=>{
		if($(e.target).find('.popup').length){
			pop.remove();
		}
	});
}

//Скачивание только для зарегистрированных
$('.download-inner a').click(e=>{
	e.preventDefault();
	azPopup('Скачивание доступно только для зарегистрированных участников.');
});

</script>

<script>
    const chaptersBlock = document.querySelector('#book-chapters');
    const loadNextChapterBtn = document.querySelector('#load-more-btn');

    const bookId = chaptersBlock.dataset.bookId;
    const bookTitle = chaptersBlock.dataset.bookTitle;
    const bookChaptersCount = chaptersBlock.dataset.bookChaptersCount;

    const isMainPage = document.documentURI.charAt(document.documentURI.length -1) === '/';
    const parser = new DOMParser();

    let chapterToLoad = 0;
    let hasMoreChapters = true;

    if (bookChaptersCount > 1 && isMainPage) {

        checkChaptersCount();

        loadNextChapterBtn.addEventListener('click', () => {
            loadNextChapterBtn.classList.add('loading');
            $.ajax({
                type: "GET",
                url: "/otechnik/ajx/get_book_chapters/" + bookId + "/" + chapterToLoad,
                success: function (response) {
                    loadNextChapterBtn.classList.remove('loading');

                    const chaptersHtml = response.html;
                    const chapterDocument = parser.parseFromString(chaptersHtml, "text/html");

                    [...chapterDocument.querySelectorAll("h1.text-center")]
                        .filter(element => element.textContent.includes(bookTitle))
                        .forEach(element => element.replaceWith(chapterDocument.createElement('br')))

                    chaptersBlock.insertAdjacentHTML('beforeend', chapterDocument.documentElement.innerHTML);

                    if (response.chapterToLoad <= bookChaptersCount) {
                        chapterToLoad = response.chapterToLoad;

                        checkChaptersCount();

                    } else {
                        loadNextChapterBtn.remove();
                    }

                    //add related scripts
                    if(!document.getElementById('book_observer_js')){
                        var script = document.createElement('script');
                        script.id = 'book_observer_js';
                        script.src = '/otechnik/assets/js/book-observer.js?v=3';
                        document.head.appendChild(script);
                    }
                }
            });
        });

        loadNextChapterBtn.style.display = 'block';
    }

    function checkChaptersCount() {
        $.ajax({
            type: "GET",
            url: "/otechnik/ajx/get_book_chapters_count/" + bookId + "/" + chapterToLoad,
            success: function (response) {
                hasMoreChapters = response.hasMoreChapters;
                updateButtonText();
            }
        });
    }


    function updateButtonText() {
        if (hasMoreChapters === false) {
            loadNextChapterBtn.textContent = 'Читать полностью';
        } else {
            loadNextChapterBtn.textContent = 'Читать далее';
        }
    }
</script>
            <div class="telegram">
                <p>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <a rel="nofollow" href="https://azbyka.ru/telegram-kanaly" target="_blank">Telegram-каналы</a>
                </p>
            </div>
		</section>

	<footer class="grid noprint">
	<div class="img-ico"></div>
	<div class="article-footer" id="footer_buttons">
		<a class="help-btn btn-donate" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
		
		<div id="statistics">
			<span class="abc-counter" data-project="otechnik"
				  data-type-1="author"
				  data-id-1="1068"
				  data-type-2="book"
				  data-id-2="12497"
				  data-counter-main="1"
			>
				<i title="Всего просмотров" class="fa fa-eye"></i>
				<span class="abc-counter-views"></span>
				<i title="Сейчас читают" class="fa fa-user-o"></i>
				<span class="abc-counter-now"></span>
			</span>
		</div>
	</div>
	<img src="/days/img/retypos.svg" class="retypos-banner" alt="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку" title="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку">
</footer>	
	<!-- cackle comments: -->
	<div id="mc-container" class="grid"></div>

	<a id="mc-link" href="http://cackle.me">Комментарии для сайта <b style="color:#4FA3DA">Cackl</b><b style="color:#F65077">e</b></a>
	</div>
</div>

<div class="synopses-wrap"></div>
<script>	
	// Подгрузка блокнота для конспектирования
	(function(){
		let synopsesLoaded = false;
		let body = $('body');
		let wrap = $('.synopses-wrap');
		let showSynopses = ()=>body.addClass('show-synopses');
		let loadScriptList = (urls, finalCall = false) => {
			let url = urls.shift();
			let scriptEle = document.createElement("script");
			
			scriptEle.onload = e=>{
				if(urls.length)
					loadScriptList(urls, finalCall);
				else if(finalCall){
					finalCall.apply();
				}
			};
			scriptEle.type = "text/javascript";
			scriptEle.async = true;
			scriptEle.src = url;
			
			document.body.appendChild(scriptEle);
		};
		
		let initSynopses = e=>{
			if(!synopsesLoaded){
				body.addClass('loading-synopses');
				wrap.hide();
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/css/synopses.css?v=2">');
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/sceditor/themes/azbyka.css?v=3">');
				let synopsesUrl = 'https://azbyka.ru/otechnik/synopses_ajax';
				let lastSynopsis = localStorage.getItem('last_synopsis');
				if(lastSynopsis)
					synopsesUrl += "/"+lastSynopsis;
			
				wrap.load(synopsesUrl, ()=>{
					loadScriptList([
						'https://azbyka.ru/otechnik/assets/sceditor/sceditor.min.js',
						'https://azbyka.ru/otechnik/assets/sceditor/formats/xhtml.js',
						'https://azbyka.ru/otechnik/assets/js/Blob.js', 
						'https://azbyka.ru/otechnik/assets/js/html-docx.js', 
						'https://azbyka.ru/otechnik/assets/js/FileSaver.js', 
						'https://azbyka.ru/otechnik/assets/js/synopses.js?v=8'
					], ()=>{
						body.removeClass('loading-synopses');
						synopsesLoaded = true;
						wrap.show();
						showSynopses();
					});
				});
			}else{
				showSynopses();
			}
		};
		
		$(document).ready(()=>$('.btn-synopses').click(initSynopses));
		
	})();
</script>

<script src="//azbyka.ru/otechnik/assets/cache/43e6e0ae99e045bdf253b6e3b97672f9.js"></script>

<script>cackle_widget = window.cackle_widget || []; cackle_widget.push({widget: 'Comment', id: 41706, ratingOff: true});
		var scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('//cackle.me/widget.js','/otechnik/assets/js/bg_bibrefs.js');
</script>


<nav id="bottom_menu">
	<a id="toTop" href="#top"><i class="fa fa-arrow-up"></i></a></nav>

<div id="notification_container"></div>

<script async src="/otechnik/assets/js/global.js?v=22"></script>
<script async src="/otechnik/assets/js/jquery.av-speech.js"></script>

<script id='retypos_proc-js-extra'>
	var retypos = {
		"contextmenu":"0",
		"container":"#selectable-content",
		"correctTypo":"correctTypo.php"
	};
</script>

<div class="deferred-loaded"></div>
<script>
	let az_move_events = ['mousemove', 'click', 'touchstart'];
	
	az_move_events.forEach(el=>document.addEventListener(el, initGTM));
	
	let onLoad = e=>{
		window.removeEventListener('load',onLoad);
		window.removeEventListener('pageshow',onLoad);
		
		console.log('--- window load ---');
		if(window.scriptsOnLoad)
			scriptsOnLoad.forEach(loadScript);
		
		setTimeout(initGTM, 5000);
		
		if(typeof requestAnimationFrame !== undefined)
			requestAnimationFrame(loadDeferredStyles);
		else
			setTimeout(loadDeferredStyles, 10);
	};
	
	window.addEventListener('load',onLoad);
	window.addEventListener('pageshow',onLoad);

	function initGTM () {
		az_move_events.forEach(el=>document.removeEventListener(el, initGTM));
	
		if (window.gtmDidInit)
			return false;
			
		window.gtmDidInit = true;
	   
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WMXMJHJ');
		
		let scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('/otechnik/assets/js/top-menu.js?v=1', '/otechnik/assets/js/retypos.js?v=4', '/otechnik/assets/js/notifications.js');
		scriptsOnMove.forEach(loadScript);	
		
		let stylesOnMove = window.stylesOnMove || [];
		stylesOnMove.push('/otechnik/assets/fonts/fonts.css', '/otechnik/assets/css/retypos.css?v=4', '/otechnik/assets/css/notifications.css');
		stylesOnMove.forEach(loadStyle);
	}
	
	function loadScript(src){
			console.log('loading script: '+src);
			let el = document.createElement("script");
			el.src = src;
			document.body.appendChild(el);
	}
	
	function loadStyle (s){
		console.log('loading style: '+s);
		let link = document.createElement( "link" );
		link.href = s;
		link.type = "text/css";
		link.rel = "stylesheet";
		link.media = (s.indexOf('print')>-1)?'print':"all";
		d_loaded.appendChild( link );
	}
	
	let d_loaded = document.getElementsByClassName('deferred-loaded')[0];
	
	function loadDeferredStyles(){
		console.log('loadDeferredStyles');
		//'/otechnik/assets/css/font-awesome.css', 
		let styles = ['/otechnik/masha/src/css/masha.css?v=10'];
		styles.forEach(loadStyle);
	}
	//});
</script>
<script id="bz-lazy-loader">
	const observer = new IntersectionObserver(
		(entries, observer) => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.addEventListener('load',function(e){this.removeAttribute('data-src')});
					entry.target.src = entry.target.dataset['src'];
					observer.unobserve(entry.target);
				}
			});
		}, {
			root: null,
			rootMargin: '0px',
			threshold: 0
		});
		document.querySelectorAll('img[data-src]').forEach(i=>{
			observer.observe(i);
		});
</script>
</body>
</html>
