<!doctype html>
<html lang="ru">
<!-- book.php -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#f3e8d1">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>История России с древнейших времен, Глава первая. О княжеских отношениях вообще, Глава 1 - профессор Сергей Михайлович Соловьев - читать, скачать</title>
<meta name="description" content="Том 2, Глава 1. Труд «История России с древнейших времен» профессора Сергея Михайловича Соловьева. Большинство произведений библиотеки можно скачать в форматах EPUB, PDF.">
<meta property="og:image" content="/otechnik/assets/img/otechnik_xl.png">
<meta property="og:title" content="История России с древнейших времен, Глава первая. О княжеских отношениях вообще, Глава 1 - профессор Сергей Михайлович Соловьев - читать, скачать"/>
<link rel="image_src" href="/otechnik/assets/img/otechnik_xl.png">
<link rel="icon" type="image/svg+xml" href="/otechnik/assets/fav/favicon.svg">
<link rel="apple-touch-icon" sizes="57x57" href="/otechnik/assets/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/otechnik/assets/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/otechnik/assets/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/otechnik/assets/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/otechnik/assets/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/otechnik/assets/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/otechnik/assets/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/otechnik/assets/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/otechnik/assets/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/otechnik/assets/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/otechnik/assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/otechnik/assets/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/otechnik/assets/fav/favicon-16x16.png">
<link rel="manifest" href="/otechnik/assets/fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/otechnik/assets/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="canonical" href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/2_1">

<!--[if lte IE 8]><script>window.location.href = '/design/noie.htm';</script><![endif]-->

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/b99cd283c887afb00eb5202330a9de05.css" />
<script src="//azbyka.ru/otechnik/assets/cache/522655bdda62a11b951f2ca353e4b967.js"></script>


<script>
	function afterLoad(fn){
		if(window.jQuery)
				fn()
			else
				setTimeout(afterLoad, 100, fn);
	};
	
	azStat = {
		'stati_type_1' : 'author',
		'stati_id_1' : '1068',
		'stati_type_2' : 'book',
		'stati_id_2' : '12497',
	};
	
	</script>

<link rel="stylesheet" href="//azbyka.ru/otechnik/assets/cache/c9f8b72f178fde8e240929ce3944bd61.css" />

<script>window.site_auth = 0;</script>
<!--script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script-->

<script>var bg_bibrefs = {ajaxurl:'//ajax.azbyka.ru/bibrefs',content:'#content',preq:0}</script>
<script>var g_is_maker = 1;</script>

<link rel="stylesheet" href="/otechnik/_ratings/css/styles.css?v=80" type="text/css" media="screen">
<link rel="stylesheet" href="/otechnik/user-styles-from-book" type="text/css">
<script>
	let sarr;
	if(~location.href.indexOf('#sel=')){
		var scriptsOnLoad = window.scriptsOnLoad || []; sarr = scriptsOnLoad;
	}else{
		var scriptsOnMove = window.scriptsOnMove || []; sarr = scriptsOnMove;
	}
	sarr.push(
		'/otechnik/assets/js/book-text.js',
		'/otechnik/masha/src/js/masha.min.js?v=6',
		'/otechnik/assets/js/jquery.autocomplete.min.js',
		'/otechnik/assets/js/book-common.js?v=33'
	);
	
	//Печать
	function azPrint(e){
		if(e)
			e.preventDefault();
		
		let s = document.createElement('script');
		s.src = '//azbyka.ru/otechnik/assets/js/print.js?v=4';
		document.body.appendChild(s);
	}
</script>

</head>

<body class="body-book">
<!--noindex-->

<nav id="nav-box">
    <ul id="main-nav">
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Гид</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/"><i class="fa fa-home" aria-hidden="true"></i>
                        Главная</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/gid"><i class="fa fa-question-circle-o"
                            aria-hidden="true"></i> Гид по порталу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/s-chego-nachat"><i class="fa fa-user-plus"
                            aria-hidden="true"></i> С чего начать</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/drevo-sajta"><i class="fa fa-sitemap"
                            aria-hidden="true"></i> Древо портала</a></li>
                <li class="menu-item"><a href="https://t.me/AzbykaruBot"><i class="fa fa-search" aria-hidden="true"></i>
                        TG бот</a></li>
                <li class="menu-item"><a href="https://chats.viber.com/azbykarubot"><i
                            class="fa fa-volume-control-phone" aria-hidden="true"></i> Viber бот</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Библиотеки</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/biblia/"><i class="fa fa-book" aria-hidden="true"></i>
                        Библия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/"><i class="fa fa-files-o"
                            aria-hidden="true"></i> «Отечник»</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/dictionary"><i class="fa fa-graduation-cap"
                            aria-hidden="true"></i> Энциклопедия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pjat-stupenej-very"><i class="fa fa-level-up"
                            aria-hidden="true"></i> 5 ступеней веры</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/pravo/"><i class="fa fa-balance-scale"
                            aria-hidden="true"></i> Церковное право</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/fiction/"><i class="fa fa-copyright"
                            aria-hidden="true"></i> Художественная литература</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Календарь</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/days/"><i class="fa fa-calendar"
                            aria-hidden="true"></i> Календарь</a></li>
                <li class="menu-item m-hide"><a href="https://azbyka.ru/extension"><i class="fa fa-chrome"
                            aria-hidden="true"></i> Расширение Chrome</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Молитва</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/molitvoslov/"><i class="fa fa-fire"
                            aria-hidden="true"></i> Молитвослов</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/psalms/"><i class="fa fa-group" aria-hidden="true"></i>
                        Читаем Псалтирь</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chaso-slov/"><i class="fa fa-clock-o"
                            aria-hidden="true"></i> Молимся по часам</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/worships/"><i class="fa fa-file-text"
                            aria-hidden="true"></i> Богослужение сегодня</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/kliros/"><i class="fa fa-music" aria-hidden="true"></i>
                        Азбука певческая</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie/"><i class="fa fa-bell"
                            aria-hidden="true"></i> Переводы Богослужений</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/palomnik/"><i class="fa fa-globe"
                            aria-hidden="true"></i> Азбука паломника</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Медиа</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/bogosluzhenie-online"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Трансляция из храма</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Аудио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/video/"><i class="fa fa-video-camera"
                            aria-hidden="true"></i> Видео</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/parkhomenko/foto/"><i class="fa fa-camera"
                            aria-hidden="true"></i> Фоторассказы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/bozhestvennaja-liturgija"><i class="fa fa-bell"
                            aria-hidden="true"></i> Литургия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/audio/radio.html"><i class="fa fa-volume-up"
                            aria-hidden="true"></i> Радио</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/news"><i class="fa fa-newspaper-o"
                            aria-hidden="true"></i> Азбука новостей</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/telegram-kanaly"><i class="fa fa-telegram"
                            aria-hidden="true"></i> TG-каналы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viber-kanaly"><i class="fa fa-volume-control-phone"
                            aria-hidden="true"></i> Viber-каналы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i>
                Тематическое</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/way/"><i class="fa fa-location-arrow"
                            aria-hidden="true"></i> Мой путь к Богу</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/katehizacija/"><i class="fa fa-bullhorn"
                            aria-hidden="true"></i> Катехизация</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/vopros/"><i class="fa fa-question-circle"
                            aria-hidden="true"></i> Вопросы и ответы</a></li>
				<li class="menu-item"><a href="https://azbyka.ru/opros/"><i class="fa fa-bar-chart"
							aria-hidden="true"></i> Опросы</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/shemy/"><i class="fa fa-table" aria-hidden="true"></i>
                        Пособия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/propovedi/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Проповеди</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/otechnik/quotes"><i class="fa fa-bookmark"
                            aria-hidden="true"></i> Цитаты Св. отцов</a></li>
                <li class="menu-item"><a href="https://sueverie.net/"><i class="fa fa-street-view"
                            aria-hidden="true"></i> Суеверие.нет</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/death/"><i class="fa fa-cloud-upload"
                            aria-hidden="true"></i> Азбука бессмертия</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/apokalipsis/"><i class="fa fa-font"
                            aria-hidden="true"></i> Апокалипсис</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/forum/"><i class="fa fa-comments-o"
                            aria-hidden="true"></i> Форум</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/art/"><i class="fa fa-paint-brush"
                            aria-hidden="true"></i> Азбука искусства</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/chinaorthodox/"><i class="fa fa-handshake-o"
                            aria-hidden="true"></i> 东正教信仰入门</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Проверь
                себя</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/test/"><i class="fa fa-check-square-o"
                            aria-hidden="true"></i> Обучающие тесты</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/viktorina/"><i class="fa fa-image"
                            aria-hidden="true"></i> Фотовикторины</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/crosswords/"><i class="fa fa-pencil"
                            aria-hidden="true"></i> Кроссворды</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/quiz/"><i class="fa fa-code-fork"
                            aria-hidden="true"></i> Квизы</a></li>
            </ul>
        </li>
        <li class="menu-item menu-item-has-children"><span class="link"><i class="fa fa-angle-down"></i> Семья и
                здоровье</span>
            <ul class="sub-menu">
                <li class="menu-item"><a href="https://azbyka.ru/znakomstva/"><i class="fa fa-link"
                            aria-hidden="true"></i> Азбука верности</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/semya/"><i class="fa fa-home" aria-hidden="true"></i>
                        Азбука супружества</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/deti/"><i class="fa fa-child" aria-hidden="true"></i>
                        Азбука воспитания</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/zdorovie/"><i class="fa fa-medkit"
                            aria-hidden="true"></i> Азбука здоровья</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/garden/"><i class="fa fa-envira"
                            aria-hidden="true"></i> Азбука садовода</a></li>
                <li class="menu-item"><a href="https://azbyka.ru/recept/"><i class="fa fa-cutlery"
                            aria-hidden="true"></i> Азбука рецептов</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div id="loading_screen" style="display:none"><img src="/otechnik/assets/img/ajax-loader3.gif" alt=""></div>

<div id="top"></div>

<!--/noindex-->

<div id="top_menu">
	<a class="menu-item" href="/otechnik"><i class="fa fa-home"></i></a>
	<span class="menu-item to-sitemap"><i class="fa fa-sitemap"></i></span>
	<span class="menu-item to-search"><i class="fa fa-search"></i></span>
	<a class="menu-item" href="https://azbyka.ru/otechnik/profile"><i class="fa fa-user-o"></i></a>
	<a class="menu-item" href="https://azbyka.ru/otechnik/users/settings"><i class="fa fa-gear"></i></a>
</div>
<div class="wrapper trud">
	<div id="all_draft" class="grid">

		<header>
			<div class="noprint head-block">
									<div class="path" itemscope itemtype="http://schema.org/BreadcrumbList">
						<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a href="https://azbyka.ru/" title="Азбука веры" itemprop="item">
				<span itemprop="name">Азбука веры</span>
				<meta itemprop="position" content="1">
			</a>
		</span>

		<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://azbyka.ru/otechnik/" title="Православная библиотека" itemprop="item">
				<span itemprop="name" class="fc_gray_light_add" content="📜 Библиотека">Православная библиотека</span>
				<meta itemprop="position" content="2"></a>
		</span>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/" title="профессор Сергей Михайлович Соловьев" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">профессор Сергей Михайлович Соловьев</span>
        <meta itemprop="position" content="3">
    </a>
</span>

<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
    <a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/" title="История России с древнейших времен" itemprop="item" class="fc_gray_light_add">
        <span itemprop="name">История России с древнейших времен</span>
        <meta itemprop="position" content="4">
    </a>
</span>
					</div>
												
				<div class="header-row">
			<a class="help-btn header-help-btn" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
				<span class="print" onclick="azPrint();"><img src="/otechnik/assets/img/print-icon.svg" width="25" alt="Распечатать" title="Распечатать"></span>
		<div class="login desktop"> 
					<a rel="nofollow" href="https://azbyka.ru/otechnik/users/login">Вход <i class="fa fa-sign-in"></i></a>
						</div>
</div>			</div>

		</header>
		<section class="text" id="main-section">
			
            
<script>
	
    
    var bcard = 0;
    var bId = 12497;
    var bAuthor = 1068;
    
	let extend = function(out) {
		out = out || {};
	  for (var i = 1; i < arguments.length; i++) {
		if (!arguments[i])
		  continue;

		for (var key in arguments[i]) {
		  if (arguments[i].hasOwnProperty(key))
			out[key] = arguments[i][key];
		}
	  }
	  return out;
	};
	
window.book = extend(window.book || {}, {"id":12497,"card":0,"part":2,"mark":"https://azbyka.ru/otechnik/profile/add_bookmark/12497","chap":"1_0","size":18041,"find":null,"html":false});

</script>
<script src="/otechnik/assets/js/book-head.js?v=3"></script>

<div id="selectable-content" class="book work-12497">
	
	<div class="img-ico img-pre-title"></div>

	<div class="avtor"><a class="zam_link" href="https://azbyka.ru/otechnik/Sergej_Solovev/">профессор Сергей Михайлович Соловьев</a></div>				<div class="as-h1"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/">История России с древнейших времен</a></div>
		
	<p class="vd-top"><a href="#source">Источник <i class="fa fa-angle-down"></i></a></p>	
		
		<div class="book-nav">
		<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_8">                Том&nbsp;1, Глава&nbsp;8</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/2_2">Том&nbsp;2, Глава&nbsp;2</a></span>					<h2>Том 2</h2>
			</div>
	
		
	<div class="img-ico img-post-title"></div>
	
	
	<!-- DOWNLOAD | SEARCH BLOCK -->
	<div class="search-and-download">
			<div class="download">
		<a class="download-btn download-link">Скачать <i class="fa fa-download"></i></a>
		<div class="download-inner">
           				<a  rel="nofollow" class="download-link" title="EPUB &ndash; современный и продвинутый формат, поддерживаемый Apple. IPhone Ipad могут использовать приложение eBooks или другие приложения. Формат поддерживается на устройствах Android и Sony Reader.">epub</a>
			
							<a  rel="nofollow" class="download-link" title="PDF &ndash; кроссплатформенный формат электронных документов. Для просмотра можно использовать официальную бесплатную программу Adobe Reader, а также программы сторонних разработчиков. Документ в этом формате позволяет распечатать труд на принтере целиком.">pdf</a>
			
			                    <a href=""
                       rel="nofollow" title="Оригинальный файл труда в формате pdf"
                       class="download-link original-pdf original_file_link">Оригинал: pdf<label class='orig_fl_lnk'>66</label><label class='orig_fl_lnk' style='margin-left: 0; font-size: smaller;'>Мб</label>                    </a>

                    			</div>
		</div>
				
	<form target="_self" action="/otechnik/search" class="search google-form hint sch_form" aria-label="Поиск не ищет по файлам djvu, pdf и трудам из других разделов">
	<input type="hidden" name="b" value="12497">
    <button type="submit" id="searchsubmit" class="search-form-button">
            <i class="fa fa-search" aria-hidden="true"></i>
     </button>
    <div type="button" class="speech"></div>
	<input type="search" name="q" class="search-form-field" minlength="1" required autocomplete="off" placeholder="Искать в этой книге">
</form>	
	</div>
		<!-- END DOWNLOAD|SEARCH BLOCK -->

	
	
<svg class="dummy"><style>.hr{display: block; border:1px solid;}</style></svg>

<a id="2_9"></a>
<h1 class="text-center">
ГЛАВА ПЕРВАЯ. О КНЯЖЕСКИХ ОТНОШЕНИЯХ ВООБЩЕ<br>
</h1>
<div><p class="h6">Завещание Ярослава I. – Нераздельность рода. – Значение старшего в роде, или великого князя. – Права на старшинство. – Потеря этих прав. – Отчина. – Отношение волости младшего князя к старшему. </p><p class="txt">По смерти Ярослава I осталось пять сыновей да внук от старшего сына его Владимира; в Полоцке княжили потомки старшего сына Владимира Святого Изяслава; все эти князья получают известные волости, размножаются, отношения их друг к другу являются на первом месте в рассказе летописца. Какого же рода были эти отношения?</p><p class="txt">В Западной латино-германской Европе господствовали в это время феодальные отношения; права и обязанности феодальных владельцев относительно главного владельца в стране нам известны; в других славянских странах между старшим князем и меньшими господствуют те же самые отношения, какие и у нас на Руси, но ни у нас, ни в других славянских землях не осталось памятника, в котором бы изложены были все права и обязанности князей между собою и к главному князю; нам остается одно средство – узнать что-нибудь о междукняжеских отношениях, искать в летописях, нет ли там каких-нибудь указаний на эти права и обязанности князей, послушать, не скажут ли нам чего-нибудь сами князья о тех правах, которыми они руководились в своих отношениях.</p><p class="txt">Общим родоначальником почти всех княжеских племен (линий) был Ярослав I, которому приписывают первый письменный устав гражданский, так называемую Русскую Правду; посмотрим, не дал ли он какого-нибудь устава и детям своим, как вести себя относительно друг друга? К счастью, летописец исполняет наше желание: у него находим предсмертные слова, завещание Ярослава своим сыновьям. По словам летописца, Ярослав перед <a href="https://azbyka.ru/1/zhizn_posle_smerti" class="zam_link">смертью</a> сказал следующее: «Вот я отхожу от этого света, дети мои! Любите друг друга, потому что вы братья родные, от одного отца и от одной матери. Если будете жить в любви между собою, то Бог будет с вами. Он покорит вам всех врагов, и будете жить в мире; если же станете ненавидеть друг друга, ссориться, то и сами погибнете и погубите землю отцов и дедов ваших, которую они приобрели трудом своим великим. Так живите же мирно, слушаясь друг друга; свой стол – Киев поручаю вместо себя старшему сыну моему и брату вашему Изяславу; слушайтесь его, как меня слушались: пусть он будет вам вместо меня». Раздавши остальные волости другим сыновьям, он наказал им не выступать из пределов этих волостей, не выгонять из них друг друга и, обратясь к старшему сыну, Изяславу, прибавил: «Если кто захочет обидеть брата, то ты помогай обиженному».</p><p class="txt">Вот все наставления, все права и обязанности! Князья должны любить друг друга, слушаться друг друга, слушаться старшего брата, как отца; ни слова о правах младших братьев, об их обязанностях как подчиненных владельцев, относительно старшего как государя всей страны; выставляются на вид одни связи родственные, одни обязанности родственные; о государственной связи, государственной подчиненности нет помину. Любите друг друга и не ссорьтесь, говорит Ярослав сыновьям, потому что вы дети одного отца и одной матери; но когда князья не будут больше детьми одного отца и одной матери, когда они будут двоюродные, троюродные, четвероюродные и т. д. братья, то по каким побуждениям будут они любить друг друга и не ссориться? Когда связь кровная, родственная ослабеет, исчезнет, то чем заменится она? Замены нет, но зато родовая связь крепка: не забудем, что Ярославичи владеют среди тех племен, которые так долго жили под формами родового быта, так недавно стали освобождаться от этих форм. Пройдет век, полтора века, князья размножатся, племена (линии) их разойдутся, и, несмотря на то, все будут называть себя братьями без различия степеней родства; в летописных известиях о княжеских отношениях мы не встретим названий – двоюродный или троюродный брат; русский язык до сих пор не выработал особых названий для этих степеней родства, как выработали языки других народов. Князья не теряют понятия о единстве, нераздельности своего рода; это единство, нераздельность выражались тем, что все князья имели одного старшего князя, которым был всегда старший член в целом роде, следовательно, каждый член рода в свою очередь мог получать старшинство, не остававшееся исключительно ни в одной линии. Таким образом, род князей русских, несмотря на все свое разветвление, продолжал представлять одну семью – отца с детьми, внуками и т. д. Теперь из слов летописца, из слов самих князей, как они у него записаны, нельзя ли получить сведения об отношениях князей к их общему старшему, этому названному отцу? Старший князь, как отец, имел обязанность блюсти выгоды целого рода, думать и гадать о Русской земле, о своей чести и о чести всех родичей, имел право судить и наказывать младших раздавал волости, выдавал сирот-дочерей княжеских замуж. Младшие князья обязаны были оказывать старшему глубокое уважение и покорность, иметь его себе отцом вправду и ходить в его послушаньи, являться к нему по первому зову выступать в поход, когда велит. Для обозначения отношений младших князей к старшему употреблялись следующие выражения: младший ездил подле стремени старшего, имел его господином, был в его воле, смотрел на него.</p><p class="txt">Но все эти определения прав и обязанностей точно такого же рода, как и те, какие мы видели в завещании Ярослава: младший должен был иметь старшего отцом вправду, слушаться его, как отца, старший обязан был любить младшего, как сына, иметь весь род, как душу свою; все права и обязанности условливались родственным чувством, родственною любовью с обеих сторон, родственною любовью между четвероюродными, например. Но как скоро это условие исчезало, то вместе рушилась всякая связь, всякая подчиненность, потому что никакого другого отношения, кроме родового, не было; младшие слушались старшего до тех пор, пока им казалось, что он поступает с ними, как отец; если же замечали противное, то вооружались: «Ты нам брат старший, говорили они тогда, – но если ты нас обижаешь, не даешь волостей, то мы сами будем искать их»; или говорили: «Он всех нас старше, но с нами не умеет жить». Однажды старший князь, раздраженный непослушанием младших, приказал им выехать из волостей, от него полученных; те послали сказать ему: «Ты нас гонишь из Русской земли без нашей вины... Мы до сих пор чтили тебя, как отца, по любви; но если ты прислал к нам с такими речами не как к князьям, но как к подручникам и простым людям, то делай, что замыслил, а Бог за всеми», – и прибегают к суду божию, т. е. к войне, к открытому сопротивлению. В этих словах выразилось ясно сознание тех отношений, каких наши древние князья хотели между собою и своим старшим, потому что здесь они противополагают эти отношения другим, каких они не хотят: обращайся с нами, как отец с детьми, а не как верховный владетель с владетелями, подчиненными себе, с подручниками; здесь прямо и ясно родовые отношения противополагаются государственным. Так высказывали сами князья сознание своих взаимных отношений; теперь посмотрим, как выражалось понятие о княжеских отношениях в остальном народонаселении, как выражал его летописец, представитель своих грамотных современников. Однажды младший князь не послушался старшего, завел с ним вражду; летописец, осуждая младшего, говорит, что он не исполнил своих обязанностей; но как же понимает он эти обязанности: «Дурно поступил этот князь, – говорит он, – поднявши вражду против дяди своего и потом против тестя своего». В глазах летописца, князь дурно поступил, потому что нарушил родственные обязанности относительно дяди и тестя – и только.</p><p class="txt">В случаях когда выгоды младших не затрагивались, то они обходились очень почтительно со старшим; если старший спрашивал совета у младшего, то последний считал это для себя большою честью и говорил: «Брат! ты меня старше: как решишь, так пусть и будет, я готов исполнить твою волю; если же ты делаешь мне честь, спрашиваешь моего мнения, то я бы так думал», и проч. Но другое дело, когда затрагивались выгоды младших князей; если бы старший вздумал сказать: вы назвали меня отцом, и я, как отец, имею право наказывать вас, – то, разумеется, младший отвечал бы ему: разве хороший отец наказывает без вины детей своих? Объяви вину и тогда накажи. Так, узнавши об ослеплении Василька, Мономах и Святославичи послали сказать Святополку, своему старшему: «Зачем ты ослепил своего брата? Если б даже он был виноват, то и тогда ты должен был обличить его перед нами и, доказав вину, наказать его». Старший раздавал волости младшим; когда он был действительно отец, то распоряжался этою раздачею по произволу, распоряжался при жизни, завещевал, чтобы и по смерти его было так, а не иначе; но когда старший был только отец названный, то он не мог распоряжаться по произволу, потому что при малейшей обиде младший считал себя вправе вооруженною рукою доставить себе должное; вообще старший не предпринимал ничего без совета с младшими, по крайней мере с ближайшими к себе по старшинству; этим объясняются множественные формы в летописи: <i>посадили, выгнали</i> и проч., которыми означаются распоряжения целого рода; обыкновенно старший князь по занятии главного стола <i>делал ряд</i> с младшею братьею касательно распределения волостей. Князья собирались также думать вместе о земских уставах определяли известные правила, с которыми должны были сообразоваться в своем поведении. После, когда права разных князей на старшинство запутались, то иногда князья уславливались: если кто-нибудь из них получит старшинство, то должен отдать другому какую-нибудь волость.</p><p class="txt">Единство княжеского рода поддерживалось тем, что каждый член этого рода, в свою очередь, надеялся достигнуть старшинства и соединенного с старшинством владения главным столом киевским. Основанием старшинства было старшинство физическое, причем дядя имел преимущество пред племянниками, старший брат – пред младшими, тесть – пред зятем, муж старшей сестры – пред младшими шурьями, старший шурин – пред младшими зятьями; и хотя во время господства родовых отношений между князьями встречаем борьбу племянников от старшего брата с младшими дядьми, однако племянники при этом никогда не смели выставлять своих родовых прав, и притязания их, основывавшиеся на случайных обстоятельствах, должны были, исключая только одного случая, уступать правам дядей самых младших. Но мы видим иногда, что некоторые князья и целые племена (линии) княжеские исключаются из родового старшинства и это исключение признается правильным. Каким же образом могло произойти подобное явление? Для решения этого вопроса должно посмотреть, каким образом князь достигал старшинства, приближался к нему? Первоначально род состоял из отца, сыновей, внуков и т. д.; когда отец умирал, его место для рода заступал старший брат; он становился отцом для младших братьев, следовательно, его собственные сыновья необходимо становились братьями дядьям своим, переходили во второй, высший ряд, из внуков в сыновья, потому что над ними не было более деда, старшина рода был для них прямо отец: и точно, дядья называют их братьями; но другие их двоюродные братья оставались по-прежнему внуками малолетними (внук-унук, юнук, малолетний по преимуществу), потому что над ними по-прежнему стояли две степени: старший дядя считался отцом их отцам, следовательно, для них самих имел значение деда; умирал этот старший, второй брат заступал его место, становился отцом для остальных младших братьев, и его собственные дети переходили из внуков в сыновья, из малолетних – в совершеннолетние, и таким образом мало-помалу все молодые князья чрез старшинство своих отцов достигали совершеннолетия и приближались сами к старшинству. Но случись при этом, что князь умирал, не будучи старшиною рода, отцом для своих братьев, то дети его оставались навсегда на степени внуков несовершеннолетних: для них прекращался путь к дальнейшему движению; отсюда теперь понятно, почему сын не мог достигнуть старшинства, если отец его никогда не был старшиною рода; так понимали князья порядок восхождения своего к старшинству; они говорили: «Как прадеды наши лествицею восходили на великое княжение киевское, так и нам должно достигать его лествичным восхождением». Но когда в этой лестнице вынималась одна ступень, то дальнейшее восхождение становилось невозможным; такие исключенные из старшинства князья считались в числе <i>изгоев</i>. Каждый член рода княжеского при известных условиях мог достигать старшинства, получать старший стол киевский, который, таким образом, находился в общем родовом владении; но другие волости оставались ли постоянно в наследственном владении известных племен княжеских, или, соответствуя различным степеням старшинства, переходили к князьям различных племен при их движении к старшинству лествичным восхождением? Для решения этого вопроса посмотрим, как поступали князья вначале, когда различные случайные обстоятельства не нарушали еще чистоты их отношений. Когда умер четвертый сын Ярослава, Вячеслав, княживший в Смоленске, то эта волость не перешла в наследство к его сыновьям, но отдана была братьями пятому Ярославичу, Игорю, княжившему прежде на Волыни: ясный знак отсутствия наследственности волостей и движения князей из одной волости в другую по старшинству, лествичным восхождением; потом, когда Святослав Ярославич по изгнании брата получил старшинство вместе с главным столом киевским, то следующий по нем брат, Всеволод, княживший прежде в Переяславле, переходит на место Святослава в Чернигов. Известная волость могла сделаться наследственным достоянием какой-нибудь одной княжеской линии только в том случае, когда князь по вышеизложенным причинам терял возможность двигаться к старшинству лествичным восхождением; тогда, получив от родичей какую-нибудь волость, он и потомство его принуждены были навсегда ею ограничиться, потому что переход из одной волости в другую условливался возможностью движения к старшинству, несуществовавшею для изгоев; так образовались особые волости Полоцкая, Галицкая, Рязанская, после Туровская; линия второго Ярославича, Святослава, известная больше под племенным названием Ольговичей, также вследствие известных обстоятельств подверглась было тяжкой для князей участи изгойства, и поэтому самому Черниговская волость принимала было характер особного выделенного княжества, но Ольговичам удалось, наконец, принудить Мономаховичей признать свои права на старшинство, и необходимым следствием этого признания было восстановление родовой общности приднепровских волостей для обеих линий: Ольгович сел в Киеве, а Мономахович – на его место в Чернигове.</p><p class="txt">Несмотря на то, однако, мы встречаем в летописи слово: <i>отчина: </i> князья, не исключенные из старшинства, употребляют это слово для означения отдельных волостей; в каком же смысле они употребляют его? В настоящем ли его смысле, как наследственного владения, или в другом каком-либо? В 1097 году князья, внуки Ярославовы, собрались вместе и решили, чтобы каждый из них держал свою отчину: Святополк – волость отца своего Изяслава – Киев, <a class="bg_hlnames" target="_blank" href="https://azbyka.ru/otechnik/Vladimir_Monomah/" title="Владимир Мономах, великий князь">Владимир Мономах</a> – отцовскую волость – Переяславль, Святославичи – Чернигов; но мы никак не поймем этого распоряжения, если станем принимать слово <i>отчина</i> в смысле наследственного владения для одной линии, потому что Киев был столько же отчиною Святополка, сколько и отчиною всех остальных князей: и Всеволод и Святослав княжили в нем; но если здесь Киев называется отчиною Святополка не в смысле наследственного владения исключительно для него и для потомства его, то не имеем никакого права и Переяславль и Чернигов считать отчинами Мономаха и Святославичей в другом смысле. Еще пример на восточной стороне Днепра: в 1151 году Ольговичи – дядя Святослав Ольгович и племянник Святослав Всеволодович говорят Изяславу Давыдовичу: «У нас две отчины, одна моего отца Олега, а другая твоего отца Давыда; ты брат, Давыдович, а я Ольгович; так ты, брат, возьми отца своего Давыдово, а что Ольгово, то нам дай, мы тем и поделимся», вследствие чего Давыдович остался в Чернигове, а Ольговичам отдал Северскую область. Но для Святослава Всеволодовича Чернигов был точно так же отчиною, как и для Давыдовича, потому что отец его, Всеволод Ольгович, княжил в Чернигове, и когда Давыдович получил Киев, то Чернигов, отчину свою, уступил Святославу Ольговичу. Итак, что же такое разумелось под отчиною? Отчиною для князя была та волость, которою владел отец его и владеть которою он имеет право, если на родовой лествице занимает ту же степень, какую занимал отец его, владея означенною волостью, потому что владение волостями условливалось степенью на родовой лествице, родовыми счетами.</p><p class="txt">Теперь остается вопрос: в каком отношении находились волости младших князей к старшему? Мы видели, что отношения между старшим и младшими были родовые, младшие князья хотели быть названными сыновьями и нисколько не подручниками старшего, а такое воззрение должно было определять и отношения их к последнему по волостям: не допуская подручничества, они никак не могли допустить дани, как самого явственного знака его, не могли допустить никакого государственного подчинения своих областей старшему в роде князю; последний поэтому не мог иметь значения главы государства, верховного владыки страны, князя всея Руси, который выделял участки земли подчиненным владельцам во временное или наследственное управление. Волости находятся в совершенной независимости одна от другой и от Киева, являются отдельными землями и в то же время составляют одно нераздельное целое вследствие родовых княжеских отношений, вследствие того, что князья считают всю землю своею отчиною, нераздельным владением целого рода своего.</p></div>

    <div id="book-chapters"
         data-book-id="12497"
         data-book-title="История России с древнейших времен"
         data-book-chapters-count="0"
    >
    </div>

    <div class="load-more-wrapper">
        <button
                id="load-more-btn"
                class="load-more-btn"
                style="display: none"
        >
            Читать далее
        </button>
    </div>

    		<div class="img-ico"></div>
		<div class="book-nav">
			<span class="nav-part-left"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/1_8">                Том&nbsp;1, Глава&nbsp;8</a></span><span class="nav-part-right"><a href="https://azbyka.ru/otechnik/Sergej_Solovev/istorija-rossii-s-drevnejshih-vremen/2_2">Том&nbsp;2, Глава&nbsp;2</a></span>		</div>
		
			<div class="noprint">
			<br>
			<p class="vd" id="source"><b><i>Источник:</i></b> История России с древнейших времен / соч. Сергея Соловьева : В 29 т. - Изд. 5-е. - Москва : Унив. тип. (Катков и К°), 1874-1889.</p>		</div>
	
            		<div class="img-ico"></div>
        <h2 class="related-header">Вам может быть интересно:</h2>
        <ul class="related">
                                    <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Klyuchevskij/kurs-russkoj-istorii/11" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 2_1, aid: 0, rid: 12483, rchap: 11, raid: 0, rn: 1, m: 36}); return true;">
                                Курс русской истории. Часть 1 – Лекция XI                                </a> – <span class="avtorogl">профессор Василий Осипович Ключевский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolaj_Karamzin/istorija-gosudarstva-rossijskogo/2" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 2_1, aid: 0, rid: 12479, rchap: 2, raid: 0, rn: 2, m: 36}); return true;">
                                История государства Российского – Том II                                </a> – <span class="avtorogl">Николай Михайлович Карамзин</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Nikolay_Kostomarov/russkaja-istorija-v-zhizneopisanijah-ee-glavnejshih-dejatelej/1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 2_1, aid: 0, rid: 12484, rchap: 1, raid: 0, rn: 3, m: 36}); return true;">
                                Русская история в жизнеописаниях ее главнейших деятелей – Глава 1. КНЯЗЬ ВЛАДИМИР СВЯТОЙ                                </a> – <span class="avtorogl">Николай Иванович Костомаров</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Evgenij_Golubinskij/istorija-russkoj-tserkvi-tom-1-chast-1-period-pervyj-kievskij-ili-do-mongolskij" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 2_1, aid: 0, rid: 12774, rchap: 0, raid: 0, rn: 4, m: 36}); return true;">
                                История Русской Церкви. Том I. Часть 1                                </a> – <span class="avtorogl">профессор Евгений Евсигнеевич Голубинский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Vasilij_Tatishev/istorija-rossijskaja-s-samyh-drevnejshih-vremen" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 2_1, aid: 0, rid: 12495, rchap: 0, raid: 0, rn: 5, m: 36}); return true;">
                                История Российская с самых древнейших времен                                </a> – <span class="avtorogl">Василий Никитич Татищев</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Makarij_Bulgakov/istorija-russkoj-tserkvi/2" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 2_1, aid: 0, rid: 11818, rchap: 2, raid: 0, rn: 6, m: 36}); return true;">
                                История Русской Церкви – Предисловие                                </a> – <span class="avtorogl">митрополит Макарий (Булгаков)</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Anton_Kartashev/ocherki-po-istorii-russkoj-tserkvi-tom-1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 2_1, aid: 0, rid: 11617, rchap: 0, raid: 0, rn: 7, m: 36}); return true;">
                                Очерки по истории Русской Церкви (Тома 1-2)                                </a> – <span class="avtorogl">профессор Антон Владимирович Карташёв</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Filaret_Chernigovskij/istorija-russkoj-tserkvi-period-3" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 2_1, aid: 0, rid: 17091, rchap: 0, raid: 0, rn: 8, m: 36}); return true;">
                                История Русской Церкви. Период III                                </a> – <span class="avtorogl">святитель Филарет Черниговский (Гумилевский)</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Petr_Znamenskij/istorija-russkoj-tserkvi-znamenskij/1" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 2_1, aid: 0, rid: 11939, rchap: 1, raid: 0, rn: 9, m: 36}); return true;">
                                Руководство к русской церковной истории – Период I. От крещения русского народа до нашествия монголов и усиления северо-восточной Руси (989–1237 гг.)                                </a> – <span class="avtorogl">профессор Петр Васильевич Знаменский</span>                                                        </li>
                                        <li class="related-item">
                            <a href="https://azbyka.ru/otechnik/Aleksandr_Dobroklonskij/rukovodstvo-po-istorii-russkoj-tserkvi" onclick="yaCounter5565880.reachGoal('similar_books', {id: 12497, chap: 2_1, aid: 0, rid: 12644, rchap: 0, raid: 0, rn: 10, m: 36}); return true;">
                                Руководство по истории Русской Церкви. Выпуск 1 (домонгольский период 988-1237 гг.)                                </a> – <span class="avtorogl">профессор Александр Павлович Доброклонский</span>                                                        </li>
                        </ul>
    </div>

<div id="share-popup">
	<div class="social">
		<p>Поделиться ссылкой на выделенное<i class="fa fa-remove btn-close"></i></p>
		<ul>
			<li><a href="#" class="vk"><i class="fa fa-vk"></i> Вконтакте</a></li>
			<li><a href="#" class="fb"><i class="fa fa-facebook-square"></i> Facebook</a></li>
			<li><a href="#" class="tg"><i class="fa fa-telegram"></i> Telegram</a></li>
		</ul>
	</div>
	<div class="link">
		<p>Прямая ссылка:</p>
		<a href="">
			<ins></ins>
		</a>
		<span class="link-copy-message">Нажмите правой клавишей мыши и выберите «Копировать ссылку»</span>
	</div>
</div>

<script>
book.html = true;

let initBook=()=>{
	if(window.jQuery){
		$(document).triggerHandler('bookReady');
		window.az_book_ready = true;
		console.log('bookReady');
		
		$( document ).ready(function() {
			console.log('init mp3');
			$("a[href*='.mp3']").each(function() {
				$( this ).replaceWith(
				'<audio controls="" width="100" height="100">' +
				' <source src="'+$(this).attr('href')+'" type="audio/mp3">' +
				'    Ваш браузер не поддерживает html5 аудио...' +
				'</audio>');
			});
		});

		$('a[href*="#"]').bind("click.smoothscroll", function (e) {

			var target = $(e.target).attr('href').split('#').pop();

			if (target) {
				var $target = $('[id="'+ target +'"]');

				if (!$target.length) {
					$target = $('[name="' + target + '"]');
				}

				if(!$target.length){
					return true; //target not found on page
				}

				e.preventDefault(); //only if scrolling

				var scrollTop = $target.offset().top - 94;
				if (scrollTop < 0) scrollTop = 0;

				$("html, body").stop().animate(
					{
						scrollTop: scrollTop,
					},
					500,
					"swing"
				);
				window.location.hash = '#'+target;
				$("html, body").scrollTop(scrollTop);
			}
		});
	}else{
		setTimeout(initBook,100);
	}
}
initBook();

function azPopup(text, buttons){
	if(!text)
		text = 'Функция доступна только для зарегистрированных участников.';
	
	if(!buttons)
		buttons = {
			'Вход':'https://azbyka.ru/otechnik/users/login',
			'Регистрация':'https://azbyka.ru/otechnik/users/register'
		};
	
	let buttonStr = '';
	for(let label in buttons){
		buttonStr += '<a href="'+buttons[label]+'"><button>'+label+'</button></a>';
	}
	
	let body = $('body'),
		pop = $('<div class="popup-wrap"><div class="popup"><p>'+text+'</p>'+buttonStr+'</div></div>');
	body.append(pop);
	pop.click(e=>{
		if($(e.target).find('.popup').length){
			pop.remove();
		}
	});
}

//Скачивание только для зарегистрированных
$('.download-inner a').click(e=>{
	e.preventDefault();
	azPopup('Скачивание доступно только для зарегистрированных участников.');
});

</script>

<script>
    const chaptersBlock = document.querySelector('#book-chapters');
    const loadNextChapterBtn = document.querySelector('#load-more-btn');

    const bookId = chaptersBlock.dataset.bookId;
    const bookTitle = chaptersBlock.dataset.bookTitle;
    const bookChaptersCount = chaptersBlock.dataset.bookChaptersCount;

    const isMainPage = document.documentURI.charAt(document.documentURI.length -1) === '/';
    const parser = new DOMParser();

    let chapterToLoad = 0;
    let hasMoreChapters = true;

    if (bookChaptersCount > 1 && isMainPage) {

        checkChaptersCount();

        loadNextChapterBtn.addEventListener('click', () => {
            loadNextChapterBtn.classList.add('loading');
            $.ajax({
                type: "GET",
                url: "/otechnik/ajx/get_book_chapters/" + bookId + "/" + chapterToLoad,
                success: function (response) {
                    loadNextChapterBtn.classList.remove('loading');

                    const chaptersHtml = response.html;
                    const chapterDocument = parser.parseFromString(chaptersHtml, "text/html");

                    [...chapterDocument.querySelectorAll("h1.text-center")]
                        .filter(element => element.textContent.includes(bookTitle))
                        .forEach(element => element.replaceWith(chapterDocument.createElement('br')))

                    chaptersBlock.insertAdjacentHTML('beforeend', chapterDocument.documentElement.innerHTML);

                    if (response.chapterToLoad <= bookChaptersCount) {
                        chapterToLoad = response.chapterToLoad;

                        checkChaptersCount();

                    } else {
                        loadNextChapterBtn.remove();
                    }

                    //add related scripts
                    if(!document.getElementById('book_observer_js')){
                        var script = document.createElement('script');
                        script.id = 'book_observer_js';
                        script.src = '/otechnik/assets/js/book-observer.js?v=3';
                        document.head.appendChild(script);
                    }
                }
            });
        });

        loadNextChapterBtn.style.display = 'block';
    }

    function checkChaptersCount() {
        $.ajax({
            type: "GET",
            url: "/otechnik/ajx/get_book_chapters_count/" + bookId + "/" + chapterToLoad,
            success: function (response) {
                hasMoreChapters = response.hasMoreChapters;
                updateButtonText();
            }
        });
    }


    function updateButtonText() {
        if (hasMoreChapters === false) {
            loadNextChapterBtn.textContent = 'Читать полностью';
        } else {
            loadNextChapterBtn.textContent = 'Читать далее';
        }
    }
</script>
            <div class="telegram">
                <p>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <a rel="nofollow" href="https://azbyka.ru/telegram-kanaly" target="_blank">Telegram-каналы</a>
                </p>
            </div>
		</section>

	<footer class="grid noprint">
	<div class="img-ico"></div>
	<div class="article-footer" id="footer_buttons">
		<a class="help-btn btn-donate" href="//azbyka.ru/kak-pomoch">Пожертвовать</a>
		
		<div id="statistics">
			<span class="abc-counter" data-project="otechnik"
				  data-type-1="author"
				  data-id-1="1068"
				  data-type-2="book"
				  data-id-2="12497"
				  data-counter-main="1"
			>
				<i title="Всего просмотров" class="fa fa-eye"></i>
				<span class="abc-counter-views"></span>
				<i title="Сейчас читают" class="fa fa-user-o"></i>
				<span class="abc-counter-now"></span>
			</span>
		</div>
	</div>
	<img src="/days/img/retypos.svg" class="retypos-banner" alt="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку" title="Выделите текст и нажмите Ctrl-Enter, если заметили опечатку">
</footer>	
	<!-- cackle comments: -->
	<div id="mc-container" class="grid"></div>

	<a id="mc-link" href="http://cackle.me">Комментарии для сайта <b style="color:#4FA3DA">Cackl</b><b style="color:#F65077">e</b></a>
	</div>
</div>

<div class="synopses-wrap"></div>
<script>	
	// Подгрузка блокнота для конспектирования
	(function(){
		let synopsesLoaded = false;
		let body = $('body');
		let wrap = $('.synopses-wrap');
		let showSynopses = ()=>body.addClass('show-synopses');
		let loadScriptList = (urls, finalCall = false) => {
			let url = urls.shift();
			let scriptEle = document.createElement("script");
			
			scriptEle.onload = e=>{
				if(urls.length)
					loadScriptList(urls, finalCall);
				else if(finalCall){
					finalCall.apply();
				}
			};
			scriptEle.type = "text/javascript";
			scriptEle.async = true;
			scriptEle.src = url;
			
			document.body.appendChild(scriptEle);
		};
		
		let initSynopses = e=>{
			if(!synopsesLoaded){
				body.addClass('loading-synopses');
				wrap.hide();
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/css/synopses.css?v=2">');
				wrap.before('<link rel="stylesheet" href="https://azbyka.ru/otechnik/assets/sceditor/themes/azbyka.css?v=3">');
				let synopsesUrl = 'https://azbyka.ru/otechnik/synopses_ajax';
				let lastSynopsis = localStorage.getItem('last_synopsis');
				if(lastSynopsis)
					synopsesUrl += "/"+lastSynopsis;
			
				wrap.load(synopsesUrl, ()=>{
					loadScriptList([
						'https://azbyka.ru/otechnik/assets/sceditor/sceditor.min.js',
						'https://azbyka.ru/otechnik/assets/sceditor/formats/xhtml.js',
						'https://azbyka.ru/otechnik/assets/js/Blob.js', 
						'https://azbyka.ru/otechnik/assets/js/html-docx.js', 
						'https://azbyka.ru/otechnik/assets/js/FileSaver.js', 
						'https://azbyka.ru/otechnik/assets/js/synopses.js?v=8'
					], ()=>{
						body.removeClass('loading-synopses');
						synopsesLoaded = true;
						wrap.show();
						showSynopses();
					});
				});
			}else{
				showSynopses();
			}
		};
		
		$(document).ready(()=>$('.btn-synopses').click(initSynopses));
		
	})();
</script>

<script src="//azbyka.ru/otechnik/assets/cache/43e6e0ae99e045bdf253b6e3b97672f9.js"></script>

<script>cackle_widget = window.cackle_widget || []; cackle_widget.push({widget: 'Comment', id: 41706, ratingOff: true});
		var scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('//cackle.me/widget.js','/otechnik/assets/js/bg_bibrefs.js');
</script>


<nav id="bottom_menu">
	<a id="toTop" href="#top"><i class="fa fa-arrow-up"></i></a></nav>

<div id="notification_container"></div>

<script async src="/otechnik/assets/js/global.js?v=22"></script>
<script async src="/otechnik/assets/js/jquery.av-speech.js"></script>

<script id='retypos_proc-js-extra'>
	var retypos = {
		"contextmenu":"0",
		"container":"#selectable-content",
		"correctTypo":"correctTypo.php"
	};
</script>

<div class="deferred-loaded"></div>
<script>
	let az_move_events = ['mousemove', 'click', 'touchstart'];
	
	az_move_events.forEach(el=>document.addEventListener(el, initGTM));
	
	let onLoad = e=>{
		window.removeEventListener('load',onLoad);
		window.removeEventListener('pageshow',onLoad);
		
		console.log('--- window load ---');
		if(window.scriptsOnLoad)
			scriptsOnLoad.forEach(loadScript);
		
		setTimeout(initGTM, 5000);
		
		if(typeof requestAnimationFrame !== undefined)
			requestAnimationFrame(loadDeferredStyles);
		else
			setTimeout(loadDeferredStyles, 10);
	};
	
	window.addEventListener('load',onLoad);
	window.addEventListener('pageshow',onLoad);

	function initGTM () {
		az_move_events.forEach(el=>document.removeEventListener(el, initGTM));
	
		if (window.gtmDidInit)
			return false;
			
		window.gtmDidInit = true;
	   
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WMXMJHJ');
		
		let scriptsOnMove = window.scriptsOnMove || [];
		scriptsOnMove.push('/otechnik/assets/js/top-menu.js?v=1', '/otechnik/assets/js/retypos.js?v=4', '/otechnik/assets/js/notifications.js');
		scriptsOnMove.forEach(loadScript);	
		
		let stylesOnMove = window.stylesOnMove || [];
		stylesOnMove.push('/otechnik/assets/fonts/fonts.css', '/otechnik/assets/css/retypos.css?v=4', '/otechnik/assets/css/notifications.css');
		stylesOnMove.forEach(loadStyle);
	}
	
	function loadScript(src){
			console.log('loading script: '+src);
			let el = document.createElement("script");
			el.src = src;
			document.body.appendChild(el);
	}
	
	function loadStyle (s){
		console.log('loading style: '+s);
		let link = document.createElement( "link" );
		link.href = s;
		link.type = "text/css";
		link.rel = "stylesheet";
		link.media = (s.indexOf('print')>-1)?'print':"all";
		d_loaded.appendChild( link );
	}
	
	let d_loaded = document.getElementsByClassName('deferred-loaded')[0];
	
	function loadDeferredStyles(){
		console.log('loadDeferredStyles');
		//'/otechnik/assets/css/font-awesome.css', 
		let styles = ['/otechnik/masha/src/css/masha.css?v=10'];
		styles.forEach(loadStyle);
	}
	//});
</script>
<script id="bz-lazy-loader">
	const observer = new IntersectionObserver(
		(entries, observer) => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.addEventListener('load',function(e){this.removeAttribute('data-src')});
					entry.target.src = entry.target.dataset['src'];
					observer.unobserve(entry.target);
				}
			});
		}, {
			root: null,
			rootMargin: '0px',
			threshold: 0
		});
		document.querySelectorAll('img[data-src]').forEach(i=>{
			observer.observe(i);
		});
</script>
</body>
</html>
